Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# timeAgoMinutes
source: {minutes, plural, other{{minutes} min ago}}
ar: {minutes, plural, zero{قبل قليل} one{منذ دقيقة} two{منذ دقيقتين} few{منذ {minutes} د} many{منذ {minutes} د} other{منذ {minutes} د}}
de: {minutes, plural, other{vor {minutes} min}}
es_419: {minutes, plural, other{{minutes} min}}
fr: {minutes, plural, other{{minutes} min}}
id: {minutes, plural, other{{minutes} mnt lalu}}
ja: {minutes, plural, other{{minutes}分前}}
ko: {minutes, plural, other{{minutes}분 전}}
pt_br: {minutes, plural, other{há {minutes} min}}
ru: {minutes, plural, other{{minutes} мин назад}}
tr: {minutes, plural, other{{minutes} dk önce}}
zh_hant: {minutes, plural, other{{minutes} 分鐘前}}

# timeAgoHours
source: {hours, plural, other{{hours} h ago}}
ar: {hours, plural, zero{قبل قليل} one{منذ ساعة} two{منذ ساعتين} few{منذ {hours} س} many{منذ {hours} س} other{منذ {hours} س}}
de: {hours, plural, other{vor {hours} h}}
es_419: {hours, plural, other{{hours} h}}
fr: {hours, plural, other{{hours} h}}
id: {hours, plural, other{{hours} jam lalu}}
ja: {hours, plural, other{{hours}時間前}}
ko: {hours, plural, other{{hours}시간 전}}
pt_br: {hours, plural, other{há {hours} h}}
ru: {hours, plural, other{{hours} ч назад}}
tr: {hours, plural, other{{hours} sa önce}}
zh_hant: {hours, plural, other{{hours} 小時前}}

# timeAgoDays
source: {days, plural, other{{days} d ago}}
ar: {days, plural, zero{اليوم} one{منذ يوم} two{منذ يومين} few{منذ {days} ي} many{منذ {days} ي} other{منذ {days} ي}}
de: {days, plural, other{vor {days} Tg.}}
es_419: {days, plural, one{{days} día} other{{days} días}}
fr: {days, plural, other{{days} j}}
id: {days, plural, other{{days} hr lalu}}
ja: {days, plural, other{{days}日前}}
ko: {days, plural, other{{days}일 전}}
pt_br: {days, plural, =1{há 1 dia} other{há {days} dias}}
ru: {days, plural, other{{days} д назад}}
tr: {days, plural, other{{days} gün önce}}
zh_hant: {days, plural, other{{days} 天前}}

# calloutLife
source: +1 LIFE!
ar: حياة إضافية!
de: +1 LEBEN!
es_419: ¡+1 VIDA!
fr: +1 VIE !
id: +1 NYAWA!
ja: +1ライフ！
ko: 하트 +1!
pt_br: +1 VIDA!
ru: +1 ЖИЗНЬ!
tr: +1 CAN!
zh_hant: 生命 +1！

# calloutStarTrio
source: STAR TRIO +{points}!
ar: ثلاث نجوم ‎+{points}!
de: STERNTRIO +{points}!
es_419: ¡TRÍO +{points}!
fr: 3 ÉTOILES +{points} !
id: TRIO BINTANG +{points}
ja: 星トリオ+{points}!
ko: 별 삼총사 +{points}!
pt_br: 3 ESTRELAS +{points}!
ru: ТРИО ЗВЁЗД +{points}!
tr: ÜÇLÜ YILDIZ +{points}!
zh_hant: 三星組 +{points}！

# calloutNiceShot
source: NICE SHOT!
ar: رمية رائعة!
de: VOLLTREFFER!
es_419: ¡BUEN TIRO!
fr: BEAU TIR !
id: TEMBAKAN JITU!
ja: ナイス命中！
ko: 명중!
pt_br: BELO TIRO!
ru: МЕТКО!
tr: İYİ ATIŞ!
zh_hant: 漂亮一擊！

# calloutNiceShotPoints
source: NICE SHOT +{points}!
ar: رمية رائعة ‎+{points}!
de: VOLLTREFFER +{points}!
es_419: ¡BUEN TIRO +{points}!
fr: BEAU TIR +{points} !
id: JITU! +{points}
ja: ナイス命中+{points}!
ko: 명중 +{points}!
pt_br: BELO TIRO +{points}!
ru: МЕТКО +{points}!
tr: İYİ ATIŞ +{points}!
zh_hant: 漂亮一擊 +{points}！

# calloutSmash
source: SMASH!
ar: تحطيم!
de: KRACH!
es_419: ¡ZAS!
fr: CRAC !
id: HANCUR!
ja: ドカン！
ko: 박살!
pt_br: ESMAGOU!
ru: БАБАХ!
tr: ÇAT!
zh_hant: 撞碎！

# calloutSmashPoints
source: SMASH +{points}!
ar: تحطيم ‎+{points}!
de: KRACH +{points}!
es_419: ¡ZAS +{points}!
fr: CRAC +{points} !
id: HANCUR +{points}!
ja: ドカン+{points}!
ko: 박살 +{points}!
pt_br: ESMAGOU +{points}!
ru: БАБАХ +{points}!
tr: ÇAT +{points}!
zh_hant: 撞碎 +{points}！

# calloutSmashChain
source: SMASH ×{count}!
ar: تحطيم ‎×{count}!
de: KRACH ×{count}!
es_419: ¡ZAS ×{count}!
fr: CRAC ×{count} !
id: HANCUR ×{count}!
ja: ドカン×{count}!
ko: 박살 ×{count}!
pt_br: ESMAGOU ×{count}!
ru: БАБАХ ×{count}!
tr: ÇAT ×{count}!
zh_hant: 撞碎 ×{count}！

# calloutBossDown
source: BOSS DOWN!
ar: سقط الزعيم!
de: BOSS BESIEGT!
es_419: ¡JEFE VENCIDO!
fr: BOSS BATTU !
id: BOS TUMBANG!
ja: ボス撃破！
ko: 보스 격파!
pt_br: CHEFÃO CAIU!
ru: БОСС ПОВЕРЖЕН!
tr: BOSS DÜŞTÜ!
zh_hant: 擊敗頭目！

# calloutBossDownPoints
source: BOSS DOWN +{points}!
ar: سقط الزعيم ‎+{points}!
de: BOSS K.O. +{points}!
es_419: ¡JEFE KO +{points}!
fr: BOSS BATTU +{points} !
id: BOS TUMBANG +{points}!
ja: ボス撃破+{points}!
ko: 보스 격파 +{points}!
pt_br: CHEFÃO CAIU +{points}!
ru: ПОБЕДА +{points}!
tr: BOSS DÜŞTÜ +{points}!
zh_hant: 擊敗頭目 +{points}！

# calloutStarPower
source: {multiplier}× STAR POWER!
ar: قوة النجوم ‎×{multiplier}!
de: {multiplier}× STERNENKRAFT!
es_419: PODER ESTELAR {multiplier}×
fr: ÉTOILES ×{multiplier} !
id: {multiplier}× DAYA BINTANG!
ja: {multiplier}×スターパワー！
ko: {multiplier}× 별의 힘!
pt_br: {multiplier}× PODER ESTELAR!
ru: {multiplier}× ЗВЁЗДНАЯ СИЛА!
tr: {multiplier}× YILDIZ GÜCÜ!
zh_hant: {multiplier}× 星星倍率！

# calloutPerfect
source: PERFECT!
ar: مثالي!
de: PERFEKT!
es_419: ¡PERFECTO!
fr: PARFAIT !
id: SEMPURNA!
ja: 完ぺき！
ko: 퍼펙트!
pt_br: PERFEITO!
ru: ИДЕАЛЬНО!
tr: KUSURSUZ!
zh_hant: 完美！

# calloutPerfectChain
source: PERFECT ×{count}
ar: مثالي ‎×{count}
de: PERFEKT ×{count}
es_419: PERFECTO ×{count}
fr: PARFAIT ×{count}
id: SEMPURNA ×{count}
ja: 完ぺき×{count}
ko: 퍼펙트 ×{count}
pt_br: PERFEITO ×{count}
ru: ИДЕАЛЬНО ×{count}
tr: KUSURSUZ ×{count}
zh_hant: 完美 ×{count}

# calloutShieldReady
source: SHIELD READY
ar: الدرع جاهز
de: SCHILD BEREIT
es_419: ESCUDO LISTO
fr: BOUCLIER PRÊT
id: PERISAI SIAP
ja: シールド準備OK
ko: 보호막 준비
pt_br: ESCUDO PRONTO
ru: ЩИТ ГОТОВ
tr: KALKAN HAZIR
zh_hant: 護盾就緒

# calloutShieldSave
source: SHIELD SAVE!
ar: الدرع حماك!
de: SCHILD HÄLT!
es_419: ¡BLOQUEO!
fr: COUP BLOQUÉ !
id: TERSELAMATKAN!
ja: シールド防御！
ko: 보호막 방어!
pt_br: ESCUDO SALVOU!
ru: ЩИТ СПАС!
tr: KALKAN KORUDU!
zh_hant: 護盾擋下！

# calloutKeepFlying
source: KEEP FLYING!
ar: تابع الطيران!
de: FLIEG WEITER!
es_419: ¡TÚ PUEDES!
fr: TIENS BON !
id: TERUS TERBANG!
ja: まだ飛べる！
ko: 계속 날자!
pt_br: SIGA VOANDO!
ru: ЛЕТИМ ДАЛЬШЕ!
tr: UÇMAYA DEVAM!
zh_hant: 繼續飛！

# calloutGates
source: {count, plural, other{{count} GATES!}}
ar: {count, plural, zero{{count} بوابة!} one{بوابة واحدة!} two{بوابتان!} few{{count} بوابات!} many{{count} بوابة!} other{{count} بوابة!}}
de: {count, plural, other{{count} TORE!}}
es_419: {count, plural, one{¡{count} PUERTA!} other{¡{count} PUERTAS!}}
fr: {count, plural, one{{count} PORTE !} other{{count} PORTES !}}
id: {count, plural, other{{count} GERBANG!}}
ja: {count, plural, other{{count}ゲート！}}
ko: {count, plural, other{관문 {count}개!}}
pt_br: {count, plural, one{{count} PORTAL!} other{{count} PORTAIS!}}
ru: {count, plural, one{{count} ВОРОТА!} few{{count} ВОРОТ!} many{{count} ВОРОТ!} other{{count} ВОРОТ!}}
tr: {count, plural, other{{count} KAPI!}}
zh_hant: {count, plural, other{{count} 道門！}}

# calloutFinalStretch
source: {seconds, plural, other{{seconds} SECONDS LEFT}}
ar: {seconds, plural, zero{بقيت {seconds} ثانية} one{بقيت ثانية واحدة} two{بقيت ثانيتان} few{بقيت {seconds} ثوانٍ} many{بقيت {seconds} ثانية} other{بقيت {seconds} ثانية}}
de: {seconds, plural, one{NOCH {seconds} SEKUNDE} other{NOCH {seconds} SEKUNDEN}}
es_419: {seconds, plural, one{¡QUEDA {seconds} SEG!} other{¡QUEDAN {seconds} SEG!}}
fr: {seconds, plural, one{{seconds} SECONDE !} other{{seconds} SECONDES !}}
id: {seconds, plural, other{{seconds} DETIK LAGI}}
ja: {seconds, plural, other{あと{seconds}秒！}}
ko: {seconds, plural, other{{seconds}초 남음}}
pt_br: {seconds, plural, one{SÓ {seconds} SEGUNDO!} other{SÓ {seconds} SEGUNDOS!}}
ru: {seconds, plural, one{ЕЩЁ {seconds} СЕКУНДА} few{ЕЩЁ {seconds} СЕКУНДЫ} many{ЕЩЁ {seconds} СЕКУНД} other{ЕЩЁ {seconds} СЕКУНДЫ}}
tr: {seconds, plural, other{SON {seconds} SANİYE}}
zh_hant: {seconds, plural, other{最後 {seconds} 秒！}}

# calloutStarMagnet
source: STAR MAGNET!
ar: مغناطيس النجوم
de: STERNMAGNET!
es_419: ¡IMÁN ESTELAR!
fr: AIMANT !
id: MAGNET BINTANG
ja: 星マグネット！
ko: 별 자석!
pt_br: ÍMÃ ESTELAR!
ru: МАГНИТ!
tr: MIKNATIS!
zh_hant: 星星磁鐵！

# calloutSprintRing
source: SPRINT RING!
ar: حلقة الانطلاق!
es_419: ¡ARO TURBO!
fr: ANNEAU DORÉ !
id: CINCIN LESAT!
ja: ダッシュリング
ko: 대시 링!
pt_br: ANEL TURBO!
ru: КОЛЬЦО РЫВКА!
tr: ALTIN HALKA!
zh_hant: 衝刺環！

# calloutRushChain
source: RUSH ×{count}!
ar: اندفاعة ‎×{count}
de: ANSTURM ×{count}!
es_419: ¡AROS ×{count}!
fr: RUÉE ×{count} !
id: SERBUAN ×{count}!
ja: ラッシュ×{count}!
ko: 러시 ×{count}!
pt_br: ANÉIS ×{count}!
ru: КОЛЬЦА ×{count}!
tr: AKIN ×{count}!
zh_hant: 急襲 ×{count}！

# calloutMeteorPoints
source: METEOR +{points}!
ar: نيزك ‎+{points}!
es_419: ¡METEORO +{points}!
fr: MÉTÉORE +{points} !
ja: いん石+{points}!
ko: 운석 +{points}!
pt_br: METEORO +{points}!
ru: МЕТЕОР +{points}!
tr: GÖKTAŞI +{points}!
zh_hant: 流星 +{points}！

# calloutBatPoints
source: BAT +{points}!
ar: خفاش ‎+{points}!
de: KLONK +{points}!
es_419: ¡MURCI +{points}!
fr: VLAN +{points} !
id: KELELAWAR+{points}
ja: コウモリ+{points}!
ko: 박쥐 +{points}!
pt_br: MORCEGO +{points}!
ru: МЫШЬ +{points}!
tr: YARASA +{points}!
zh_hant: 蝙蝠 +{points}！

# calloutScorched
source: SCORCHED!
ar: لسعة نار!
de: ANGESENGT!
es_419: ¡AY, QUEMA!
fr: ÇA BRÛLE !
id: HANGUS!
ja: アチチ！
ko: 앗 뜨거!
pt_br: CHAMUSCADO!
ru: ОПАЛИЛО!
tr: KAVRULDUN!
zh_hant: 烤焦了！

# region_jungle
source: Jungle
ar: الأدغال
de: Dschungel
es_419: Selva
id: Hutan Rimba
ja: ジャングル
ko: 정글
pt_br: Selva
ru: Джунгли
tr: Yağmur Ormanı
zh_hant: 叢林

# region_antarctica
source: Antarctica
ar: أنتاركتيكا
de: Antarktis
es_419: Antártida
fr: Antarctique
id: Antarktika
ja: 南極
ko: 남극
pt_br: Antártida
ru: Антарктида
tr: Antarktika
zh_hant: 南極洲

# region_aztec
source: Aztec
ar: بلاد الأزتيك
de: Aztekenreich
es_419: Azteca
fr: Pays aztèque
id: Aztek
ja: アステカ
ko: 아즈텍
pt_br: Terra Asteca
ru: Земли ацтеков
tr: Aztek
zh_hant: 阿茲特克

# region_paris
source: Paris
ar: باريس
es_419: París
ja: パリ
ko: 파리
ru: Париж
zh_hant: 巴黎

# region_egypt
source: Egypt
ar: مصر
de: Ägypten
es_419: Egipto
fr: Égypte
id: Mesir
ja: エジプト
ko: 이집트
pt_br: Egito
ru: Египет
tr: Mısır
zh_hant: 埃及

# region_cyberpunk
source: Cyberpunk City
ar: مدينة السايبربانك
de: Cyberpunk-Stadt
es_419: Ciudad Cyberpunk
fr: Cité cyberpunk
id: Kota Siberpunk
ja: サイバーシティ
ko: 사이버펑크 시티
pt_br: Cidade Cyberpunk
ru: Киберпанк-сити
tr: Siberpunk Şehri
zh_hant: 電馭叛客城

# region_china
source: China
ar: الصين
fr: Chine
id: Tiongkok
ja: 中国
ko: 중국
ru: Китай
tr: Çin
zh_hant: 中國

# region_brazil
source: Brazil
ar: البرازيل
de: Brasilien
es_419: Brasil
fr: Brésil
id: Brasil
ja: ブラジル
ko: 브라질
pt_br: Brasil
ru: Бразилия
tr: Brezilya
zh_hant: 巴西

# region_newYork
source: New York
ar: نيويورك
es_419: Nueva York
ja: ニューヨーク
ko: 뉴욕
pt_br: Nova York
ru: Нью-Йорк
zh_hant: 紐約

# region_arabia
source: Ancient Arabia
ar: بلاد العرب القديمة
de: Antikes Arabien
es_419: Antigua Arabia
fr: Arabie antique
id: Arab Kuno
ja: 古代アラビア
ko: 고대 아라비아
pt_br: Arábia Antiga
ru: Древняя Аравия
tr: Antik Arabistan
zh_hant: 古阿拉伯

# region_rome
source: Ancient Rome
ar: روما القديمة
de: Antikes Rom
es_419: Antigua Roma
fr: Rome antique
id: Roma Kuno
ja: 古代ローマ
ko: 고대 로마
pt_br: Roma Antiga
ru: Древний Рим
tr: Antik Roma
zh_hant: 古羅馬

# region_mexico
source: Mexico
ar: المكسيك
de: Mexiko
es_419: México
fr: Mexique
id: Meksiko
ja: メキシコ
ko: 멕시코
pt_br: México
ru: Мексика
tr: Meksika
zh_hant: 墨西哥

# region_sea
source: Open Sea
ar: عرض البحر
de: Hohe See
es_419: Mar abierto
fr: Haute mer
id: Laut Lepas
ja: 大海原
ko: 먼바다
pt_br: Mar Aberto
ru: Открытое море
tr: Açık Deniz
zh_hant: 茫茫大海

# boss_baronBat_name
source: Baron Bat
ar: البارون وطواط
de: Baron Fledermaus
es_419: Barón Murciélago
fr: Baron Chauve-Souris
id: Baron Kelelawar
ja: コウモリ男爵
ko: 박쥐 남작
pt_br: Barão Morcego
ru: Барон Нетопырь
tr: Baron Yarasa
zh_hant: 蝙蝠男爵

# boss_spitterBeetle_name
source: Spitter King
ar: الملك البصّاق
de: Spuckkönig
es_419: Rey Escupidor
fr: Roi Cracheur
id: Raja Peludah
ja: ペッペ王
ko: 퉤퉤 왕
pt_br: Rei Cuspidor
ru: Король Плевунов
tr: Tükürükçü Kral
zh_hant: 噴噴王

# boss_duskMoth_name
source: Dusk Empress
ar: إمبراطورة الغسق
de: Dämmerkaiserin
es_419: Emperatriz del Ocaso
fr: Impératrice du Crépuscule
id: Maharani Senja
ja: たそがれ女帝
ko: 황혼 여제
pt_br: Imperatriz do Crepúsculo
ru: Сумеречная Императрица
tr: Alacakaranlık İmparatoriçesi
zh_hant: 暮光女皇

# boss_pirate_name
source: Pirate Captain
ar: قبطان القراصنة
de: Piratenkapitän
es_419: Capitán Pirata
fr: Capitaine Pirate
id: Kapten Bajak Laut
ja: 海賊船長
ko: 해적 선장
pt_br: Capitão Pirata
ru: Пиратский Капитан
tr: Korsan Kaptan
zh_hant: 海盜船長

# boss_dragon_name
source: Ember Dragon
ar: تنين الجمر
de: Glutdrache
es_419: Dragón de las Brasas
fr: Dragon des Braises
id: Naga Bara
ja: 残り火ドラゴン
ko: 불씨 드래곤
pt_br: Dragão das Brasas
ru: Тлеющий Дракон
tr: Kor Ejderha
zh_hant: 餘燼巨龍

# boss_kingCoo_name
source: King Coo
ar: الملك كوكو
de: König Gurr
es_419: Rey Currucú
fr: Roi Roucou
id: Raja Kurkur
ja: キング・ポッポ
ko: 킹구구
pt_br: Rei Pruu
ru: Король Курлык
tr: Kral Gugu
zh_hant: 咕咕王

# boss_searchlightGargoyle_name
source: Searchlight Gargoyle
ar: الغرغول الكشّاف
de: Scheinwerfer-Wasserspeier
es_419: Gárgola del Reflector
fr: Gargouille aux Projecteurs
id: Gargoyle Lampu Sorot
ja: サーチライト・ガーゴイル
ko: 탐조등 가고일
pt_br: Gárgula do Holofote
ru: Прожекторная Горгулья
tr: Işıldaklı Gargoyl
zh_hant: 探照燈石像鬼

# boss_neferhoo_name
source: Neferhoo
ar: نِفِرهو
ja: ネフェルフー
ko: 네페르후
ru: Неферху
zh_hant: 奈弗胡

# bird_0_name
source: Pip
ar: بيب
ja: ピップ
ko: 핍
ru: Пип
zh_hant: 皮普

# bird_1_name
source: Peaches
ar: بيتشيز
ja: ピーチズ
ko: 피치스
ru: Пичес
zh_hant: 碧琪

# bird_2_name
source: Minty
ar: مينتي
ja: ミンティ
ko: 민티
ru: Минти
zh_hant: 敏弟

# bird_3_name
source: Orbit
ar: أوربِت
ja: オービット
ko: 오빗
ru: Орбит
zh_hant: 歐比

# playMode_pushUp
source: Push-Up Flight
ar: طيران بالضغط
de: Liegestütz-Flug
es_419: Vuelo de flexiones
fr: Vol en pompes
id: Terbang Push-Up
ja: 腕立てフ⁠ラ⁠イ⁠ト
ko: 팔굽혀펴기 비행
pt_br: Voo de Flexões
ru: Отжимайся и лети
tr: Şınav Uçuşu
zh_hant: 伏地挺身飛行

# playMode_jump
source: Jump & Fly
ar: اقفز وطِر
de: Hüpf & Flieg
es_419: Salta y vuela
fr: Saute & Vole
id: Lompat & Terbang
ja: ジ⁠ャ⁠ン⁠プ＆フ⁠ラ⁠イ
ko: 점프 & 비행
pt_br: Pule e Voe
ru: Прыгай и лети
tr: Zıpla ve Uç
zh_hant: 跳躍飛行

# playMode_touch
source: Tap & Fly
ar: انقر وطِر
de: Tipp & Flieg
es_419: Toca y vuela
fr: Tape & Vole
id: Ketuk & Terbang
ja: タ⁠ッ⁠プ＆フ⁠ラ⁠イ
ko: 탭 & 비행
pt_br: Toque e Voe
ru: Жми и лети
tr: Dokun ve Uç
zh_hant: 點擊飛行

# playMode_squat
source: Squat & Fly
ar: اقرفص وطِر
de: Hock & Flieg
es_419: Sentadilla y vuela
fr: Squat & Vole
id: Squat & Terbang
ja: ス⁠ク⁠ワ⁠ッ⁠ト＆フ⁠ラ⁠イ
ko: 스쿼트 & 비행
pt_br: Agache e Voe
ru: Присядь и лети
tr: Çömel ve Uç
zh_hant: 深蹲飛行

# chapter_1_route
source: The Canopy Route
ar: خط قمم الأشجار
de: Die Blätterdach-Route
es_419: La Ruta de la Selva
fr: La Route de la Canopée
id: Rute Kanopi
ja: こずえルート
ko: 숲 지붕 항로
pt_br: A Rota das Copas
ru: Маршрут над кронами
tr: Ağaç Tepeleri Rotası
zh_hant: 樹冠航線

# chapter_1_postmark
source: CANOPY ROUTE
ar: خط قمم الأشجار
de: BLÄTTERDACH-ROUTE
es_419: RUTA DE LA SELVA
fr: ROUTE DE LA CANOPÉE
id: RUTE KANOPI
ja: こずえルート
ko: 숲 지붕 항로
pt_br: ROTA DAS COPAS
ru: МАРШРУТ НАД КРОНАМИ
tr: AĞAÇ TEPELERİ ROTASI
zh_hant: 樹冠航線

# chapter_1_postcard
source: Letters are landing in the treetops again! The toucans say thank you (very loudly). Baron Bat’s crown is on our mantelpiece.
ar: الرسائل تحطّ في قمم الأشجار من جديد! طيور الطوقان تقول شكرًا (بصوت عالٍ جدًا). وتاج البارون وطواط يزيّن رفّنا.
de: In den Baumkronen landen wieder Briefe! Die Tukane sagen Danke (sehr laut). Die Krone von Baron Fledermaus steht bei uns auf dem Kaminsims.
es_419: ¡Las cartas vuelven a llegar a las copas de los árboles! Los tucanes te dan las gracias (a gritos). La corona del Barón está en nuestra repisa.
fr: Les lettres arrivent de nouveau à la cime des arbres ! Les toucans te disent merci (très fort). La couronne du Baron trône sur notre cheminée.
id: Surat-surat mendarat lagi di puncak pohon! Para tukan bilang terima kasih (keras sekali). Mahkota Baron Kelelawar kini menghiasi lemari kami.
ja: こずえにまた手紙が届くようになったよ！オオハシたちから（とっても大きな声で）ありがとう。コウモリ男爵の王冠は、うちの暖炉の上に飾ってあるよ。
ko: 숲 지붕에 다시 편지가 닿고 있어요! 큰부리새 쌍둥이가 고맙대요(아주 큰 소리로). 박쥐 남작의 왕관은 우리 벽난로 위에 있어요.
pt_br: As cartas voltaram a chegar nas copas! Os tucanos agradecem (bem alto). A coroa do Barão Morcego está na nossa estante.
ru: Письма снова долетают до верхушек деревьев! Туканы говорят спасибо (очень громко). Корона Барона Нетопыря теперь стоит у нас на камине.
tr: Mektuplar yine ağaç tepelerine iniyor! Tukanlar teşekkür ediyor (hem de avaz avaz). Baron Yarasa'nın tacı artık şöminemizin üstünde.
zh_hant: 信又能送到樹梢上了！巨嘴鳥們說謝謝你（超大聲）。蝙蝠男爵的王冠，就擺在我們的壁爐上。

# chapter_1_postscript
source: The ancient road smells like something is bubbling.
ar: رائحة الطريق القديم توحي بأن شيئًا ما يغلي.
de: Auf der Alten Straße riecht es, als würde etwas brodeln.
es_419: En el Camino Antiguo huele a que algo burbujea.
fr: Sur la Voie antique, ça sent la potion qui mijote.
id: Jalan kuno berbau seperti ada yang sedang mendidih.
ja: いにしえの道から、なにか煮えてるにおいがするよ。
ko: 고대의 길에서 뭔가 보글보글 끓는 냄새가 나요.
pt_br: A estrada antiga está com cheiro de coisa fervendo.
ru: На древней дороге пахнет так, будто там что-то варится.
tr: Antik yoldan bir şeyler kaynıyormuş gibi kokular geliyor.
zh_hant: 古道那邊，好像有什麼東西在咕嘟咕嘟冒泡。

# chapter_2_route
source: The Ancient Road
ar: الطريق القديم
de: Die Alte Straße
es_419: El Camino Antiguo
fr: La Voie antique
id: Jalan Kuno
ja: いにしえの道
ko: 고대의 길
pt_br: A Estrada Antiga
ru: Древняя дорога
tr: Antik Yol
zh_hant: 古道

# chapter_2_postmark
source: ANCIENT ROAD
ar: الطريق القديم
de: ALTE STRASSE
es_419: CAMINO ANTIGUO
fr: VOIE ANTIQUE
id: JALAN KUNO
ja: いにしえの道
ko: 고대의 길
pt_br: ESTRADA ANTIGA
ru: ДРЕВНЯЯ ДОРОГА
tr: ANTİK YOL
zh_hant: 古道

# chapter_2_postcard
source: The caravans are rolling and the only thing brewing is mint tea. We kept the King’s flask crown as a vase.
ar: القوافل تسير من جديد، ولم يعد يغلي شيء سوى شاي النعناع. واحتفظنا بتاج القارورة الملكي مزهريةً.
de: Die Karawanen rollen, und gebraut wird nur noch Minztee. Die Kolbenkrone des Königs ist jetzt unsere Blumenvase.
es_419: Las caravanas avanzan y lo único que se cocina es té de menta. Usamos la corona de matraces del Rey como florero.
fr: Les caravanes roulent et la seule chose qui mijote, c’est le thé à la menthe. La couronne-fiole du Roi nous sert de vase.
id: Kafilah berjalan lagi, dan yang diramu kini cuma teh mint. Mahkota botol sang Raja kami jadikan vas.
ja: キャラバンはまた動きだして、煮えているのはミントティーだけ。ペッペ王の水筒の王冠は、花びんにしたよ。
ko: 카라반은 다시 길을 떠났고, 끓는 거라곤 민트차뿐이에요. 왕의 플라스크 왕관은 꽃병으로 쓰고 있어요.
pt_br: As caravanas voltaram a andar, e a única coisa fervendo é chá de menta. Guardamos a coroa de frasco do Rei como vaso.
ru: Караваны снова в пути, а варится тут только мятный чай. Корону-колбу Короля мы оставили себе как вазу.
tr: Kervanlar yine yolda ve kaynayan tek şey nane çayı. Kral'ın şişe tacını vazo yaptık.
zh_hant: 商隊又上路了，現在唯一在熬的只有薄荷茶。國王的燒瓶王冠，我們留下來當花瓶了。

# chapter_2_postscript
source: The city lamps went dark last night. Bring a light.
ar: انطفأت مصابيح المدينة ليلة أمس. أحضر معك ضوءًا.
de: Gestern gingen in der Stadt die Laternen aus. Bring Licht mit.
es_419: Anoche se apagaron los faroles de la ciudad. Trae una luz.
fr: Cette nuit, les lampadaires se sont éteints. Prends une lampe.
id: Lampu-lampu kota padam semalam. Bawalah cahaya.
ja: ゆうべ、街のランプが消えちゃった。あかりを持ってきて。
ko: 어젯밤 도시의 가로등이 꺼졌어요. 불빛을 챙겨 와요.
pt_br: Os lampiões da cidade apagaram ontem à noite. Traga uma luz.
ru: Вчера ночью погасли городские фонари. Захвати с собой свет.
tr: Dün gece şehrin lambaları söndü. Yanında ışık getir.
zh_hant: 昨晚城裡的路燈全熄了。記得帶盞燈。

# chapter_3_route
source: The Lamplight Line
ar: خط المصابيح
de: Die Laternenlinie
es_419: La Línea de los Faroles
fr: La Ligne des Lampadaires
id: Jalur Lampu Kota
ja: 街あかり線
ko: 등불 노선
pt_br: A Linha dos Lampiões
ru: Фонарная линия
tr: Lamba Işığı Hattı
zh_hant: 燈火航線

# chapter_3_postmark
source: LAMPLIGHT LINE
ar: خط المصابيح
de: LATERNENLINIE
es_419: LÍNEA DE LOS FAROLES
fr: LIGNE LAMPADAIRES
id: JALUR LAMPU KOTA
ja: 街あかり線
ko: 등불 노선
pt_br: LINHA DOS LAMPIÕES
ru: ФОНАРНАЯ ЛИНИЯ
tr: LAMBA IŞIĞI HATTI
zh_hant: 燈火航線

# chapter_3_postcard
source: The lamps are lit and the night mail is wide awake! Paris sends a croissant. New York sends a pretzel.
ar: المصابيح مضاءة، وبريد الليل مستيقظ تمامًا! باريس ترسل لك كرواسون، ونيويورك ترسل بريتزل.
de: Die Laternen leuchten, und die Nachtpost ist hellwach! Paris schickt ein Croissant. New York schickt eine Brezel.
es_419: ¡Los faroles están encendidos y el correo nocturno, bien despierto! París te manda un cruasán. Nueva York, un pretzel.
fr: Les lampadaires brillent et le courrier de nuit est bien réveillé ! Paris t’envoie un croissant. New York, un bretzel.
id: Lampu sudah menyala dan pos malam terjaga penuh! Paris mengirim croissant. New York mengirim pretzel.
ja: ランプがともって、夜の郵便もぱっちり目をさましたよ！パリからはクロワッサン、ニューヨークからはプレッツェルをどうぞ。
ko: 가로등이 켜지고 야간 우편도 말똥말똥 깨어 있어요! 파리는 크루아상을, 뉴욕은 프레첼을 보냈어요.
pt_br: Os lampiões estão acesos e o correio noturno está bem acordado! Paris manda um croissant. Nova York manda um pretzel.
ru: Фонари горят, а ночная почта бодра как никогда! Париж шлёт тебе круассан. Нью-Йорк — крендель.
tr: Lambalar yandı, gece postası cin gibi uyanık! Paris bir kruvasan, New York bir pretzel yolluyor.
zh_hant: 路燈亮了，夜間郵件也醒得很！巴黎送你一個可頌，紐約送你一個椒鹽捲餅。

# chapter_3_postscript
source: The harbour bells have stopped ringing.
ar: أجراس الميناء توقفت عن الرنين.
de: Die Hafenglocken läuten nicht mehr.
es_419: Las campanas del puerto dejaron de sonar.
fr: Les cloches du port ont cessé de sonner.
id: Lonceng pelabuhan berhenti berdentang.
ja: 港の鐘が鳴らなくなっちゃった。
ko: 항구의 종이 더는 울리지 않아요.
pt_br: Os sinos do porto pararam de tocar.
ru: Колокола гавани перестали звонить.
tr: Liman çanları sustu.
zh_hant: 港口的鐘不再響了。

# chapter_4_route
source: The Tide Route
ar: خط المدّ
de: Die Gezeitenroute
es_419: La Ruta de la Marea
fr: La Route des Marées
id: Rute Pasang Surut
ja: 潮のルート
ko: 밀물 항로
pt_br: A Rota da Maré
ru: Приливный маршрут
tr: Gelgit Rotası
zh_hant: 潮汐航線

# chapter_4_postmark
source: TIDE ROUTE
ar: خط المدّ
de: GEZEITENROUTE
es_419: RUTA DE LA MAREA
fr: ROUTE DES MARÉES
id: RUTE PASANG SURUT
ja: 潮のルート
ko: 밀물 항로
pt_br: ROTA DA MARÉ
ru: ПРИЛИВНЫЙ МАРШРУТ
tr: GELGİT ROTASI
zh_hant: 潮汐航線

# chapter_4_postcard
source: The harbour bells ring for letters again, not cannons. The parrot stayed. He says hello.
ar: أجراس الميناء ترنّ للرسائل من جديد، لا للمدافع. الببغاء بقي معنا، ويقول لك: مرحبًا.
de: Die Hafenglocken läuten wieder für Briefe, nicht für Kanonen. Der Papagei ist geblieben. Er lässt grüßen.
es_419: Las campanas del puerto vuelven a sonar por las cartas, no por los cañones. El loro se quedó. Te manda saludos.
fr: Les cloches du port sonnent de nouveau pour les lettres, plus pour les canons. Le perroquet est resté. Il te dit bonjour.
id: Lonceng pelabuhan berdentang lagi untuk surat, bukan untuk meriam. Nuri memilih tinggal. Dia titip salam.
ja: 港の鐘がまた鳴ってるよ。大砲じゃなくて、手紙のためにね。オウムはここに残ったよ。よろしくだって。
ko: 항구의 종이 다시 대포 말고 편지를 위해 울려요. 앵무새는 여기 남았어요. 안부 전해 달래요.
pt_br: Os sinos do porto tocam de novo por cartas, não por canhões. O papagaio ficou. Ele manda um oi.
ru: Колокола гавани снова звонят о письмах, а не о пушках. Попугай остался с нами. Передаёт привет.
tr: Liman çanları yine toplar için değil, mektuplar için çalıyor. Papağan bizde kaldı. Selamı var.
zh_hant: 港口鐘聲又為信件而響，不再為大砲而響。鸚鵡留下來了，他向你問好。

# chapter_4_postscript
source: They say the sky at the edge of the map is on fire.
ar: يقولون إن السماء عند حافة الخريطة تشتعل.
de: Es heißt, am Rand der Karte brennt der Himmel.
es_419: Dicen que el cielo del borde del mapa está en llamas.
fr: On dit que le ciel brûle au bout de la carte.
id: Katanya langit di ujung peta sedang terbakar.
ja: 地図の果ての空が燃えてるんだって。
ko: 지도의 끝에서 하늘이 불타고 있대요.
pt_br: Dizem que o céu na beira do mapa está pegando fogo.
ru: Говорят, на краю карты горит небо.
tr: Haritanın ucunda gökyüzü alev almış diyorlar.
zh_hant: 聽說地圖邊緣的天空著火了。

# chapter_5_route
source: The Edge of the Map
ar: حافة الخريطة
de: Der Rand der Karte
es_419: El Borde del Mapa
fr: Le Bout de la carte
id: Ujung Peta
ja: 地図の果て
ko: 지도의 끝
pt_br: A Beira do Mapa
ru: Край карты
tr: Haritanın Ucu
zh_hant: 地圖邊緣
