Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# duelVersusCaption
source: {first} vs {second}
ar: {first} ضد {second}
de: {first} gegen {second}
fr: {first} contre {second}
ja: {first} 対 {second}
ko: {first} 대 {second}
pt_br: {first} x {second}
ru: {first} — {second}
tr: {first} – {second}
zh_hant: {first} 對 {second}

# duelBeatCaption
source: {winner} beat {loser}
ar: فوز {winner} على {loser}
de: {winner} hat {loser} besiegt
es_419: {winner} venció a {loser}
fr: {winner} a battu {loser}
id: {winner} mengalahkan {loser}
ja: {winner}が{loser}に勝った
ko: {winner}, {loser}에게 승리!
pt_br: {winner} venceu {loser}
ru: {winner} 1:0 {loser}
tr: {winner}, {loser, select, Minty{Minty'yi} other{{loser}'i}} yendi
zh_hant: {winner}打敗了{loser}

# duelPrizeAttack
source: {prize} at P{rival}!
ar: {prize} نحو P{rival}!
de: {prize} auf S{rival}!
es_419: ¡{prize} contra J{rival}!
fr: {prize} sur J{rival} !
id: {prize} ke P{rival}!
ja: {rival}Pに{prize}！
ko: P{rival}에게 {prize}!
pt_br: {prize} no J{rival}!
ru: {prize} летит к И{rival}!
tr: {prize}! Hedef: O{rival}
zh_hant: {prize}攻向 P{rival}！

# duelPrize_batSwarm
source: Bat swarm
ar: سرب خفافيش
de: Fledermäuse
es_419: Murciélagos
fr: Essaim
id: Badai kelelawar
ja: コウモリの大群
ko: 박쥐 떼
pt_br: Morcegada
ru: Стая мышей
tr: Yarasa sürüsü
zh_hant: 蝙蝠群

# duelPrize_spitter
source: Spitter beetle
ar: خنفساء بصّاقة
de: Spuckkäfer
es_419: Escupidor
fr: Cracheur
id: Kumbang peludah
ja: ペッペ虫
ko: 퉤퉤 딱정벌레
pt_br: Besouro-cuspidor
ru: Жук-плевун
tr: Tükürükçü böcek
zh_hant: 噴噴甲蟲

# duelPrize_meteorShower
source: Meteor shower
ar: زخّة نيازك
de: Meteorschauer
es_419: Meteoros
fr: Météores
id: Hujan meteor
ja: いん石の雨
ko: 유성우
pt_br: Chuva meteórica
ru: Дождь метеоров
tr: Göktaşı yağmuru
zh_hant: 流星雨

# duelPrize_heart
source: Heart
ar: قلب
de: Herz
es_419: Corazón
fr: Cœur
id: Hati
ja: ハート
ko: 하트
pt_br: Coração
ru: Сердечко
tr: Kalp
zh_hant: 愛心

# duelPrize_shield
source: Shield
ar: درع
de: Schild
es_419: Escudo
fr: Bouclier
id: Perisai
ja: シールド
ko: 보호막
pt_br: Escudo
ru: Щит
tr: Kalkan
zh_hant: 護盾

# duelPrize_starPower
source: Star power
ar: قوة النجوم
de: Sternenkraft
es_419: Poder estelar
fr: Pouvoir étoilé
id: Kekuatan bintang
ja: スターパワー
ko: 별의 힘
pt_br: Poder estelar
ru: Звёздная сила
tr: Yıldız gücü
zh_hant: 星星無敵

# coopTapLeftHalf
source: Tap the left half
ar: انقر النصف الأيسر
de: Tipp auf die linke Hälfte
es_419: Toca la mitad izquierda
fr: Touche la moitié gauche
id: Ketuk separuh kiri
ja: 左半分をタップ
ko: 왼쪽 절반을 탭해요
pt_br: Toque na metade esquerda
ru: Жми на левую половину
tr: Sol yarıya dokun
zh_hant: 點左半邊

# coopTapRightHalf
source: Tap the right half
ar: انقر النصف الأيمن
de: Tipp auf die rechte Hälfte
es_419: Toca la mitad derecha
fr: Touche la moitié droite
id: Ketuk separuh kanan
ja: 右半分をタップ
ko: 오른쪽 절반을 탭해요
pt_br: Toque na metade direita
ru: Жми на правую половину
tr: Sağ yarıya dokun
zh_hant: 點右半邊

# coopPickSemantics
source: Player {player}: {bird}
ar: اللاعب {player}: {bird}
de: Spieler {player}: {bird}
es_419: Jugador {player}: {bird}
fr: Joueur {player} : {bird}
id: Pemain {player}: {bird}
ja: プレイヤー{player}：{bird}
ko: 플레이어 {player}: {bird}
pt_br: Jogador {player}: {bird}
ru: Игрок {player}: {bird}
tr: Oyuncu {player}: {bird}
zh_hant: 玩家 {player}：{bird}

# coopSideHint
source: P{player} · tap this side
ar: اللاعب {player} · انقر هذا الجانب
de: S{player} · hier tippen
es_419: J{player} · toca este lado
fr: J{player} · touche ce côté
id: P{player} · ketuk sisi ini
ja: {player}P・こっちをタップ
ko: P{player} · 이쪽을 탭해요
pt_br: J{player} · toque deste lado
ru: И{player} · жми на эту сторону
tr: O{player} · bu tarafa dokun
zh_hant: P{player} · 點這一邊

# coopKeysP1
source: P1 · W flap · D shoot · A sprint
ar: P1 · رفرف: W · ارمِ: D · انطلق: A
de: S1 · W Flattern · D Schuss · A Sprint
es_419: J1 · W vuela, D tira, A turbo
fr: J1 · W vol, D tir, A sprint
id: P1: W kepak, D tembak, A lesat
ja: 1P・W はばたく・D ショット・A ダッシュ
ko: P1 · W 날갯짓 · D 발사 · A 대시
pt_br: J1 · W asas · D atira · A turbo
ru: И1 · W взмах · D выстрел · A рывок
tr: O1 · W çırp · D ateş · A sprint
zh_hant: P1 · W 鍵拍翅 · D 鍵射擊 · A 鍵衝刺

# coopKeysP2
source: P2 · Up flap · Right shoot · Left sprint
ar: P2 · رفرف: فوق · ارمِ: يمين · انطلق: يسار
de: S2 · ↑ Flattern · → Schuss · ← Sprint
es_419: J2 · Arriba vuela, Der. tira, Izq. turbo
fr: J2 · Haut vol, Droite tir, Gauche sprint
id: P2: Atas kepak, Kanan tembak, Kiri lesat
ja: 2P・↑ はばたく・→ ショット・← ダッシュ
ko: P2 · 위 날갯짓 · 오른쪽 발사 · 왼쪽 대시
pt_br: J2 · Cima asas · Dir. atira · Esq. turbo
ru: И2 · ↑ взмах · → выстрел · ← рывок
tr: O2 · Yukarı çırp · Sağ ateş · Sol sprint
zh_hant: P2 · 上鍵拍翅 · 右鍵射擊 · 左鍵衝刺

# coopRopedSemantics
source: Roped: the birds share a rope
ar: بالحبل: الطائران يتشاركان حبلًا
de: Am Seil: Die Vögel teilen sich ein Seil
es_419: Con cuerda: las aves comparten una cuerda
fr: Encordés : les oiseaux partagent une corde
id: Bertali: kedua burung berbagi satu tali
ja: ロープあり：2羽はロープでつながっている
ko: 로프 연결: 두 새가 로프 하나를 함께 써요
pt_br: Na corda: os pássaros dividem uma corda
ru: На верёвке: птицы связаны одной верёвкой
tr: İpli: kuşlar bir ipi paylaşır
zh_hant: 綁繩：鳥兒共用一條繩子

# coopFreeSemantics
source: No rope: each bird flies on its own
ar: بلا حبل: كل طائر يطير وحده
de: Ohne Seil: Jeder Vogel fliegt für sich
es_419: Sin cuerda: cada ave vuela por su cuenta
fr: Sans corde : chaque oiseau vole de son côté
id: Tanpa tali: tiap burung terbang sendiri
ja: ロープなし：それぞれ自由に飛ぶ
ko: 로프 없음: 새가 각자 날아요
pt_br: Sem corda: cada pássaro voa sozinho
ru: Без верёвки: каждая птица летит сама
tr: İpsiz: her kuş kendi başına uçar
zh_hant: 無繩：每隻鳥各飛各的

# duelModeSemantics
source: 1 v 1: the birds fight each other
ar: 1 ضد 1: الطائران يتبارزان
de: 1 gegen 1: Die Vögel kämpfen gegeneinander
es_419: 1 contra 1: las aves pelean entre sí
fr: 1 contre 1 : les oiseaux s’affrontent
id: 1 lawan 1: kedua burung saling bertarung
ja: 1対1：鳥どうしで対戦する
ko: 1 대 1: 새끼리 대결해요
pt_br: 1 contra 1: os pássaros lutam entre si
ru: 1 на 1: птицы сражаются друг с другом
tr: 1'e 1: kuşlar birbiriyle kapışır
zh_hant: 1 對 1：鳥兒互相對戰

# coopSessionSaved
source: Session saved · Watch in Records
ar: حُفظت الجلسة · شاهدها في السجلّات
de: Flug gespeichert · Siehe Rekorde
es_419: Sesión guardada · Mírala en Récords
fr: Séance enregistrée · Voir dans Records
id: Sesi tersimpan · Tonton di Rekor
ja: フライトを保存・「記録」で見られるよ
ko: 다시 보기 저장됨 · 기록실에서 보기
pt_br: Sessão salva · Veja em Recordes
ru: Полёт сохранён · Смотри в «Рекордах»
tr: Oturum kaydedildi · Rekorlar'da izle
zh_hant: 飛行已儲存 · 可在「紀錄」觀看

# coopNewTeamBest
source: New team best!
ar: أفضل نتيجة للفريق!
de: Neuer Team-Rekord!
es_419: ¡Nuevo récord de equipo!
fr: Record d’équipe !
id: Rekor tim baru!
ja: チームベスト更新！
ko: 팀 최고 기록 경신!
pt_br: Novo recorde da equipe!
ru: Новый рекорд команды!
tr: Takımın yeni en iyisi!
zh_hant: 團隊新紀錄！

# coopWhatATeam
source: What a team.
ar: يا له من فريق!
de: Was für ein Team.
es_419: ¡Qué equipo!
fr: Quelle équipe !
id: Tim yang hebat.
ja: 最高のチームだね。
ko: 환상의 팀워크!
pt_br: Que dupla!
ru: Вот это команда!
tr: Ne takım ama!
zh_hant: 好棒的團隊。

# coopPairCaption
source: {first} & {second}
ar: {first} و{second}
es_419: {first} y {second}
fr: {first} et {second}
pt_br: {first} e {second}
ru: {first} и {second}
tr: {first} ve {second}
zh_hant: {first} 和 {second}

# coopTeamScore
source: TEAM SCORE
ar: نقاط الفريق
de: TEAMPUNKTE
es_419: PUNTAJE DE EQUIPO
fr: SCORE D’ÉQUIPE
id: SKOR TIM
ja: チームスコア
ko: 팀 점수
pt_br: PONTOS DA EQUIPE
ru: СЧЁТ КОМАНДЫ
tr: TAKIM PUANI
zh_hant: 團隊分數

# coopTeamBest
source: TEAM BEST
ar: أفضل نتيجة للفريق
de: TEAM-REKORD
es_419: RÉCORD DE EQUIPO
fr: RECORD D’ÉQUIPE
id: REKOR TIM
ja: チームベスト
ko: 팀 최고 기록
pt_br: RECORDE DA EQUIPE
ru: РЕКОРД КОМАНДЫ
tr: TAKIMIN EN İYİSİ
zh_hant: 團隊最佳

# coopNewTeamBestRibbon
source: NEW TEAM BEST!
ar: رقم قياسي للفريق!
de: NEUER TEAM-REKORD!
es_419: ¡RÉCORD DE EQUIPO!
fr: RECORD D’ÉQUIPE !
id: REKOR TIM BARU!
ja: チームベスト更新！
ko: 팀 신기록!
pt_br: NOVO RECORDE DE EQUIPE
ru: НОВЫЙ РЕКОРД КОМАНДЫ!
tr: TAKIMIN YENİ EN İYİSİ!
zh_hant: 團隊新紀錄！

# coopStatFlightTime
source: flight time
ar: مدة الطيران
de: Flugzeit
es_419: tiempo de vuelo
fr: temps de vol
id: waktu terbang
ja: 飛行時間
ko: 비행 시간
pt_br: tempo de voo
ru: время полёта
tr: uçuş süresi
zh_hant: 飛行時間

# coopStatStars
source: {count, plural, other{stars}}
ar: {count, plural, zero{نجمة} one{نجمة} two{نجمتان} few{نجوم} many{نجمة} other{نجمة}}
de: {count, plural, one{Stern} other{Sterne}}
es_419: {count, plural, one{estrella} other{estrellas}}
fr: {count, plural, one{étoile} other{étoiles}}
id: {count, plural, other{bintang}}
ja: {count, plural, other{星}}
ko: {count, plural, other{별}}
pt_br: {count, plural, one{estrela} other{estrelas}}
ru: {count, plural, one{звезда} few{звезды} many{звёзд} other{звезды}}
tr: {count, plural, other{yıldız}}
zh_hant: {count, plural, other{星星}}

# coopStatGates
source: {count, plural, other{gates}}
ar: {count, plural, zero{بوابة} one{بوابة} two{بوابتان} few{بوابات} many{بوابة} other{بوابة}}
de: {count, plural, one{Tor} other{Tore}}
es_419: {count, plural, one{puerta} other{puertas}}
fr: {count, plural, one{porte} other{portes}}
id: {count, plural, other{gerbang}}
ja: {count, plural, other{ゲート}}
ko: {count, plural, other{관문}}
pt_br: {count, plural, one{portal} other{portais}}
ru: {count, plural, one{ворота} few{ворот} many{ворот} other{ворот}}
tr: {count, plural, other{kapı}}
zh_hant: {count, plural, other{道門}}

# coopFlapShare
source: FLAP SHARE
ar: حصة الرفرفة
de: FLATTER-ANTEIL
es_419: REPARTO DE ALETEOS
fr: PART DES BATTEMENTS
id: BAGIAN KEPAKAN
ja: はばたきの割合
ko: 날갯짓 비율
pt_br: DIVISÃO DAS BATIDAS
ru: ДОЛЯ ВЗМАХОВ
tr: KANAT ÇIRPMA PAYI
zh_hant: 拍翅比例

# coopPlayerFlaps
source: {count, plural, other{P{player} flaps}}
ar: {count, plural, zero{رفرفة P{player}} one{رفرفة P{player}} two{رفرفتا P{player}} few{رفرفات P{player}} many{رفرفة P{player}} other{رفرفة P{player}}}
de: {count, plural, one{Schlag S{player}} other{Schläge S{player}}}
es_419: {count, plural, one{aleteo de J{player}} other{aleteos de J{player}}}
fr: {count, plural, one{battement J{player}} other{battements J{player}}}
id: {count, plural, other{kepakan P{player}}}
ja: {count, plural, other{{player}Pのはばたき}}
ko: {count, plural, other{P{player} 날갯짓}}
pt_br: {count, plural, one{batida do J{player}} other{batidas do J{player}}}
ru: {count, plural, one{взмах И{player}} few{взмаха И{player}} many{взмахов И{player}} other{взмаха И{player}}}
tr: {count, plural, other{O{player} çırpış}}
zh_hant: {count, plural, other{P{player} 拍翅}}

# duelTime
source: Duel time {time}
ar: مدة المبارزة {time}
de: Duelldauer {time}
es_419: Duración del duelo: {time}
fr: Durée du duel : {time}
id: Waktu duel {time}
ja: 対戦時間 {time}
ko: 대결 시간 {time}
pt_br: Tempo de duelo {time}
ru: Время дуэли {time}
tr: Düello süresi {time}
zh_hant: 對決時間 {time}

# duelSeries
source: SERIES
ar: المواجهات
de: SERIE
es_419: SERIE
fr: SÉRIE
id: TOTAL
ja: 通算
ko: 전적
pt_br: PLACAR
ru: СЕРИЯ
tr: SERİ
zh_hant: 戰績

# duelHeartsLeft
source: hearts left
ar: القلوب المتبقية
de: Herzen übrig
es_419: corazones restantes
fr: cœurs restants
id: sisa hati
ja: 残りハート
ko: 남은 하트
pt_br: corações restantes
ru: осталось сердечек
tr: kalan kalp
zh_hant: 剩餘愛心

# duelBoxesOpened
source: boxes opened
ar: الصناديق المفتوحة
de: Kisten geöffnet
es_419: cajas abiertas
fr: boîtes ouvertes
id: kotak dibuka
ja: 開けたボックス
ko: 연 상자
pt_br: caixas abertas
ru: открыто коробок
tr: açılan kutu
zh_hant: 打開的神秘箱

# duelHitsLanded
source: hits landed
ar: الإصابات
de: Treffer erzielt
es_419: golpes acertados
fr: coups portés
id: serangan mengena
ja: 当てた回数
ko: 공격 성공
pt_br: acertos
ru: точных попаданий
tr: isabetli vuruş
zh_hant: 命中次數

# coopPauseSubtitle
source: You’re both perched and waiting. We’ll count you both in.
ar: طائراكما يستريحان بانتظاركما. سنعدّ لكما قبل البدء.
de: Ihr sitzt beide und wartet. Wir zählen euch beide wieder rein.
es_419: Las dos aves están posadas, esperando. Les haremos la cuenta regresiva a los dos.
fr: Vos oiseaux sont perchés et attendent. Un compte à rebours vous relancera.
id: Kalian berdua bertengger dan menunggu. Nanti kami hitung mundur lagi.
ja: 2羽とも枝にとまって待ってるよ。再開のときはカウントダウンするね。
ko: 둘 다 횃대에 앉아 기다려요. 카운트다운 후에 함께 출발해요.
pt_br: Vocês dois estão no poleiro, esperando. A gente faz a contagem para os dois.
ru: Обе птицы присели отдохнуть и ждут. Перед стартом будет отсчёт.
tr: İkiniz de tünekte bekliyorsunuz. Geri sayımla başlarız.
zh_hant: 你們都停在枝頭等著。我們會先倒數，再讓你們一起出發。

# coopFinishFlight
source: Finish flight
ar: إنهاء الرحلة
de: Flug beenden
es_419: Terminar vuelo
fr: Terminer le vol
id: Akhiri terbang
ja: フライト終了
ko: 비행 끝내기
pt_br: Encerrar voo
ru: Завершить полёт
tr: Uçuşu bitir
zh_hant: 結束飛行

# cameraLabIntro
source: Prop your phone low in landscape, facing you or beside you.
ar: ضع هاتفك منخفضًا بالعرض، مواجهًا لك أو بجانبك.
de: Stell dein Handy tief und quer auf, mit Blick zu dir oder seitlich neben dir.
es_419: Apoya tu teléfono abajo, en horizontal, frente a ti o a tu lado.
fr: Pose ton téléphone bas, à l’horizontale, face à toi ou à côté de toi.
id: Sandarkan ponselmu rendah dalam posisi mendatar, menghadapmu atau di sampingmu.
ja: スマホを横向きにして低く立てかけよう。正面でも横でもOK。
ko: 휴대폰을 가로로 낮게 세워 두고, 나를 향하게 하거나 옆에 둬요.
pt_br: Apoie o celular baixo, na horizontal, de frente para você ou ao seu lado.
ru: Поставь телефон пониже горизонтально, лицом к себе или сбоку.
tr: Telefonunu yatay ve alçağa, karşına ya da yanına yasla.
zh_hant: 把手機橫放、擺低，面向你或放在你旁邊。

# cameraLabAlmostThere
source: Almost there · need a clearer {parts}
ar: اقتربنا · نحتاج رؤية أوضح لـ: {parts}
de: Fast geschafft · zeig deutlicher: {parts}
es_419: Ya casi · necesito ver mejor: {parts}
fr: Presque ! Il faut mieux voir : {parts}
id: Hampir · perlu tampilan lebih jelas untuk: {parts}
ja: あと少し・もっとはっきり見せて：{parts}
ko: 거의 다 됐어요 · 더 잘 보여야 해요: {parts}
pt_br: Quase lá · preciso ver melhor: {parts}
ru: Почти готово · нужно лучше видеть: {parts}
tr: Neredeyse tamam · daha net görünmeli: {parts}
zh_hant: 快好了 · 需要看清楚：{parts}

# cameraLabJointShoulder
source: shoulder
ar: الكتف
de: Schulter
es_419: hombro
fr: épaule
id: bahu
ja: 肩
ko: 어깨
pt_br: ombro
ru: плечо
tr: omuz
zh_hant: 肩膀

# cameraLabJointElbow
source: elbow
ar: المرفق
de: Ellbogen
es_419: codo
fr: coude
id: siku
ja: ひじ
ko: 팔꿈치
pt_br: cotovelo
ru: локоть
tr: dirsek
zh_hant: 手肘

# cameraLabJointWrist
source: wrist
ar: الرسغ
de: Handgelenk
es_419: muñeca
fr: poignet
id: pergelangan
ja: 手首
ko: 손목
pt_br: pulso
ru: запястье
tr: bilek
zh_hant: 手腕

# cameraLabJointHip
source: hip
ar: الورك
de: Hüfte
es_419: cadera
fr: hanche
id: pinggul
ja: 腰
ko: 엉덩이
pt_br: quadril
ru: бедро
tr: kalça
zh_hant: 臀部

# cameraLabStarting
source: Starting camera…
ar: جارٍ تشغيل الكاميرا…
de: Kamera startet…
es_419: Iniciando la cámara…
fr: Démarrage de la caméra…
id: Menyalakan kamera…
ja: カメラを起動中…
ko: 카메라 켜는 중…
pt_br: Iniciando a câmera…
ru: Запуск камеры…
tr: Kamera başlatılıyor…
zh_hant: 正在啟動鏡頭……

# cameraLabDenied
source: Camera access is off. Allow it in app settings, then try again.
ar: الوصول إلى الكاميرا مطفأ. اسمح به في إعدادات التطبيق، ثم حاول مجددًا.
de: Kamerazugriff ist aus. Erlaube ihn in den App-Einstellungen und versuch es noch mal.
es_419: El acceso a la cámara está apagado. Permítelo en la configuración de la app y vuelve a intentarlo.
fr: L’accès à la caméra est désactivé. Autorise-le dans les paramètres de l’appli, puis réessaie.
id: Akses kamera mati. Izinkan di pengaturan aplikasi, lalu coba lagi.
ja: カメラへのアクセスがOFFです。アプリの設定で許可して、もう一度試してね。
ko: 카메라 접근이 꺼져 있어요. 앱 설정에서 허용한 뒤 다시 시도해요.
pt_br: O acesso à câmera está desligado. Permita nas configurações do app e tente de novo.
ru: Доступ к камере выключен. Разреши его в настройках приложения и попробуй снова.
tr: Kamera erişimi kapalı. Uygulama ayarlarından izin ver, sonra tekrar dene.
zh_hant: 相機權限已關閉。請在應用程式設定中允許，再試一次。

# cameraLabFailed
source: Camera could not start: {error}
ar: تعذّر تشغيل الكاميرا: {error}
de: Kamera konnte nicht starten: {error}
es_419: La cámara no pudo iniciar: {error}
fr: La caméra n’a pas pu démarrer : {error}
id: Kamera tak bisa menyala: {error}
ja: カメラを起動できませんでした：{error}
ko: 카메라를 켜지 못했어요: {error}
pt_br: A câmera não iniciou: {error}
ru: Камера не запустилась: {error}
tr: Kamera başlatılamadı: {error}
zh_hant: 鏡頭無法啟動：{error}

# cameraLabStopped
source: Camera stopped. Tap Start to recalibrate.
ar: توقفت الكاميرا. انقر على «شغّل الكاميرا» لإعادة المعايرة.
de: Kamera gestoppt. Tipp auf Kamera starten, um neu zu kalibrieren.
es_419: Cámara detenida. Toca Iniciar cámara para recalibrar.
fr: Caméra arrêtée. Touche Lancer la caméra pour recalibrer.
id: Kamera berhenti. Ketuk Nyalakan kamera untuk kalibrasi ulang.
ja: カメラが止まりました。「カメラを起動」をタップして調整し直そう。
ko: 카메라가 멈췄어요. ‘카메라 시작’을 탭해 다시 보정해요.
pt_br: Câmera parada. Toque em Iniciar câmera para recalibrar.
ru: Камера остановлена. Нажми «Включить камеру» для калибровки.
tr: Kamera durdu. Yeniden kalibre için Kamerayı başlat'a dokun.
zh_hant: 鏡頭已停止。點「啟動鏡頭」重新校準。

# cameraLabBack
source: CAMERA LAB · Back to home
ar: مختبر الكاميرا · العودة إلى الرئيسية
de: KAMERA-LABOR · Zurück zum Hauptmenü
es_419: LAB DE CÁMARA · Volver al inicio
fr: LABO CAMÉRA · Retour à l’accueil
id: LAB KAMERA · Kembali ke beranda
ja: カメラ実験室・ホームにもどる
ko: 카메라 실험실 · 홈으로
pt_br: LAB DA CÂMERA · Voltar ao início
ru: ЛАБОРАТОРИЯ КАМЕРЫ · Домой
tr: KAMERA TESTİ · Ana menüye dön
zh_hant: 鏡頭實驗室 · 回主畫面

# cameraLabStepShow
source: 1. Show your arms & hip
ar: 1. أظهر ذراعيك ووركك
de: 1. Zeig Arme & Hüfte
es_419: 1. Muestra brazos y cadera
fr: 1. Montre bras et hanche
id: 1. Tunjukkan lengan & pinggul
ja: 1. 腕と腰をうつそう
ko: 1. 팔과 엉덩이 보여 주기
pt_br: 1. Mostre braços e quadril
ru: 1. Покажи руки и бедро
tr: 1. Kollarını ve kalçanı göster
zh_hant: 1. 拍到你的手臂和臀部

# cameraLabStepPushUps
source: 2. Do two push-ups
ar: 2. أدِّ ضغطتين
de: 2. Mach zwei Liegestütze
es_419: 2. Haz dos flexiones
fr: 2. Fais deux pompes
id: 2. Lakukan dua push-up
ja: 2. 腕立てを2回しよう
ko: 2. 팔굽혀펴기 두 번
pt_br: 2. Faça duas flexões
ru: 2. Сделай два отжимания
tr: 2. İki şınav çek
zh_hant: 2. 做兩下伏地挺身

# cameraLabStepMove
source: 3. Move your bird!
ar: 3. حرّك طائرك!
de: 3. Beweg deinen Vogel!
es_419: 3. ¡Mueve a tu ave!
fr: 3. Dirige ton oiseau !
id: 3. Gerakkan burungmu!
ja: 3. 鳥を動かそう！
ko: 3. 새를 움직여 봐요!
pt_br: 3. Mova seu pássaro!
ru: 3. Управляй птицей!
tr: 3. Kuşunu hareket ettir!
zh_hant: 3. 動動你的鳥兒！

# cameraLabStepSquat
source: Find your squat range
ar: اعرف مدى قرفصائك
de: Finde deine Kniebeuge
es_419: Encuentra tu sentadilla
fr: Trouve l’amplitude du squat
id: Temukan jangkauan squatmu
ja: スクワットの範囲をはかろう
ko: 스쿼트 범위 찾기
pt_br: Encontre seu agachamento
ru: Найди свою амплитуду приседа
tr: Çömelme aralığını bul
zh_hant: 找出你的深蹲幅度

# cameraLabStepJump
source: Find your standing position
ar: اتخذ وضعية الوقوف
de: Finde deine Standposition
es_419: Busca tu posición de pie
fr: Trouve ta position debout
id: Temukan posisi berdirimu
ja: 立つ位置を決めよう
ko: 서 있는 자세 찾기
pt_br: Encontre sua posição em pé
ru: Найди стартовую позицию
tr: Duruş pozisyonunu bul
zh_hant: 找好你的站立位置

# cameraLabPushUpHelp
source: Phone low, facing you or beside you. Facing it? Show both shoulders, an arm and hip. Move down and up twice at your own pace.
ar: الهاتف منخفض، مواجهًا لك أو بجانبك. تواجهه؟ أظهر كتفيك وذراعًا ووركًا. انزل واصعد مرتين على مهلك.
de: Handy tief, mit Blick zu dir oder seitlich. Frontal? Zeig beide Schultern, einen Arm und die Hüfte. Zweimal runter und hoch, in deinem Tempo.
es_419: Teléfono abajo, frente a ti o a tu lado. ¿De frente? Muestra ambos hombros, un brazo y la cadera. Baja y sube dos veces a tu ritmo.
fr: Téléphone bas, face à toi ou à côté. De face ? Montre les deux épaules, un bras et une hanche. Descends et remonte deux fois, à ton rythme.
id: Ponsel rendah, menghadapmu atau di sampingmu. Menghadap ponsel? Tunjukkan kedua bahu, satu lengan, dan pinggul. Turun dan naik dua kali dengan tempomu sendiri.
ja: スマホは低く、正面か横に置こう。 正面なら、両肩と腕、腰をうつそう。 自分のペースで2回、下がって上がろう。
ko: 휴대폰은 낮게, 나를 향하게 하거나 옆에. 정면이라면? 양어깨, 팔 하나, 엉덩이가 보이게. 내 속도대로 두 번 내려갔다 올라와요.
pt_br: Celular baixo, de frente ou ao seu lado. De frente? Mostre os dois ombros, um braço e o quadril. Desça e suba duas vezes, no seu ritmo.
ru: Телефон пониже, лицом к тебе или сбоку. Лицом к нему? Покажи оба плеча, руку и бедро. Дважды опустись и поднимись в своём темпе.
tr: Telefon alçakta, karşında ya da yanında. Karşıdan mı? İki omzunu, bir kolunu ve kalçanı göster. Kendi hızında iki kez in ve kalk.
zh_hant: 手機放低，面向你或放在你旁邊。 面向手機？讓雙肩、一隻手臂和臀部入鏡。 照自己的節奏，下去、上來兩次。

# cameraLabSquatHelp
source: Stand still, squat comfortably and hold briefly, then stand back up. Squat to descend; stand to rise.
ar: قِف ثابتًا، اقرفص براحة وابقَ قليلًا، ثم انهض. اقرفص لتهبط، وقِف لترتفع.
de: Steh still, geh bequem in die Hocke, halte kurz und steh wieder auf. Hock dich hin zum Sinken; steh auf zum Steigen.
es_419: Sin moverte, agáchate con comodidad y aguanta un momento; luego vuelve a pararte. Agáchate para bajar; párate para subir.
fr: Reste immobile, accroupis-toi tranquillement un instant, puis relève-toi. Accroupis-toi pour descendre ; lève-toi pour monter.
id: Berdiri diam, squat dengan nyaman dan tahan sebentar, lalu berdiri lagi. Squat untuk turun; berdiri untuk naik.
ja: じっと立ち、楽にしゃがんで少し止まり、また立ち上がろう。しゃがむと下がる、立つと上がる。
ko: 가만히 섰다가 편하게 앉아 잠깐 버틴 뒤 다시 일어나요. 앉으면 내려가고, 서면 올라가요.
pt_br: Fique em pé sem se mexer, agache com conforto, segure um pouco e levante. Agache para descer; levante para subir.
ru: Постой спокойно, удобно присядь, чуть задержись и встань. Присядь — птица снижается; встань — взлетает.
tr: Hareketsiz dur, rahatça çömel ve kısa bir süre bekle, sonra kalk. Alçalmak için çömel; yükselmek için kalk.
zh_hant: 站好不動，舒服地蹲下並停一下，再站起來。蹲下就下降；站起就上升。

# cameraLabJumpHelp
source: Stand facing the phone with your whole body and feet visible. Hold still, then make small jumps. One jump = one big boost.
ar: قِف أمام الهاتف بحيث يظهر جسمك كله وقدماك. اثبت قليلًا، ثم اقفز قفزات صغيرة. قفزة واحدة = اندفاعة كبيرة.
de: Stell dich vor das Handy, ganzer Körper und Füße im Bild. Halte still, dann mach kleine Sprünge. Ein Sprung = ein großer Schub.
es_419: Ponte frente al teléfono con todo el cuerpo y los pies a la vista. No te muevas y luego da saltos pequeños. Un salto = un gran impulso.
fr: Tiens-toi face au téléphone, corps entier et pieds visibles. Ne bouge plus, puis fais de petits sauts. Un saut = un grand élan.
id: Berdiri menghadap ponsel dengan seluruh tubuh dan kaki terlihat. Diam sebentar, lalu lompat kecil-kecil. Satu lompatan = satu dorongan besar.
ja: 全身と足が見えるように、スマホに向かって立とう。じっとしてから、小さくジャンプ。1回のジャンプで大きくブースト。
ko: 온몸과 발이 보이게 휴대폰을 마주 보고 서요. 가만히 있다가 작게 점프해요. 점프 한 번 = 큰 부스트 한 번.
pt_br: Fique de frente para o celular com o corpo inteiro e os pés à vista. Não se mexa, depois dê pulinhos. Um pulo = um grande impulso.
ru: Встань лицом к телефону, чтобы было видно всё тело и ступни. Замри, потом делай маленькие прыжки. Один прыжок = одно мощное ускорение.
tr: Bütün vücudun ve ayakların görünecek şekilde telefona dönük dur. Hareketsiz bekle, sonra küçük zıplamalar yap. Bir zıplama = bir büyük itiş.
zh_hant: 面向手機站好，讓全身和雙腳都入鏡。先靜止不動，再輕輕地小跳。跳一次 = 一次大加速。

# cameraLabCalibrationCount
source: {done, plural, other{CALIBRATION {done} / {total} calibrated}}
ar: {done, plural, other{المعايرة تمّت {done} من {total}}}
de: {done, plural, other{KALIBRIERUNG {done} / {total} kalibriert}}
es_419: {done, plural, other{CALIBRACIÓN {done} / {total} calibradas}}
fr: {done, plural, one{CALIBRAGE {done} / {total} calibrée} other{CALIBRAGE {done} / {total} calibrées}}
id: {done, plural, other{KALIBRASI {done} / {total} terkalibrasi}}
ja: {done, plural, other{調整 {total}回中{done}回}}
ko: {done, plural, other{보정 {total}회 중 {done}회 완료}}
pt_br: {done, plural, other{CALIBRAÇÃO {done} / {total} calibradas}}
ru: {done, plural, other{КАЛИБРОВКА готово {done} из {total}}}
tr: {done, plural, other{KALİBRASYON {done} / {total} tamam}}
zh_hant: {done, plural, other{校準 已校準 {done} / {total}}}
