Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# bossHint_tideRising
source: TIDE RISING · Fly high!
ar: المدّ يرتفع · حلّق عاليًا!
de: FLUT STEIGT · Flieg hoch!
es_419: SUBE LA MAREA · ¡Vuela alto!
fr: LA MARÉE MONTE · Vole haut !
id: AIR NAIK · Terbang tinggi!
ja: 潮が満ちてくる · 高く飛ぼう！
ko: 밀물 상승 · 높이 날아요!
pt_br: MARÉ SUBINDO · Voe alto!
ru: ПРИЛИВ ИДЁТ · Лети выше!
tr: SULAR YÜKSELİYOR · Yükseğe uç!
zh_hant: 漲潮了 · 往高處飛！

# bossHint_highTide
source: HIGH TIDE · Stay above the water
ar: مدّ عالٍ · ابقَ فوق الماء
de: HOCHWASSER · Bleib über dem Wasser
es_419: MAREA ALTA · Mantente sobre el agua
fr: MARÉE HAUTE · Reste au-dessus de l’eau
id: AIR PASANG · Tetap di atas air
ja: 満潮 · 水の上をキープ
ko: 만조 · 물 위에 머물러요
pt_br: MARÉ ALTA · Fique acima da água
ru: ВЫСОКИЙ ПРИЛИВ · Держись над водой
tr: KABARAN SULAR · Suyun üstünde kal
zh_hant: 滿潮 · 待在水面上方

# bossHint_tideFury
source: FURY · Broadsides between the surges
ar: الغضب · وابل المدافع بين الموجات
de: ZORN · Breitseiten zwischen den Flutwellen
es_419: FURIA · Andanadas entre las oleadas
fr: FURIE · Bordées entre les déferlantes
id: MURKA · Gempuran meriam di sela gelombang
ja: 激怒 · 波のあいまに一斉砲撃
ko: 분노 · 밀물 사이사이 일제 포격
pt_br: FÚRIA · Bordadas entre as ondas
ru: ЯРОСТЬ · Бортовые залпы между волнами
tr: ÖFKE · Dalgaların arasında borda ateşi
zh_hant: 狂怒 · 浪潮之間有舷砲齊射

# bossHint_tideCalm
source: Dodge the cannonballs · Keep out of the water
ar: تفادَ قذائف المدفع · ابتعد عن الماء
de: Weich den Kanonenkugeln aus · Bleib aus dem Wasser
es_419: Esquiva las balas de cañón · No toques el agua
fr: Évite les boulets · Reste hors de l’eau
id: Hindari peluru meriam · Jauhi air
ja: 砲弾をよけよう · 水に入らないで
ko: 대포알을 피해요 · 물에 닿지 마요
pt_br: Desvie das balas de canhão · Fique longe da água
ru: Уворачивайся от ядер · Держись подальше от воды
tr: Güllelerden kaç · Sudan uzak dur
zh_hant: 躲開砲彈 · 別碰到水

# bossHint_dragonSwarm
source: SWARM · Dodge the bats or sprint through them
ar: سِرب · تفادَ الخفافيش أو انطلق عبرها
de: SCHWARM · Weich den Fledermäusen aus oder sprinte durch
es_419: ENJAMBRE · Esquiva los murciélagos o atraviésalos con Turbo
fr: ESSAIM · Évite les chauves-souris ou traverse-les en Sprint
id: KAWANAN · Hindari kelelawar atau melesat menembusnya
ja: 大群 · コウモリをよけるか、ダッシュでつきぬけよう
ko: 박쥐 떼 · 피하거나 대시로 뚫어요
pt_br: ENXAME · Desvie dos morcegos ou passe no turbo
ru: СТАЯ · Уворачивайся от мышей или пролети рывком
tr: SÜRÜ · Yarasalardan kaç ya da sprintle içlerinden geç
zh_hant: 蝙蝠群 · 躲開蝙蝠，或衝刺穿過去

# bossHint_dragonFuryDebut
source: FURY · Faster fireballs
ar: الغضب · كرات نارية أسرع
de: ZORN · Schnellere Feuerbälle
es_419: FURIA · Bolas de fuego más rápidas
fr: FURIE · Boules de feu plus rapides
id: MURKA · Bola api lebih cepat
ja: 激怒 · 火の玉が速くなる
ko: 분노 · 더 빨라진 불덩이
pt_br: FÚRIA · Bolas de fogo mais rápidas
ru: ЯРОСТЬ · Огненные шары быстрее
tr: ÖFKE · Daha hızlı ateş topları
zh_hant: 狂怒 · 火球變快了

# bossHint_dragonFury
source: FURY · Fireballs burst into embers
ar: الغضب · الكرات النارية تتفجّر جمرات
de: ZORN · Feuerbälle zerplatzen zu Glut
es_419: FURIA · Las bolas de fuego estallan en brasas
fr: FURIE · Les boules de feu éclatent en braises
id: MURKA · Bola api pecah jadi bara
ja: 激怒 · 火の玉がはじけて残り火に
ko: 분노 · 불덩이가 불씨로 터져요
pt_br: FÚRIA · Bolas de fogo viram brasas
ru: ЯРОСТЬ · Огненные шары рассыпаются тлеющими углями
tr: ÖFKE · Ateş topları korlara bölünüyor
zh_hant: 狂怒 · 火球會炸成餘燼

# bossHint_dragonCalm
source: Dodge the fireballs · Watch for the breath
ar: تفادَ الكرات النارية · احذر النفث
de: Weich den Feuerbällen aus · Achte auf den Drachenatem
es_419: Esquiva las bolas de fuego · Cuidado con el aliento
fr: Évite les boules de feu · Gare au souffle
id: Hindari bola api · Awas napas naga
ja: 火の玉をよけよう · 火の息に注意
ko: 불덩이를 피해요 · 숨결을 조심해요
pt_br: Desvie das bolas de fogo · Cuidado com o sopro
ru: Уворачивайся от огненных шаров · Берегись дыхания
tr: Ateş toplarından kaç · Nefesine dikkat et
zh_hant: 躲開火球 · 小心龍息

# bossHint_screechFury
source: FURY · Faster fireballs, more bats
ar: الغضب · كرات نارية أسرع وخفافيش أكثر
de: ZORN · Schnellere Feuerbälle, mehr Fledermäuse
es_419: FURIA · Bolas de fuego más rápidas, más murciélagos
fr: FURIE · Boules de feu plus rapides, plus de chauves-souris
id: MURKA · Bola api lebih cepat, kelelawar lebih banyak
ja: 激怒 · 火の玉が速く、コウモリも増える
ko: 분노 · 더 빠른 불덩이, 더 많은 박쥐
pt_br: FÚRIA · Bolas de fogo mais rápidas, mais morcegos
ru: ЯРОСТЬ · Огненные шары быстрее, мышей больше
tr: ÖFKE · Daha hızlı ateş topları, daha çok yarasa
zh_hant: 狂怒 · 火球更快，蝙蝠更多

# bossHint_screechCalm
source: Dodge the fireballs and bats · Watch for the screech
ar: تفادَ الكرات النارية والخفافيش · احذر الصرخة
de: Weich Feuerbällen und Fledermäusen aus · Achte auf das Kreischen
es_419: Esquiva las bolas de fuego y los murciélagos · Cuidado con el chillido
fr: Évite les boules de feu et les chauves-souris · Gare au cri
id: Hindari bola api dan kelelawar · Awas jeritannya
ja: 火の玉とコウモリをよけよう · 超音波に注意
ko: 불덩이와 박쥐를 피해요 · 괴성을 조심해요
pt_br: Desvie das bolas de fogo e dos morcegos · Cuidado com o guincho
ru: Уворачивайся от огненных шаров и мышей · Берегись визга
tr: Ateş toplarından ve yarasalardan kaç · Çığlığa dikkat
zh_hant: 躲開火球和蝙蝠 · 小心音波尖叫

# bossHint_cooPopped
source: POP! · No squadron
ar: فَرقعة! · لا فرقة
de: PLOPP! · Keine Staffel
es_419: ¡PAF! · Sin escuadrón
fr: PLOP ! · Pas d’escadrille
id: DOR! · Tak ada skuadron
ja: パーン！ · ポッポ隊は来ない
ko: 펑! · 비행대 없음
pt_br: POF! · Sem esquadrilha
ru: ХЛОП! · Эскадрильи не будет
tr: PAT! · Filo yok
zh_hant: 啵！ · 鴿子中隊不來了

# bossHint_cooSquadron
source: SQUADRON · Follow the open lane!
ar: الفرقة · اتبع المسار المفتوح!
de: STAFFEL · Folge der freien Bahn!
es_419: ESCUADRÓN · ¡Sigue el carril libre!
fr: ESCADRILLE · Suis le couloir libre !
id: SKUADRON · Ikuti lajur terbuka!
ja: ポッポ隊 · あいてるレーンを進もう！
ko: 비행대 · 열린 길로 가요!
pt_br: ESQUADRILHA · Siga a faixa livre!
ru: ЭСКАДРИЛЬЯ · Лети по свободной полосе!
tr: FİLO · Açık şeridi izle!
zh_hant: 鴿子中隊 · 跟著安全航道飛！

# bossHint_cooPuffed
source: PUFFED · Shoot his chest (x2)!
ar: منتفخ · أصِب صدره (‎×2)!
de: AUFGEPLUSTERT · Schieß auf seine Brust (x2)!
es_419: INFLADO · ¡Dispara a su pecho (x2)!
fr: GONFLÉ · Tire sur son torse (x2) !
id: MENGGEMBUNG · Tembak dadanya (x2)!
ja: 胸ふくらまし · 胸をショット（2倍）！
ko: 가슴 부풀리기 · 가슴을 쏴요 (x2)!
pt_br: PEITO ESTUFADO · Atire no peito (x2)!
ru: НАДУЛСЯ · Стреляй в грудь (x2)!
tr: KABARDI · Göğsüne ateş et (x2)!
zh_hant: 鼓胸 · 射他的胸口（x2）！

# bossHint_cooCrumbBomb
source: CRUMB BOMB · Leave the ring!
ar: قنبلة فُتات · اخرج من الحلقة!
de: KRÜMELBOMBE · Raus aus dem Ring!
es_419: BOMBA DE MIGAJAS · ¡Sal del anillo!
fr: BOMBE DE MIETTES · Sors du cercle !
id: BOM REMAH · Keluar dari lingkaran!
ja: パンくず爆弾 · 輪から出よう！
ko: 빵가루 폭탄 · 원 밖으로!
pt_br: BOMBA DE MIGALHAS · Saia do círculo!
ru: БОМБА ИЗ КРОШЕК · Покинь кольцо!
tr: KIRINTI BOMBASI · Halkadan çık!
zh_hant: 麵包屑炸彈 · 離開圓圈！

# bossHint_cooFury
source: FURY · Stay between the rings
ar: الغضب · ابقَ بين الحلقات
de: ZORN · Bleib zwischen den Ringen
es_419: FURIA · Quédate entre los anillos
fr: FURIE · Reste entre les cercles
id: MURKA · Tetap di antara lingkaran
ja: 激怒 · 輪と輪のあいだにいよう
ko: 분노 · 원과 원 사이에 있어요
pt_br: FÚRIA · Fique entre os círculos
ru: ЯРОСТЬ · Держись между кольцами
tr: ÖFKE · Halkaların arasında kal
zh_hant: 狂怒 · 待在圓圈之間

# bossHint_cooCalm
source: Dodge the crumb bombs · Shoot his chest when it puffs
ar: تفادَ قنابل الفتات · أصِب صدره حين ينتفخ
de: Weich den Krümelbomben aus · Schieß auf seine Brust, wenn er sich aufplustert
es_419: Esquiva las bombas de migajas · Dispara a su pecho cuando se infle
fr: Évite les bombes de miettes · Tire sur son torse quand il gonfle
id: Hindari bom remah · Tembak dadanya saat menggembung
ja: パンくず爆弾をよけよう · 胸がふくらんだらショット
ko: 빵가루 폭탄을 피해요 · 가슴이 부풀면 쏴요
pt_br: Desvie das bombas de migalhas · Atire no peito quando ele estufar
ru: Уворачивайся от бомб из крошек · Стреляй в грудь, когда он надувается
tr: Kırıntı bombalarından kaç · Göğsü kabarınca ateş et
zh_hant: 躲開麵包屑炸彈 · 他鼓胸時射他的胸口

# bossHint_beamOn
source: BEAM · Stay in the dark
ar: الشعاع · ابقَ في الظلام
de: LICHTSTRAHL · Bleib im Dunkeln
es_419: HAZ DE LUZ · Quédate en la oscuridad
fr: FAISCEAU · Reste dans l’ombre
id: SOROTAN · Tetap di tempat gelap
ja: サーチライト · 暗がりにいよう
ko: 빛줄기 · 어둠 속에 있어요
pt_br: FACHO DE LUZ · Fique no escuro
ru: ЛУЧ · Держись в темноте
tr: IŞIK HUZMESİ · Karanlıkta kal
zh_hant: 光束 · 待在暗處

# bossHint_beamFury
source: FURY · Slip between the beams
ar: الغضب · انسلّ بين الشعاعين
de: ZORN · Schlüpf zwischen den Strahlen durch
es_419: FURIA · Cuélate entre los haces
fr: FURIE · Glisse-toi entre les faisceaux
id: MURKA · Menyelinap di sela dua sorotan
ja: 激怒 · 光と光のすき間をぬけよう
ko: 분노 · 빛줄기 사이로 빠져나가요
pt_br: FÚRIA · Passe entre os fachos
ru: ЯРОСТЬ · Проскользни между лучами
tr: ÖFKE · Huzmelerin arasından süzül
zh_hant: 狂怒 · 從光束之間鑽過去

# bossHint_beamIncomingHigh
source: BEAM INCOMING · Fly low!
ar: الشعاع قادم · طِر منخفضًا!
de: LICHTSTRAHL KOMMT · Flieg tief!
es_419: HAZ EN CAMINO · ¡Vuela bajo!
fr: FAISCEAU EN APPROCHE · Vole bas !
id: SOROTAN DATANG · Terbang rendah!
ja: 光が来る · 低く飛ぼう！
ko: 빛줄기 접근 · 낮게 날아요!
pt_br: FACHO CHEGANDO · Voe baixo!
ru: ЛУЧ БЛИЗКО · Лети ниже!
tr: HUZME GELİYOR · Alçaktan uç!
zh_hant: 光束來了 · 往低處飛！

# bossHint_beamIncomingLow
source: BEAM INCOMING · Fly high!
ar: الشعاع قادم · حلّق عاليًا!
de: LICHTSTRAHL KOMMT · Flieg hoch!
es_419: HAZ EN CAMINO · ¡Vuela alto!
fr: FAISCEAU EN APPROCHE · Vole haut !
id: SOROTAN DATANG · Terbang tinggi!
ja: 光が来る · 高く飛ぼう！
ko: 빛줄기 접근 · 높이 날아요!
pt_br: FACHO CHEGANDO · Voe alto!
ru: ЛУЧ БЛИЗКО · Лети выше!
tr: HUZME GELİYOR · Yüksekten uç!
zh_hant: 光束來了 · 往高處飛！

# bossHint_lampOpen
source: LAMP OPEN · Shoot the lamp!
ar: المصباح مفتوح · أصِب المصباح!
de: LAMPE OFFEN · Schieß auf die Lampe!
es_419: LÁMPARA ABIERTA · ¡Dispara a la lámpara!
fr: LAMPE OUVERTE · Tire sur la lampe !
id: LAMPU TERBUKA · Tembak lampunya!
ja: ランプが開いた · ランプをショット！
ko: 가슴 등 열림 · 등을 쏴요!
pt_br: LÂMPADA ABERTA · Atire na lâmpada!
ru: ЛАМПА ОТКРЫТА · Стреляй в лампу!
tr: LAMBA AÇIK · Lambaya ateş et!
zh_hant: 胸燈打開 · 射胸燈！

# bossHint_shuttersClosed
source: SHUTTERS CLOSED · Save your shots
ar: المصاريع مغلقة · وفّر حجارتك
de: KLAPPEN ZU · Spar dir die Schüsse
es_419: PERSIANAS CERRADAS · Guarda tus tiros
fr: VOLETS FERMÉS · Garde tes tirs
id: LAMPU TERTUTUP · Simpan tembakanmu
ja: シャッターが閉じた · ショットは温存
ko: 덧문 닫힘 · 돌멩이를 아껴요
pt_br: PERSIANAS FECHADAS · Guarde os tiros
ru: СТАВНИ ЗАКРЫТЫ · Береги камни
tr: KEPENKLER KAPALI · Atışlarını sakla
zh_hant: 遮板關上 · 省下你的石頭

# bossHint_mothFuryNoVeil
source: FURY · Seven-shot fans. No veil yet!
ar: الغضب · مراوح من سبع. لا وشاح بعد!
de: ZORN · Siebenerfächer. Noch kein Schleier!
es_419: FURIA · Abanicos de siete. ¡Aún sin velo!
fr: FURIE · Éventails de sept tirs. Pas encore de voile !
id: MURKA · Kipas isi tujuh. Belum ada selubung!
ja: 激怒 · 7発の扇撃ち。まだベールはない！
ko: 분노 · 일곱 발 부채꼴. 아직 베일 없음!
pt_br: FÚRIA · Leques de sete tiros. Ainda sem véu!
ru: ЯРОСТЬ · Веера по семь. Вуали пока нет!
tr: ÖFKE · Yedili yelpazeler. Henüz tül yok!
zh_hant: 狂怒 · 七發扇形彈幕。還沒有薄紗！

# bossHint_mothNoVeil
source: No veil yet · Fire between the fans!
ar: لا وشاح بعد · ارمِ بين المراوح!
de: Noch kein Schleier · Schieß zwischen den Fächern!
es_419: Aún sin velo · ¡Dispara entre los abanicos!
fr: Pas encore de voile · Tire entre les éventails !
id: Belum ada selubung · Tembak di sela kipas!
ja: まだベールはない · 扇のすき間に撃ちこもう！
ko: 아직 베일 없음 · 부채꼴 사이로 쏴요!
pt_br: Ainda sem véu · Atire entre os leques!
ru: Вуали пока нет · Стреляй между веерами!
tr: Henüz tül yok · Yelpazelerin arasından ateş et!
zh_hant: 還沒有薄紗 · 從扇形彈幕之間射擊！

# bossHint_mothShielded
source: SHIELDED · Dodge until the veil drops
ar: محمية · تفادَ حتى يسقط الوشاح
de: GESCHÜTZT · Ausweichen, bis der Schleier fällt
es_419: CON ESCUDO · Esquiva hasta que caiga el velo
fr: PROTÉGÉE · Esquive jusqu’à ce que le voile tombe
id: TERLINDUNG · Menghindar sampai selubungnya turun
ja: ベールで防御中 · ベールが落ちるまでよけよう
ko: 베일 보호 중 · 베일이 걷힐 때까지 피해요
pt_br: PROTEGIDA · Desvie até o véu cair
ru: ЩИТ · Уворачивайся, пока вуаль не спадёт
tr: KALKANLI · Tül inene dek kaç
zh_hant: 薄紗護體 · 閃躲到薄紗落下

# bossHint_mothShieldForming
source: SHIELD FORMING · Get ready to dodge
ar: الدرع يتشكّل · استعد للتفادي
de: SCHILD ENTSTEHT · Mach dich bereit auszuweichen
es_419: SE FORMA EL ESCUDO · Prepárate para esquivar
fr: VOILE EN FORMATION · Prépare-toi à esquiver
id: SELUBUNG TERBENTUK · Bersiaplah menghindar
ja: ベールを作り中 · よける準備を
ko: 베일 생성 중 · 피할 준비!
pt_br: ESCUDO SE FORMANDO · Prepare-se para desviar
ru: ЩИТ ПОЯВЛЯЕТСЯ · Готовься уворачиваться
tr: KALKAN ÖRÜLÜYOR · Kaçmaya hazırlan
zh_hant: 薄紗成形中 · 準備閃躲

# bossHint_mothFury
source: FURY · Seven-shot fans. Veil is down!
ar: الغضب · مراوح من سبع. سقط الوشاح!
de: ZORN · Siebenerfächer. Der Schleier ist weg!
es_419: FURIA · Abanicos de siete. ¡El velo cayó!
fr: FURIE · Éventails de sept tirs. Le voile est tombé !
id: MURKA · Kipas isi tujuh. Selubung turun!
ja: 激怒 · 7発の扇撃ち。ベールが落ちた！
ko: 분노 · 일곱 발 부채꼴. 베일이 걷혔어요!
pt_br: FÚRIA · Leques de sete tiros. O véu caiu!
ru: ЯРОСТЬ · Веера по семь. Вуаль спала!
tr: ÖFKE · Yedili yelpazeler. Tül indi!
zh_hant: 狂怒 · 七發扇形彈幕。薄紗落下了！

# bossHint_mothCalm
source: Veil is down · Fire between the fans!
ar: سقط الوشاح · ارمِ بين المراوح!
de: Schleier ist weg · Schieß zwischen den Fächern!
es_419: El velo cayó · ¡Dispara entre los abanicos!
fr: Le voile est tombé · Tire entre les éventails !
id: Selubung turun · Tembak di sela kipas!
ja: ベールが落ちた · 扇のすき間に撃ちこもう！
ko: 베일이 걷혔어요 · 부채꼴 사이로 쏴요!
pt_br: O véu caiu · Atire entre os leques!
ru: Вуаль спала · Стреляй между веерами!
tr: Tül indi · Yelpazelerin arasından ateş et!
zh_hant: 薄紗落下了 · 從扇形彈幕之間射擊！

# bossHint_neferhooMailCall
source: MAIL CALL · Shoot them back!
ar: توزيع البريد · أعِدها بالرمي!
de: POST IST DA! · Schieß sie zurück!
es_419: ¡LLEGÓ EL CORREO! · ¡Devuélvelas a tiros!
fr: LE COURRIER ! · Renvoie-les !
id: SURAT DATANG · Tembak balik!
ja: 郵便ですぞ！ · 撃ち返そう！
ko: 편지 왔소 · 쏴서 돌려보내요!
pt_br: OLHA O CORREIO! · Atire de volta!
ru: ВАМ ПОЧТА! · Отбей письма!
tr: POSTANIZ VAR! · Vurup geri yolla!
zh_hant: 來信囉 · 把信射回去！

# bossHint_neferhooReturn
source: RETURN TO SENDER! · −25
ar: يُعاد إلى المُرسِل! · ‎−25
de: ZURÜCK AN DEN ABSENDER! · −25
es_419: ¡DEVUÉLVASE AL REMITENTE! · −25
fr: RETOUR À L’ENVOYEUR ! · −25
id: KEMBALI KE PENGIRIM! · −25
ja: 差出人に返送！ · −25
ko: 보낸 이에게 반송! · −25
pt_br: DEVOLVER AO REMETENTE! · −25
ru: ВЕРНУТЬ ОТПРАВИТЕЛЮ! · −25
tr: GÖNDERİCİYE İADE! · −25
zh_hant: 退回寄件人！ · −25

# bossHint_neferhooReturnFaster
source: RETURN TO SENDER! · −18
ar: يُعاد إلى المُرسِل! · ‎−18
de: ZURÜCK AN DEN ABSENDER! · −18
es_419: ¡DEVUÉLVASE AL REMITENTE! · −18
fr: RETOUR À L’ENVOYEUR ! · −18
id: KEMBALI KE PENGIRIM! · −18
ja: 差出人に返送！ · −18
ko: 보낸 이에게 반송! · −18
pt_br: DEVOLVER AO REMETENTE! · −18
ru: ВЕРНУТЬ ОТПРАВИТЕЛЮ! · −18
tr: GÖNDERİCİYE İADE! · −18
zh_hant: 退回寄件人！ · −18

# bossHint_neferhooAnkh
source: THE ANKH · It comes back!
ar: مفتاح الحياة · إنه يعود!
de: DAS ANCH · Es kommt zurück!
es_419: EL ANJ · ¡Regresa!
fr: L’ANKH · Il revient !
id: ANKH · Bisa balik lagi!
ja: アンク · もどってくるよ！
ko: 앙크 · 다시 돌아와요!
pt_br: O ANKH · Ele volta!
ru: АНХ · Он возвращается!
tr: ANKH · Geri dönüyor!
zh_hant: 安卡 · 它會飛回來！

# bossHint_neferhooExpress
source: EXPRESS POST · Five letters, faster
ar: البريد السريع · خمس رسائل، أسرع
de: EILPOST · Fünf Briefe, schneller
es_419: CORREO EXPRÉS · Cinco cartas, más rápido
fr: POSTE EXPRESS · Cinq lettres, plus vite
id: POS KILAT · Lima surat, lebih cepat
ja: 速達便 · 5通、もっと速く
ko: 빠른우편 · 편지 다섯 통, 더 빠르게
pt_br: CORREIO EXPRESSO · Cinco cartas, mais rápido
ru: ЭКСПРЕСС-ПОЧТА · Пять писем, быстрее
tr: EKSPRES POSTA · Beş mektup, daha hızlı
zh_hant: 限時專送 · 五封信，更快

# bossHint_neferhooTwoAnkhs
source: TWO ANKHS · Keep off both lanes
ar: مفتاحا حياة · ابتعد عن المسارين
de: ZWEI ANCHS · Weg von beiden Bahnen
es_419: DOS ANJ · Evita ambos carriles
fr: DEUX ANKHS · Évite les deux couloirs
id: DUA ANKH · Jauhi kedua lajurnya
ja: アンク2つ · どちらのレーンもさけよう
ko: 앙크 두 개 · 두 길 모두 피해요
pt_br: DOIS ANKHS · Fique fora das duas faixas
ru: ДВА АНХА · Держись подальше от обеих полос
tr: İKİ ANKH · İki şeritten de uzak dur
zh_hant: 兩個安卡 · 避開兩條航道

# bossHint_neferhooBats
source: MUMMY BATS · Shoot them down!
ar: خفافيش مومياء · أسقِطها!
de: MUMIENFLEDERMÄUSE · Schieß sie ab!
es_419: MURCIÉLAGOS MOMIA · ¡Derríbalos!
fr: CHAUVES-SOURIS MOMIES · Abats-les !
id: KELELAWAR MUMI · Tembak jatuh!
ja: ミイラコウモリ · 撃ち落とそう！
ko: 미라 박쥐 · 쏴서 떨어뜨려요!
pt_br: MORCEGOS MÚMIA · Atire neles!
ru: ЛЕТУЧИЕ МЫШИ-МУМИИ · Сбей их!
tr: MUMYA YARASALAR · Vurup düşür!
zh_hant: 木乃伊蝙蝠 · 把牠們射下來！

# bossHint_neferhooScuff
source: Rocks only scuff his wraps. Shoot his LETTERS back!
ar: الحجارة تخدش لفائفه فقط. أعِد إليه «رسائله»!
de: Steine kratzen nur an seinen Binden. Schieß seine BRIEFE zurück!
es_419: Las piedras solo raspan sus vendas. ¡Devuélvele sus CARTAS a tiros!
fr: Les cailloux éraflent à peine ses bandelettes. Renvoie ses LETTRES !
id: Batu cuma menggores balutannya. Tembak balik SURAT-SURATNYA!
ja: 石では包帯がすれるだけ。「手紙」を撃ち返そう！
ko: 돌멩이는 붕대만 살짝 긁어요. ‘편지’를 쏴서 돌려보내요!
pt_br: Pedras só arranham as ataduras. Atire as CARTAS de volta!
ru: Камни только царапают его бинты. Отбивай его ПИСЬМА!
tr: Taşlar sargılarını sadece çizer. MEKTUPLARINI geri vur!
zh_hant: 石頭只能刮傷他的裹布。把他的「信」射回去！

# bossHint_neferhooWarmUp
source: Shoot his letters back · Return to sender
ar: أعِد رسائله بالرمي · يُعاد إلى المُرسِل
de: Schieß seine Briefe zurück · Zurück an den Absender
es_419: Devuelve sus cartas a tiros · Devuélvase al remitente
fr: Renvoie ses lettres · Retour à l’envoyeur
id: Tembak balik surat-suratnya · Kembali ke pengirim
ja: 手紙を撃ち返そう · 差出人に返送
ko: 편지를 쏴서 돌려보내요 · 보낸 이에게 반송
pt_br: Atire as cartas de volta · Devolver ao remetente
ru: Отбивай его письма · Вернуть отправителю
tr: Mektuplarını geri vur · Göndericiye iade
zh_hant: 把他的信射回去 · 退回寄件人

# bossHint_neferhooCalm
source: Shoot his letters back · Dodge the golden ankh
ar: أعِد رسائله بالرمي · تفادَ مفتاح الحياة الذهبي
de: Schieß seine Briefe zurück · Weich dem goldenen Anch aus
es_419: Devuelve sus cartas a tiros · Esquiva el anj dorado
fr: Renvoie ses lettres · Évite l’ankh d’or
id: Tembak balik suratnya · Hindari ankh emas
ja: 手紙を撃ち返そう · 金のアンクをよけよう
ko: 편지를 쏴서 돌려보내요 · 황금 앙크를 피해요
pt_br: Atire as cartas de volta · Desvie do ankh dourado
ru: Отбивай его письма · Уворачивайся от золотого анха
tr: Mektuplarını geri vur · Altın ankh'tan kaç
zh_hant: 把他的信射回去 · 躲開黃金安卡

# bossHint_neferhooFury
source: FURY · Express post and two ankhs
ar: الغضب · بريد سريع ومفتاحا حياة
de: ZORN · Eilpost und zwei Anchs
es_419: FURIA · Correo exprés y dos anj
fr: FURIE · Poste express et deux ankhs
id: MURKA · Pos kilat dan dua ankh
ja: 激怒 · 速達便とアンク2つ
ko: 분노 · 빠른우편과 앙크 두 개
pt_br: FÚRIA · Correio expresso e dois ankhs
ru: ЯРОСТЬ · Экспресс-почта и два анха
tr: ÖFKE · Ekspres posta ve iki ankh
zh_hant: 狂怒 · 限時專送加兩個安卡

# bossHint_breathWarning
source: {lane, select, high{DRAGON'S BREATH · Fly low! Its heart is open} middle{DRAGON'S BREATH · Climb or dive! Its heart is open} other{DRAGON'S BREATH · Fly high! Its heart is open}}
ar: {lane, select, high{نفث التنين · طِر منخفضًا! قلبه مكشوف} middle{نفث التنين · اصعد أو اهبط! قلبه مكشوف} other{نفث التنين · حلّق عاليًا! قلبه مكشوف}}
de: {lane, select, high{DRACHENATEM · Flieg tief! Sein Herz ist offen} middle{DRACHENATEM · Steig oder tauch ab! Sein Herz ist offen} other{DRACHENATEM · Flieg hoch! Sein Herz ist offen}}
es_419: {lane, select, high{ALIENTO DE DRAGÓN · ¡Vuela bajo! Su corazón está abierto} middle{ALIENTO DE DRAGÓN · ¡Sube o baja! Su corazón está abierto} other{ALIENTO DE DRAGÓN · ¡Vuela alto! Su corazón está abierto}}
fr: {lane, select, high{SOUFFLE DU DRAGON · Vole bas ! Son cœur est ouvert} middle{SOUFFLE DU DRAGON · Monte ou plonge ! Son cœur est ouvert} other{SOUFFLE DU DRAGON · Vole haut ! Son cœur est ouvert}}
id: {lane, select, high{NAPAS NAGA · Terbang rendah! Jantungnya terbuka} middle{NAPAS NAGA · Naik atau menukik! Jantungnya terbuka} other{NAPAS NAGA · Terbang tinggi! Jantungnya terbuka}}
ja: {lane, select, high{ドラゴンの火の息 · 低く飛ぼう！心臓が開いてる} middle{ドラゴンの火の息 · 上か下へ！心臓が開いてる} other{ドラゴンの火の息 · 高く飛ぼう！心臓が開いてる}}
ko: {lane, select, high{드래곤의 숨결 · 낮게 날아요! 심장이 열렸어요} middle{드래곤의 숨결 · 위나 아래로! 심장이 열렸어요} other{드래곤의 숨결 · 높이 날아요! 심장이 열렸어요}}
pt_br: {lane, select, high{SOPRO DO DRAGÃO · Voe baixo! O coração está aberto} middle{SOPRO DO DRAGÃO · Suba ou mergulhe! O coração está aberto} other{SOPRO DO DRAGÃO · Voe alto! O coração está aberto}}
ru: {lane, select, high{ДРАКОНЬЕ ДЫХАНИЕ · Лети ниже! Сердце открыто} middle{ДРАКОНЬЕ ДЫХАНИЕ · Вверх или вниз! Сердце открыто} other{ДРАКОНЬЕ ДЫХАНИЕ · Лети выше! Сердце открыто}}
tr: {lane, select, high{EJDERHA NEFESİ · Alçaktan uç! Kalbi açık} middle{EJDERHA NEFESİ · Tırman ya da dal! Kalbi açık} other{EJDERHA NEFESİ · Yüksekten uç! Kalbi açık}}
zh_hant: {lane, select, high{龍息 · 往低處飛！牠的心臟露出來了} middle{龍息 · 往上或往下閃！牠的心臟露出來了} other{龍息 · 往高處飛！牠的心臟露出來了}}

# bossHint_breathFire
source: {lane, select, high{FIRE · Fly low! Strike the glowing heart} middle{FIRE · Climb or dive! Strike the glowing heart} other{FIRE · Fly high! Strike the glowing heart}}
ar: {lane, select, high{نار · طِر منخفضًا! أصِب القلب المتوهّج} middle{نار · اصعد أو اهبط! أصِب القلب المتوهّج} other{نار · حلّق عاليًا! أصِب القلب المتوهّج}}
de: {lane, select, high{FEUER · Flieg tief! Triff das glühende Herz} middle{FEUER · Steig oder tauch ab! Triff das glühende Herz} other{FEUER · Flieg hoch! Triff das glühende Herz}}
es_419: {lane, select, high{FUEGO · ¡Vuela bajo! Golpea el corazón brillante} middle{FUEGO · ¡Sube o baja! Golpea el corazón brillante} other{FUEGO · ¡Vuela alto! Golpea el corazón brillante}}
fr: {lane, select, high{FEU · Vole bas ! Frappe le cœur brillant} middle{FEU · Monte ou plonge ! Frappe le cœur brillant} other{FEU · Vole haut ! Frappe le cœur brillant}}
id: {lane, select, high{API · Terbang rendah! Serang jantung yang menyala} middle{API · Naik atau menukik! Serang jantung yang menyala} other{API · Terbang tinggi! Serang jantung yang menyala}}
ja: {lane, select, high{火の息 · 低く飛ぼう！光る心臓をねらえ} middle{火の息 · 上か下へ！光る心臓をねらえ} other{火の息 · 高く飛ぼう！光る心臓をねらえ}}
ko: {lane, select, high{불길 · 낮게 날아요! 빛나는 심장을 쏴요} middle{불길 · 위나 아래로! 빛나는 심장을 쏴요} other{불길 · 높이 날아요! 빛나는 심장을 쏴요}}
pt_br: {lane, select, high{FOGO · Voe baixo! Acerte o coração brilhante} middle{FOGO · Suba ou mergulhe! Acerte o coração brilhante} other{FOGO · Voe alto! Acerte o coração brilhante}}
ru: {lane, select, high{ОГОНЬ · Лети ниже! Бей в светящееся сердце} middle{ОГОНЬ · Вверх или вниз! Бей в светящееся сердце} other{ОГОНЬ · Лети выше! Бей в светящееся сердце}}
tr: {lane, select, high{ATEŞ · Alçaktan uç! Parlayan kalbi vur} middle{ATEŞ · Tırman ya da dal! Parlayan kalbi vur} other{ATEŞ · Yüksekten uç! Parlayan kalbi vur}}
zh_hant: {lane, select, high{噴火 · 往低處飛！攻擊發光的心臟} middle{噴火 · 往上或往下閃！攻擊發光的心臟} other{噴火 · 往高處飛！攻擊發光的心臟}}
