Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# builderSwayHint
source: one sway: {seconds}
ar: تأرجحة واحدة: {seconds}
de: ein Schwung: {seconds}
es_419: un vaivén: {seconds}
fr: un balancement : {seconds}
id: satu ayunan: {seconds}
ja: 1回のゆれ：{seconds}
ko: 한 번 흔들림: {seconds}
pt_br: um balanço: {seconds}
ru: одно качание: {seconds}
tr: bir salınım: {seconds}
zh_hant: 擺一次：{seconds}

# builderSwayFast
source: Fast
ar: سريع
de: Schnell
es_419: Rápido
fr: Rapide
id: Cepat
ja: 速い
ko: 빠름
pt_br: Rápido
ru: Быстро
tr: Hızlı
zh_hant: 快

# builderSwayMedium
source: Medium
ar: متوسط
de: Mittel
es_419: Medio
fr: Moyen
id: Sedang
ja: ふつう
ko: 보통
pt_br: Médio
ru: Средне
tr: Orta
zh_hant: 中

# builderSwaySlow
source: Slow
ar: بطيء
de: Langsam
es_419: Lento
fr: Lent
id: Lambat
ja: ゆっくり
ko: 느림
pt_br: Lento
ru: Медленно
tr: Yavaş
zh_hant: 慢

# builderPhase
source: As you arrive
ar: عند وصولك
de: Beim Ankommen
es_419: Al llegar
fr: À ton arrivée
id: Saat kamu tiba
ja: 到着したとき
ko: 도착할 때
pt_br: Quando você chega
ru: Когда подлетаешь
tr: Vardığında
zh_hant: 你抵達時

# builderPhaseValue
source: {position} of {count}
ar: {position} من {count}
de: {position} von {count}
es_419: {position} de {count}
fr: {position} sur {count}
id: {position} dari {count}
ja: {position}/{count}
ko: {position} / {count}
pt_br: {position} de {count}
ru: {position} из {count}
tr: {position} / {count}
zh_hant: {position}／{count}

# builderPhaseHint
source: where it is in its sway
ar: موضعها في التأرجح
de: wo es gerade im Schwung ist
es_419: en qué punto del vaivén está
fr: où en est son balancement
id: posisinya dalam ayunan
ja: ゆれのどの位置にいるか
ko: 흔들림 중 위치
pt_br: onde está no balanço
ru: в какой точке качания
tr: salınımın neresinde
zh_hant: 它擺到哪個位置

# builderPhaseEarlierSemantics
source: Earlier in its sway
ar: أبكر في التأرجح
de: Früher im Schwung
es_419: Antes en su vaivén
fr: Plus tôt dans son balancement
id: Lebih awal dalam ayunan
ja: ゆれの前のほうへ
ko: 흔들림에서 더 앞으로
pt_br: Mais cedo no balanço
ru: Раньше в качании
tr: Salınımda daha erken
zh_hant: 擺動中較早的位置

# builderPhaseLaterSemantics
source: Later in its sway
ar: لاحقًا في التأرجح
de: Später im Schwung
es_419: Después en su vaivén
fr: Plus tard dans son balancement
id: Lebih akhir dalam ayunan
ja: ゆれの後のほうへ
ko: 흔들림에서 더 뒤로
pt_br: Mais tarde no balanço
ru: Позже в качании
tr: Salınımda daha geç
zh_hant: 擺動中較晚的位置

# builderLook
source: Look
ar: الشكل
de: Aussehen
es_419: Aspecto
fr: Style
id: Tampilan
ja: 見た目
ko: 모양
pt_br: Visual
ru: Облик
tr: Görünüm
zh_hant: 外觀

# builderLookSemantics
source: Look {number}
ar: الشكل {number}
de: Aussehen {number}
es_419: Aspecto {number}
fr: Style {number}
id: Tampilan {number}
ja: 見た目{number}
ko: 모양 {number}
pt_br: Visual {number}
ru: Облик {number}
tr: Görünüm {number}
zh_hant: 外觀 {number}

# builderDoor
source: Stone door
ar: باب حجري
de: Steintür
es_419: Losa de piedra
fr: Porte de roche
id: Pintu batu
ja: 石の扉
ko: 돌문
pt_br: Porta de pedra
ru: Каменная дверь
tr: Taş kapı
zh_hant: 石門

# builderDoorHint
source: shoot it open
ar: افتحه بالرمي
de: schieß sie auf
es_419: ábrela a tiros
fr: tire pour l’ouvrir
id: tembak agar terbuka
ja: ショットでこわせる
ko: 쏴서 열어요
pt_br: atire para abrir
ru: открой выстрелом
tr: vurarak aç
zh_hant: 用射擊打開它

# builderDoorNone
source: No door
ar: بلا باب
de: Keine Tür
es_419: Sin losa
fr: Sans porte
id: Tanpa pintu
ja: 扉なし
ko: 문 없음
pt_br: Sem porta
ru: Без двери
tr: Kapı yok
zh_hant: 沒有門

# builderDoorNeedsShootToast
source: Turn Shoot on in the level’s settings to use doors.
ar: فعّل «ارمِ» في إعدادات المرحلة لتستخدم الأبواب.
de: Schalte Schießen in den Level-Einstellungen ein, um Türen zu nutzen.
es_419: Activa Disparar en los ajustes del nivel para usar losas.
fr: Active Tirer dans les réglages du niveau pour utiliser les portes.
id: Nyalakan Tembak di pengaturan level untuk memakai pintu.
ja: 扉を使うには、レベル設定でショットをONにしてね。
ko: 문을 쓰려면 레벨 설정에서 발사를 켜요.
pt_br: Ligue o Atirar nas configurações da fase para usar portas.
ru: Включи «Выстрел» в настройках уровня, чтобы ставить двери.
tr: Kapıları kullanmak için seviye ayarlarında Ateş'i aç.
zh_hant: 要使用石門，請先在關卡設定中開啟射擊。

# builderPlace
source: Place
ar: الموضع
de: Position
es_419: Posición
fr: Position
id: Posisi
ja: 位置
ko: 위치
pt_br: Posição
ru: Место
tr: Konum
zh_hant: 位置

# builderPlaceHint
source: from the start
ar: من البداية
de: ab dem Start
es_419: desde la salida
fr: depuis le départ
id: dari awal
ja: スタートから
ko: 출발부터
pt_br: desde o início
ru: от старта
tr: başlangıçtan
zh_hant: 從起點算起

# builderEarlierSemantics
source: Earlier
ar: أبكر على الخط
de: Früher
es_419: Antes
fr: Plus tôt
id: Lebih awal
ja: 前へ
ko: 더 앞으로
pt_br: Mais cedo
ru: Раньше
tr: Daha erken
zh_hant: 提早

# builderLaterSemantics
source: Later
ar: أبعد على الخط
de: Später
es_419: Después
fr: Plus tard
id: Lebih akhir
ja: 後ろへ
ko: 더 뒤로
pt_br: Mais tarde
ru: Позже
tr: Daha geç
zh_hant: 延後

# builderFamilySemantics
source: Gate family: {family}. Change
ar: نوع البوابة: {family}. تغيير
de: Torart: {family}. Ändern
es_419: Tipo de puerta: {family}. Cambiar
fr: Famille de portes : {family}. Changer
id: Jenis gerbang: {family}. Ganti
ja: ゲートの種類：{family}。変更
ko: 관문 종류: {family}. 바꾸기
pt_br: Tipo de portal: {family}. Trocar
ru: Вид ворот: {family}. Изменить
tr: Kapı türü: {family}. Değiştir
zh_hant: 門的種類：{family}。更換

# builderChangeFamily
source: Change family
ar: غيّر النوع
de: Torart ändern
es_419: Cambiar tipo
fr: Changer de famille
id: Ganti jenis
ja: 種類を変える
ko: 종류 바꾸기
pt_br: Trocar tipo
ru: Сменить вид
tr: Türü değiştir
zh_hant: 更換種類

# builderItemStar
source: Star
ar: نجمة
de: Stern
es_419: Estrella
fr: Étoile
id: Bintang
ja: 星
ko: 별
pt_br: Estrela
ru: Звезда
tr: Yıldız
zh_hant: 星星

# builderItemTrio
source: Star trio
ar: ثلاثية نجوم
de: Sterntrio
es_419: Trío estelar
fr: Trio d’étoiles
id: Trio bintang
ja: 星トリオ
ko: 별 삼총사
pt_br: Trio de estrelas
ru: Звёздное трио
tr: Yıldız üçlüsü
zh_hant: 三星組

# builderItemHeart
source: Heart
ar: قلب
de: Herz
es_419: Corazón
fr: Cœur
id: Hati
ja: ハート
ko: 하트
pt_br: Coração
ru: Сердечко
tr: Kalp
zh_hant: 愛心

# builderItemEnemy
source: Enemy
ar: عدو
de: Gegner
es_419: Enemigo
fr: Ennemi
id: Musuh
ja: 敵
ko: 적
pt_br: Inimigo
ru: Враг
tr: Düşman
zh_hant: 敵人

# builderItemGate
source: Gate
ar: بوابة
de: Tor
es_419: Puerta
fr: Porte
id: Gerbang
ja: ゲート
ko: 관문
pt_br: Portal
ru: Ворота
tr: Kapı
zh_hant: 門

# builderItemStarDetail
source: One star to collect
ar: نجمة واحدة للجمع
de: Ein Stern zum Sammeln
es_419: Una estrella para reunir
fr: Une étoile à attraper
id: Satu bintang untuk diambil
ja: 集める星が1個
ko: 모을 별 하나
pt_br: Uma estrela para coletar
ru: Одна звезда для сбора
tr: Toplanacak bir yıldız
zh_hant: 一顆可收集的星星

# builderItemTrioDetail
source: All three pay a bonus
ar: الثلاث معًا تمنح مكافأة
de: Alle drei geben einen Bonus
es_419: Las tres dan puntos extra
fr: Les trois donnent un bonus
id: Ambil ketiganya, dapat bonus
ja: 3つそろえてボーナス
ko: 셋 다 모으면 보너스
pt_br: As três juntas dão bônus
ru: Все три дают бонус
tr: Üçü birden bonus verir
zh_hant: 三顆全拿有額外獎勵

# builderItemHeartDetail
source: One heart back
ar: يعيد قلبًا واحدًا
de: Ein Herz zurück
es_419: Devuelve un corazón
fr: Rend un cœur
id: Pulihkan satu hati
ja: ハートが1つもどる
ko: 하트 하나 회복
pt_br: Devolve um coração
ru: Возвращает одно сердечко
tr: Bir kalp geri verir
zh_hant: 補回一顆愛心

# builderEnemyKind
source: Kind
ar: النوع
de: Art
es_419: Tipo
fr: Type
id: Jenis
ja: 種類
ko: 종류
pt_br: Tipo
ru: Тип
tr: Tür
zh_hant: 種類

# builderPickupLanesNote
source: {movement, select, squat{The bird flies the top and bottom of each squat: put pickups on or between the yellow lines.} other{The bird flies the top and bottom of each push-up: put pickups on or between the yellow lines.}}
ar: {movement, select, squat{الطائر يطير في أعلى كل قرفصاء وأسفلها: ضع الجوائز على الخطين الأصفرين أو بينهما.} other{الطائر يطير في أعلى كل تمرين ضغط وأسفله: ضع الجوائز على الخطين الأصفرين أو بينهما.}}
de: {movement, select, squat{Der Vogel fliegt auf zwei Bahnen, oben und unten in der Kniebeuge: Setz Extras auf oder zwischen die gelben Linien.} other{Der Vogel fliegt auf zwei Bahnen, oben und unten im Liegestütz: Setz Extras auf oder zwischen die gelben Linien.}}
es_419: {movement, select, squat{El ave vuela arriba y abajo de cada sentadilla: pon los objetos sobre las líneas amarillas o entre ellas.} other{El ave vuela arriba y abajo de cada flexión: pon los objetos sobre las líneas amarillas o entre ellas.}}
fr: {movement, select, squat{L’oiseau vole en haut et en bas de chaque squat : place les bonus sur les lignes jaunes ou entre elles.} other{L’oiseau vole en haut et en bas de chaque pompe : place les bonus sur les lignes jaunes ou entre elles.}}
id: {movement, select, squat{Burung terbang di atas dan bawah setiap squat: taruh item tepat di garis kuning atau di antaranya.} other{Burung terbang di atas dan bawah setiap push-up: taruh item tepat di garis kuning atau di antaranya.}}
ja: {movement, select, squat{鳥はスクワットの上と下を飛ぶよ。アイテムは黄色い線の上か、線のあいだに置こう。} other{鳥は腕立ての上と下を飛ぶよ。アイテムは黄色い線の上か、線のあいだに置こう。}}
ko: {movement, select, squat{새는 스쿼트할 때마다 위와 아래를 날아요. 아이템을 노란 선 위나 그 사이에 놓아요.} other{새는 팔굽혀펴기할 때마다 위와 아래를 날아요. 아이템을 노란 선 위나 그 사이에 놓아요.}}
pt_br: {movement, select, squat{O pássaro voa em cima e embaixo de cada agachamento: coloque os itens sobre as linhas amarelas ou entre elas.} other{O pássaro voa em cima e embaixo de cada flexão: coloque os itens sobre as linhas amarelas ou entre elas.}}
ru: {movement, select, squat{Птица летает по верху и низу каждого приседания: ставь звёзды и сердечки на жёлтые линии или между ними.} other{Птица летает по верху и низу каждого отжимания: ставь звёзды и сердечки на жёлтые линии или между ними.}}
tr: {movement, select, squat{Kuş her çömelmenin üstünde ve altında uçar: toplanacakları sarı çizgilerin üstüne ya da arasına koy.} other{Kuş her şınavın üstünde ve altında uçar: toplanacakları sarı çizgilerin üstüne ya da arasına koy.}}
zh_hant: {movement, select, squat{鳥兒會飛在每次深蹲的上方和下方：把道具放在黃線上或黃線之間。} other{鳥兒會飛在每次伏地挺身的上方和下方：把道具放在黃線上或黃線之間。}}

# builderEnemy_simpleBat
source: Purple bat
ar: خفاش بنفسجي
de: Lila Fledermaus
es_419: Murciélago morado
fr: Chauve-souris violette
id: Kelelawar ungu
ja: ムラサキコウモリ
ko: 보라 박쥐
pt_br: Morcego roxo
ru: Летучая мышь
tr: Mor yarasa
zh_hant: 紫蝙蝠

# builderEnemy_caveBat
source: Cave bat
ar: خفاش الكهف
de: Höhlenfledermaus
es_419: Murciélago de cueva
fr: Chauve-souris costaude
id: Kelelawar gua
ja: ホラアナコウモリ
ko: 동굴 박쥐
pt_br: Morcego das cavernas
ru: Пещерная летучая мышь
tr: Mağara yarasası
zh_hant: 洞穴蝙蝠

# builderEnemy_spitterBeetle
source: Spitter beetle
ar: خنفساء بصّاقة
de: Spuckkäfer
es_419: Escarabajo escupidor
fr: Scarabée cracheur
id: Kumbang peludah
ja: ペッペ虫
ko: 퉤퉤 딱정벌레
pt_br: Besouro-cuspidor
ru: Жук-плевун
tr: Tükürükçü böcek
zh_hant: 噴噴甲蟲

# builderEnemy_duskMoth
source: Dusk moth
ar: فراشة الغسق
de: Dämmerfalter
es_419: Polilla del ocaso
fr: Papillon du crépuscule
id: Ngengat senja
ja: たそがれ蛾
ko: 황혼 나방
pt_br: Mariposa do crepúsculo
ru: Сумеречный мотылёк
tr: Alacakaranlık güvesi
zh_hant: 暮光蛾

# builderEnemy_alleyPigeon
source: Alley pigeon
ar: حمامة الأزقّة
de: Gassentaube
es_419: Paloma de callejón
fr: Pigeon des ruelles
id: Merpati Gang
ja: 路地裏バト
ko: 골목 비둘기
pt_br: Pombo de beco
ru: Дворовый голубь
tr: Ara sokak güvercini
zh_hant: 巷弄鴿

# builderEnemy_mummyBat
source: Mummy bat
ar: خفاش مومياء
de: Mumienfledermaus
es_419: Murciélago momia
fr: Chauve-souris momie
id: Kelelawar mumi
ja: ミイラコウモリ
ko: 미라 박쥐
pt_br: Morcego múmia
ru: Летучая мышь-мумия
tr: Mumya yarasa
zh_hant: 木乃伊蝙蝠

# builderSummaryTitle
source: This level
ar: هذه المرحلة
de: Dieses Level
es_419: Este nivel
fr: Ce niveau
id: Level ini
ja: このレベル
ko: 이 레벨
pt_br: Esta fase
ru: Этот уровень
tr: Bu seviye
zh_hant: 這個關卡

# builderFactLength
source: Length
ar: المدة
de: Länge
es_419: Duración
fr: Durée
id: Durasi
ja: 長さ
ko: 길이
pt_br: Duração
ru: Длина
tr: Süre
zh_hant: 長度

# builderFactStars
source: Stars
ar: النجوم
de: Sterne
es_419: Estrellas
fr: Étoiles
id: Bintang
ja: 星
ko: 별
pt_br: Estrelas
ru: Звёзды
tr: Yıldız
zh_hant: 星星

# builderFactMarks
source: Marks
ar: العلامات
de: Marken
es_419: Marcas
fr: Repères
id: Tanda bintang
ja: 目盛り
ko: 별 눈금
pt_br: Marcas
ru: Отметки
tr: Çentikler
zh_hant: 星級刻度

# builderFactWorkout
source: Workout
ar: التمرين
de: Training
es_419: Ejercicio
fr: Exercice
id: Olahraga
ja: 運動
ko: 운동량
pt_br: Exercício
ru: Зарядка
tr: Egzersiz
zh_hant: 運動量

# builderFactPace
source: Pace
ar: الإيقاع
de: Tempo
es_419: Ritmo
fr: Rythme
id: Tempo
ja: ペース
ko: 속도
pt_br: Ritmo
ru: Темп
tr: Tempo
zh_hant: 節奏

# builderFactBoss
source: Boss
ar: الزعيم
es_419: Jefe
id: Bos
ja: ボス
ko: 보스
pt_br: Chefão
ru: Босс
zh_hant: 頭目

# builderPace_relaxed
source: Relaxed
ar: هادئ
de: Gemütlich
es_419: Tranquilo
fr: Tranquille
id: Santai
ja: のんびり
ko: 느긋하게
pt_br: Tranquilo
ru: Спокойный
tr: Rahat
zh_hant: 悠閒

# builderPace_steady
source: Steady
ar: ثابت
de: Gleichmäßig
es_419: Constante
fr: Régulier
id: Sedang
ja: ふつう
ko: 꾸준하게
pt_br: Constante
ru: Ровный
tr: Dengeli
zh_hant: 穩定

# builderPace_brisk
source: Brisk
ar: سريع
de: Flott
es_419: Rápido
fr: Soutenu
id: Cepat
ja: きびきび
ko: 빠르게
pt_br: Acelerado
ru: Бодрый
tr: Hızlı
zh_hant: 輕快

# builderSummaryStarterNote
source: A starter level to fly as it is, or remix into a level of your own.
ar: مرحلة بداية تطير فيها كما هي، أو تعيد مزجها لتصبح مرحلتك.
de: Ein Startlevel zum Fliegen, wie es ist – oder remixe es zu deinem eigenen Level.
es_419: Un nivel inicial para volarlo tal cual o hacerle un remix a tu gusto.
fr: Un niveau de départ à jouer tel quel, ou à remixer pour en faire le tien.
id: Level awal untuk diterbangkan apa adanya, atau di-remix jadi levelmu sendiri.
ja: そのまま飛べるお手本レベル。リミックスして自分のレベルにもできるよ。
ko: 그대로 날아도 되고, 리믹스해서 나만의 레벨로 만들어도 되는 기본 레벨이에요.
pt_br: Uma fase de exemplo para voar do jeito que está ou remixar como sua.
ru: Стартовый уровень: лети как есть или сделай из него свой ремикс.
tr: Bir başlangıç seviyesi: olduğu gibi uç ya da remiksleyip kendi seviyen yap.
zh_hant: 入門關卡：可以直接飛，也可以改編成你自己的關卡。

# builderSummaryClearedNote
source: Cleared by you: you flew it to the end.
ar: أنهيتها بنفسك: طرت فيها حتى النهاية.
de: Von dir geschafft: Du bist es bis zum Ende geflogen.
es_419: Superado por ti: lo volaste hasta el final.
fr: Terminé par toi : tu l’as parcouru jusqu’au bout.
id: Sudah kamu tamatkan: kamu terbang sampai finis.
ja: 自分でクリア済み：最後まで飛びきったよ。
ko: 직접 클리어: 결승선까지 날았어요.
pt_br: Concluída por você: você voou até o fim.
ru: Пройден тобой — до самого финиша.
tr: Sen bitirdin: sonuna kadar uçtun.
zh_hant: 你已破關：你把它一路飛到了終點。

# builderSummaryClearNote
source: Test fly it all the way to the finish to mark it cleared.
ar: جرّب الطيران فيها حتى خط النهاية لتُحسب منجزة.
de: Flieg es im Testflug bis ins Ziel, um es als geschafft zu markieren.
es_419: Haz un vuelo de prueba hasta la meta para marcarlo como superado.
fr: Fais un vol d’essai jusqu’à l’arrivée pour le marquer comme terminé.
id: Uji terbang sampai garis finis untuk menandainya tamat.
ja: テスト飛行でゴールまで飛ぶと、クリア済みになるよ。
ko: 결승선까지 시험 비행하면 클리어로 표시돼요.
pt_br: Faça um voo de teste até a chegada para marcá-la como concluída.
ru: Испытай уровень до самого финиша, чтобы он считался пройденным.
tr: Bitirildi olarak işaretlemek için bitişe kadar deneme uçuşu yap.
zh_hant: 試飛到終點，就能標記為已破關。

# builderSummaryClearBossNote
source: {bossId, select, other{Test fly it, beat {boss} and cross the line to mark it cleared.}}
ar: جرّب الطيران فيها، واهزم {boss} واعبر الخط لتُحسب منجزة.
de: {bossId, select, baronBat{Mach einen Testflug, besiege den {boss} und flieg ins Ziel, dann ist es geschafft.} spitterBeetle{Mach einen Testflug, besiege den {boss} und flieg ins Ziel, dann ist es geschafft.} duskMoth{Mach einen Testflug, besiege die {boss} und flieg ins Ziel, dann ist es geschafft.} pirate{Mach einen Testflug, besiege den {boss} und flieg ins Ziel, dann ist es geschafft.} dragon{Mach einen Testflug, besiege den Glutdrachen und flieg ins Ziel, dann ist es geschafft.} searchlightGargoyle{Mach einen Testflug, besiege den {boss} und flieg ins Ziel, dann ist es geschafft.} other{Mach einen Testflug, besiege {boss} und flieg ins Ziel, dann ist es geschafft.}}
es_419: {bossId, select, baronBat{Haz un vuelo de prueba, vence al {boss} y cruza la meta para marcarlo como superado.} spitterBeetle{Haz un vuelo de prueba, vence al {boss} y cruza la meta para marcarlo como superado.} duskMoth{Haz un vuelo de prueba, vence a la {boss} y cruza la meta para marcarlo como superado.} pirate{Haz un vuelo de prueba, vence al {boss} y cruza la meta para marcarlo como superado.} dragon{Haz un vuelo de prueba, vence al {boss} y cruza la meta para marcarlo como superado.} kingCoo{Haz un vuelo de prueba, vence al {boss} y cruza la meta para marcarlo como superado.} searchlightGargoyle{Haz un vuelo de prueba, vence a la {boss} y cruza la meta para marcarlo como superado.} other{Haz un vuelo de prueba, vence a {boss} y cruza la meta para marcarlo como superado.}}
fr: {bossId, select, baronBat{Fais un vol d’essai, bats le {boss} et franchis la ligne pour le marquer comme terminé.} spitterBeetle{Fais un vol d’essai, bats le {boss} et franchis la ligne pour le marquer comme terminé.} duskMoth{Fais un vol d’essai, bats l’{boss} et franchis la ligne pour le marquer comme terminé.} pirate{Fais un vol d’essai, bats le {boss} et franchis la ligne pour le marquer comme terminé.} dragon{Fais un vol d’essai, bats le {boss} et franchis la ligne pour le marquer comme terminé.} kingCoo{Fais un vol d’essai, bats le {boss} et franchis la ligne pour le marquer comme terminé.} searchlightGargoyle{Fais un vol d’essai, bats la {boss} et franchis la ligne pour le marquer comme terminé.} other{Fais un vol d’essai, bats {boss} et franchis la ligne pour le marquer comme terminé.}}
id: Uji terbang, kalahkan {boss}, dan lewati garis finis untuk menandainya tamat.
ja: テスト飛行で{boss}をたおしてゴールすると、クリア済みになるよ。
ko: 시험 비행에서 {boss} 격파 후 결승선을 넘으면 클리어로 표시돼요.
pt_br: {bossId, select, baronBat{Faça um voo de teste, derrote o {boss} e cruze a linha para marcá-la como concluída.} spitterBeetle{Faça um voo de teste, derrote o {boss} e cruze a linha para marcá-la como concluída.} duskMoth{Faça um voo de teste, derrote a {boss} e cruze a linha para marcá-la como concluída.} pirate{Faça um voo de teste, derrote o {boss} e cruze a linha para marcá-la como concluída.} dragon{Faça um voo de teste, derrote o {boss} e cruze a linha para marcá-la como concluída.} kingCoo{Faça um voo de teste, derrote o {boss} e cruze a linha para marcá-la como concluída.} searchlightGargoyle{Faça um voo de teste, derrote a {boss} e cruze a linha para marcá-la como concluída.} other{Faça um voo de teste, derrote {boss} e cruze a linha para marcá-la como concluída.}}
ru: {bossId, select, baronBat{Испытай уровень: победи Барона Нетопыря и пересеки финиш, чтобы он считался пройденным.} spitterBeetle{Испытай уровень: победи Короля Плевунов и пересеки финиш, чтобы он считался пройденным.} duskMoth{Испытай уровень: победи Сумеречную Императрицу и пересеки финиш, чтобы он считался пройденным.} pirate{Испытай уровень: победи Пиратского Капитана и пересеки финиш, чтобы он считался пройденным.} dragon{Испытай уровень: победи Тлеющего Дракона и пересеки финиш, чтобы он считался пройденным.} kingCoo{Испытай уровень: победи Короля Курлыка и пересеки финиш, чтобы он считался пройденным.} searchlightGargoyle{Испытай уровень: победи Прожекторную Горгулью и пересеки финиш, чтобы он считался пройденным.} other{Испытай уровень: победи {boss} и пересеки финиш, чтобы он считался пройденным.}}
tr: {bossId, select, baronBat{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss}'yı yen ve çizgiyi geç.} spitterBeetle{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss}'ı yen ve çizgiyi geç.} duskMoth{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss}'ni yen ve çizgiyi geç.} pirate{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss}'ı yen ve çizgiyi geç.} dragon{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss}'yı yen ve çizgiyi geç.} kingCoo{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss}'yu yen ve çizgiyi geç.} searchlightGargoyle{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss}'u yen ve çizgiyi geç.} neferhoo{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss}'yu yen ve çizgiyi geç.} other{Bitirildi olarak işaretlemek için deneme uçuşu yap, {boss} karşısında kazan ve çizgiyi geç.}}
zh_hant: 試飛、擊敗{boss}並衝過終點線，就能標記為已破關。

# builderSummaryHowTo
source: Pick a tool on the left, then tap the sky. Tap a thing to change it; drag it to move it.
ar: اختر أداة من اليسار، ثم انقر على السماء. انقر على أي شيء لتغييره، واسحبه لتحريكه.
de: Wähl links ein Werkzeug und tipp dann in den Himmel. Tipp etwas an, um es zu ändern; zieh es, um es zu verschieben.
es_419: Elige una herramienta a la izquierda y toca el cielo. Toca algo para cambiarlo; arrástralo para moverlo.
fr: Choisis un outil à gauche, puis touche le ciel. Touche un objet pour le modifier ; fais-le glisser pour le déplacer.
id: Pilih alat di kiri, lalu ketuk langit. Ketuk sebuah benda untuk mengubahnya; seret untuk memindahkannya.
ja: 左の道具を選んで、空をタップ。置いたものをタップすると変更、ドラッグで移動できるよ。
ko: 왼쪽에서 도구를 고르고 하늘을 탭해요. 탭하면 바꾸고, 끌면 옮겨요.
pt_br: Escolha uma ferramenta à esquerda e toque no céu. Toque em algo para mudar; arraste para mover.
ru: Выбери инструмент слева и жми на небо. Нажми на предмет, чтобы изменить его; тяни, чтобы передвинуть.
tr: Soldan bir araç seç, sonra gökyüzüne dokun. Değiştirmek için bir şeye dokun; taşımak için sürükle.
zh_hant: 先在左邊選一個工具，再點天空。點一下物件可以修改；拖曳可以移動。

# builderFamily_garden_detail
source: Stands still. Can hold a stone door.
ar: ثابتة. يمكن أن تحمل بابًا حجريًا.
de: Steht still. Kann eine Steintür haben.
es_419: No se mueve. Puede llevar una losa de piedra.
fr: Reste immobile. Peut avoir une porte de roche.
id: Selalu diam. Bisa dipasangi pintu batu.
ja: 動かない。石の扉をつけられる。
ko: 움직이지 않아요. 돌문을 달 수 있어요.
pt_br: Fica parado. Pode ter uma porta de pedra.
ru: Стоит на месте. Может держать каменную дверь.
tr: Sabit durur. Taş kapı alabilir.
zh_hant: 固定不動。可以裝上石門。

# builderFamily_windLift_detail
source: The opening rises and falls.
ar: الفتحة ترتفع وتنخفض.
de: Die Öffnung steigt und sinkt.
es_419: La abertura sube y baja.
fr: L’ouverture monte et descend.
id: Celahnya naik dan turun.
ja: すき間が上がったり下がったりする。
ko: 틈이 오르락내리락해요.
pt_br: A abertura sobe e desce.
ru: Проход поднимается и опускается.
tr: Açıklık yükselip alçalır.
zh_hant: 開口會上下移動。

# builderFamily_petalGate_detail
source: The opening narrows and widens.
ar: الفتحة تضيق وتتسع.
de: Die Öffnung wird enger und weiter.
es_419: La abertura se estrecha y se ensancha.
fr: L’ouverture rétrécit et s’élargit.
id: Celahnya menyempit dan melebar.
ja: すき間がせまくなったり、ひろくなったりする。
ko: 틈이 좁아졌다 넓어졌다 해요.
pt_br: A abertura estreita e alarga.
ru: Проход сужается и расширяется.
tr: Açıklık daralıp genişler.
zh_hant: 開口會變窄又變寬。

# builderFamily_switchback_detail
source: Two openings that slide apart.
ar: فتحتان تنزلقان متباعدتين.
de: Zwei Öffnungen, die auseinandergleiten.
es_419: Dos aberturas que se separan.
fr: Deux ouvertures qui s’écartent.
id: Dua celah yang bergeser menjauh.
ja: 2つのすき間がずれて離れる。
ko: 두 틈이 서로 멀어져요.
pt_br: Duas aberturas que se afastam.
ru: Два прохода разъезжаются в стороны.
tr: Birbirinden kayan iki açıklık.
zh_hant: 兩個會往兩邊滑開的開口。

# builderFamily_lanternDrift_detail
source: Hanging lanterns that bob.
ar: فوانيس معلّقة تتمايل.
de: Hängende Laternen, die wippen.
es_419: Faroles colgantes que se mecen.
fr: Des lanternes suspendues qui se balancent.
id: Lentera gantung yang naik-turun.
ja: ぶら下がったラ⁠ン⁠タ⁠ンがゆらゆらゆれる。
ko: 매달린 등불이 둥실둥실.
pt_br: Lanternas penduradas que balançam.
ru: Висячие фонарики покачиваются.
tr: Sallanan asılı fenerler.
zh_hant: 會上下晃動的吊燈籠。
