Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# task_stars_goal
source: {count, plural, other{Collect {count} stars across today’s flights.}}
ar: {count, plural, zero{اجمع {count} نجمة في رحلات اليوم.} one{اجمع نجمة واحدة في رحلات اليوم.} two{اجمع نجمتين في رحلات اليوم.} few{اجمع {count} نجوم في رحلات اليوم.} many{اجمع {count} نجمة في رحلات اليوم.} other{اجمع {count} نجمة في رحلات اليوم.}}
de: {count, plural, one{Sammle heute {count} Stern in deinen Flügen.} other{Sammle heute {count} Sterne in deinen Flügen.}}
es_419: {count, plural, one{Reúne {count} estrella en tus vuelos de hoy.} other{Reúne {count} estrellas en tus vuelos de hoy.}}
fr: {count, plural, one{Attrape {count} étoile lors des vols du jour.} other{Attrape {count} étoiles lors des vols du jour.}}
id: {count, plural, other{Kumpulkan {count} bintang di penerbangan hari ini.}}
ja: {count, plural, other{今日のフライトで、星を合計{count}個集める。}}
ko: {count, plural, other{오늘 비행에서 별 {count}개 모으기.}}
pt_br: {count, plural, one{Colete {count} estrela nos voos de hoje.} other{Colete {count} estrelas nos voos de hoje.}}
ru: {count, plural, one{Собери {count} звезду за сегодняшние полёты.} few{Собери {count} звезды за сегодняшние полёты.} many{Собери {count} звёзд за сегодняшние полёты.} other{Собери {count} звезды за сегодняшние полёты.}}
tr: {count, plural, other{Bugünkü uçuşlarda {count} yıldız topla.}}
zh_hant: {count, plural, other{在今天的飛行中收集 {count} 顆星星。}}

# task_streak_title
source: Keep the sparkle
ar: حافظ على البريق
de: Weiterfunkeln
es_419: Sigue brillando
fr: Garde l’étincelle
id: Jaga kilaunya
ja: きらきらつなげて
ko: 반짝임을 이어 가
pt_br: Não perca o brilho
ru: Сияй без перерыва
tr: Işıltıyı koru
zh_hant: 閃亮不停

# task_streak_goal
source: {count, plural, other{Collect {count} stars in one unbroken streak.}}
ar: {count, plural, zero{اجمع {count} نجمة في سلسلة واحدة دون انقطاع.} one{اجمع نجمة واحدة في سلسلة دون انقطاع.} two{اجمع نجمتين في سلسلة واحدة دون انقطاع.} few{اجمع {count} نجوم في سلسلة واحدة دون انقطاع.} many{اجمع {count} نجمة في سلسلة واحدة دون انقطاع.} other{اجمع {count} نجمة في سلسلة واحدة دون انقطاع.}}
de: {count, plural, one{Sammle {count} Stern in einer ununterbrochenen Serie.} other{Sammle {count} Sterne in einer ununterbrochenen Serie.}}
es_419: {count, plural, other{Reúne {count} estrellas en una sola racha.}}
fr: {count, plural, one{Attrape {count} étoile en une seule série.} other{Attrape {count} étoiles en une seule série.}}
id: {count, plural, other{Kumpulkan {count} bintang dalam satu rantai tanpa putus.}}
ja: {count, plural, other{1回の星つなぎで星を{count}個集める。}}
ko: {count, plural, other{끊김 없는 콤보로 별 {count}개 모으기.}}
pt_br: {count, plural, one{Colete {count} estrela numa só sequência.} other{Colete {count} estrelas numa só sequência.}}
ru: {count, plural, one{Собери {count} звезду одной непрерывной серией.} few{Собери {count} звезды одной непрерывной серией.} many{Собери {count} звёзд одной непрерывной серией.} other{Собери {count} звезды одной непрерывной серией.}}
tr: {count, plural, other{Hiç kesmeden tek seride {count} yıldız topla.}}
zh_hant: {count, plural, other{在一次不中斷的連擊中收集 {count} 顆星星。}}

# task_perfects_title
source: Right on the mark
ar: إصابة الهدف
de: Genau ins Schwarze
es_419: Justo en la marca
fr: En plein dans le mille
id: Pas di sasaran
ja: ねらいどおり
ko: 딱 한가운데
pt_br: Bem no alvo
ru: Точно в цель
tr: Tam isabet
zh_hant: 正中紅心

# task_perfects_goal
source: {count, plural, other{Fly {count} perfect passes today.}}
ar: {count, plural, zero{اعبر عبورًا مثاليًا {count} مرة اليوم.} one{اعبر عبورًا مثاليًا مرة واحدة اليوم.} two{اعبر عبورًا مثاليًا مرتين اليوم.} few{اعبر عبورًا مثاليًا {count} مرات اليوم.} many{اعبر عبورًا مثاليًا {count} مرة اليوم.} other{اعبر عبورًا مثاليًا {count} مرة اليوم.}}
de: {count, plural, one{Flieg heute {count} perfekten Durchflug.} other{Flieg heute {count} perfekte Durchflüge.}}
es_419: {count, plural, one{Haz {count} pase perfecto hoy.} other{Haz {count} pases perfectos hoy.}}
fr: {count, plural, one{Réussis {count} passage parfait aujourd’hui.} other{Réussis {count} passages parfaits aujourd’hui.}}
id: {count, plural, other{Lakukan {count} lintasan sempurna hari ini.}}
ja: {count, plural, other{今日、パーフェクト通過を{count}回する。}}
ko: {count, plural, other{오늘 퍼펙트 통과 {count}번 하기.}}
pt_br: {count, plural, one{Faça {count} passagem perfeita hoje.} other{Faça {count} passagens perfeitas hoje.}}
ru: {count, plural, one{Сделай сегодня {count} идеальный пролёт.} few{Сделай сегодня {count} идеальных пролёта.} many{Сделай сегодня {count} идеальных пролётов.} other{Сделай сегодня {count} идеального пролёта.}}
tr: {count, plural, other{Bugün {count} kusursuz geçiş yap.}}
zh_hant: {count, plural, other{今天完成 {count} 次完美穿越。}}

# task_finishTrail_title
source: The whole journey
ar: الرحلة كلها
de: Die ganze Reise
es_419: El viaje completo
fr: Tout le voyage
id: Perjalanan penuh
ja: 旅をまるごと
ko: 머나먼 여정
pt_br: A viagem inteira
ru: Весь путь
tr: Yolun tamamı
zh_hant: 一路飛到底

# task_finishTrail_goal
source: Fly for at least 60 seconds in one endless flight.
ar: طِر 60 ثانية على الأقل في رحلة واحدة بلا نهاية.
de: Flieg mindestens 60 Sekunden in einem Endlosflug.
es_419: Vuela al menos 60 segundos en un solo vuelo infinito.
fr: Vole au moins 60 secondes en un seul vol infini.
id: Terbang minimal 60 detik dalam satu penerbangan Tanpa Batas.
ja: 1回のエンドレスフライトで、60秒以上飛ぶ。
ko: 무한 비행 한 번에 60초 이상 날기.
pt_br: Voe pelo menos 60 segundos num só voo infinito.
ru: Продержись не меньше 60 секунд в одном бесконечном полёте.
tr: Tek bir sonsuz uçuşta en az 60 saniye uç.
zh_hant: 在一趟無盡飛行中飛至少 60 秒。

# recordsTitle
source: Your little victories.
ar: انتصاراتك الصغيرة.
de: Deine kleinen Siege.
es_419: Tus pequeñas victorias.
fr: Tes petites victoires.
id: Kemenangan kecilmu.
ja: きみの小さな勝利たち。
ko: 나의 작은 승리들.
pt_br: Suas pequenas vitórias.
ru: Твои маленькие победы.
tr: Küçük zaferlerin.
zh_hant: 你的小小勝利。

# recordsBestsTitle
source: Your star points to beat
ar: نقاط نجومك التي عليك تجاوزها
de: Deine Sternpunkte zum Schlagen
es_419: Tus puntos estelares a superar
fr: Tes points étoiles à battre
id: Poin bintang untuk dikalahkan
ja: 超えたい星ポイント
ko: 깨야 할 나의 별 점수
pt_br: Seus pontos de estrela a bater
ru: Твои рекорды — побей их!
tr: Geçilecek yıldız puanların
zh_hant: 等你超越的星星分數

# recordsSectionMain
source: MAIN GAME
ar: اللعبة الرئيسية
de: HAUPTSPIEL
es_419: JUEGO PRINCIPAL
fr: JEU PRINCIPAL
id: PERMAINAN UTAMA
ja: メインゲーム
ko: 메인 게임
pt_br: JOGO PRINCIPAL
ru: ОСНОВНАЯ ИГРА
tr: ANA OYUN
zh_hant: 主要遊戲

# recordsSectionMini
source: MINI GAMES
ar: الألعاب الصغيرة
de: MINISPIELE
es_419: MINIJUEGOS
fr: MINI-JEUX
id: GIM MINI
ja: ミニゲーム
ko: 미니 게임
pt_br: MINIJOGOS
ru: МИНИ-ИГРЫ
tr: MİNİ OYUNLAR
zh_hant: 小遊戲

# recordsEndless
source: Endless · Tap & Fly
ar: بلا نهاية · انقر وطِر
de: Endlos · Tipp & Flieg
es_419: Infinito · Toca y vuela
fr: Infini · Tape & Vole
id: Tanpa Batas · mode ketuk
ja: エンドレス・タップ＆フライ
ko: 무한 비행 · 탭 & 비행
pt_br: Infinito · Toque e Voe
ru: Бесконечный · Жми и лети
tr: Sonsuz · Dokun ve Uç
zh_hant: 無盡模式 · 點擊飛行

# recordsCampaignStars
source: Campaign stars
ar: نجوم الحملة
de: Kampagnensterne
es_419: Estrellas de campaña
fr: Étoiles de campagne
id: Bintang kampanye
ja: キャンペーンの星
ko: 캠페인 별
pt_br: Estrelas da campanha
ru: Звёзды кампании
tr: Kampanya yıldızları
zh_hant: 故事模式星星

# recordsCoopName
source: Fly Together · {mode}
ar: نطير معًا · {mode}
de: Zusammen fliegen · {mode}
es_419: Vuelen juntos · {mode}
fr: Volons ensemble · {mode}
id: Terbang Bersama · {mode}
ja: いっしょに飛ぼう・{mode}
ko: 함께 날기 · {mode}
pt_br: Voem Juntos · {mode}
ru: Летим вместе · {mode}
tr: Birlikte Uç · {mode}
zh_hant: 一起飛 · {mode}

# recordsTotalFlights
source: {count, plural, other{scored flights}}
ar: {count, plural, zero{رحلة محسوبة} one{رحلة محسوبة} two{رحلتان محسوبتان} few{رحلات محسوبة} many{رحلة محسوبة} other{رحلة محسوبة}}
de: {count, plural, one{gewerteter Flug} other{gewertete Flüge}}
es_419: {count, plural, one{vuelo con puntaje} other{vuelos con puntaje}}
fr: {count, plural, one{vol comptabilisé} other{vols comptabilisés}}
id: {count, plural, other{terbang berskor}}
ja: {count, plural, other{回の記録フライト}}
ko: {count, plural, other{기록 비행}}
pt_br: {count, plural, one{voo pontuado} other{voos pontuados}}
ru: {count, plural, one{зачётный полёт} few{зачётных полёта} many{зачётных полётов} other{зачётного полёта}}
tr: {count, plural, other{puanlı uçuş}}
zh_hant: {count, plural, other{趟計分飛行}}

# recordsTotalGates
source: {count, plural, other{gates}}
ar: {count, plural, zero{بوابة} one{بوابة} two{بوابتان} few{بوابات} many{بوابة} other{بوابة}}
de: {count, plural, one{Tor} other{Tore}}
es_419: {count, plural, one{puerta} other{puertas}}
fr: {count, plural, one{porte} other{portes}}
id: {count, plural, other{gerbang}}
ja: {count, plural, other{個のゲート}}
ko: {count, plural, other{관문}}
pt_br: {count, plural, one{portal} other{portais}}
ru: {count, plural, one{ворота} few{ворот} many{ворот} other{ворот}}
tr: {count, plural, other{kapı}}
zh_hant: {count, plural, other{道門}}

# recordsTotalTogether
source: {count, plural, other{together}}
ar: {count, plural, zero{رحلة معًا} one{رحلة معًا} two{رحلتان معًا} few{رحلات معًا} many{رحلة معًا} other{رحلة معًا}}
de: {count, plural, other{zusammen}}
es_419: {count, plural, other{en equipo}}
fr: {count, plural, other{à deux}}
id: {count, plural, other{kali bersama}}
ja: {count, plural, other{回いっしょに}}
ko: {count, plural, other{함께 날기}}
pt_br: {count, plural, other{em dupla}}
ru: {count, plural, other{вдвоём}}
tr: {count, plural, other{takım uçuşu}}
zh_hant: {count, plural, other{次一起飛}}

# recordsTotalDuels
source: {count, plural, other{duels}}
ar: {count, plural, zero{مبارزة} one{مبارزة} two{مبارزتان} few{مبارزات} many{مبارزة} other{مبارزة}}
de: {count, plural, one{Duell} other{Duelle}}
es_419: {count, plural, one{duelo} other{duelos}}
fr: {count, plural, one{duel} other{duels}}
id: {count, plural, other{duel}}
ja: {count, plural, other{回の対戦}}
ko: {count, plural, other{대결}}
pt_br: {count, plural, one{duelo} other{duelos}}
ru: {count, plural, one{дуэль} few{дуэли} many{дуэлей} other{дуэли}}
tr: {count, plural, other{düello}}
zh_hant: {count, plural, other{場對決}}

# recordsTotalPushUps
source: {count, plural, other{push-ups}}
ar: {count, plural, zero{ضغطة} one{ضغطة} two{ضغطتان} few{ضغطات} many{ضغطة} other{ضغطة}}
de: {count, plural, one{Liegestütz} other{Liegestütze}}
es_419: {count, plural, one{flexión} other{flexiones}}
fr: {count, plural, one{pompe} other{pompes}}
id: {count, plural, other{push-up}}
ja: {count, plural, other{回の腕立て}}
ko: {count, plural, other{팔굽혀펴기}}
pt_br: {count, plural, one{flexão} other{flexões}}
ru: {count, plural, one{отжимание} few{отжимания} many{отжиманий} other{отжимания}}
tr: {count, plural, other{şınav}}
zh_hant: {count, plural, other{下伏地挺身}}

# recordsTotalSquats
source: {count, plural, other{squats}}
ar: {count, plural, other{قرفصاء}}
de: {count, plural, one{Kniebeuge} other{Kniebeugen}}
es_419: {count, plural, one{sentadilla} other{sentadillas}}
fr: {count, plural, one{squat} other{squats}}
id: {count, plural, other{squat}}
ja: {count, plural, other{回スクワット}}
ko: {count, plural, other{스쿼트}}
pt_br: {count, plural, one{agachamento} other{agachamentos}}
ru: {count, plural, one{приседание} few{приседания} many{приседаний} other{приседания}}
tr: {count, plural, other{çömelme}}
zh_hant: {count, plural, other{下深蹲}}

# recordsRecentTitle
source: Recent flights
ar: آخر الرحلات
de: Letzte Flüge
es_419: Vuelos recientes
fr: Vols récents
id: Penerbangan terbaru
ja: 最近のフライト
ko: 최근 비행
pt_br: Voos recentes
ru: Последние полёты
tr: Son uçuşlar
zh_hant: 最近的飛行

# recordsEmptyTitle
source: A big sky. A clean slate.
ar: سماء واسعة. وصفحة بيضاء.
de: Großer Himmel. Leeres Blatt.
es_419: Cielo grande. Hoja en blanco.
fr: Grand ciel, page blanche.
id: Langit luas. Lembaran baru.
ja: 大きな空。まっさらなページ。
ko: 넓은 하늘. 깨끗한 새 출발.
pt_br: Céu grande. Página em branco.
ru: Большое небо. Чистый лист.
tr: Koca gök. Temiz bir sayfa.
zh_hant: 天空很大，一切從零開始。

# recordsEmptyBody
source: Your first scored flight starts the story.
ar: أول رحلة محسوبة لك تبدأ الحكاية.
de: Dein erster gewerteter Flug schreibt Geschichte.
es_419: Tu primer vuelo con puntaje inicia la historia.
fr: Ton premier vol comptabilisé lance l’histoire.
id: Penerbangan berskor pertamamu memulai ceritanya.
ja: 記録に残る最初のフライトで物語がはじまる。
ko: 첫 기록 비행에서 이야기가 시작돼요.
pt_br: Seu primeiro voo valendo pontos abre a história.
ru: Первый зачётный полёт начнёт историю.
tr: İlk puanlı uçuşun hikâyeyi başlatır.
zh_hant: 你的第一趟計分飛行，將揭開故事的序幕。

# recordsSlipDetail
source: {date} · {seconds} sec
ar: {date} · {seconds} ث
de: {date} · {seconds} Sek.
es_419: {date} · {seconds} s
fr: {date} · {seconds} s
id: {date} · {seconds} dtk
ja: {date}・{seconds}秒
ko: {date} · {seconds}초
pt_br: {date} · {seconds} s
ru: {date} · {seconds} с
tr: {date} · {seconds} sn
zh_hant: {date} · {seconds} 秒

# recordsSlipDetailClassic
source: Classic · {date} · {seconds} sec
ar: كلاسيكي · {date} · {seconds} ث
de: Klassisch · {date} · {seconds} Sek.
es_419: Clásico · {date} · {seconds} s
fr: Classique · {date} · {seconds} s
id: Klasik · {date} · {seconds} dtk
ja: クラシック・{date}・{seconds}秒
ko: 클래식 · {date} · {seconds}초
pt_br: Clássico · {date} · {seconds} s
ru: Классика · {date} · {seconds} с
tr: Klasik · {date} · {seconds} sn
zh_hant: 經典 · {date} · {seconds} 秒

# replaySavedSessions
source: Saved sessions
ar: الجلسات المحفوظة
de: Gespeicherte Flüge
es_419: Sesiones guardadas
fr: Séances gardées
id: Sesi tersimpan
ja: 保存したフライト
ko: 저장된 비행
pt_br: Sessões salvas
ru: Сохранённые полёты
tr: Kayıtlı oturumlar
zh_hant: 已存的飛行

# replayBackToRecordsSemantics
source: Back to Records
ar: العودة إلى السجلّات
de: Zurück zu den Rekorden
es_419: Volver a Récords
fr: Retour aux records
id: Kembali ke Rekor
ja: 記録にもどる
ko: 기록실로 돌아가기
pt_br: Voltar aos Recordes
ru: Назад к рекордам
tr: Rekorlar'a dön
zh_hant: 回到紀錄

# replaySessionsLoadFailed
source: Could not load sessions. Retry
ar: تعذّر تحميل الجلسات. أعد المحاولة
de: Konnte Flüge nicht laden. Nochmal
es_419: No se cargaron las sesiones. Reintentar
fr: Chargement impossible. Réessayer
id: Gagal memuat sesi. Coba lagi
ja: 読み込めなかった。タップでもう一度
ko: 저장된 비행을 못 불러왔어요. 다시 시도
pt_br: Erro ao carregar sessões. Repetir
ru: Не удалось загрузить. Повторить
tr: Oturumlar yüklenemedi. Tekrar dene
zh_hant: 無法載入已存的飛行。重試

# replayEmptyTitle
source: Your flights belong here
ar: رحلاتك مكانها هنا
de: Hier wohnen deine Flüge
es_419: Aquí van tus vuelos
fr: Tes vols ont leur place ici
id: Penerbanganmu ada di sini
ja: フライトはここに集まるよ
ko: 비행은 여기에 모여요
pt_br: Seus voos ficam aqui
ru: Здесь будут твои полёты
tr: Uçuşlarının yeri burası
zh_hant: 你的飛行都會放在這裡

# replayEmptyBody
source: Save a session after a flight to watch it here.
ar: احفظ جلسة بعد الرحلة لتشاهدها هنا.
de: Speichere einen Flug nach der Landung, um ihn hier anzusehen.
es_419: Guarda una sesión después de un vuelo para verla aquí.
fr: Garde une séance après un vol pour la revoir ici.
id: Simpan sesi setelah terbang untuk menontonnya di sini.
ja: フライトのあとで保存すると、ここで見られるよ。
ko: 비행 후 다시 보기를 저장하면 여기서 볼 수 있어요.
pt_br: Salve uma sessão depois de um voo para assistir aqui.
ru: Сохрани полёт после приземления, чтобы посмотреть его здесь.
tr: Burada izlemek için uçuştan sonra oturumu kaydet.
zh_hant: 飛行結束後點「儲存飛行」，就能在這裡觀看。

# replayEmptyButton
source: Choose a flight
ar: اختر رحلة
de: Flug auswählen
es_419: Elige un vuelo
fr: Choisir un vol
id: Pilih penerbangan
ja: フライトを選ぶ
ko: 비행 고르기
pt_br: Escolher um voo
ru: Выбрать полёт
tr: Bir uçuş seç
zh_hant: 選一趟飛行

# replaySessionStars
source: {score, plural, other{{date} · {seconds} sec · {score} star points}}
ar: {score, plural, zero{{date} · {seconds} ث · {score} نقطة نجوم} one{{date} · {seconds} ث · نقطة نجوم واحدة} two{{date} · {seconds} ث · نقطتا نجوم} few{{date} · {seconds} ث · {score} نقاط نجوم} many{{date} · {seconds} ث · {score} نقطة نجوم} other{{date} · {seconds} ث · {score} نقطة نجوم}}
de: {score, plural, one{{date} · {seconds} Sek. · {score} Sternpunkt} other{{date} · {seconds} Sek. · {score} Sternpunkte}}
es_419: {score, plural, one{{date} · {seconds} s · {score} punto estelar} other{{date} · {seconds} s · {score} puntos estelares}}
fr: {score, plural, one{{date} · {seconds} s · {score} point étoile} other{{date} · {seconds} s · {score} points étoiles}}
id: {score, plural, other{{date} · {seconds} dtk · {score} poin bintang}}
ja: {score, plural, other{{date}・{seconds}秒・{score}星ポイント}}
ko: {score, plural, other{{date} · {seconds}초 · 별 {score}점}}
pt_br: {score, plural, one{{date} · {seconds} s · {score} ponto de estrela} other{{date} · {seconds} s · {score} pontos de estrela}}
ru: {score, plural, one{{date} · {seconds} с · {score} звёздное очко} few{{date} · {seconds} с · {score} звёздных очка} many{{date} · {seconds} с · {score} звёздных очков} other{{date} · {seconds} с · {score} звёздного очка}}
tr: {score, plural, other{{date} · {seconds} sn · {score} yıldız puanı}}
zh_hant: {score, plural, other{{date} · {seconds} 秒 · {score} 星星分}}

# replaySessionGates
source: {score, plural, other{{date} · {seconds} sec · {score} gates}}
ar: {score, plural, zero{{date} · {seconds} ث · {score} بوابة} one{{date} · {seconds} ث · بوابة واحدة} two{{date} · {seconds} ث · بوابتان} few{{date} · {seconds} ث · {score} بوابات} many{{date} · {seconds} ث · {score} بوابة} other{{date} · {seconds} ث · {score} بوابة}}
de: {score, plural, one{{date} · {seconds} Sek. · {score} Tor} other{{date} · {seconds} Sek. · {score} Tore}}
es_419: {score, plural, one{{date} · {seconds} s · {score} puerta} other{{date} · {seconds} s · {score} puertas}}
fr: {score, plural, one{{date} · {seconds} s · {score} porte} other{{date} · {seconds} s · {score} portes}}
id: {score, plural, other{{date} · {seconds} dtk · {score} gerbang}}
ja: {score, plural, other{{date}・{seconds}秒・{score}ゲート}}
ko: {score, plural, other{{date} · {seconds}초 · 관문 {score}개}}
pt_br: {score, plural, one{{date} · {seconds} s · {score} portal} other{{date} · {seconds} s · {score} portais}}
ru: {score, plural, one{{date} · {seconds} с · {score} препятствие} few{{date} · {seconds} с · {score} препятствия} many{{date} · {seconds} с · {score} препятствий} other{{date} · {seconds} с · {score} препятствия}}
tr: {score, plural, other{{date} · {seconds} sn · {score} kapı}}
zh_hant: {score, plural, other{{date} · {seconds} 秒 · {score} 道門}}

# replayDeleteSemantics
source: Delete session
ar: حذف الجلسة
de: Flug löschen
es_419: Borrar sesión
fr: Supprimer la séance
id: Hapus sesi
ja: フライトを削除
ko: 저장된 비행 삭제
pt_br: Apagar sessão
ru: Удалить полёт
tr: Oturumu sil
zh_hant: 刪除飛行

# replayDeleteTitle
source: Delete this session?
ar: أتحذف هذه الجلسة؟
de: Diesen Flug löschen?
es_419: ¿Borrar esta sesión?
fr: Supprimer cette séance ?
id: Hapus sesi ini?
ja: このフライトを削除する？
ko: 이 비행을 삭제할까요?
pt_br: Apagar esta sessão?
ru: Удалить этот полёт?
tr: Bu oturum silinsin mi?
zh_hant: 要刪除這趟飛行嗎？

# replayDeleteBody
source: The camera video and replay will be removed. Your scores stay in Records.
ar: سيُحذف فيديو الكاميرا وإعادة العرض. تبقى نتائجك في السجلّات.
de: Kameravideo und Wiederholung werden entfernt. Deine Punkte bleiben in den Rekorden.
es_419: Se borrarán el video de la cámara y la repetición. Tus puntajes se quedan en Récords.
fr: La vidéo de la caméra et la rediffusion seront supprimées. Tes scores restent dans Records.
id: Video kamera dan tayangan ulangnya akan dihapus. Skormu tetap ada di Rekor.
ja: カメラ映像とリプレイが消えます。スコアは「記録」に残ります。
ko: 카메라 영상과 다시 보기가 지워져요. 점수는 기록실에 남아요.
pt_br: O vídeo da câmera e o replay serão removidos. Suas pontuações continuam em Recordes.
ru: Видео с камеры и повтор будут удалены. Очки останутся в «Рекордах».
tr: Kamera videosu ve tekrar silinecek. Puanların Rekorlar'da kalır.
zh_hant: 鏡頭影片和重播會被刪除。你的分數仍會留在「紀錄」裡。

# replayDeleteFailed
source: Could not delete session. Try again.
ar: تعذّر حذف الجلسة. حاول مجددًا.
de: Flug konnte nicht gelöscht werden. Versuch es noch mal.
es_419: No se pudo borrar la sesión. Inténtalo otra vez.
fr: Impossible de supprimer la séance. Réessaie.
id: Gagal menghapus sesi. Coba lagi.
ja: フライトを削除できませんでした。もう一度試してね。
ko: 삭제하지 못했어요. 다시 시도해 주세요.
pt_br: Não deu para apagar a sessão. Tente de novo.
ru: Не удалось удалить полёт. Попробуй ещё раз.
tr: Oturum silinemedi. Tekrar dene.
zh_hant: 無法刪除這趟飛行。請再試一次。

# replaySessionUnknownLevel
source: Level {id}
ar: المرحلة {id}
es_419: Nivel {id}
fr: Niveau {id}
ja: レベル{id}
ko: 레벨 {id}
pt_br: Fase {id}
ru: Уровень {id}
tr: Seviye {id}
zh_hant: 第 {id} 關

# replaySessionEndless
source: {mode} · Endless
ar: {mode} · بلا نهاية
de: {mode} · Endlos
es_419: {mode} · Infinito
fr: {mode} · Infini
id: {mode} · Tanpa Batas
ja: {mode}・エンドレス
ko: {mode} · 무한 비행
pt_br: {mode} · Infinito
ru: {mode} · Бесконечный
tr: {mode} · Sonsuz
zh_hant: {mode} · 無盡模式

# replaySessionPractice
source: {mode} · Practice
ar: {mode} · تدريب
de: {mode} · Übung
es_419: {mode} · Práctica
fr: {mode} · Entraînement
id: {mode} · Latihan
ja: {mode}・練習
ko: {mode} · 연습
pt_br: {mode} · Treino
ru: {mode} · Тренировка
tr: {mode} · Antrenman
zh_hant: {mode} · 練習

# replaySessionEndlessPractice
source: {mode} · Endless · Practice
ar: {mode} · بلا نهاية · تدريب
de: {mode} · Endlos · Übung
es_419: {mode} · Infinito · Práctica
fr: {mode} · Infini · Entraînement
id: {mode} · Tanpa Batas · Latihan
ja: {mode}・エンドレス・練習
ko: {mode} · 무한 비행 · 연습
pt_br: {mode} · Infinito · Treino
ru: {mode} · Бесконечный · Тренировка
tr: {mode} · Sonsuz · Antrenman
zh_hant: {mode} · 無盡模式 · 練習

# replayOpenFailed
source: This session could not be opened.
ar: تعذّر فتح هذه الجلسة.
de: Dieser Flug konnte nicht geöffnet werden.
es_419: No se pudo abrir esta sesión.
fr: Impossible d’ouvrir cette séance.
id: Sesi ini tak bisa dibuka.
ja: このフライトは開けませんでした。
ko: 이 비행을 열 수 없어요.
pt_br: Não deu para abrir esta sessão.
ru: Этот полёт не удалось открыть.
tr: Bu oturum açılamadı.
zh_hant: 無法開啟這趟飛行。

# replayBackToSessions
source: Back to sessions
ar: العودة إلى الجلسات
de: Zurück zu den Flügen
es_419: Volver a sesiones
fr: Retour aux séances
id: Kembali ke sesi
ja: フライト一覧へ
ko: 저장된 비행으로
pt_br: Voltar às sessões
ru: Назад к полётам
tr: Oturumlara dön
zh_hant: 回到已存的飛行

# replayCameraPaused
source: Camera was paused during this part of the session
ar: كانت الكاميرا متوقفة في هذا الجزء من الجلسة
de: Die Kamera war in diesem Teil des Flugs pausiert
es_419: La cámara estuvo en pausa durante esta parte de la sesión
fr: La caméra était en pause pendant ce moment de la séance
id: Kamera dijeda selama bagian sesi ini
ja: この部分ではカメラが止まっていました
ko: 이 구간에선 카메라가 멈춰 있었어요
pt_br: A câmera estava pausada nesta parte da sessão
ru: В этой части полёта камера была на паузе
tr: Oturumun bu kısmında kamera durdurulmuştu
zh_hant: 這段飛行期間，鏡頭暫停了

# replayCameraUnavailable
source: Camera clip unavailable · Gameplay still plays
ar: مقطع الكاميرا غير متاح · اللعب ما زال يُعرض
de: Kameraclip nicht verfügbar · Spiel läuft trotzdem
es_419: Clip de cámara no disponible · El juego se reproduce igual
fr: Clip caméra indisponible · Le jeu se rejoue quand même
id: Klip kamera tak tersedia · Permainan tetap diputar
ja: カメラ映像は見られません・ゲーム画面は再生できます
ko: 카메라 영상 없음 · 게임 화면은 재생돼요
pt_br: Clipe da câmera indisponível · O jogo continua
ru: Видео с камеры недоступно · Игра всё равно идёт
tr: Kamera klibi yok · Oyun yine oynar
zh_hant: 無法播放鏡頭片段 · 遊戲畫面照常播放

# replayCameraLoading
source: Loading camera…
ar: جارٍ تحميل الكاميرا…
de: Kamera lädt…
es_419: Cargando cámara…
fr: Chargement de la caméra…
id: Memuat kamera…
ja: カメラを読み込み中…
ko: 카메라 불러오는 중…
pt_br: Carregando câmera…
ru: Загрузка камеры…
tr: Kamera yükleniyor…
zh_hant: 正在載入鏡頭畫面……

# replayPaused
source: Taking a breather
ar: استراحة قصيرة
de: Kurze Verschnaufpause
es_419: Tomando un respiro
fr: On souffle un peu
id: Tarik napas dulu
ja: ひと休み中
ko: 잠깐 숨 돌리는 중
pt_br: Respirando um pouco
ru: Передышка
tr: Biraz soluklanıyor
zh_hant: 正在喘口氣
