Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# trackingJumpReady
source: Ready! One small jump gives one big boost.
ar: هيا! قفزة صغيرة واحدة تمنحك اندفاعة كبيرة.
de: Bereit! Ein kleiner Sprung gibt einen großen Schub.
es_419: ¡Listo! Un salto pequeño da un gran impulso.
fr: C’est parti ! Un petit saut donne un grand élan.
id: Siap! Satu lompatan kecil memberi satu dorongan besar.
ja: 準備OK！小さなジャンプ1回で大きくブースト。
ko: 준비 완료! 작은 점프 한 번에 큰 부스트 한 번.
pt_br: Pronto! Um pulinho dá um grande impulso.
ru: Готово! Один маленький прыжок — одно мощное ускорение.
tr: Hazır! Bir küçük zıplama, bir büyük itiş.
zh_hant: 好了！小跳一下，就能大大加速。

# trackingFindPosition
source: Find your position
ar: اتخذ وضعيتك
de: Finde deine Position
es_419: Busca tu posición
fr: Trouve ta position
id: Cari posisimu
ja: 位置につこう
ko: 자리를 잡아요
pt_br: Ache sua posição
ru: Займи позицию
tr: Pozisyonunu al
zh_hant: 找好你的位置

source: Tracking interrupted
ar: انقطع التتبّع
de: Tracking unterbrochen
es_419: Seguimiento interrumpido
fr: Suivi interrompu
id: Pelacakan terputus
ja: トラッキングがとぎれました
ko: 동작 인식이 끊겼어요
pt_br: Rastreamento interrompido
ru: Трекинг прервался
tr: Takip kesildi
zh_hant: 追蹤中斷

# trackingCameraInterrupted
source: Camera interrupted. Check camera permission and try again.
ar: انقطعت الكاميرا. تحقق من إذن الكاميرا وحاول مجددًا.
de: Kamera unterbrochen. Prüf die Kamera-Berechtigung und versuch es noch mal.
es_419: Cámara interrumpida. Revisa el permiso de cámara y vuelve a intentarlo.
fr: Caméra interrompue. Vérifie l’autorisation de la caméra et réessaie.
id: Kamera terputus. Periksa izin kamera dan coba lagi.
ja: カメラが止まりました。カメラの許可を確認して、もう一度試してね。
ko: 카메라가 끊겼어요. 카메라 권한을 확인하고 다시 시도해요.
pt_br: Câmera interrompida. Confira a permissão da câmera e tente de novo.
ru: Камера прервалась. Проверь доступ к камере и попробуй снова.
tr: Kamera kesildi. Kamera iznini kontrol edip tekrar dene.
zh_hant: 鏡頭中斷了。請檢查相機權限後再試一次。

# trackingCameraAway
source: Camera stopped while the app was away
ar: توقفت الكاميرا حين غادرت التطبيق
de: Kamera wurde gestoppt, während die App im Hintergrund war
es_419: La cámara se detuvo mientras la app estaba en segundo plano
fr: La caméra s’est arrêtée en arrière-plan
id: Kamera berhenti saat aplikasi ditinggalkan
ja: アプリを離れているあいだにカメラが止まりました
ko: 앱을 나가 있는 동안 카메라가 멈췄어요
pt_br: A câmera parou enquanto o app estava em segundo plano
ru: Камера остановилась, пока игра была свёрнута
tr: Uygulamadan çıkınca kamera durdu
zh_hant: 離開遊戲時，鏡頭停止了

# trackingJumpBoost
source: Jump for a big boost
ar: اقفز لاندفاعة كبيرة
de: Spring für einen großen Schub
es_419: Salta para un gran impulso
fr: Saute pour un grand élan
id: Lompat untuk dorongan besar
ja: ジャンプで大きくブースト
ko: 점프하면 크게 부스트!
pt_br: Pule para um grande impulso
ru: Прыгни для мощного ускорения
tr: Büyük itiş için zıpla
zh_hant: 跳一下，大加速

# trackingJumpLand
source: Land to prepare your next jump
ar: اهبط لتستعد للقفزة التالية
de: Lande für den nächsten Sprung
es_419: Aterriza para el próximo salto
fr: Atterris pour préparer ton saut
id: Mendarat untuk siap lompat lagi
ja: 着地して次のジャンプに備えよう
ko: 착지해서 다음 점프 준비
pt_br: Pouse para preparar o próximo pulo
ru: Приземлись перед следующим прыжком
tr: Sonraki zıplama için yere in
zh_hant: 落地，準備下一跳

# trackingLowerMore
source: Lower a little more · {step} of {total}
ar: انزل قليلًا بعد · {step} من {total}
de: Etwas tiefer runter · {step} von {total}
es_419: Baja un poco más · {step} de {total}
fr: Descends un peu plus · {step} sur {total}
id: Turun sedikit lagi · {step} dari {total}
ja: もう少し下げて・{step}/{total}
ko: 조금 더 내려가요 · {step}/{total}
pt_br: Desça mais um pouco · {step} de {total}
ru: Опустись чуть ниже · {step} из {total}
tr: Biraz daha alçal · {step} / {total}
zh_hant: 再往下一點 · {step}／{total}

# trackingLowerComfortably
source: Lower comfortably · {step} of {total}
ar: انزل براحة · {step} من {total}
de: Bequem runter · {step} von {total}
es_419: Baja con comodidad · {step} de {total}
fr: Descends tranquillement · {step} sur {total}
id: Turun dengan nyaman · {step} dari {total}
ja: 楽に下げて・{step}/{total}
ko: 편하게 내려가요 · {step}/{total}
pt_br: Desça com conforto · {step} de {total}
ru: Опустись, как удобно · {step} из {total}
tr: Rahatça alçal · {step} / {total}
zh_hant: 舒服地往下 · {step}／{total}

# trackingPushBackUp
source: Push back up · {step} of {total}
ar: ادفع لتصعد · {step} من {total}
de: Drück dich wieder hoch · {step} von {total}
es_419: Vuelve a subir · {step} de {total}
fr: Remonte · {step} sur {total}
id: Dorong naik lagi · {step} dari {total}
ja: 押し上げて・{step}/{total}
ko: 다시 밀어 올라와요 · {step}/{total}
pt_br: Empurre e suba · {step} de {total}
ru: Поднимись обратно · {step} из {total}
tr: Tekrar yukarı kalk · {step} / {total}
zh_hant: 撐回上方 · {step}／{total}

# trackingMatchRange
source: Match your first comfortable range · {step} of {total}
ar: طابِق مداك المريح الأول · {step} من {total}
de: So tief wie beim ersten Mal · {step} von {total}
es_419: Iguala tu primer rango cómodo · {step} de {total}
fr: Retrouve ta première amplitude · {step} sur {total}
id: Samakan dengan jangkauan nyaman pertamamu · {step} dari {total}
ja: 最初の楽な範囲に合わせて・{step}/{total}
ko: 처음처럼 편한 범위로 · {step}/{total}
pt_br: Repita a mesma amplitude da primeira · {step} de {total}
ru: Повтори свою первую удобную амплитуду · {step} из {total}
tr: İlk rahat aralığını yakala · {step} / {total}
zh_hant: 做到跟第一下一樣的幅度 · {step}／{total}

# commonSaveFailed
source: Could not save this change. Please try again. ({error})
ar: تعذّر حفظ هذا التغيير. حاول مجددًا من فضلك. ({error})
de: Diese Änderung konnte nicht gespeichert werden. Bitte versuch es noch mal. ({error})
es_419: No se pudo guardar este cambio. Inténtalo otra vez. ({error})
fr: Impossible d’enregistrer ce changement. Réessaie. ({error})
id: Perubahan ini gagal disimpan. Coba lagi, ya. ({error})
ja: この変更を保存できませんでした。もう一度試してね。（{error}）
ko: 이 변경을 저장하지 못했어요. 다시 시도해 주세요. ({error})
pt_br: Não deu para salvar esta mudança. Tente de novo. ({error})
ru: Не удалось сохранить изменение. Попробуй ещё раз. ({error})
tr: Bu değişiklik kaydedilemedi. Lütfen tekrar dene. ({error})
zh_hant: 無法儲存這項變更，請再試一次。（{error}）

# commonDelete
source: Delete
ar: حذف
de: Löschen
es_419: Borrar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
pt_br: Apagar
ru: Удалить
tr: Sil
zh_hant: 刪除

# commonMoreToGo
source: {count, plural, other{{count} more to go}}
ar: {count, plural, zero{بقيت {count} نجمة} one{بقيت نجمة واحدة} two{بقيت نجمتان} few{بقيت {count} نجوم} many{بقيت {count} نجمة} other{بقيت {count} نجمة}}
de: {count, plural, one{Noch {count} fehlt} other{Noch {count} fehlen}}
es_419: {count, plural, one{Falta {count}} other{Faltan {count}}}
fr: {count, plural, other{Il en manque {count}}}
id: {count, plural, other{{count} lagi}}
ja: {count, plural, other{あと星{count}個}}
ko: {count, plural, other{{count}개 더 필요}}
pt_br: {count, plural, one{Falta {count}} other{Faltam {count}}}
ru: {count, plural, one{Ещё {count} звезда} few{Ещё {count} звезды} many{Ещё {count} звёзд} other{Ещё {count} звезды}}
tr: {count, plural, other{{count} yıldız daha}}
zh_hant: {count, plural, other{還差 {count} 顆}}

# homeUnavailable
source: Your nest needs a moment.
ar: عشّك يحتاج إلى لحظة.
de: Dein Nest braucht noch kurz.
es_419: Tu nido necesita un momento.
fr: Ton nid se fait attendre.
id: Sarangmu butuh waktu sebentar.
ja: 巣のデータを読み込めなかったよ。
ko: 둥지를 잠깐 못 불러왔어요.
pt_br: Seu ninho não carregou.
ru: Твоему гнезду нужна минутка.
tr: Yuvan biraz zaman istiyor.
zh_hant: 你的鳥巢需要一點時間。

# homeSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es_419: Ajustes
fr: Réglages
id: Pengaturan
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
tr: Ayarlar
zh_hant: 設定

# homeGreetingFirst
source: Hi, I’m {bird}! Ready to fly?
ar: مرحبًا، أنا {bird}! هيا نطير؟
de: Hi, ich bin {bird}! Bereit zum Fliegen?
es_419: ¡Hola, soy {bird}! ¿Volamos?
fr: Salut, moi c’est {bird} ! On s’envole ?
id: Hai, aku {bird}! Siap terbang?
ja: やあ、{bird}だよ！飛ぶ準備はいい？
ko: 안녕, 나는 {bird}! 날아 볼까?
pt_br: Oi, eu sou {bird}! Bora voar?
ru: Привет, я {bird}! Летим?
tr: Merhaba, ben {bird}! Uçmaya hazır mısın?
zh_hant: 嗨，我是{bird}！準備好起飛了嗎？

# homeGreetingDone
source: {gender, select, male{Adventure done! {bird} is proud.} female{Adventure done! {bird} is proud.} other{Adventure done! {bird} is proud.}}
ar: {gender, select, male{اكتملت المغامرة! {bird} فخور بك.} female{اكتملت المغامرة! {bird} فخورة بك.} other{اكتملت المغامرة! {bird} فخور بك.}}
de: {gender, select, male{Abenteuer geschafft! {bird} ist stolz.} female{Abenteuer geschafft! {bird} ist stolz.} other{Abenteuer geschafft! {bird} ist stolz.}}
es_419: {gender, select, male{¡Aventura completada! {bird} está orgulloso.} female{¡Aventura completada! {bird} está orgullosa.} other{¡Aventura completada! {bird} está feliz.}}
fr: {gender, select, male{Aventure finie ! {bird} est fier.} female{Aventure finie ! {bird} est fière.} other{Aventure finie ! {bird} est aux anges.}}
id: {gender, select, male{Petualangan selesai! {bird} bangga padamu.} female{Petualangan selesai! {bird} bangga padamu.} other{Petualangan selesai! {bird} bangga padamu.}}
ja: {gender, select, male{アドベンチャー達成！{bird}も鼻高々。} female{アドベンチャー達成！{bird}も鼻高々。} other{アドベンチャー達成！{bird}も鼻高々。}}
ko: {gender, select, male{모험 완료! {bird} 뿌듯뿌듯!} female{모험 완료! {bird} 뿌듯뿌듯!} other{모험 완료! {bird} 뿌듯뿌듯!}}
pt_br: {gender, select, male{Aventura completa! {bird} está orgulhoso.} female{Aventura completa! {bird} está orgulhosa.} other{Aventura completa! {bird} está feliz.}}
ru: {gender, select, male{Приключение пройдено! {bird} горд тобой!} female{Приключение пройдено! {bird} горда тобой!} other{Приключение пройдено! {bird} гордится тобой!}}
tr: {gender, select, male{Macera tamam! {bird} gurur duyuyor.} female{Macera tamam! {bird} gurur duyuyor.} other{Macera tamam! {bird} gurur duyuyor.}}
zh_hant: {gender, select, male{冒險完成！{bird}以你為榮。} female{冒險完成！{bird}以你為榮。} other{冒險完成！{bird}以你為榮。}}

# homeGreetingReady
source: {gender, select, male{{bird} is ready. Are you?} female{{bird} is ready. Are you?} other{{bird} is ready. Are you?}}
ar: {gender, select, male{{bird} مستعد. وأنت؟} female{{bird} مستعدة. وأنت؟} other{{bird} مستعد. وأنت؟}}
de: {gender, select, male{{bird} ist bereit. Und du?} female{{bird} ist bereit. Und du?} other{{bird} ist bereit. Und du?}}
es_419: {gender, select, male{{bird} está listo. ¿Y tú?} female{{bird} está lista. ¿Y tú?} other{{bird} ya puede volar. ¿Y tú?}}
fr: {gender, select, male{{bird} est prêt. Et toi ?} female{{bird} est prête. Et toi ?} other{{bird} t’attend. On y va ?}}
id: {gender, select, male{{bird} sudah siap. Kamu?} female{{bird} sudah siap. Kamu?} other{{bird} sudah siap. Kamu?}}
ja: {gender, select, male{{bird}は準備OK。きみは？} female{{bird}は準備OK。きみは？} other{{bird}は準備OK。きみは？}}
ko: {gender, select, male{{bird} 준비 완료. 너는?} female{{bird} 준비 완료. 너는?} other{{bird} 준비 완료. 너는?}}
pt_br: {gender, select, male{{bird} está pronto. E você?} female{{bird} está pronta. E você?} other{{bird} está a postos. E você?}}
ru: {gender, select, male{{bird} готов. А ты?} female{{bird} готова. А ты?} other{{bird} на старте. А ты?}}
tr: {gender, select, male{{bird} hazır. Ya sen?} female{{bird} hazır. Ya sen?} other{{bird} hazır. Ya sen?}}
zh_hant: {gender, select, male{{bird}準備好了。你呢？} female{{bird}準備好了。你呢？} other{{bird}準備好了。你呢？}}

# homeEndlessTitle
source: ENDLESS
ar: بلا نهاية
de: ENDLOS
es_419: INFINITO
fr: INFINI
id: TANPA BATAS
ja: エンドレス
ko: 무한 비행
pt_br: INFINITO
ru: БЕСКОНЕЧНЫЙ
tr: SONSUZ
zh_hant: 無盡模式

# homeEndlessDetail
source: Fly as far as you can
ar: طِر أبعد ما تستطيع
de: Flieg, so weit du kannst
es_419: Vuela lo más lejos que puedas
fr: Vole aussi loin que tu peux
id: Terbang sejauh mungkin
ja: どこまでも飛ぼう
ko: 최대한 멀리 날아요
pt_br: Voe o mais longe que puder
ru: Лети как можно дальше
tr: Gidebildiğin kadar uç
zh_hant: 能飛多遠就飛多遠

# homeEndlessSemantics
source: Endless. Fly as far as you can.
ar: بلا نهاية. طِر أبعد ما تستطيع.
de: Endlos. Flieg, so weit du kannst.
es_419: Infinito. Vuela lo más lejos que puedas.
fr: Infini. Vole aussi loin que tu peux.
id: Tanpa Batas. Terbang sejauh mungkin.
ja: エンドレス。どこまでも飛ぼう。
ko: 무한 비행. 최대한 멀리 날아요.
pt_br: Infinito. Voe o mais longe que puder.
ru: Бесконечный полёт. Лети как можно дальше.
tr: Sonsuz. Gidebildiğin kadar uç.
zh_hant: 無盡模式。能飛多遠就飛多遠。

# homeEndlessBestSemantics
source: {best, plural, other{Endless. Fly as far as you can. Best: {best} stars.}}
ar: {best, plural, zero{بلا نهاية. طِر أبعد ما تستطيع. الأفضل: {best} نجمة.} one{بلا نهاية. طِر أبعد ما تستطيع. الأفضل: نجمة واحدة.} two{بلا نهاية. طِر أبعد ما تستطيع. الأفضل: نجمتان.} few{بلا نهاية. طِر أبعد ما تستطيع. الأفضل: {best} نجوم.} many{بلا نهاية. طِر أبعد ما تستطيع. الأفضل: {best} نجمة.} other{بلا نهاية. طِر أبعد ما تستطيع. الأفضل: {best} نجمة.}}
de: {best, plural, one{Endlos. Flieg, so weit du kannst. Bestwert: {best} Stern.} other{Endlos. Flieg, so weit du kannst. Bestwert: {best} Sterne.}}
es_419: {best, plural, other{Infinito. Vuela lo más lejos que puedas. Récord: {best} estrellas.}}
fr: {best, plural, one{Infini. Vole aussi loin que tu peux. Record : {best} point étoile.} other{Infini. Vole aussi loin que tu peux. Record : {best} points étoiles.}}
id: {best, plural, other{Tanpa Batas. Terbang sejauh mungkin. Terbaik: {best} bintang.}}
ja: {best, plural, other{エンドレス。どこまでも飛ぼう。ベスト：星{best}個。}}
ko: {best, plural, other{무한 비행. 최대한 멀리 날아요. 최고: 별 {best}점.}}
pt_br: {best, plural, other{Infinito. Voe o mais longe que puder. Recorde: {best} estrelas.}}
ru: {best, plural, one{Бесконечный полёт. Лети как можно дальше. Рекорд: {best} звёздное очко.} few{Бесконечный полёт. Лети как можно дальше. Рекорд: {best} звёздных очка.} many{Бесконечный полёт. Лети как можно дальше. Рекорд: {best} звёздных очков.} other{Бесконечный полёт. Лети как можно дальше. Рекорд: {best} звёздного очка.}}
tr: {best, plural, other{Sonsuz. Gidebildiğin kadar uç. En iyi: {best} yıldız.}}
zh_hant: {best, plural, other{無盡模式。能飛多遠就飛多遠。最佳：{best} 星星分。}}

# homeBest
source: Best
ar: الأفضل
de: Bestwert
es_419: Récord
fr: Record
id: Terbaik
ja: ベスト
ko: 최고
pt_br: Recorde
ru: Рекорд
tr: En iyi
zh_hant: 最佳

# homeBestNone
source: Set your first best
ar: سجّل أول نتيجة لك
de: Hol dir einen Bestwert
es_419: Marca tu primer récord
fr: Ton premier record ?
id: Cetak rekor pertamamu
ja: 初ベストをめざそう
ko: 첫 기록을 세워요
pt_br: Seu primeiro recorde!
ru: Поставь первый рекорд
tr: İlk rekorunu koy
zh_hant: 創下你的第一個紀錄

# homeCampaignTitle
source: CAMPAIGN
ar: الحملة
de: KAMPAGNE
es_419: CAMPAÑA
fr: CAMPAGNE
id: KAMPANYE
ja: キャンペーン
ko: 캠페인
pt_br: CAMPANHA
ru: КАМПАНИЯ
tr: KAMPANYA
zh_hant: 故事模式

# homeCampaignDone
source: Every letter delivered
ar: كل رسالة إلى صاحبها
de: Jeder Brief zugestellt
es_419: Toda carta, entregada
fr: Chaque lettre livrée
id: Setiap surat terantar
ja: すべての手紙をお届け
ko: 모든 편지, 배달 완료
pt_br: Toda carta entregue
ru: Каждое письмо доставлено
tr: Her mektup teslim edildi
zh_hant: 封封送達

# homeCampaignNextSemantics
source: {stars, plural, other{Campaign. Next: {level}. {stars} of {total} stars.}}
ar: {stars, plural, other{الحملة. التالي: {level}. {stars} من {total} نجمة.}}
de: {stars, plural, other{Kampagne. Als Nächstes: {level}. {stars} von {total} Sternen.}}
es_419: {stars, plural, other{Campaña. Siguiente: {level}. {stars} de {total} estrellas.}}
fr: {stars, plural, one{Campagne. Ensuite : {level}. {stars} étoile sur {total}.} other{Campagne. Ensuite : {level}. {stars} étoiles sur {total}.}}
id: {stars, plural, other{Kampanye. Berikutnya: {level}. {stars} dari {total} bintang.}}
ja: {stars, plural, other{キャンペーン。次：{level}。星{total}個中{stars}個。}}
ko: {stars, plural, other{캠페인. 다음: {level}. 별 {total}개 중 {stars}개.}}
pt_br: {stars, plural, other{Campanha. Próxima: {level}. {stars} de {total} estrelas.}}
ru: {stars, plural, other{Кампания. Далее: {level}. Звёзд: {stars} из {total}.}}
tr: {stars, plural, other{Kampanya. Sıradaki: {level}. {total} üzerinden {stars} yıldız.}}
zh_hant: {stars, plural, other{故事模式。下一關：{level}。已得 {stars}／{total} 顆星。}}

# homeCampaignDoneSemantics
source: {stars, plural, other{Campaign. Every letter delivered. {stars} of {total} stars.}}
ar: {stars, plural, other{الحملة. كل رسالة إلى صاحبها. {stars} من {total} نجمة.}}
de: {stars, plural, other{Kampagne. Jeder Brief zugestellt. {stars} von {total} Sternen.}}
es_419: {stars, plural, other{Campaña. Toda carta, entregada. {stars} de {total} estrellas.}}
fr: {stars, plural, one{Campagne. Chaque lettre livrée. {stars} étoile sur {total}.} other{Campagne. Chaque lettre livrée. {stars} étoiles sur {total}.}}
id: {stars, plural, other{Kampanye. Setiap surat terantar. {stars} dari {total} bintang.}}
ja: {stars, plural, other{キャンペーン。すべての手紙をお届け。星{total}個中{stars}個。}}
ko: {stars, plural, other{캠페인. 모든 편지, 배달 완료. 별 {total}개 중 {stars}개.}}
pt_br: {stars, plural, other{Campanha. Toda carta entregue. {stars} de {total} estrelas.}}
ru: {stars, plural, other{Кампания. Каждое письмо доставлено. Звёзд: {stars} из {total}.}}
tr: {stars, plural, other{Kampanya. Her mektup teslim edildi. {total} üzerinden {stars} yıldız.}}
zh_hant: {stars, plural, other{故事模式。封封送達。已得 {stars}／{total} 顆星。}}

# homeMiniGamesTitle
source: MINI GAMES
ar: ألعاب صغيرة
de: MINISPIELE
es_419: MINIJUEGOS
fr: MINI-JEUX
id: GIM MINI
ja: ミニゲーム
ko: 미니 게임
pt_br: MINIJOGOS
ru: МИНИ-ИГРЫ
tr: MİNİ OYUNLAR
zh_hant: 小遊戲

# homeMiniGamesDetail
source: Workouts · 2 players
ar: تمارين · لاعبان
de: Training · 2 Spieler
es_419: Ejercicios · 2 jugadores
fr: Exercices · 2 joueurs
id: Olahraga · 2 pemain
ja: 運動・2人プレイ
ko: 몸으로 날기 · 2인
pt_br: Exercícios · 2 jogadores
ru: Зарядка · 2 игрока
tr: Egzersiz · 2 oyuncu
zh_hant: 運動 · 雙人

# homeMiniGamesSemantics
source: Mini games. Push-ups, squats, jumps, or two players.
ar: ألعاب صغيرة. ضغط، قرفصاء، قفز، أو لاعبان.
de: Minispiele. Liegestütze, Kniebeugen, Sprünge oder zu zweit.
es_419: Minijuegos. Flexiones, sentadillas, saltos o dos jugadores.
fr: Mini-jeux. Pompes, squats, sauts ou deux joueurs.
id: Gim mini. Push-up, squat, lompat, atau dua pemain.
ja: ミニゲーム。腕立て、スクワット、ジャンプ、または2人プレイ。
ko: 미니 게임. 팔굽혀펴기, 스쿼트, 점프, 또는 2인 플레이.
pt_br: Minijogos. Flexões, agachamentos, pulos ou dois jogadores.
ru: Мини-игры. Отжимания, приседания, прыжки или игра вдвоём.
tr: Mini oyunlar. Şınav, çömelme, zıplama ya da iki oyuncu.
zh_hant: 小遊戲。伏地挺身、深蹲、跳躍，或雙人遊戲。

# homeBuilderTitle
source: LEVEL BUILDER
ar: صانع المراحل
de: LEVEL-BAUKASTEN
es_419: CREA NIVELES
fr: CRÉATEUR
id: PEMBUAT LEVEL
ja: レベルビルダー
ko: 레벨 만들기
pt_br: CRIADOR DE FASES
ru: КОНСТРУКТОР
tr: SEVİYE ATÖLYESİ
zh_hant: 關卡編輯器

# homeBuilderDetail
source: Make · fly · share
ar: اصنع · طِر · شارك
de: Bauen · fliegen · teilen
es_419: Arma · vuela · comparte
fr: Crée · vole · partage
id: Buat · terbang · bagikan
ja: 作る・飛ぶ・シェア
ko: 만들고 · 날고 · 공유
pt_br: Crie · voe · compartilhe
ru: Строй · летай · делись
tr: Yap · uç · paylaş
zh_hant: 製作 · 飛行 · 分享

# homeBuilderSemantics
source: Level Builder. Make your own levels, fly them and share them.
ar: صانع المراحل. اصنع مراحلك، وطِر فيها، وشاركها.
de: Level-Baukasten. Bau eigene Level, flieg sie und teile sie.
es_419: Creador de niveles. Crea tus propios niveles, vuélalos y compártelos.
fr: Créateur de niveaux. Crée tes propres niveaux, joue-les et partage-les.
id: Pembuat Level. Buat levelmu sendiri, terbangkan, dan bagikan.
ja: レベルビルダー。自分のレベルを作って、飛んで、シェアしよう。
ko: 레벨 만들기. 나만의 레벨을 만들어 날고 공유해요.
pt_br: Criador de Fases. Crie suas próprias fases, voe nelas e compartilhe.
ru: Конструктор уровней. Строй свои уровни, летай по ним и делись ими.
tr: Seviye Atölyesi. Kendi seviyelerini yap, uç ve paylaş.
zh_hant: 關卡編輯器。製作你自己的關卡，飛一飛，再分享出去。

# homeBuilderLocked
source: {count, plural, =1{Unlocks in 1 flight} other{Unlocks in {count} flights}}
ar: {count, plural, zero{يُفتح بعد {count} رحلة} one{يُفتح بعد رحلة واحدة} two{يُفتح بعد رحلتين} few{يُفتح بعد {count} رحلات} many{يُفتح بعد {count} رحلة} other{يُفتح بعد {count} رحلة}}
de: {count, plural, =1{Frei nach 1 Flug} other{Frei nach {count} Flügen}}
es_419: {count, plural, =1{Se abre en 1 vuelo} other{Se abre en {count} vuelos}}
fr: {count, plural, one{Débloqué dans {count} vol} other{Débloqué dans {count} vols}}
id: {count, plural, =1{1 kali terbang lagi} other{{count} kali terbang lagi}}
ja: {count, plural, =1{あと1フライトで解放} other{あと{count}フライトで解放}}
ko: {count, plural, =1{1번 더 날면 열려요} other{{count}번 더 날면 열려요}}
pt_br: {count, plural, =1{Libera em 1 voo} other{Libera em {count} voos}}
ru: {count, plural, one{Ещё {count} полёт} few{Ещё {count} полёта} many{Ещё {count} полётов} other{Ещё {count} полёта}}
tr: {count, plural, =1{1 uçuş sonra açılır} other{{count} uçuş sonra açılır}}
zh_hant: {count, plural, =1{再飛 1 次解鎖} other{再飛 {count} 次解鎖}}

# homeBuilderLockedSemantics
source: {count, plural, =1{Level Builder. Locked. Unlocks in 1 flight.} other{Level Builder. Locked. Unlocks in {count} flights.}}
ar: {count, plural, zero{صانع المراحل. مقفل. يُفتح بعد {count} رحلة.} one{صانع المراحل. مقفل. يُفتح بعد رحلة واحدة.} two{صانع المراحل. مقفل. يُفتح بعد رحلتين.} few{صانع المراحل. مقفل. يُفتح بعد {count} رحلات.} many{صانع المراحل. مقفل. يُفتح بعد {count} رحلة.} other{صانع المراحل. مقفل. يُفتح بعد {count} رحلة.}}
de: {count, plural, =1{Level-Baukasten. Gesperrt. Frei nach 1 Flug.} other{Level-Baukasten. Gesperrt. Frei nach {count} Flügen.}}
es_419: {count, plural, =1{Creador de niveles. Bloqueado. Se abre en 1 vuelo.} other{Creador de niveles. Bloqueado. Se abre en {count} vuelos.}}
fr: {count, plural, one{Créateur de niveaux. Verrouillé. Débloqué dans {count} vol.} other{Créateur de niveaux. Verrouillé. Débloqué dans {count} vols.}}
id: {count, plural, =1{Pembuat Level. Terkunci. Terbuka setelah 1 kali terbang lagi.} other{Pembuat Level. Terkunci. Terbuka setelah {count} kali terbang lagi.}}
ja: {count, plural, =1{レベルビルダー。ロック中。あと1フライトで解放。} other{レベルビルダー。ロック中。あと{count}フライトで解放。}}
ko: {count, plural, =1{레벨 만들기. 잠김. 1번 더 날면 열려요.} other{레벨 만들기. 잠김. {count}번 더 날면 열려요.}}
pt_br: {count, plural, =1{Criador de Fases. Bloqueado. Libera em 1 voo.} other{Criador de Fases. Bloqueado. Libera em {count} voos.}}
ru: {count, plural, one{Конструктор уровней. Закрыт. Откроется через {count} полёт.} few{Конструктор уровней. Закрыт. Откроется через {count} полёта.} many{Конструктор уровней. Закрыт. Откроется через {count} полётов.} other{Конструктор уровней. Закрыт. Откроется через {count} полёта.}}
tr: {count, plural, =1{Seviye Atölyesi. Kilitli. 1 uçuş sonra açılır.} other{Seviye Atölyesi. Kilitli. {count} uçuş sonra açılır.}}
zh_hant: {count, plural, =1{關卡編輯器。未解鎖。再飛 1 次就能解鎖。} other{關卡編輯器。未解鎖。再飛 {count} 次就能解鎖。}}

# homeDockAdventure
source: Adventure
ar: مغامرة
de: Abenteuer
es_419: Aventura
fr: Aventure
id: Petualangan
ja: アドベンチャー
ko: 모험
pt_br: Aventura
ru: Приключение
tr: Macera
zh_hant: 冒險

# homeDockAdventureSemantics
source: {done, plural, other{Today’s adventure. {done} of 3 goals complete.}}
ar: {done, plural, zero{مغامرة اليوم. لم يكتمل أي هدف من 3.} one{مغامرة اليوم. اكتمل هدف واحد من 3.} two{مغامرة اليوم. اكتمل هدفان من 3.} few{مغامرة اليوم. اكتمل {done} من 3 أهداف.} many{مغامرة اليوم. اكتمل {done} من 3 أهداف.} other{مغامرة اليوم. اكتمل {done} من 3 أهداف.}}
de: {done, plural, other{Heutiges Abenteuer. {done} von 3 Zielen geschafft.}}
es_419: {done, plural, other{Aventura de hoy. {done} de 3 metas cumplidas.}}
fr: {done, plural, one{Aventure du jour. {done} objectif sur 3 atteint.} other{Aventure du jour. {done} objectifs sur 3 atteints.}}
id: {done, plural, other{Petualangan hari ini. {done} dari 3 misi selesai.}}
ja: {done, plural, other{今日のアドベンチャー。目標3つ中{done}つ達成。}}
ko: {done, plural, other{오늘의 모험. 목표 3개 중 {done}개 완료.}}
pt_br: {done, plural, other{Aventura de hoje. {done} de 3 metas concluídas.}}
ru: {done, plural, other{Приключение дня. Выполнено целей: {done} из 3.}}
tr: {done, plural, other{Bugünün macerası. 3 hedeften {done} tanesi tamam.}}
zh_hant: {done, plural, other{今日冒險。已完成 {done}／3 個目標。}}

# homeDockBirds
source: Birds
ar: الطيور
de: Vögel
es_419: Aves
fr: Oiseaux
id: Burung
ja: 鳥たち
ko: 새 친구들
pt_br: Pássaros
ru: Птицы
tr: Kuşlar
zh_hant: 鳥兒
