Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# builderIssuesSemantics
source: {blocking} to fix, {advice, plural, other{{advice} tips}}
ar: {blocking} للإصلاح، {advice, plural, zero{لا نصائح} one{نصيحة واحدة} two{نصيحتان} few{{advice} نصائح} many{{advice} نصيحة} other{{advice} نصيحة}}
de: {blocking} zu beheben, {advice, plural, one{{advice} Tipp} other{{advice} Tipps}}
es_419: {blocking} por corregir, {advice, plural, one{{advice} consejo} other{{advice} consejos}}
fr: {blocking} à corriger, {advice, plural, one{{advice} conseil} other{{advice} conseils}}
id: {blocking} perlu diperbaiki, {advice, plural, other{{advice} tips}}
ja: 直すところ{blocking}個、{advice, plural, other{ヒント{advice}個}}
ko: 고칠 것 {blocking}개, {advice, plural, other{팁 {advice}개}}
pt_br: {blocking} para corrigir, {advice, plural, one{{advice} dica} other{{advice} dicas}}
ru: Исправить: {blocking}, {advice, plural, one{{advice} совет} few{{advice} совета} many{{advice} советов} other{{advice} совета}}
tr: {blocking} düzeltilecek, {advice, plural, other{{advice} ipucu}}
zh_hant: {blocking} 個問題待修，{advice, plural, other{{advice} 個建議}}

# builderTipsSemantics
source: {advice, plural, other{{advice} tips}}
ar: {advice, plural, zero{لا نصائح} one{نصيحة واحدة} two{نصيحتان} few{{advice} نصائح} many{{advice} نصيحة} other{{advice} نصيحة}}
de: {advice, plural, one{{advice} Tipp} other{{advice} Tipps}}
es_419: {advice, plural, one{{advice} consejo} other{{advice} consejos}}
fr: {advice, plural, one{{advice} conseil} other{{advice} conseils}}
ja: {advice, plural, other{ヒント{advice}個}}
ko: {advice, plural, other{팁 {advice}개}}
pt_br: {advice, plural, one{{advice} dica} other{{advice} dicas}}
ru: {advice, plural, one{{advice} совет} few{{advice} совета} many{{advice} советов} other{{advice} совета}}
tr: {advice, plural, other{{advice} ipucu}}
zh_hant: {advice, plural, other{{advice} 個建議}}

# builderReadySemantics
source: Ready to fly
ar: جاهزة للطيران
de: Bereit zum Fliegen
es_419: Listo para volar
fr: Prêt à voler
id: Siap terbang
ja: 飛ぶ準備OK
ko: 날 준비 완료
pt_br: Pronta para voar
ru: Можно лететь
tr: Uçmaya hazır
zh_hant: 可以起飛了

# builderShareSemantics
source: Share code
ar: رمز المشاركة
de: Level-Code
es_419: Compartir código
fr: Code de partage
id: Kode bagikan
ja: 共有コード
ko: 공유 코드
pt_br: Código da fase
ru: Код уровня
tr: Paylaşım kodu
zh_hant: 分享碼

# builderFromHereSemantics
source: Test fly from here
ar: جرّب الطيران من هنا
de: Testflug ab hier
es_419: Probar desde aquí
fr: Essayer à partir d’ici
id: Uji terbang dari sini
ja: ここからテスト飛行
ko: 여기서부터 시험 비행
pt_br: Voo de teste a partir daqui
ru: Испытать отсюда
tr: Buradan uçup dene
zh_hant: 從這裡開始試飛

# builderFromHere
source: From here
ar: من هنا
de: Ab hier
es_419: Desde aquí
fr: À partir d’ici
id: Dari sini
ja: ここから
ko: 여기서부터
pt_br: Daqui
ru: Отсюда
tr: Buradan
zh_hant: 從這裡

# builderStatusStarter
source: Starter level · look, fly or remix
ar: مرحلة بداية · شاهد، طِر أو أعد المزج
de: Startlevel · sehen, fliegen, remixen
es_419: Nivel inicial · vuela o haz un remix
fr: Niveau de départ · joue ou remixe
id: Level awal · lihat, terbang, remix
ja: お手本レベル・見る、飛ぶ、リミックス
ko: 기본 레벨 · 보기, 날기, 리믹스
pt_br: Exemplo · veja, voe ou remixe
ru: Стартовый уровень · лети или ремикс
tr: Başlangıç · bak, uç ya da remiksle
zh_hant: 入門關卡 · 看看、飛飛或改編

# builderStatusSaveFailed
source: Couldn’t save · tap to retry
ar: تعذّر الحفظ · انقر لإعادة المحاولة
de: Nicht gespeichert · nochmal tippen
es_419: No se guardó · toca para reintentar
fr: Non sauvé · touche pour réessayer
id: Gagal disimpan · ketuk untuk ulangi
ja: 保存できなかった・タップでもう一度
ko: 저장 실패 · 탭해서 다시 시도
pt_br: Erro ao salvar · toque para repetir
ru: Не сохранилось · нажми ещё раз
tr: Kaydedilemedi · tekrar için dokun
zh_hant: 無法儲存 · 點一下重試

# builderStatusSaving
source: Saving…
ar: جارٍ الحفظ…
de: Speichert…
es_419: Guardando…
fr: Enregistrement…
id: Menyimpan…
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
zh_hant: 儲存中……

# builderStatusSaved
source: All changes saved
ar: حُفظت كل التغييرات
de: Alles gespeichert
es_419: Cambios guardados
fr: Modifications enregistrées
id: Semua perubahan tersimpan
ja: すべて保存しました
ko: 변경 사항 모두 저장됨
pt_br: Todas as alterações salvas
ru: Все изменения сохранены
tr: Tüm değişiklikler kaydedildi
zh_hant: 所有變更已儲存

# builderNamePlateRenameSemantics
source: {name}. {mode}. {status}. Tap to rename.
ar: {name}. {mode}. {status}. انقر لإعادة التسمية.
de: {name}. {mode}. {status}. Tippen zum Umbenennen.
es_419: {name}. {mode}. {status}. Toca para cambiar el nombre.
fr: {name}. {mode}. {status}. Touche pour renommer.
id: {name}. {mode}. {status}. Ketuk untuk mengganti nama.
ja: {name}。{mode}。{status}。タップで名前を変更。
ko: {name}. {mode}. {status}. 탭해서 이름 바꾸기.
pt_br: {name}. {mode}. {status}. Toque para renomear.
ru: {name}. {mode}. {status}. Нажми, чтобы переименовать.
tr: {name}. {mode}. {status}. Yeniden adlandırmak için dokun.
zh_hant: {name}。{mode}。{status}。點一下重新命名。

# builderStarterBanner
source: Remix it to make it yours
ar: أعد مزجها لتصبح لك
de: Remixe es – dann gehört es dir
es_419: Haz un remix para que sea tuyo
fr: Remixe-le pour le faire tien
id: Remix agar jadi milikmu
ja: リミックスして自分のものに
ko: 리믹스해서 내 레벨로!
pt_br: Remixe para deixar do seu jeito
ru: Сделай ремикс — и он твой
tr: Remiksle, senin olsun
zh_hant: 改編它，變成你的關卡

# builderRemix
source: Remix
ar: إعادة مزج
de: Remixen
fr: Remixer
ja: リミックス
ko: 리믹스
pt_br: Remixar
ru: Ремикс
tr: Remiksle
zh_hant: 改編

# builderRemixSemantics
source: Remix
ar: إعادة مزج
de: Remixen
es_419: Hacer remix
fr: Remixer
ja: リミックス
ko: 리믹스
pt_br: Remixar
ru: Ремикс
tr: Remiksle
zh_hant: 改編

# builderIssuesCloseSemantics
source: Close problems and tips
ar: إغلاق المشكلات والنصائح
de: Probleme und Tipps schließen
es_419: Cerrar problemas y consejos
fr: Fermer les problèmes et conseils
id: Tutup masalah dan tips
ja: 直すところとヒントを閉じる
ko: 문제와 팁 닫기
pt_br: Fechar problemas e dicas
ru: Закрыть проблемы и советы
tr: Sorunları ve ipuçlarını kapat
zh_hant: 關閉問題與建議

# builderIssuesReadyTitle
source: Ready to fly!
ar: جاهزة للطيران!
de: Bereit zum Fliegen!
es_419: ¡Listo para volar!
fr: Prêt à voler !
id: Siap terbang!
ja: 飛ぶ準備OK！
ko: 날 준비 완료!
pt_br: Pronta para voar!
ru: Можно лететь!
tr: Uçmaya hazır!
zh_hant: 可以起飛了！

# builderIssuesFixTitle
source: To fix before it flies
ar: للإصلاح قبل الطيران
de: Vor dem Flug zu beheben
es_419: Por corregir antes de volar
fr: À corriger avant de voler
id: Perbaiki sebelum terbang
ja: 飛ぶ前に直すところ
ko: 날기 전에 고칠 것
pt_br: Corrija antes de voar
ru: Исправь перед полётом
tr: Uçmadan önce düzelt
zh_hant: 起飛前要修好的地方

# builderIssuesTipsTitle
source: Ready, with a few tips
ar: جاهزة، مع بعض النصائح
de: Bereit, mit ein paar Tipps
es_419: Listo, con algunos consejos
fr: Prêt, avec quelques conseils
id: Siap, dengan beberapa tips
ja: 準備OK、ヒントつき
ko: 준비 완료, 팁 몇 개
pt_br: Pronta, com algumas dicas
ru: Готово, но есть советы
tr: Hazır, birkaç ipucuyla
zh_hant: 可以飛了，附幾個建議

# builderIssuesReadyDetail
source: Nothing to fix. Test fly it to the finish to clear it.
ar: لا شيء للإصلاح. جرّب الطيران فيها حتى النهاية لتُحسب منجزة.
de: Nichts zu beheben. Testflug bis ins Ziel, dann ist es geschafft.
es_419: Nada que corregir. Pruébalo hasta la meta para superarlo.
fr: Rien à corriger. Fais un essai jusqu’à l’arrivée pour le terminer.
id: Semua beres. Uji terbang sampai finis untuk menamatkannya.
ja: 直すところはなし。ゴールまでテスト飛行してクリアしよう。
ko: 고칠 게 없어요. 결승선까지 시험 비행하면 클리어돼요.
pt_br: Nada a corrigir. Faça um voo de teste até o fim para concluí-la.
ru: Всё в порядке. Долети на испытании до финиша — и уровень пройден.
tr: Düzeltilecek bir şey yok. Bitirmek için bitişe kadar uçup dene.
zh_hant: 沒有要修的。試飛到終點就能破關。

# builderIssuesDetail
source: Tap one to go to its place on the route.
ar: انقر على أي منها للانتقال إلى موضعه على الخط.
de: Tipp einen an, um zu seiner Stelle auf der Route zu springen.
es_419: Toca uno para ir a su lugar en la ruta.
fr: Touches-en un pour aller à sa place sur la route.
id: Ketuk salah satu untuk menuju tempatnya di rute.
ja: タップすると、ルート上のその場所へ行けるよ。
ko: 하나를 탭하면 항로의 그 자리로 가요.
pt_br: Toque em um para ir até o lugar dele na rota.
ru: Нажми на пункт, чтобы перейти к его месту на маршруте.
tr: Rotadaki yerine gitmek için birine dokun.
zh_hant: 點一項，就能跳到它在航線上的位置。

# builderSettingsCloseSemantics
source: Close settings
ar: إغلاق الإعدادات
de: Einstellungen schließen
es_419: Cerrar ajustes
fr: Fermer les réglages
id: Tutup pengaturan
ja: 設定を閉じる
ko: 설정 닫기
pt_br: Fechar configurações
ru: Закрыть настройки
tr: Ayarları kapat
zh_hant: 關閉設定

# builderSettingsTitle
source: Level settings
ar: إعدادات المرحلة
de: Level-Einstellungen
es_419: Ajustes del nivel
fr: Réglages du niveau
id: Pengaturan level
ja: レベル設定
ko: 레벨 설정
pt_br: Configurações da fase
ru: Настройки уровня
tr: Seviye ayarları
zh_hant: 關卡設定

# builderSettingsSubtitle
source: {mode} · changes save as you make them
ar: {mode} · تُحفظ التغييرات فور إجرائها
de: {mode} · Änderungen werden sofort gespeichert
es_419: {mode} · los cambios se guardan al instante
fr: {mode} · tes changements s’enregistrent tout seuls
id: {mode} · perubahan langsung tersimpan
ja: {mode}・変更はすぐに保存されます
ko: {mode} · 바꾸면 바로 저장돼요
pt_br: {mode} · as mudanças são salvas na hora
ru: {mode} · изменения сохраняются сразу
tr: {mode} · değişiklikler anında kaydedilir
zh_hant: {mode} · 變更會自動儲存

# builderSettingsName
source: Name
ar: الاسم
es_419: Nombre
fr: Nom
id: Nama
ja: 名前
ko: 이름
pt_br: Nome
ru: Название
tr: İsim
zh_hant: 名稱

# builderRename
source: Rename
ar: إعادة تسمية
de: Umbenennen
es_419: Renombrar
fr: Renommer
id: Ganti nama
ja: 名前を変える
ko: 이름 바꾸기
pt_br: Renomear
ru: Сменить
tr: Ad değiştir
zh_hant: 重新命名

# builderRenameSemantics
source: Rename
ar: إعادة تسمية
de: Umbenennen
es_419: Cambiar nombre
fr: Renommer
id: Ganti nama
ja: 名前を変える
ko: 이름 바꾸기
pt_br: Renomear
ru: Переименовать
tr: Adı değiştir
zh_hant: 重新命名

# builderSettingsRegion
source: Region
ar: المنطقة
es_419: Región
fr: Région
id: Wilayah
ja: 地域
ko: 지역
pt_br: Região
ru: Регион
tr: Bölge
zh_hant: 地區

# builderSettingsRegionHint
source: {count, plural, other{{count} places · swipe for more}}
ar: {count, plural, zero{{count} مكان · اسحب للمزيد} one{مكان واحد · اسحب للمزيد} two{مكانان · اسحب للمزيد} few{{count} أماكن · اسحب للمزيد} many{{count} مكانًا · اسحب للمزيد} other{{count} مكان · اسحب للمزيد}}
de: {count, plural, other{{count} Orte · wischen für mehr}}
es_419: {count, plural, other{{count} lugares · desliza para más}}
fr: {count, plural, one{{count} lieu · fais défiler} other{{count} lieux · fais défiler}}
id: {count, plural, other{{count} tempat · geser untuk melihat}}
ja: {count, plural, other{{count}か所・スワイプでもっと}}
ko: {count, plural, other{{count}곳 · 밀어서 더 보기}}
pt_br: {count, plural, other{{count} lugares · deslize para ver}}
ru: {count, plural, one{{count} место · листай дальше} few{{count} места · листай дальше} many{{count} мест · листай дальше} other{{count} места · листай дальше}}
tr: {count, plural, other{{count} yer · fazlası için kaydır}}
zh_hant: {count, plural, other{{count} 個地點 · 滑動看更多}}

# builderSettingsPace
source: Pace
ar: الإيقاع
de: Tempo
es_419: Ritmo
fr: Rythme
id: Tempo
ja: ペース
ko: 속도
pt_br: Ritmo
ru: Темп
tr: Tempo
zh_hant: 節奏

# builderSettingsPaceHint
source: how fast the sky scrolls
ar: سرعة تمرير السماء
de: wie schnell der Himmel scrollt
es_419: qué tan rápido avanza el cielo
fr: vitesse de défilement du ciel
id: seberapa cepat langit bergulir
ja: 空が流れる速さ
ko: 하늘이 흐르는 속도
pt_br: quão rápido o céu passa
ru: как быстро движется небо
tr: gökyüzü ne kadar hızlı kayar
zh_hant: 天空捲動的速度

# builderSettingsMarks
source: Star marks
ar: علامات النجوم
de: Sternmarken
es_419: Marcas
fr: Repères
id: Tanda bintang
ja: 星の目盛り
ko: 별 눈금
pt_br: Marcas
ru: Отметки звёзд
tr: Çentikler
zh_hant: 星級刻度

# builderSettingsMarksHint
source: {count, plural, =1{1 star placed} other{{count} stars placed}}
ar: {count, plural, zero{لا نجوم موضوعة} one{نجمة واحدة موضوعة} two{نجمتان موضوعتان} few{{count} نجوم موضوعة} many{{count} نجمة موضوعة} other{{count} نجمة موضوعة}}
de: {count, plural, =1{1 Stern gesetzt} other{{count} Sterne gesetzt}}
es_419: {count, plural, =1{1 estrella puesta} other{{count} estrellas puestas}}
fr: {count, plural, one{{count} étoile placée} other{{count} étoiles placées}}
id: {count, plural, =1{1 bintang terpasang} other{{count} bintang terpasang}}
ja: {count, plural, =1{星を1個配置} other{星を{count}個配置}}
ko: {count, plural, =1{별 1개 배치됨} other{별 {count}개 배치됨}}
pt_br: {count, plural, =1{1 estrela colocada} other{{count} estrelas colocadas}}
ru: {count, plural, one{Поставлена {count} звезда} few{Поставлено {count} звезды} many{Поставлено {count} звёзд} other{Поставлено {count} звезды}}
tr: {count, plural, =1{1 yıldız var} other{{count} yıldız var}}
zh_hant: {count, plural, =1{已放 1 顆星星} other{已放 {count} 顆星星}}

# builderMarkTwoSemantics
source: two-star mark
ar: علامة النجمتين
de: Zwei-Sterne-Marke
es_419: marca de 2 estrellas
fr: le repère à deux étoiles
id: tanda dua bintang
ja: 星2つの目盛り
ko: 별 2개 눈금
pt_br: marca de duas estrelas
ru: отметка двух звёзд
tr: iki yıldız çentiği
zh_hant: 兩星刻度

# builderMarkThreeSemantics
source: three-star mark
ar: علامة النجوم الثلاث
de: Drei-Sterne-Marke
es_419: marca de 3 estrellas
fr: le repère à trois étoiles
id: tanda tiga bintang
ja: 星3つの目盛り
ko: 별 3개 눈금
pt_br: marca de três estrelas
ru: отметка трёх звёзд
tr: üç yıldız çentiği
zh_hant: 三星刻度

# builderMarksAuto
source: Auto: follow the stars
ar: تلقائي: حسب النجوم
de: Auto: folgt den Sternen
es_419: Auto: según las estrellas
fr: Auto : suit les étoiles
id: Otomatis: ikuti bintang
ja: 自動：星の数に合わせる
ko: 자동: 별 개수에 맞춤
pt_br: Automático: segue as estrelas
ru: Авто: по числу звёзд
tr: Otomatik: yıldızlara göre
zh_hant: 自動：跟著星星數

# builderMarksByHand
source: Set by hand
ar: تحديد يدوي
de: Von Hand festlegen
es_419: Fijar a mano
fr: À la main
id: Atur sendiri
ja: 手動で決める
ko: 직접 설정
pt_br: Definir à mão
ru: Вручную
tr: Elle ayarla
zh_hant: 手動設定

# builderSettingsControls
source: Controls
ar: التحكم
de: Steuerung
es_419: Controles
fr: Commandes
id: Kontrol
ja: 操作
ko: 조작
pt_br: Controles
ru: Управление
tr: Kontroller
zh_hant: 操作

# builderShootOn
source: Shoot on
ar: «ارمِ» مفعّل
de: Schießen an
es_419: Disparar activado
fr: Tirer : oui
id: Tembak aktif
ja: ショットON
ko: 발사 켜짐
pt_br: Atirar ligado
ru: Выстрел вкл.
tr: Ateş açık
zh_hant: 射擊：開

# builderShootOff
source: Shoot off
ar: «ارمِ» معطّل
de: Schießen aus
es_419: Disparar apagado
fr: Tirer : non
id: Tembak nonaktif
ja: ショットOFF
ko: 발사 꺼짐
pt_br: Atirar desligado
ru: Выстрел выкл.
tr: Ateş kapalı
zh_hant: 射擊：關

# builderSprintOn
source: Sprint on
ar: «انطلاقة» مفعّلة
de: Sprint an
es_419: Turbo activado
fr: Sprint : oui
id: Melesat aktif
ja: ダッシュON
ko: 대시 켜짐
pt_br: Turbo ligado
ru: Рывок вкл.
tr: Sprint açık
zh_hant: 衝刺：開

# builderSprintOff
source: Sprint off
ar: «انطلاقة» معطّلة
de: Sprint aus
es_419: Turbo apagado
fr: Sprint : non
id: Melesat nonaktif
ja: ダッシュOFF
ko: 대시 꺼짐
pt_br: Turbo desligado
ru: Рывок выкл.
tr: Sprint kapalı
zh_hant: 衝刺：關

# builderSettingsBoss
source: Boss finale
ar: خاتمة الزعيم
es_419: Final con jefe
fr: Boss final
id: Bos penutup
ja: ボスで締める
ko: 보스 피날레
pt_br: Chefão final
ru: Финал с боссом
tr: Boss finali
zh_hant: 頭目壓軸

# builderSettingsBossHint
source: waits at the end
ar: ينتظر في النهاية
de: wartet am Ende
es_419: espera al final
fr: attend à la fin
id: menunggu di ujung
ja: 最後に待ちかまえる
ko: 끝에서 기다려요
pt_br: espera no fim
ru: ждёт в конце
tr: sonda bekler
zh_hant: 在終點等著

# builderNoBossSemantics
source: No boss: a finish line
ar: بلا زعيم: خط نهاية
de: Kein Boss: eine Ziellinie
es_419: Sin jefe: una meta
fr: Pas de boss : une ligne d’arrivée
id: Tanpa bos: garis finis
ja: ボスなし：ゴールで終わる
ko: 보스 없음: 결승선
pt_br: Sem chefão: linha de chegada
ru: Без босса: только финиш
tr: Boss yok: bitiş çizgisi
zh_hant: 無頭目：終點線

# builderNoBoss
source: None
ar: بلا زعيم
de: Keiner
es_419: Ninguno
fr: Aucun
id: Tanpa bos
ja: なし
ko: 없음
pt_br: Nenhum
ru: Без босса
tr: Yok
zh_hant: 無

# builderBossShort_baronBat
source: Baron
ar: البارون
es_419: Barón
ja: 男爵
ko: 남작
pt_br: Barão
ru: Барон
zh_hant: 男爵

# builderBossShort_spitterBeetle
source: Spitter
ar: البصّاق
de: Spuckkönig
es_419: Escupidor
fr: Cracheur
id: Peludah
ja: ペッペ王
ko: 퉤퉤 왕
pt_br: Rei
ru: Король
tr: Kral
zh_hant: 噴噴王

# builderBossShort_duskMoth
source: Empress
ar: إمبراطورة
de: Kaiserin
es_419: Emperatriz
fr: Crépuscule
id: Maharani
ja: 女帝
ko: 여제
pt_br: Imperatriz
ru: Сумеречная
tr: İmparatoriçe
zh_hant: 女皇

# builderBossShort_pirate
source: Pirate
ar: القبطان
de: Pirat
es_419: Pirata
id: Kapten
ja: 船長
ko: 선장
pt_br: Pirata
ru: Капитан
tr: Korsan
zh_hant: 船長

# builderBossShort_dragon
source: Dragon
ar: التنين
de: Drache
es_419: Dragón
id: Naga
ja: ドラゴン
ko: 드래곤
pt_br: Dragão
ru: Дракон
tr: Ejderha
zh_hant: 巨龍

# builderSettingsLanesNote
source: {movement, select, squat{The bird flies two lanes: the top and the bottom of each squat. A slower player meets the same level at a gentler speed. No shooting, sprinting or bosses here.} other{The bird flies two lanes: the top and the bottom of each push-up. A slower player meets the same level at a gentler speed. No shooting, sprinting or bosses here.}}
ar: {movement, select, squat{الطائر يطير في مسارين: أعلى كل قرفصاء وأسفلها. اللاعب الأبطأ يلقى المرحلة نفسها بسرعة ألطف. لا رمي ولا انطلاقة ولا زعماء هنا.} other{الطائر يطير في مسارين: أعلى كل تمرين ضغط وأسفله. اللاعب الأبطأ يلقى المرحلة نفسها بسرعة ألطف. لا رمي ولا انطلاقة ولا زعماء هنا.}}
de: {movement, select, squat{Der Vogel fliegt zwei Bahnen: oben und unten in jeder Kniebeuge. Wer langsamer ist, fliegt dasselbe Level sanfter. Hier gibt es kein Schießen, kein Sprinten und keine Bosse.} other{Der Vogel fliegt zwei Bahnen: oben und unten in jedem Liegestütz. Wer langsamer ist, fliegt dasselbe Level sanfter. Hier gibt es kein Schießen, kein Sprinten und keine Bosse.}}
es_419: {movement, select, squat{El ave vuela dos carriles: arriba y abajo de cada sentadilla. Quien vaya más lento juega el mismo nivel a una velocidad más suave. Aquí no hay disparos, turbo ni jefes.} other{El ave vuela dos carriles: arriba y abajo de cada flexión. Quien vaya más lento juega el mismo nivel a una velocidad más suave. Aquí no hay disparos, turbo ni jefes.}}
fr: {movement, select, squat{L’oiseau vole sur deux couloirs : le haut et le bas de chaque squat. Un joueur plus lent vit le même niveau à une vitesse plus douce. Ici, pas de tir, de sprint ni de boss.} other{L’oiseau vole sur deux couloirs : le haut et le bas de chaque pompe. Un joueur plus lent vit le même niveau à une vitesse plus douce. Ici, pas de tir, de sprint ni de boss.}}
id: {movement, select, squat{Burung terbang di dua lajur: atas dan bawah setiap squat. Pemain yang lebih lambat memainkan level yang sama dengan kecepatan lebih santai. Di sini tak ada tembakan, lesatan, atau bos.} other{Burung terbang di dua lajur: atas dan bawah setiap push-up. Pemain yang lebih lambat memainkan level yang sama dengan kecepatan lebih santai. Di sini tak ada tembakan, lesatan, atau bos.}}
ja: {movement, select, squat{鳥は2つのレーンを飛ぶよ：スクワットの上と下。ゆっくりな人には、同じレベルがやさしい速さになるよ。ここではショット、ダッシュ、ボスはなし。} other{鳥は2つのレーンを飛ぶよ：腕立ての上と下。ゆっくりな人には、同じレベルがやさしい速さになるよ。ここではショット、ダッシュ、ボスはなし。}}
ko: {movement, select, squat{새는 두 레인을 날아요. 스쿼트의 위와 아래예요. 느린 플레이어는 같은 레벨을 더 느긋한 속도로 만나요. 여기선 발사, 대시, 보스가 없어요.} other{새는 두 레인을 날아요. 팔굽혀펴기의 위와 아래예요. 느린 플레이어는 같은 레벨을 더 느긋한 속도로 만나요. 여기선 발사, 대시, 보스가 없어요.}}
pt_br: {movement, select, squat{O pássaro voa em duas faixas: em cima e embaixo de cada agachamento. Quem é mais devagar encontra a mesma fase numa velocidade mais calma. Aqui não tem tiro, turbo nem chefão.} other{O pássaro voa em duas faixas: em cima e embaixo de cada flexão. Quem é mais devagar encontra a mesma fase numa velocidade mais calma. Aqui não tem tiro, turbo nem chefão.}}
ru: {movement, select, squat{Птица летает по двум полосам: верх и низ каждого приседания. Кто приседает медленнее, проходит тот же уровень на спокойной скорости. Без стрельбы, рывков и боссов.} other{Птица летает по двум полосам: верх и низ каждого отжимания. Кто отжимается медленнее, проходит тот же уровень на спокойной скорости. Без стрельбы, рывков и боссов.}}
tr: {movement, select, squat{Kuş iki şeritte uçar: her çömelmenin üst ve alt noktasında. Daha yavaş bir oyuncu aynı seviyeyi daha sakin bir hızda oynar. Burada ateş, sprint ya da boss yok.} other{Kuş iki şeritte uçar: her şınavın üst ve alt noktasında. Daha yavaş bir oyuncu aynı seviyeyi daha sakin bir hızda oynar. Burada ateş, sprint ya da boss yok.}}
zh_hant: {movement, select, squat{鳥兒會飛兩條航道：每次深蹲的上方和下方。動作較慢的玩家，會以較溫和的速度玩同一個關卡。這裡沒有射擊、衝刺或頭目。} other{鳥兒會飛兩條航道：每次伏地挺身的上方和下方。動作較慢的玩家，會以較溫和的速度玩同一個關卡。這裡沒有射擊、衝刺或頭目。}}

# builderSettingsJumpNote
source: Each jump lifts the bird; it glides in between. No shooting, sprinting or bosses here.
ar: كل قفزة ترفع الطائر، وبين القفزات ينزلق. لا رمي ولا انطلاقة ولا زعماء هنا.
de: Jeder Sprung hebt den Vogel an; dazwischen gleitet er. Hier gibt es kein Schießen, kein Sprinten und keine Bosse.
es_419: Cada salto eleva al ave, que planea entre uno y otro. Aquí no hay disparos, turbo ni jefes.
fr: Chaque saut fait monter l’oiseau ; il plane entre deux sauts. Ici, pas de tir, de sprint ni de boss.
id: Setiap lompatan mengangkat burung; di antaranya ia melayang. Di sini tak ada tembakan, lesatan, atau bos.
ja: ジャンプするたびに鳥が上がり、そのあいだはグライドするよ。ここではショット、ダッシュ、ボスはなし。
ko: 점프할 때마다 새가 떠오르고, 그 사이엔 활공해요. 여기선 발사, 대시, 보스가 없어요.
pt_br: Cada pulo levanta o pássaro; ele plana entre um e outro. Aqui não tem tiro, turbo nem chefão.
ru: Каждый прыжок поднимает птицу, а между прыжками она парит. Без стрельбы, рывков и боссов.
tr: Her zıplama kuşu yükseltir; arada süzülür. Burada ateş, sprint ya da boss yok.
zh_hant: 每跳一次，鳥兒就往上飛；兩次跳躍之間會滑翔。這裡沒有射擊、衝刺或頭目。

# builderStartZoneToast
source: Keep the start zone clear: place things right of the dashed line.
ar: أبقِ منطقة البداية فارغة: ضع الأشياء يمين الخط المتقطع.
de: Halte die Startzone frei: Setz Dinge rechts von der gestrichelten Linie.
es_419: Deja libre la zona de salida: pon las cosas a la derecha de la línea punteada.
fr: Laisse la zone de départ libre : place les objets à droite de la ligne pointillée.
id: Biarkan zona mulai kosong: taruh benda di kanan garis putus-putus.
ja: スタート地点はあけておこう。点線より右に置いてね。
ko: 출발 구역은 비워 둬요. 점선 오른쪽에 놓아요.
pt_br: Deixe a zona de largada livre: coloque as coisas à direita da linha tracejada.
ru: Стартовая зона должна быть свободной: ставь всё правее пунктирной линии.
tr: Başlangıç alanını boş bırak: bir şeyleri kesikli çizginin sağına koy.
zh_hant: 起點區要保持淨空：請把東西放在虛線右邊。

# builderSkySemantics
source: Level sky. Tap to place, drag to move or to scroll.
ar: سماء المرحلة. انقر للوضع، واسحب للتحريك أو التمرير.
de: Level-Himmel. Tippen zum Setzen, ziehen zum Verschieben oder Scrollen.
es_419: Cielo del nivel. Toca para poner algo, arrastra para moverlo o para desplazarte.
fr: Ciel du niveau. Touche pour placer, glisse pour déplacer ou faire défiler.
id: Langit level. Ketuk untuk menaruh, seret untuk memindahkan atau menggulir.
ja: レベルの空。タップで配置、ドラッグで移動やスクロール。
ko: 레벨 하늘. 탭해서 놓고, 끌어서 옮기거나 스크롤해요.
pt_br: Céu da fase. Toque para colocar, arraste para mover ou rolar.
ru: Небо уровня. Жми, чтобы поставить; тяни, чтобы передвинуть или прокрутить.
tr: Seviye göğü. Koymak için dokun, taşımak ya da kaydırmak için sürükle.
zh_hant: 關卡天空。點一下放置，拖曳可移動或捲動。

# builderSkyReadOnlySemantics
source: Level sky. Tap something to look at it.
ar: سماء المرحلة. انقر على أي شيء لتراه.
de: Level-Himmel. Tipp etwas an, um es anzusehen.
es_419: Cielo del nivel. Toca algo para verlo.
fr: Ciel du niveau. Touche un objet pour le regarder.
id: Langit level. Ketuk sesuatu untuk melihatnya.
ja: レベルの空。タップするとよく見られるよ。
ko: 레벨 하늘. 무언가를 탭해서 살펴봐요.
pt_br: Céu da fase. Toque em algo para ver.
ru: Небо уровня. Нажми на предмет, чтобы рассмотреть его.
tr: Seviye göğü. Bakmak için bir şeye dokun.
zh_hant: 關卡天空。點一下物件來查看。
