Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# flightNoteVideoUnavailable
source: Camera video unavailable. Gameplay can still be saved.
ar: فيديو الكاميرا غير متاح. ما زال بإمكانك حفظ اللعب.
de: Kameravideo nicht verfügbar. Der Spielverlauf kann trotzdem gespeichert werden.
es_419: Video de la cámara no disponible. La partida se puede guardar igual.
fr: Vidéo de la caméra indisponible. La partie peut quand même être enregistrée.
id: Video kamera tak tersedia. Permainan tetap bisa disimpan.
ja: カメラ映像が使えません。プレイ内容は保存できます。
ko: 카메라 영상을 쓸 수 없어요. 게임 기록은 저장할 수 있어요.
pt_br: Vídeo da câmera indisponível. A partida ainda pode ser salva.
ru: Видео с камеры недоступно. Игру всё равно можно сохранить.
tr: Kamera videosu kullanılamıyor. Oyun yine de kaydedilebilir.
zh_hant: 無法錄製鏡頭影片。遊戲過程仍可儲存。

# flightNoteMicAudioLost
source: Microphone audio was unavailable. Your video and gameplay can still be saved.
ar: صوت الميكروفون لم يكن متاحًا. ما زال بإمكانك حفظ الفيديو واللعب.
de: Der Mikrofonton war nicht verfügbar. Video und Spielverlauf können trotzdem gespeichert werden.
es_419: El audio del micrófono no estuvo disponible. Tu video y la partida se pueden guardar igual.
fr: Le son du micro était indisponible. Ta vidéo et ta partie peuvent quand même être enregistrées.
id: Audio mikrofon tak tersedia. Video dan permainanmu tetap bisa disimpan.
ja: マイク音声がとれませんでした。映像とプレイ内容は保存できます。
ko: 마이크 소리를 쓸 수 없었어요. 영상과 게임 기록은 저장할 수 있어요.
pt_br: O áudio do microfone ficou indisponível. Seu vídeo e a partida ainda podem ser salvos.
ru: Звук с микрофона был недоступен. Видео и игру всё равно можно сохранить.
tr: Mikrofon sesi alınamadı. Videon ve oyunun yine de kaydedilebilir.
zh_hant: 沒有錄到麥克風聲音。你的影片和遊戲過程仍可儲存。

# flightNoteVideoInterrupted
source: Camera video interrupted. Available footage and gameplay can still be saved.
ar: انقطع فيديو الكاميرا. ما زال بإمكانك حفظ ما سُجّل واللعب.
de: Kameravideo unterbrochen. Vorhandene Aufnahmen und Spielverlauf können trotzdem gespeichert werden.
es_419: Video de la cámara interrumpido. Puedes guardar lo grabado y la partida igual.
fr: Vidéo de la caméra interrompue. Les images disponibles et la partie peuvent quand même être enregistrées.
id: Video kamera terputus. Rekaman yang ada dan permainan tetap bisa disimpan.
ja: カメラ映像がとぎれました。撮れた部分とプレイ内容は保存できます。
ko: 카메라 영상이 끊겼어요. 남은 영상과 게임 기록은 저장할 수 있어요.
pt_br: O vídeo da câmera foi interrompido. O que foi gravado e a partida ainda podem ser salvos.
ru: Видео с камеры прервалось. Записанное и игру всё равно можно сохранить.
tr: Kamera videosu yarıda kesildi. Kaydedilen görüntü ve oyun yine de saklanabilir.
zh_hant: 鏡頭影片中斷了。已錄下的畫面和遊戲過程仍可儲存。

# flightNoteSessionSaveFailed
source: Could not save the session. Tap Save session to retry.
ar: تعذّر حفظ الجلسة. انقر على «احفظ الجلسة» لإعادة المحاولة.
de: Flug nicht gespeichert. Tipp auf „Flug speichern“ für einen neuen Versuch.
es_419: No se pudo guardar la sesión. Toca Guardar sesión para reintentar.
fr: Impossible d’enregistrer la séance. Touche Garder la séance pour réessayer.
id: Sesi gagal disimpan. Ketuk Simpan sesi untuk mencoba lagi.
ja: フライトを保存できませんでした。「フライトを保存」をタップしてもう一度。
ko: 다시 보기를 저장하지 못했어요. ‘다시 보기 저장’을 탭해 다시 시도해요.
pt_br: Não deu para salvar a sessão. Toque em Salvar sessão para tentar de novo.
ru: Не удалось сохранить полёт. Нажми «Сохранить полёт», чтобы повторить.
tr: Oturum kaydedilemedi. Tekrar denemek için Oturumu kaydet'e dokun.
zh_hant: 無法儲存這趟飛行。點「儲存飛行」再試一次。

# flightNoteWakingCamera
source: Waking up your camera…
ar: نوقظ كاميرتك…
de: Deine Kamera wacht auf…
es_419: Despertando tu cámara…
fr: On réveille ta caméra…
id: Membangunkan kameramu…
ja: カメラを起こしているよ…
ko: 카메라를 깨우는 중…
pt_br: Acordando sua câmera…
ru: Будим твою камеру…
tr: Kameran uyanıyor…
zh_hant: 正在喚醒鏡頭……

# flightNoteCameraOff
source: Camera access is off. Allow it in Android settings, then come back and try again.
ar: الوصول إلى الكاميرا مطفأ. اسمح به في إعدادات أندرويد، ثم عُد وحاول مجددًا.
de: Kamerazugriff ist aus. Erlaube ihn in den Android-Einstellungen, komm zurück und versuch es noch mal.
es_419: El acceso a la cámara está apagado. Permítelo en la configuración de Android, vuelve e inténtalo otra vez.
fr: L’accès à la caméra est désactivé. Autorise-le dans les paramètres Android, puis reviens réessayer.
id: Akses kamera mati. Izinkan di pengaturan Android, lalu kembali dan coba lagi.
ja: カメラへのアクセスがOFFです。Androidの設定で許可してから、もどってもう一度試してね。
ko: 카메라 접근이 꺼져 있어요. 안드로이드 설정에서 허용한 뒤 돌아와 다시 시도해요.
pt_br: O acesso à câmera está desligado. Permita nas configurações do Android, depois volte e tente de novo.
ru: Доступ к камере выключен. Разреши его в настройках Android, вернись и попробуй снова.
tr: Kamera erişimi kapalı. Android ayarlarından izin ver, sonra geri gelip tekrar dene.
zh_hant: 相機權限已關閉。請到 Android 設定中允許，再回來試一次。

# flightNoteCameraFailed
source: The camera could not start. Try again or switch cameras.
ar: تعذّر تشغيل الكاميرا. حاول مجددًا أو بدّل الكاميرا.
de: Die Kamera konnte nicht starten. Versuch es noch mal oder wechsle die Kamera.
es_419: La cámara no pudo iniciar. Vuelve a intentarlo o cambia de cámara.
fr: La caméra n’a pas pu démarrer. Réessaie ou change de caméra.
id: Kamera tak bisa menyala. Coba lagi atau ganti kamera.
ja: カメラを起動できませんでした。もう一度試すか、カメラを切りかえてね。
ko: 카메라를 켜지 못했어요. 다시 시도하거나 카메라를 바꿔요.
pt_br: A câmera não iniciou. Tente de novo ou troque de câmera.
ru: Камера не запустилась. Попробуй снова или смени камеру.
tr: Kamera başlatılamadı. Tekrar dene ya da kamerayı değiştir.
zh_hant: 鏡頭無法啟動。請再試一次或切換鏡頭。

# flightNotePreparing
source: Preparing your session…
ar: نجهّز جلستك…
de: Dein Flug wird vorbereitet…
es_419: Preparando tu sesión…
fr: Préparation de ta séance…
id: Menyiapkan sesimu…
ja: フライトを準備しているよ…
ko: 비행 준비 중…
pt_br: Preparando sua sessão…
ru: Готовим полёт…
tr: Oturumun hazırlanıyor…
zh_hant: 正在準備你的飛行……

# flightNoteSaveFailed
source: Could not save your flight. Tap to retry.
ar: تعذّر حفظ رحلتك. انقر لإعادة المحاولة.
de: Dein Flug wurde nicht gespeichert. Tipp für einen neuen Versuch.
es_419: No se pudo guardar tu vuelo. Toca para reintentar.
fr: Impossible d’enregistrer ton vol. Touche pour réessayer.
id: Penerbangan gagal disimpan. Ketuk untuk mencoba lagi.
ja: フライトを保存できませんでした。タップしてもう一度。
ko: 비행을 저장하지 못했어요. 탭해서 다시 시도해요.
pt_br: Não deu para salvar seu voo. Toque para tentar de novo.
ru: Не удалось сохранить полёт. Нажми, чтобы повторить.
tr: Uçuşun kaydedilemedi. Tekrar denemek için dokun.
zh_hant: 無法儲存你的飛行。點一下重試。

# flightNoteWelcomeBack
source: Welcome back. Let’s check your position again.
ar: أهلًا بعودتك. لنتحقق من وضعيتك مجددًا.
de: Willkommen zurück. Prüfen wir noch mal deine Position.
es_419: Hola de nuevo. Revisemos otra vez tu posición.
fr: Te revoilà ! Vérifions à nouveau ta position.
id: Selamat datang kembali. Ayo cek posisimu lagi.
ja: おかえり。もう一度、位置をチェックしよう。
ko: 다시 왔네요. 자세를 한 번 더 확인해요.
pt_br: Que bom ter você de volta. Vamos conferir sua posição de novo.
ru: С возвращением! Давай снова проверим позицию.
tr: Tekrar hoş geldin. Yerini bir daha kontrol edelim.
zh_hant: 歡迎回來。我們再確認一次你的位置。

# flightNoteCameraInterrupted
source: Camera interrupted. Check camera permission and try again.
ar: انقطعت الكاميرا. تحقق من إذن الكاميرا وحاول مجددًا.
de: Kamera unterbrochen. Prüf die Kamera-Berechtigung und versuch es noch mal.
es_419: Cámara interrumpida. Revisa el permiso de cámara y vuelve a intentarlo.
fr: Caméra interrompue. Vérifie l’autorisation de la caméra et réessaie.
id: Kamera terputus. Periksa izin kamera dan coba lagi.
ja: カメラが止まりました。カメラの許可を確認して、もう一度試してね。
ko: 카메라가 끊겼어요. 카메라 권한을 확인하고 다시 시도해요.
pt_br: Câmera interrompida. Confira a permissão da câmera e tente de novo.
ru: Камера прервалась. Проверь доступ к камере и попробуй снова.
tr: Kamera kesildi. Kamera iznini kontrol edip tekrar dene.
zh_hant: 鏡頭中斷了。請檢查相機權限後再試一次。

# flightNoteTrackingInterrupted
source: Tracking interrupted
ar: انقطع التتبّع
de: Tracking unterbrochen
es_419: Seguimiento interrumpido
fr: Suivi interrompu
id: Pelacakan terputus
ja: トラッキングがとぎれました
ko: 동작 인식이 끊겼어요
pt_br: Rastreamento interrompido
ru: Трекинг прервался
tr: Takip kesildi
zh_hant: 追蹤中斷

# flightFindPosition
source: Find your position
ar: اتخذ وضعيتك
de: Finde deine Position
es_419: Busca tu posición
fr: Trouve ta position
id: Cari posisimu
ja: 位置につこう
ko: 자리를 잡아요
pt_br: Ache sua posição
ru: Займи позицию
tr: Pozisyonunu al
zh_hant: 找好你的位置

# flightTapSemantics
source: Tap to flap
ar: انقر لترفرف
de: Tipp zum Flattern
es_419: Toca para aletear
fr: Touche pour battre des ailes
id: Ketuk untuk mengepak
ja: タップではばたく
ko: 탭해서 날갯짓
pt_br: Toque para bater as asas
ru: Жми для взмаха
tr: Dokun, kanat çırp
zh_hant: 點一下拍翅

# flightTapVanguardSemantics
source: Tap to flap. {group} fly in ahead of their boss
ar: انقر لترفرف. {group} في الطليعة قبل الزعيم
de: Tipp zum Flattern. Vorhut des Bosses im Anflug: {group}
es_419: Toca para aletear. {group} llegan antes que su jefe
fr: Touche pour battre des ailes. Avant-garde du boss : {group}
id: Ketuk untuk mengepak. {group} datang mendahului bos mereka
ja: タップではばたく。{group}がボスより先に飛んでくる
ko: 탭해서 날갯짓. 보스보다 먼저 {group} 등장
pt_br: Toque para bater as asas. Vanguarda do chefão: {group}
ru: Жми для взмаха. {group} летят впереди своего босса
tr: Dokun, kanat çırp. {group}, boss'tan önce geliyor
zh_hant: 點一下拍翅。{group}搶在頭目之前飛來了

# flightTapBossSemantics
source: Tap to flap. {boss}: {hp} of {maxHp} health
ar: انقر لترفرف. {boss}: الصحة {hp} من {maxHp}
de: Tipp zum Flattern. {boss}: {hp} von {maxHp} Lebenspunkten
es_419: Toca para aletear. {boss}: {hp} de {maxHp} de vida
fr: Touche pour battre des ailes. {boss} : {hp} points de vie sur {maxHp}
id: Ketuk untuk mengepak. {boss}: darah {hp} dari {maxHp}
ja: タップではばたく。{boss}：体力{maxHp}中{hp}
ko: 탭해서 날갯짓. {boss}: 체력 {maxHp} 중 {hp}
pt_br: Toque para bater as asas. {boss}: {hp} de {maxHp} de vida
ru: Жми для взмаха. {boss}: здоровье {hp} из {maxHp}
tr: Dokun, kanat çırp. {boss}: {maxHp} üzerinden {hp} sağlık
zh_hant: 點一下拍翅。{boss}：生命值 {hp}／{maxHp}

# flightTapBossHintSemantics
source: Tap to flap. {boss}: {hp} of {maxHp} health. {hint}
ar: انقر لترفرف. {boss}: الصحة {hp} من {maxHp}. {hint}
de: Tipp zum Flattern. {boss}: {hp} von {maxHp} Lebenspunkten. {hint}
es_419: Toca para aletear. {boss}: {hp} de {maxHp} de vida. {hint}
fr: Touche pour battre des ailes. {boss} : {hp} points de vie sur {maxHp}. {hint}
id: Ketuk untuk mengepak. {boss}: darah {hp} dari {maxHp}. {hint}
ja: タップではばたく。{boss}：体力{maxHp}中{hp}。{hint}
ko: 탭해서 날갯짓. {boss}: 체력 {maxHp} 중 {hp}. {hint}
pt_br: Toque para bater as asas. {boss}: {hp} de {maxHp} de vida. {hint}
ru: Жми для взмаха. {boss}: здоровье {hp} из {maxHp}. {hint}
tr: Dokun, kanat çırp. {boss}: {maxHp} üzerinden {hp} sağlık. {hint}
zh_hant: 點一下拍翅。{boss}：生命值 {hp}／{maxHp}。{hint}

# flightSkipToResultsSemantics
source: Skip to results
ar: تخطَّ إلى النتائج
de: Zu den Ergebnissen
es_419: Ir a los resultados
fr: Passer aux résultats
id: Lewati ke hasil
ja: 結果へスキップ
ko: 결과로 건너뛰기
pt_br: Pular para os resultados
ru: К результатам
tr: Sonuçlara geç
zh_hant: 跳到結果

# hudPauseSemantics
source: Pause flight
ar: إيقاف الرحلة مؤقتًا
de: Flug pausieren
es_419: Pausar el vuelo
fr: Mettre le vol en pause
id: Jeda penerbangan
ja: フライトを一時停止
ko: 비행 일시 정지
pt_br: Pausar o voo
ru: Пауза
tr: Uçuşu durdur
zh_hant: 暫停飛行

# flightHintTestSteerKeys
source: Test flight: Up and Down steer.
ar: طيران تجريبي: السهمان لأعلى ولأسفل للتوجيه.
de: Testflug: Steuern mit Pfeil hoch und runter.
es_419: Vuelo de prueba: Arriba y Abajo para dirigir.
fr: Vol d’essai : flèches Haut et Bas pour diriger.
id: Uji terbang: Atas dan Bawah untuk mengarahkan.
ja: テスト飛行：上下キーで操作。
ko: 시험 비행: 위·아래 방향키로 조종.
pt_br: Voo de teste: guie com as setas.
ru: Пробный полёт: управляй стрелками вверх и вниз.
tr: Deneme uçuşu: yön için Yukarı ve Aşağı.
zh_hant: 試飛：用上、下鍵操控。

# flightHintTestSteerDrag
source: Test flight: drag up and down to steer.
ar: طيران تجريبي: اسحب لأعلى ولأسفل للتوجيه.
de: Testflug: Zum Steuern hoch und runter ziehen.
es_419: Vuelo de prueba: arrastra arriba y abajo para dirigir.
fr: Vol d’essai : glisse vers le haut ou le bas pour diriger.
id: Uji terbang: seret ke atas dan bawah untuk mengarahkan.
ja: テスト飛行：上下にドラッグして操作。
ko: 시험 비행: 위아래로 드래그해 조종.
pt_br: Voo de teste: arraste para cima e para baixo para guiar.
ru: Пробный полёт: веди пальцем вверх и вниз.
tr: Deneme uçuşu: yönlendirmek için yukarı aşağı sürükle.
zh_hant: 試飛：上下拖曳來操控。

# flightHintTestJumpKeys
source: Test flight: Space for a jump.
ar: طيران تجريبي: اضغط Space للقفز.
de: Testflug: Leertaste zum Springen.
es_419: Vuelo de prueba: Espacio para saltar.
fr: Vol d’essai : Espace pour sauter.
id: Uji terbang: Space untuk melompat.
ja: テスト飛行：Spaceキーでジャンプ。
ko: 시험 비행: Space 키로 점프.
pt_br: Voo de teste: Espaço para pular.
ru: Пробный полёт: пробел — прыжок.
tr: Deneme uçuşu: zıplamak için Space'e bas.
zh_hant: 試飛：按 Space 鍵跳躍。

# flightHintTestJumpTap
source: Test flight: tap for a jump.
ar: طيران تجريبي: انقر للقفز.
de: Testflug: Tippen zum Springen.
es_419: Vuelo de prueba: toca para saltar.
fr: Vol d’essai : touche l’écran pour sauter.
id: Uji terbang: ketuk untuk melompat.
ja: テスト飛行：タップでジャンプ。
ko: 시험 비행: 탭하면 점프.
pt_br: Voo de teste: toque para pular.
ru: Пробный полёт: жми, чтобы прыгнуть.
tr: Deneme uçuşu: zıplamak için dokun.
zh_hant: 試飛：點一下跳躍。

# flightHintKeysStars
source: Space to flap. Fly through the stars.
ar: اضغط Space لترفرف. طِر عبر النجوم.
de: Leertaste zum Flattern. Flieg durch die Sterne.
es_419: Espacio para aletear. Vuela a través de las estrellas.
fr: Espace pour battre des ailes. Attrape les étoiles.
id: Space untuk mengepak. Terbang lewat bintang.
ja: Spaceではばたこう。星を集めながら飛ぼう。
ko: Space로 날갯짓. 별을 지나며 날아요.
pt_br: Espaço para bater as asas. Voe pelas estrelas.
ru: Пробел — взмах. Лети сквозь звёзды.
tr: Space ile kanat çırp. Yıldızların içinden uç.
zh_hant: 按 Space 鍵拍翅。飛過星星吧。

# flightHintKeysShoot
source: Space to flap. Hold D to charge a shot.
ar: اضغط Space لترفرف. اضغط D مطولًا لشحن رمية.
de: Leertaste zum Flattern. Halte D, um einen Schuss aufzuladen.
es_419: Espacio para aletear. Mantén D para cargar un tiro.
fr: Espace pour battre des ailes. Maintiens D pour charger un tir.
id: Space untuk mengepak. Tahan D untuk mengisi tembakan.
ja: Spaceではばたこう。Dを長押しでショットをためる。
ko: Space로 날갯짓. D를 꾹 눌러 충전 발사.
pt_br: Espaço para bater as asas. Segure D para carregar o tiro.
ru: Пробел — взмах. Держи D, чтобы зарядить выстрел.
tr: Space ile kanat çırp. Atışı doldurmak için D'yi basılı tut.
zh_hant: 按 Space 鍵拍翅。按住 D 鍵蓄力射擊。

# flightHintKeysCombat
source: Space to flap. Hold D to charge a shot. A to sprint!
ar: اضغط Space لترفرف. اضغط D مطولًا لشحن رمية. واضغط A لتنطلق!
de: Leertaste zum Flattern. Halte D zum Aufladen. A zum Sprinten!
es_419: Espacio para aletear. Mantén D para cargar un tiro. ¡A para el Turbo!
fr: Espace pour battre des ailes. Maintiens D pour charger un tir. A pour sprinter !
id: Space untuk mengepak. Tahan D untuk mengisi tembakan. A untuk melesat!
ja: Spaceではばたこう。D長押しでショットをためる。Aでダッシュ！
ko: Space로 날갯짓. D를 꾹 눌러 충전 발사. A로 대시!
pt_br: Espaço para bater as asas. Segure D para carregar o tiro. A para o Turbo!
ru: Пробел — взмах. Держи D — заряд выстрела. A — рывок!
tr: Space ile kanat çırp. Atışı doldurmak için D'yi basılı tut. Sprint için A!
zh_hant: 按 Space 鍵拍翅。按住 D 鍵蓄力射擊。按 A 鍵衝刺！

# flightHintKeysPause
source: Space to flap. Esc pauses.
ar: اضغط Space لترفرف، و Esc للإيقاف المؤقت.
de: Leertaste zum Flattern. Esc pausiert.
es_419: Espacio para aletear. Esc para pausar.
fr: Espace pour battre des ailes. Échap pour la pause.
id: Space untuk mengepak. Esc untuk jeda.
ja: Spaceではばたこう。Escで一時停止。
ko: Space로 날갯짓. Esc로 일시 정지.
pt_br: Espaço para bater as asas. Esc pausa.
ru: Пробел — взмах. Esc — пауза.
tr: Space ile kanat çırp. Esc durdurur.
zh_hant: 按 Space 鍵拍翅。按 Esc 鍵暫停。

# flightHintTapStars
source: Tap the sky to flap. Fly through the stars.
ar: انقر على السماء لترفرف. طِر عبر النجوم.
de: Tipp in den Himmel zum Flattern. Flieg durch die Sterne.
es_419: Toca el cielo para aletear. Vuela a través de las estrellas.
fr: Touche le ciel pour battre des ailes. Attrape les étoiles.
id: Ketuk langit untuk mengepak. Terbang lewat bintang.
ja: 空をタップしてはばたこう。星を集めながら飛ぼう。
ko: 하늘을 탭해 날갯짓. 별을 지나며 날아요.
pt_br: Toque no céu para bater as asas. Voe pelas estrelas.
ru: Жми на небо, чтобы взмахнуть. Лети сквозь звёзды.
tr: Gökyüzüne dokun, kanat çırp. Yıldızların içinden uç.
zh_hant: 點天空拍翅。飛過星星吧。

# flightHintTapShoot
source: Tap the sky to flap. Hold Shoot to charge.
ar: انقر على السماء لترفرف. اضغط مطولًا على «ارمِ» للشحن.
de: Tipp in den Himmel zum Flattern. Halte Schießen zum Aufladen.
es_419: Toca el cielo para aletear. Mantén Disparar para cargar.
fr: Touche le ciel pour battre des ailes. Maintiens Tirer pour charger.
id: Ketuk langit untuk mengepak. Tahan Tembak untuk mengisi.
ja: 空をタップしてはばたこう。ショットを長押しでためる。
ko: 하늘을 탭해 날갯짓. 발사를 꾹 눌러 충전해요.
pt_br: Toque no céu para bater as asas. Segure Atirar para carregar.
ru: Жми на небо — взмах. Держи «Выстрел» для заряда.
tr: Gökyüzüne dokun, kanat çırp. Doldurmak için Ateş'i basılı tut.
zh_hant: 點天空拍翅。按住射擊來蓄力。

# flightHintTapCombat
source: Tap the sky to flap. Hold Shoot to charge. Sprint to smash!
ar: انقر على السماء لترفرف. اضغط مطولًا على «ارمِ» للشحن. و«انطلاقة» للتحطيم!
de: Tipp in den Himmel zum Flattern. Halte Schießen zum Aufladen. Sprint zum Rammen!
es_419: Toca el cielo para aletear. Mantén Disparar para cargar. ¡Turbo para arrasar!
fr: Touche le ciel pour battre des ailes. Maintiens Tirer pour charger. Sprint pour tout casser !
id: Ketuk langit untuk mengepak. Tahan Tembak untuk mengisi. Melesat dan hancurkan!
ja: 空をタップしてはばたこう。ショット長押しでためる。ダッシュでドカン！
ko: 하늘을 탭해 날갯짓. 발사를 꾹 눌러 충전. 대시로 박살!
pt_br: Toque no céu para bater as asas. Segure Atirar para carregar. Turbo para esmagar!
ru: Жми на небо — взмах. Держи «Выстрел» для заряда. «Рывок» всё сносит!
tr: Gökyüzüne dokun, kanat çırp. Ateş'i basılı tut, doldur. Sprint'le dağıt!
zh_hant: 點天空拍翅。按住射擊來蓄力。衝刺撞碎一切！

# flightHintTapRelease
source: Tap to flap. Release between taps.
ar: انقر لترفرف. ارفع إصبعك بين النقرات.
de: Tippen zum Flattern. Zwischen den Tipps loslassen.
es_419: Toca para aletear. Suelta entre toques.
fr: Touche pour battre des ailes. Relâche entre deux touches.
id: Ketuk untuk mengepak. Lepaskan di antara ketukan.
ja: タップではばたく。タップの合間は指をはなそう。
ko: 탭해서 날갯짓. 탭 사이엔 손을 떼요.
pt_br: Toque para bater as asas. Solte entre os toques.
ru: Жми для взмаха. Отпускай между нажатиями.
tr: Dokun, kanat çırp. Aralarda parmağını kaldır.
zh_hant: 點一下拍翅。每次點完都要放開。

# flightHintTrail
source: Follow the stars. Your shield is ready.
ar: اتبع النجوم. درعك جاهز.
de: Folge den Sternen. Dein Schild ist bereit.
es_419: Sigue las estrellas. Tu escudo está listo.
fr: Suis les étoiles. Ton bouclier est prêt.
id: Ikuti bintang-bintang. Perisaimu siap.
ja: 星をたどろう。シールドは準備OK。
ko: 별을 따라가요. 보호막 준비 완료.
pt_br: Siga as estrelas. Seu escudo está pronto.
ru: Следуй за звёздами. Щит готов.
tr: Yıldızları izle. Kalkanın hazır.
zh_hant: 跟著星星飛。你的護盾已就緒。

# flightHintSky
source: The sky is yours.
ar: السماء لك.
de: Der Himmel gehört dir.
es_419: El cielo es tuyo.
fr: Le ciel est à toi.
id: Langit milikmu.
ja: 空はきみのもの。
ko: 하늘이 활짝 열렸어요.
pt_br: O céu é seu.
ru: Небо твоё.
tr: Gökyüzü senin.
zh_hant: 天空是你的。

# hudClockSemantics
source: {time} remaining
ar: بقي {time}
de: Noch {time}
es_419: Quedan {time}
fr: Temps restant : {time}
id: Sisa {time}
ja: 残り{time}
ko: {time} 남음
pt_br: Faltam {time}
ru: Осталось {time}
tr: {time} kaldı
zh_hant: 剩下 {time}

# flightSeconds
source: {seconds}s
ar: {seconds} ث
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} с
tr: {seconds}sn
zh_hant: {seconds}秒

# hudMagnetActiveSemantics
source: {seconds, plural, other{Star magnet: {seconds} seconds remaining}}
ar: {seconds, plural, zero{مغناطيس النجوم: انتهى الوقت} one{مغناطيس النجوم: بقيت ثانية واحدة} two{مغناطيس النجوم: بقيت ثانيتان} few{مغناطيس النجوم: بقيت {seconds} ثوانٍ} many{مغناطيس النجوم: بقيت {seconds} ثانية} other{مغناطيس النجوم: بقيت {seconds} ثانية}}
de: {seconds, plural, one{Sternmagnet: noch {seconds} Sekunde} other{Sternmagnet: noch {seconds} Sekunden}}
es_419: {seconds, plural, one{Imán de estrellas: queda {seconds} segundo} other{Imán de estrellas: quedan {seconds} segundos}}
fr: {seconds, plural, one{Aimant à étoiles : {seconds} seconde restante} other{Aimant à étoiles : {seconds} secondes restantes}}
id: {seconds, plural, other{Magnet bintang: sisa {seconds} detik}}
ja: {seconds, plural, other{星マグネット：残り{seconds}秒}}
ko: {seconds, plural, other{별 자석: {seconds}초 남음}}
pt_br: {seconds, plural, one{Ímã de estrelas: falta {seconds} segundo} other{Ímã de estrelas: faltam {seconds} segundos}}
ru: {seconds, plural, one{Звёздный магнит: осталась {seconds} секунда} few{Звёздный магнит: осталось {seconds} секунды} many{Звёздный магнит: осталось {seconds} секунд} other{Звёздный магнит: осталось {seconds} секунды}}
tr: {seconds, plural, other{Yıldız mıknatısı: {seconds} saniye kaldı}}
zh_hant: {seconds, plural, other{星星磁鐵：剩下 {seconds} 秒}}

# hudMagnetChargingSemantics
source: {gates, plural, other{Magnet charging: {charge} of {gates} perfect gates}}
ar: {gates, plural, zero{شحن المغناطيس: {charge} من {gates} بوابة مثالية} one{شحن المغناطيس: {charge} من بوابة مثالية واحدة} two{شحن المغناطيس: {charge} من بوابتين مثاليتين} few{شحن المغناطيس: {charge} من {gates} بوابات مثالية} many{شحن المغناطيس: {charge} من {gates} بوابة مثالية} other{شحن المغناطيس: {charge} من {gates} بوابة مثالية}}
de: {gates, plural, other{Magnet lädt: {charge} von {gates} perfekten Toren}}
es_419: {gates, plural, other{Imán cargando: {charge} de {gates} puertas perfectas}}
fr: {gates, plural, one{Aimant en charge : {charge} sur {gates} porte parfaite} other{Aimant en charge : {charge} sur {gates} portes parfaites}}
id: {gates, plural, other{Magnet terisi: {charge} dari {gates} gerbang sempurna}}
ja: {gates, plural, other{マグネットをチャージ中：パーフェクト通過{gates}回中{charge}回}}
ko: {gates, plural, other{자석 충전 중: 퍼펙트 관문 {gates}개 중 {charge}개}}
pt_br: {gates, plural, other{Ímã carregando: {charge} de {gates} portais perfeitos}}
ru: {gates, plural, one{Магнит заряжается: {charge} из {gates} идеального пролёта} few{Магнит заряжается: {charge} из {gates} идеальных пролётов} many{Магнит заряжается: {charge} из {gates} идеальных пролётов} other{Магнит заряжается: {charge} из {gates} идеального пролёта}}
tr: {gates, plural, other{Mıknatıs doluyor: {gates} üzerinden {charge} kusursuz geçiş}}
zh_hant: {gates, plural, other{磁鐵充能中：完美穿越 {charge}／{gates} 次}}

# hudFindingYou
source: Finding you…
ar: نبحث عنك…
de: Suche dich…
es_419: Buscándote…
fr: Je te cherche…
id: Mencarimu…
ja: さがしてるよ…
ko: 찾는 중…
pt_br: Procurando você…
ru: Ищем тебя…
tr: Seni arıyorum…
zh_hant: 正在找你……

# hudShoot
source: Shoot
ar: ارمِ
de: Schießen
es_419: Disparar
fr: Tirer
id: Tembak
ja: ショット
ko: 발사
pt_br: Atirar
ru: Выстрел
tr: Ateş
zh_hant: 射擊

# hudSprint
source: Sprint
ar: انطلاقة
es_419: Turbo
id: Melesat
ja: ダッシュ
ko: 대시
pt_br: Turbo
ru: Рывок
zh_hant: 衝刺

# flightTestNothingSaved
source: nothing is saved
ar: لا يُحفظ شيء
de: ohne Speichern
es_419: no se guarda nada
fr: rien n’est gardé
id: tidak disimpan
ja: 保存されません
ko: 저장 안 됨
pt_br: nada é salvo
ru: без сохранения
tr: kayıt yapılmaz
zh_hant: 不會存檔

# flightCountdownReady
source: Ready, steady…
ar: استعد، انتباه…
de: Achtung, fertig…
es_419: En sus marcas, listos…
fr: À vos marques…
id: Bersedia, siap…
ja: 位置について、よーい…
ko: 제자리에, 준비…
pt_br: Preparar, apontar…
ru: На старт, внимание…
tr: Hazır… dikkat…
zh_hant: 預備……

# flightPauseTitle
source: Take a breather.
ar: التقط أنفاسك.
de: Kurz verschnaufen.
es_419: Tómate un respiro.
fr: On souffle un peu.
id: Tarik napas dulu.
ja: ひと休みしよう。
ko: 잠깐 숨 돌리자.
pt_br: Respira um pouco.
ru: Передохни.
tr: Biraz soluklan.
zh_hant: 喘口氣吧。

# flightPauseKeepFlying
source: Keep flying
ar: تابع الطيران
de: Weiterfliegen
es_419: Seguir volando
fr: Continuer
id: Lanjut terbang
ja: 飛びつづける
ko: 계속 날기
pt_br: Continuar voando
ru: Летим дальше
tr: Uçmaya devam
zh_hant: 繼續飛
