Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# level_5_3_cargo
source: Spare fuses for the noodle bar sign
ar: صمامات احتياطية للافتة مطعم النودلز
de: Ersatzsicherungen fürs Nudelbar-Schild
es_419: Fusibles de repuesto para el letrero de fideos
fr: Des fusibles pour l’enseigne du bar à nouilles
id: Sekring cadangan untuk papan nama kedai mi
ja: ラーメン屋の看板へ予備のヒューズ
ko: 국숫집 간판에 예비 퓨즈
pt_br: Fusíveis para o letreiro do bar de lámen
ru: Предохранители для вывески лапшичной
tr: Erişteci tabelasına yedek sigorta
zh_hant: 給麵館招牌的備用保險絲

# level_5_3_sender
source: The noodle chef
ar: طاهي النودلز
de: Der Nudelkoch
es_419: El cocinero de fideos
fr: Le chef du bar à nouilles
id: Koki mi
ja: ラーメン屋の店主
ko: 국숫집 주방장
pt_br: O chef do lámen
ru: Повар лапшичной
tr: Erişte ustası
zh_hant: 麵館大廚

# level_5_4_name
source: Data Storm
ar: عاصفة البيانات
de: Datensturm
es_419: Tormenta de datos
fr: Tempête de données
id: Badai Data
ja: データの嵐
ko: 데이터 폭풍
pt_br: Tempestade de Dados
ru: Буря данных
tr: Veri Fırtınası
zh_hant: 資料風暴

# level_5_4_cargo
source: A paper letter for a curious robot
ar: رسالة ورقية لروبوت فضولي
de: Papierbrief für einen neugierigen Roboter
es_419: Una carta de papel para un robot curioso
fr: Une lettre en papier pour un robot curieux
id: Surat kertas untuk robot yang penasaran
ja: 好奇心いっぱいのロボットへ紙の手紙
ko: 호기심 많은 로봇에게 종이 편지
pt_br: Uma carta de papel para um robô curioso
ru: Бумажное письмо любопытному роботу
tr: Meraklı bir robota kâğıt mektup
zh_hant: 給好奇機器人的紙本信

# level_5_4_sender
source: Unit 7
ar: الوحدة 7
de: Einheit 7
es_419: Unidad 7
fr: Unité 7
ja: ユニット7
ko: 7호기
pt_br: Unidade 7
ru: Блок-7
tr: Birim 7
zh_hant: 七號機

# level_5_5_name
source: Skyline Sprint
ar: انطلاقة فوق الأفق
es_419: Turbo entre rascacielos
fr: Sprint sur les toits
id: Lesatan Langit Kota
ja: 屋上ダッシュ
ko: 스카이라인 대시
pt_br: Turbo no Horizonte
ru: Рывок над крышами
tr: Silüet Sprinti
zh_hant: 天際線衝刺

# level_5_5_cargo
source: Race tickets for the rooftop runners
ar: تذاكر سباق لعدّائي الأسطح
de: Renntickets für die Dachläufer
es_419: Boletos para los corredores de las azoteas
fr: Des billets de course pour les coureurs des toits
id: Tiket lomba untuk pelari atap
ja: 屋上ランナーたちへレースのチケット
ko: 옥상 달리기 팀에게 경주 티켓
pt_br: Ingressos para os corredores dos telhados
ru: Билеты на забег бегунам по крышам
tr: Çatı koşucularına yarış biletleri
zh_hant: 給屋頂飛毛腿的比賽門票

# level_5_5_sender
source: The rooftop runners
ar: عدّاؤو الأسطح
de: Die Dachläufer
es_419: Los corredores de las azoteas
fr: Les coureurs des toits
id: Pelari atap
ja: 屋上ランナーたち
ko: 옥상 달리기 팀
pt_br: Os corredores dos telhados
ru: Бегуны по крышам
tr: Çatı koşucuları
zh_hant: 屋頂飛毛腿

# level_5_6_name
source: Lantern Festival
ar: مهرجان الفوانيس
de: Laternenfest
es_419: Festival de los Faroles
fr: Fête des lanternes
id: Festival Lentera
ja: ランタン祭り
ko: 등불 축제
pt_br: Festival das Lanternas
ru: Праздник фонарей
tr: Fener Festivali
zh_hant: 元宵燈會

# level_5_6_cargo
source: Paper lanterns for the festival
ar: فوانيس ورقية للمهرجان
de: Papierlaternen für das Fest
es_419: Faroles de papel para el festival
fr: Des lanternes en papier pour la fête
id: Lentera kertas untuk festival
ja: お祭りへ紙のちょうちん
ko: 축제에 종이 등불
pt_br: Lanternas de papel para o festival
ru: Бумажные фонарики для праздника
tr: Festivale kâğıt fenerler
zh_hant: 給燈會的紙燈籠

# level_5_6_sender
source: The lantern makers
ar: صانعو الفوانيس
de: Die Laternenmacher
es_419: Los fabricantes de faroles
fr: Les fabricants de lanternes
id: Pembuat lentera
ja: ちょうちん職人たち
ko: 등불 장인들
pt_br: Os artesãos de lanternas
ru: Мастера фонариков
tr: Fener ustaları
zh_hant: 燈籠師傅

# level_5_7_name
source: The Last Leg
ar: الشوط الأخير
de: Die letzte Etappe
es_419: La recta final
fr: La Dernière Ligne droite
id: Etape Terakhir
ja: 最後のひと飛び
ko: 마지막 고비
pt_br: A Reta Final
ru: Финишная прямая
tr: Son Etap
zh_hant: 最後一哩路

# level_5_7_cargo
source: Mountain tea for the monastery
ar: شاي جبلي للدير
de: Bergtee für das Kloster
es_419: Té de montaña para el monasterio
fr: Du thé des montagnes pour le monastère
id: Teh gunung untuk biara
ja: 山寺へ山のお茶
ko: 산사에 고산차
pt_br: Chá da montanha para o mosteiro
ru: Горный чай для монастыря
tr: Manastıra dağ çayı
zh_hant: 給山寺的高山茶

# level_5_7_sender
source: The mountain monks
ar: رهبان الجبل
de: Die Bergmönche
es_419: Los monjes de la montaña
fr: Les moines de la montagne
id: Para biksu gunung
ja: 山のお坊さんたち
ko: 산사 스님들
pt_br: Os monges da montanha
ru: Горные монахи
tr: Dağ keşişleri
zh_hant: 山寺僧人

# level_5_8_name
source: Ember Dragon
ar: تنين الجمر
de: Glutdrache
es_419: Dragón de las Brasas
fr: Dragon des Braises
id: Naga Bara
ja: 残り火ドラゴン
ko: 불씨 드래곤
pt_br: Dragão das Brasas
ru: Тлеющий Дракон
tr: Kor Ejderha
zh_hant: 餘燼巨龍

# level_5_8_cargo
source: The first letter ever sent to the Dragon
ar: أول رسالة تُرسَل إلى التنين
de: Der allererste Brief an den Drachen
es_419: La primera carta enviada al Dragón
fr: La toute première lettre envoyée au Dragon
id: Surat pertama yang pernah dikirim untuk sang Naga
ja: ドラゴンへ、はじめての手紙
ko: 드래곤이 처음 받는 편지
pt_br: A primeira carta já enviada ao Dragão
ru: Первое в жизни письмо Дракону
tr: Ejderhaya gönderilen ilk mektup
zh_hant: 第一封寄給巨龍的信

# level_5_8_sender
source: Ember Dragon
ar: تنين الجمر
de: Glutdrache
es_419: Dragón de las Brasas
fr: Dragon des Braises
id: Naga Bara
ja: 残り火ドラゴン
ko: 불씨 드래곤
pt_br: Dragão das Brasas
ru: Тлеющий Дракон
tr: Kor Ejderha
zh_hant: 餘燼巨龍

# storyPostmasterName
source: Postmaster Bill
ar: مدير البريد بيل
de: Postmeister Bill
es_419: Jefe de correos Bill
fr: Maître de poste Bill
id: Kepala Pos Bill
ja: ビル局長
ko: 우체국장 빌
pt_br: Carteiro-Chefe Bill
ru: Почтмейстер Билл
tr: Postacıbaşı Bill
zh_hant: 比爾局長

# storySkip
source: Skip
ar: تخطٍّ
de: Überspringen
es_419: Saltar
fr: Passer
id: Lewati
ja: スキップ
ko: 건너뛰기
pt_br: Pular
ru: Пропустить
tr: Geç
zh_hant: 跳過

# storyNextLineSemantics
source: Next line
ar: السطر التالي
de: Nächste Zeile
es_419: Siguiente
fr: Réplique suivante
id: Baris berikutnya
ja: 次のセリフ
ko: 다음 대사
pt_br: Próxima fala
ru: Дальше
tr: Sonraki satır
zh_hant: 下一句

# storyFinishSemantics
source: Finish
ar: إنهاء
de: Beenden
es_419: Terminar
fr: Terminer
id: Selesai
ja: おわり
ko: 끝내기
pt_br: Concluir
ru: Завершить
tr: Bitir
zh_hant: 結束

# campaignMotto
source: Every letter lands.
ar: كل رسالة تصل.
de: Jeder Brief kommt an.
es_419: Toda carta llega.
fr: Chaque lettre arrive à bon port.
id: Setiap surat pasti sampai.
ja: 手紙は必ず届く。
ko: 모든 편지는 꼭 닿는다.
pt_br: Toda carta chega.
ru: Каждое письмо долетит.
tr: Her mektup yerini bulur.
zh_hant: 封封必達。

# levelIntroFly
source: Fly!
ar: طِر!
de: Flieg!
es_419: ¡Vuela!
fr: Vole !
id: Terbang!
ja: 飛ぼう！
ko: 날자!
pt_br: Voar!
ru: Летим!
tr: Uç!
zh_hant: 起飛！

# levelIntroRunUp
source: A {seconds} s run-up first
ar: {seconds, plural, zero{اقتراب {seconds} ثانية قبل الزعيم} one{اقتراب ثانية قبل الزعيم} two{اقتراب ثانيتين قبل الزعيم} few{اقتراب {seconds} ثوانٍ قبل الزعيم} many{اقتراب {seconds} ثانية قبل الزعيم} other{اقتراب {seconds} ثانية قبل الزعيم}}
de: Erst {seconds} s Anflug
es_419: {seconds} s de carrera previa
fr: D’abord {seconds} s d’approche
id: Ancang-ancang {seconds} detik dulu
ja: まずは{seconds}秒の助走
ko: 먼저 {seconds}초 진입 비행
pt_br: Antes, {seconds} s de aquecimento
ru: Сначала разбег {seconds} с
tr: Önce {seconds} sn ısınma uçuşu
zh_hant: 先開場飛行 {seconds} 秒

# levelIntroLength
source: About {seconds} s to the finish
ar: {seconds, plural, zero{نحو {seconds} ثانية حتى النهاية} one{نحو ثانية حتى النهاية} two{نحو ثانيتين حتى النهاية} few{نحو {seconds} ثوانٍ حتى النهاية} many{نحو {seconds} ثانية حتى النهاية} other{نحو {seconds} ثانية حتى النهاية}}
de: Etwa {seconds} s bis ins Ziel
es_419: Unos {seconds} s hasta la meta
fr: Environ {seconds} s jusqu’à l’arrivée
id: Sekitar {seconds} detik ke garis finis
ja: ゴールまで約{seconds}秒
ko: 결승선까지 약 {seconds}초
pt_br: Cerca de {seconds} s até a chegada
ru: Около {seconds} с до финиша
tr: Bitişe yaklaşık {seconds} sn
zh_hant: 約 {seconds} 秒抵達終點

# campaignGuardian
source: GUARDIAN
ar: حارس
de: WÄCHTER
es_419: GUARDIÁN
fr: GARDIEN
id: PENJAGA
ja: ガーディアン
ko: 수호자
pt_br: GUARDIÃO
ru: СТРАЖ
tr: MUHAFIZ
zh_hant: 守護者

# levelIntroBossFight
source: BOSS FIGHT
ar: معركة الزعيم
de: BOSSKAMPF
es_419: JEFE FINAL
fr: COMBAT DE BOSS
id: LAWAN BOS
ja: ボス戦
ko: 보스전
pt_br: LUTA DE CHEFÃO
ru: БОЙ С БОССОМ
tr: BOSS SAVAŞI
zh_hant: 頭目戰

# levelIntroNew
source: NEW
ar: جديد
de: NEU
es_419: NUEVO
fr: NOUVEAU
id: BARU
ko: 신규
pt_br: NOVO
ru: НОВОЕ
tr: YENİ
zh_hant: 新

# levelIntroTip
source: TIP
ar: نصيحة
de: TIPP
es_419: CONSEJO
fr: ASTUCE
id: TIPS
ja: ヒント
ko: 팁
pt_br: DICA
ru: СОВЕТ
tr: İPUCU
zh_hant: 小撇步

# levelIntroGoalBeat
source: {bossId, select, other{Beat {boss}}}
ar: اهزم {boss}
de: {bossId, select, baronBat{Besiege den {boss}} spitterBeetle{Besiege den {boss}} duskMoth{Besiege die {boss}} pirate{Besiege den {boss}} dragon{Besiege den Glutdrachen} searchlightGargoyle{Besiege den {boss}} other{Besiege {boss}}}
es_419: {bossId, select, baronBat{Vence al {boss}} spitterBeetle{Vence al {boss}} duskMoth{Vence a la {boss}} pirate{Vence al {boss}} dragon{Vence al {boss}} kingCoo{Vence al {boss}} searchlightGargoyle{Vence a la {boss}} other{Vence a {boss}}}
fr: {bossId, select, baronBat{Bats le {boss}} spitterBeetle{Bats le {boss}} duskMoth{Bats l’{boss}} pirate{Bats le {boss}} dragon{Bats le {boss}} kingCoo{Bats le {boss}} searchlightGargoyle{Bats la {boss}} other{Bats {boss}}}
id: Kalahkan {boss}
ja: {boss}をたおす
ko: {boss} 격파
pt_br: {bossId, select, baronBat{Derrote o {boss}} spitterBeetle{Derrote o {boss}} duskMoth{Derrote a {boss}} pirate{Derrote o {boss}} dragon{Derrote o {boss}} kingCoo{Derrote o {boss}} searchlightGargoyle{Derrote a {boss}} other{Derrote {boss}}}
ru: {bossId, select, baronBat{Победи Барона Нетопыря} spitterBeetle{Победи Короля Плевунов} duskMoth{Победи Сумеречную Императрицу} pirate{Победи Пиратского Капитана} dragon{Победи Тлеющего Дракона} kingCoo{Победи Короля Курлыка} searchlightGargoyle{Победи Прожекторную Горгулью} other{Победи {boss}}}
tr: {bossId, select, baronBat{{boss}'yı yen} spitterBeetle{{boss}'ı yen} duskMoth{{boss}'ni yen} pirate{{boss}'ı yen} dragon{{boss}'yı yen} kingCoo{{boss}'yu yen} searchlightGargoyle{{boss}'u yen} neferhoo{{boss}'yu yen} other{{boss} karşısında kazan}}
zh_hant: 擊敗{boss}

# levelIntroGoalFinish
source: Reach the finish
ar: صِل إلى خط النهاية
de: Erreiche das Ziel
es_419: Llega a la meta
fr: Atteins l’arrivée
id: Capai garis finis
ja: ゴールまで飛ぶ
ko: 결승선 도착
pt_br: Cruze a linha de chegada
ru: Долети до финиша
tr: Bitiş çizgisine ulaş
zh_hant: 抵達終點

# levelIntroGoalCollect
source: {count, plural, =1{Collect 1 star} other{Collect {count} stars}}
ar: {count, plural, zero{اجمع {count} نجمة} one{اجمع نجمة واحدة} two{اجمع نجمتين} few{اجمع {count} نجوم} many{اجمع {count} نجمة} other{اجمع {count} نجمة}}
de: {count, plural, =1{Sammle 1 Stern} other{Sammle {count} Sterne}}
es_419: {count, plural, =1{Reúne 1 estrella} other{Reúne {count} estrellas}}
fr: {count, plural, one{Attrape {count} étoile} other{Attrape {count} étoiles}}
id: {count, plural, =1{Kumpulkan 1 bintang} other{Kumpulkan {count} bintang}}
ja: {count, plural, =1{星を1個集める} other{星を{count}個集める}}
ko: {count, plural, =1{별 1개 모으기} other{별 {count}개 모으기}}
pt_br: {count, plural, =1{Colete 1 estrela} other{Colete {count} estrelas}}
ru: {count, plural, one{Собери {count} звезду} few{Собери {count} звезды} many{Собери {count} звёзд} other{Собери {count} звезды}}
tr: {count, plural, =1{1 yıldız topla} other{{count} yıldız topla}}
zh_hant: {count, plural, =1{收集 1 顆星星} other{收集 {count} 顆星星}}

# levelIntroGoalSemantics
source: {stars, select, one{One star: {goal}.} two{Two stars: {goal}.} other{Three stars: {goal}.}}
ar: {stars, select, one{نجمة واحدة: {goal}.} two{نجمتان: {goal}.} other{ثلاث نجوم: {goal}.}}
de: {stars, select, one{Ein Stern: {goal}.} two{Zwei Sterne: {goal}.} other{Drei Sterne: {goal}.}}
es_419: {stars, select, one{Una estrella: {goal}.} two{Dos estrellas: {goal}.} other{Tres estrellas: {goal}.}}
fr: {stars, select, one{Une étoile : {goal}.} two{Deux étoiles : {goal}.} other{Trois étoiles : {goal}.}}
id: {stars, select, one{Satu bintang: {goal}.} two{Dua bintang: {goal}.} other{Tiga bintang: {goal}.}}
ja: {stars, select, one{星1つ：{goal}。} two{星2つ：{goal}。} other{星3つ：{goal}。}}
ko: {stars, select, one{별 하나: {goal}.} two{별 둘: {goal}.} other{별 셋: {goal}.}}
pt_br: {stars, select, one{Uma estrela: {goal}.} two{Duas estrelas: {goal}.} other{Três estrelas: {goal}.}}
ru: {stars, select, one{Одна звезда: {goal}.} two{Две звезды: {goal}.} other{Три звезды: {goal}.}}
tr: {stars, select, one{Bir yıldız: {goal}.} two{İki yıldız: {goal}.} other{Üç yıldız: {goal}.}}
zh_hant: {stars, select, one{一顆星：{goal}。} two{兩顆星：{goal}。} other{三顆星：{goal}。}}

# levelIntroGoalEarnedSemantics
source: {stars, select, one{One star: {goal}. Earned.} two{Two stars: {goal}. Earned.} other{Three stars: {goal}. Earned.}}
ar: {stars, select, one{نجمة واحدة: {goal}. تحقّق الهدف.} two{نجمتان: {goal}. تحقّق الهدف.} other{ثلاث نجوم: {goal}. تحقّق الهدف.}}
de: {stars, select, one{Ein Stern: {goal}. Erreicht.} two{Zwei Sterne: {goal}. Erreicht.} other{Drei Sterne: {goal}. Erreicht.}}
es_419: {stars, select, one{Una estrella: {goal}. Conseguida.} two{Dos estrellas: {goal}. Conseguidas.} other{Tres estrellas: {goal}. Conseguidas.}}
fr: {stars, select, one{Une étoile : {goal}. Obtenue.} two{Deux étoiles : {goal}. Obtenues.} other{Trois étoiles : {goal}. Obtenues.}}
id: {stars, select, one{Satu bintang: {goal}. Sudah didapat.} two{Dua bintang: {goal}. Sudah didapat.} other{Tiga bintang: {goal}. Sudah didapat.}}
ja: {stars, select, one{星1つ：{goal}。達成ずみ。} two{星2つ：{goal}。達成ずみ。} other{星3つ：{goal}。達成ずみ。}}
ko: {stars, select, one{별 하나: {goal}. 획득함.} two{별 둘: {goal}. 획득함.} other{별 셋: {goal}. 획득함.}}
pt_br: {stars, select, one{Uma estrela: {goal}. Conquistada.} two{Duas estrelas: {goal}. Conquistadas.} other{Três estrelas: {goal}. Conquistadas.}}
ru: {stars, select, one{Одна звезда: {goal}. Получена.} two{Две звезды: {goal}. Получены.} other{Три звезды: {goal}. Получены.}}
tr: {stars, select, one{Bir yıldız: {goal}. Kazanıldı.} two{İki yıldız: {goal}. Kazanıldı.} other{Üç yıldız: {goal}. Kazanıldı.}}
zh_hant: {stars, select, one{一顆星：{goal}。已達成。} two{兩顆星：{goal}。已達成。} other{三顆星：{goal}。已達成。}}

# levelIntroBest
source: {count, plural, =1{Best: 1 star} other{Best: {count} stars}}
ar: {count, plural, zero{الأفضل: {count} نجمة} one{الأفضل: نجمة واحدة} two{الأفضل: نجمتان} few{الأفضل: {count} نجوم} many{الأفضل: {count} نجمة} other{الأفضل: {count} نجمة}}
de: {count, plural, =1{Bestwert: 1 Stern} other{Bestwert: {count} Sterne}}
es_419: {count, plural, =1{Récord: 1 estrella} other{Récord: {count} estrellas}}
fr: {count, plural, one{Record : {count} étoile} other{Record : {count} étoiles}}
id: {count, plural, =1{Terbaik: 1 bintang} other{Terbaik: {count} bintang}}
ja: {count, plural, =1{ベスト：星1個} other{ベスト：星{count}個}}
ko: {count, plural, =1{최고: 별 1개} other{최고: 별 {count}개}}
pt_br: {count, plural, =1{Recorde: 1 estrela} other{Recorde: {count} estrelas}}
ru: {count, plural, one{Рекорд: {count} звезда} few{Рекорд: {count} звезды} many{Рекорд: {count} звёзд} other{Рекорд: {count} звезды}}
tr: {count, plural, =1{En iyi: 1 yıldız} other{En iyi: {count} yıldız}}
zh_hant: {count, plural, =1{最佳：1 顆星} other{最佳：{count} 顆星}}

# levelIntroNotDelivered
source: Not delivered yet
ar: لم يُسلَّم بعد
de: Noch nicht zugestellt
es_419: Aún sin entregar
fr: Pas encore livré
id: Belum terkirim
ja: まだ届けていない
ko: 아직 배달 전
pt_br: Ainda não entregue
ru: Ещё не доставлено
tr: Henüz teslim edilmedi
zh_hant: 尚未送達

# levelIntroFirstFlight
source: First flight
ar: الرحلة الأولى
de: Erster Flug
es_419: Primer vuelo
fr: Premier vol
id: Penerbangan pertama
ja: はじめてのフライト
ko: 첫 비행
pt_br: Primeiro voo
ru: Первый полёт
tr: İlk uçuş
zh_hant: 首次飛行

# levelIntroControlFlap
source: Flap
ar: رفرف
de: Flattern
es_419: Aletear
fr: Voler
id: Kepak
ja: はばたく
ko: 날갯짓
pt_br: Bater asas
ru: Взмах
tr: Kanat çırp
zh_hant: 拍翅

# levelIntroControlShoot
source: Shoot
ar: ارمِ
de: Schießen
es_419: Disparar
fr: Tirer
id: Tembak
ja: ショット
ko: 발사
pt_br: Atirar
ru: Выстрел
tr: Ateş
zh_hant: 射擊

# levelIntroControlSprint
source: Sprint
ar: انطلاقة
es_419: Turbo
id: Melesat
ja: ダッシュ
ko: 대시
pt_br: Turbo
ru: Рывок
zh_hant: 衝刺

# levelIntroControlsSemantics
source: {controls, select, flap{Controls: Flap.} shoot{Controls: Flap, Shoot.} sprint{Controls: Flap, Sprint.} other{Controls: Flap, Shoot, Sprint.}}
ar: {controls, select, flap{أزرار التحكم: رفرف.} shoot{أزرار التحكم: رفرف، ارمِ.} sprint{أزرار التحكم: رفرف، انطلاقة.} other{أزرار التحكم: رفرف، ارمِ، انطلاقة.}}
de: {controls, select, flap{Steuerung: Flattern.} shoot{Steuerung: Flattern, Schießen.} sprint{Steuerung: Flattern, Sprint.} other{Steuerung: Flattern, Schießen, Sprint.}}
es_419: {controls, select, flap{Controles: Aletear.} shoot{Controles: Aletear, Disparar.} sprint{Controles: Aletear, Turbo.} other{Controles: Aletear, Disparar, Turbo.}}
fr: {controls, select, flap{Commandes : Voler.} shoot{Commandes : Voler, Tirer.} sprint{Commandes : Voler, Sprint.} other{Commandes : Voler, Tirer, Sprint.}}
id: {controls, select, flap{Kontrol: Kepak.} shoot{Kontrol: Kepak, Tembak.} sprint{Kontrol: Kepak, Melesat.} other{Kontrol: Kepak, Tembak, Melesat.}}
ja: {controls, select, flap{操作：はばたく。} shoot{操作：はばたく、ショット。} sprint{操作：はばたく、ダッシュ。} other{操作：はばたく、ショット、ダッシュ。}}
ko: {controls, select, flap{조작: 날갯짓.} shoot{조작: 날갯짓, 발사.} sprint{조작: 날갯짓, 대시.} other{조작: 날갯짓, 발사, 대시.}}
pt_br: {controls, select, flap{Controles: Bater asas.} shoot{Controles: Bater asas, Atirar.} sprint{Controles: Bater asas, Turbo.} other{Controles: Bater asas, Atirar, Turbo.}}
ru: {controls, select, flap{Управление: Взмах.} shoot{Управление: Взмах, Выстрел.} sprint{Управление: Взмах, Рывок.} other{Управление: Взмах, Выстрел, Рывок.}}
tr: {controls, select, flap{Kontroller: Kanat çırp.} shoot{Kontroller: Kanat çırp, Ateş.} sprint{Kontroller: Kanat çırp, Sprint.} other{Kontroller: Kanat çırp, Ateş, Sprint.}}
zh_hant: {controls, select, flap{操作：拍翅。} shoot{操作：拍翅、射擊。} sprint{操作：拍翅、衝刺。} other{操作：拍翅、射擊、衝刺。}}

# levelIntroSpecialDelivery
source: SPECIAL DELIVERY
ar: توصيل خاص
de: SONDERZUSTELLUNG
es_419: ENTREGA ESPECIAL
fr: LIVRAISON SPÉCIALE
id: KIRIMAN KHUSUS
ja: 特別便
ko: 특별 배달
pt_br: ENTREGA ESPECIAL
ru: ОСОБАЯ ДОСТАВКА
tr: ÖZEL TESLİMAT
zh_hant: 特別專送

# levelIntroCargoSemantics
source: Special delivery: {cargo}.
ar: توصيل خاص: {cargo}.
de: Sonderzustellung: {cargo}.
es_419: Entrega especial: {cargo}.
fr: Livraison spéciale : {cargo}.
id: Kiriman khusus: {cargo}.
ja: 特別便：{cargo}。
ko: 특별 배달: {cargo}.
pt_br: Entrega especial: {cargo}.
ru: Особая доставка: {cargo}.
tr: Özel teslimat: {cargo}.
zh_hant: 特別專送：{cargo}。

# levelIntroSemantics
source: Level {level}, {name}. {region}.
ar: المرحلة {level}، {name}. {region}.
es_419: Nivel {level}, {name}. {region}.
fr: Niveau {level}, {name}. {region}.
ja: レベル{level}、{name}。{region}。
ko: 레벨 {level}, {name}. {region}.
pt_br: Fase {level}, {name}. {region}.
ru: Уровень {level}, {name}. {region}.
tr: Seviye {level}, {name}. {region}.
zh_hant: 第 {level} 關，{name}。{region}。

# levelIntroGuardianSemantics
source: Level {level}, {name}. {region}. Guardian level: {boss}.
ar: المرحلة {level}، {name}. {region}. مرحلة حارس: {boss}.
de: Level {level}, {name}. {region}. Wächter-Level: {boss}.
es_419: Nivel {level}, {name}. {region}. Nivel con guardián: {boss}.
fr: Niveau {level}, {name}. {region}. Gardien : {boss}.
id: Level {level}, {name}. {region}. Level penjaga: {boss}.
ja: レベル{level}、{name}。{region}。ガーディアンのレベル：{boss}。
ko: 레벨 {level}, {name}. {region}. 수호자 레벨: {boss}.
pt_br: Fase {level}, {name}. {region}. Fase do guardião: {boss}.
ru: Уровень {level}, {name}. {region}. Уровень стража: {boss}.
tr: Seviye {level}, {name}. {region}. Muhafız seviyesi: {boss}.
zh_hant: 第 {level} 關，{name}。{region}。守護者關卡：{boss}。

# levelIntroStory
source: Story
ar: القصة
de: Geschichte
es_419: Historia
fr: Histoire
id: Cerita
ja: ストーリー
ko: 이야기
pt_br: História
ru: История
tr: Hikâye
zh_hant: 劇情

# commonClose
source: Close
ar: إغلاق
de: Schließen
es_419: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hant: 關閉

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es_419: Continuar
fr: Continuer
id: Lanjut
ja: つづける
ko: 계속
pt_br: Continuar
ru: Дальше
tr: Devam et
zh_hant: 繼續

# commonHome
source: Home
ar: الرئيسية
de: Hauptmenü
es_419: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pt_br: Início
ru: Домой
tr: Ana menü
zh_hant: 主畫面

# commonBackHome
source: Back home
ar: إلى الرئيسية
de: Zum Hauptmenü
es_419: Ir al inicio
fr: Retour à l’accueil
id: Ke beranda
ja: ホームにもどる
ko: 홈으로 가기
pt_br: Voltar ao início
ru: Назад домой
tr: Ana menüye dön
zh_hant: 回主畫面

# campaignComingSoon
source: Coming soon
ar: قريبًا
de: Demnächst
es_419: Próximamente
fr: Bientôt
id: Segera hadir
ja: 近日公開
ko: 곧 공개
pt_br: Em breve
ru: Скоро
tr: Çok yakında
zh_hant: 即將推出

# campaignStopComingSoon
source: {region} — coming soon
ar: {region} — قريبًا
de: {region} – demnächst
es_419: {region} — próximamente
fr: {region} — bientôt
id: {region} — segera hadir
ja: {region}は近日公開
ko: {region} — 곧 공개
pt_br: {region} — em breve
ru: {region} — скоро
tr: {region} — çok yakında
zh_hant: {region}：即將推出

# campaignLockedBeat
source: {bossId, select, other{Beat {boss} to unlock}}
ar: اهزم {boss} لتفتحها
de: {bossId, select, baronBat{Besiege den {boss} zum Freischalten} spitterBeetle{Besiege den {boss} zum Freischalten} duskMoth{Besiege die {boss} zum Freischalten} pirate{Besiege den {boss} zum Freischalten} dragon{Besiege den Glutdrachen zum Freischalten} searchlightGargoyle{Besiege den {boss} zum Freischalten} other{Besiege {boss} zum Freischalten}}
es_419: {bossId, select, baronBat{Vence al {boss} para desbloquear} spitterBeetle{Vence al {boss} para desbloquear} duskMoth{Vence a la {boss} para desbloquear} pirate{Vence al {boss} para desbloquear} dragon{Vence al {boss} para desbloquear} kingCoo{Vence al {boss} para desbloquear} searchlightGargoyle{Vence a la {boss} para desbloquear} other{Vence a {boss} para desbloquear}}
fr: {bossId, select, baronBat{Bats d’abord le {boss}} spitterBeetle{Bats d’abord le {boss}} duskMoth{Bats d’abord l’{boss}} pirate{Bats d’abord le {boss}} dragon{Bats d’abord le {boss}} kingCoo{Bats d’abord le {boss}} searchlightGargoyle{Bats d’abord la {boss}} other{Bats d’abord {boss}}}
id: Kalahkan {boss} untuk membuka
ja: {boss}をたおすと解放
ko: {boss} 격파하면 열려요
pt_br: {bossId, select, baronBat{Derrote o {boss} para desbloquear} spitterBeetle{Derrote o {boss} para desbloquear} duskMoth{Derrote a {boss} para desbloquear} pirate{Derrote o {boss} para desbloquear} dragon{Derrote o {boss} para desbloquear} kingCoo{Derrote o {boss} para desbloquear} searchlightGargoyle{Derrote a {boss} para desbloquear} other{Derrote {boss} para desbloquear}}
ru: {bossId, select, baronBat{Сначала победи Барона Нетопыря} spitterBeetle{Сначала победи Короля Плевунов} duskMoth{Сначала победи Сумеречную Императрицу} pirate{Сначала победи Пиратского Капитана} dragon{Сначала победи Тлеющего Дракона} kingCoo{Сначала победи Короля Курлыка} searchlightGargoyle{Сначала победи Прожекторную Горгулью} other{Сначала победи {boss}}}
tr: {bossId, select, baronBat{Önce {boss}'yı yen} spitterBeetle{Önce {boss}'ı yen} duskMoth{Önce {boss}'ni yen} pirate{Önce {boss}'ı yen} dragon{Önce {boss}'yı yen} kingCoo{Önce {boss}'yu yen} searchlightGargoyle{Önce {boss}'u yen} neferhoo{Önce {boss}'yu yen} other{Önce {boss} karşısında kazan}}
zh_hant: 擊敗{boss}即可解鎖

# campaignLockedFinish
source: Finish {level} to unlock
ar: أنهِ {level} لتفتحها
de: Schaffe {level} zum Freischalten
es_419: Termina el {level} para desbloquear
fr: Termine le {level} pour débloquer
id: Selesaikan {level} untuk membuka
ja: {level}をクリアすると解放
ko: {level} 클리어하면 열려요
pt_br: Conclua a {level} para desbloquear
ru: Сначала пройди уровень {level}
tr: Önce {level} seviyesini bitir
zh_hant: 完成 {level} 即可解鎖
