Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# upgradesSocketLockedSemantics
source: {cost, plural, other{{power}, level {level} of {max}. Next level {cost} stars, not enough yet}}
ar: {cost, plural, zero{{power}، المستوى {level} من {max}. المستوى التالي مقابل {cost} نجمة، النجوم لا تكفي بعد} one{{power}، المستوى {level} من {max}. المستوى التالي مقابل نجمة واحدة، النجوم لا تكفي بعد} two{{power}، المستوى {level} من {max}. المستوى التالي مقابل نجمتين، النجوم لا تكفي بعد} few{{power}، المستوى {level} من {max}. المستوى التالي مقابل {cost} نجوم، النجوم لا تكفي بعد} many{{power}، المستوى {level} من {max}. المستوى التالي مقابل {cost} نجمة، النجوم لا تكفي بعد} other{{power}، المستوى {level} من {max}. المستوى التالي مقابل {cost} نجمة، النجوم لا تكفي بعد}}
de: {cost, plural, one{{power}, Stufe {level} von {max}. Nächste Stufe {cost} Stern, noch nicht genug} other{{power}, Stufe {level} von {max}. Nächste Stufe {cost} Sterne, noch nicht genug}}
es_419: {cost, plural, other{{power}, nivel {level} de {max}. Siguiente nivel: {cost} estrellas; aún no te alcanza}}
fr: {cost, plural, one{{power}, niveau {level} sur {max}. Niveau suivant : {cost} étoile, pas encore assez} other{{power}, niveau {level} sur {max}. Niveau suivant : {cost} étoiles, pas encore assez}}
id: {cost, plural, other{{power}, level {level} dari {max}. Level berikutnya {cost} bintang, bintang belum cukup}}
ja: {cost, plural, other{{power}、レベル{level}/{max}。次のレベルは星{cost}個、まだ足りません}}
ko: {cost, plural, other{{power}, 레벨 {max} 중 {level}. 다음 레벨 별 {cost}개, 아직 부족해요}}
pt_br: {cost, plural, other{{power}, nível {level} de {max}. Próximo nível: {cost} estrelas, ainda faltam estrelas}}
ru: {cost, plural, one{{power}, уровень {level} из {max}. Следующий уровень: {cost} звезда, пока не хватает} few{{power}, уровень {level} из {max}. Следующий уровень: {cost} звезды, пока не хватает} many{{power}, уровень {level} из {max}. Следующий уровень: {cost} звёзд, пока не хватает} other{{power}, уровень {level} из {max}. Следующий уровень: {cost} звезды, пока не хватает}}
tr: {cost, plural, other{{power}, seviye {level}, en yüksek {max}. Sonraki seviye {cost} yıldız, henüz yetmiyor}}
zh_hant: {cost, plural, other{{power}，等級 {level}／{max}。下一級需要 {cost} 顆星星，星星還不夠}}

# upgradesSocketMaxedSemantics
source: {power}, level {level} of {max}. Maxed
ar: {power}، المستوى {level} من {max}. في أعلى مستوى
de: {power}, Stufe {level} von {max}. Maximal
es_419: {power}, nivel {level} de {max}. Al máximo
fr: {power}, niveau {level} sur {max}. Au maximum
id: {power}, level {level} dari {max}. Maksimal
ja: {power}、レベル{level}/{max}。最大
ko: {power}, 레벨 {max} 중 {level}. 최대
pt_br: {power}, nível {level} de {max}. No máximo
ru: {power}, уровень {level} из {max}. Максимум
tr: {power}, seviye {level}, en yüksek {max}. Zirvede
zh_hant: {power}，等級 {level}／{max}。已滿級

# upgradesMax
source: MAX
ar: أقصى
es_419: MÁX
id: MAKS
ko: 최대
pt_br: MÁX
ru: МАКС
tr: MAKS
zh_hant: 滿級

# upgradesLevel
source: Level {level}
ar: المستوى {level}
de: Stufe {level}
es_419: Nivel {level}
fr: Niveau {level}
ja: レベル{level}
ko: 레벨 {level}
pt_br: Nível {level}
ru: Уровень {level}
tr: Seviye {level}
zh_hant: 等級 {level}

# upgradesLevelTop
source: Level {level}, the top
ar: المستوى {level}، الأعلى
de: Stufe {level}, ganz oben
es_419: Nivel {level}, el máximo
fr: Niveau {level}, au max
id: Level {level}, tertinggi
ja: レベル{level}、最大
ko: 레벨 {level}, 최고
pt_br: Nível {level}, o máximo
ru: Уровень {level}, высший
tr: Seviye {level}, zirve
zh_hant: 等級 {level}，已達最高

# upgradesStatUpgradeSemantics
source: {label} {now}, next level {next}
ar: {label} {now}، المستوى التالي {next}
de: {label} {now}, nächste Stufe {next}
es_419: {label} {now}, siguiente nivel {next}
fr: {label} : {now}, niveau suivant : {next}
id: {label} {now}, level berikutnya {next}
ja: {label} {now}、次のレベルは{next}
ko: {label} {now}, 다음 레벨 {next}
pt_br: {label}: {now}, próximo nível {next}
ru: {label}: {now}, на следующем уровне {next}
tr: {label} {now}, sonraki seviye {next}
zh_hant: {label} {now}，下一級 {next}

# upgradesStatSeconds
source: {value} s
ar: {value} ث
id: {value} dtk
ja: {value}秒
ko: {value}초
ru: {value} с
tr: {value} sn
zh_hant: {value} 秒

# upgradesStarsLeft
source: {count, plural, other{You will have {count} stars left.}}
ar: {count, plural, zero{لن يبقى لديك أي نجمة.} one{ستبقى لديك نجمة واحدة.} two{ستبقى لديك نجمتان.} few{ستبقى لديك {count} نجوم.} many{ستبقى لديك {count} نجمة.} other{ستبقى لديك {count} نجمة.}}
de: {count, plural, one{Dann hast du noch {count} Stern.} other{Dann hast du noch {count} Sterne.}}
es_419: {count, plural, one{Te quedará {count} estrella.} other{Te quedarán {count} estrellas.}}
fr: {count, plural, one{Il te restera {count} étoile.} other{Il te restera {count} étoiles.}}
id: {count, plural, other{Bintangmu akan tersisa {count}.}}
ja: {count, plural, other{残りの星は{count}個になるよ。}}
ko: {count, plural, other{별 {count}개가 남아요.}}
pt_br: {count, plural, one{Vai sobrar {count} estrela.} other{Vão sobrar {count} estrelas.}}
ru: {count, plural, one{У тебя останется {count} звезда.} few{У тебя останется {count} звезды.} many{У тебя останется {count} звёзд.} other{У тебя останется {count} звезды.}}
tr: {count, plural, other{Geriye {count} yıldızın kalacak.}}
zh_hant: {count, plural, other{你會剩下 {count} 顆星星。}}

# upgradesButton
source: Upgrade
ar: طوّر
de: Verbessern
es_419: Mejorar
fr: Améliorer
id: Tingkatkan
ja: 強化する
ko: 업그레이드
pt_br: Melhorar
ru: Улучшить
tr: Geliştir
zh_hant: 升級

# upgradesBuySemantics
source: {cost, plural, other{Upgrade for {cost} stars}}
ar: {cost, plural, zero{طوّر مقابل {cost} نجمة} one{طوّر مقابل نجمة واحدة} two{طوّر مقابل نجمتين} few{طوّر مقابل {cost} نجوم} many{طوّر مقابل {cost} نجمة} other{طوّر مقابل {cost} نجمة}}
de: {cost, plural, one{Verbessern für {cost} Stern} other{Verbessern für {cost} Sterne}}
es_419: {cost, plural, other{Mejorar por {cost} estrellas}}
fr: {cost, plural, one{Améliorer pour {cost} étoile} other{Améliorer pour {cost} étoiles}}
id: {cost, plural, other{Tingkatkan seharga {cost} bintang}}
ja: {cost, plural, other{星{cost}個でアップグレード}}
ko: {cost, plural, other{별 {cost}개로 업그레이드}}
pt_br: {cost, plural, other{Melhorar por {cost} estrelas}}
ru: {cost, plural, one{Улучшить за {cost} звезду} few{Улучшить за {cost} звезды} many{Улучшить за {cost} звёзд} other{Улучшить за {cost} звезды}}
tr: {cost, plural, other{{cost} yıldıza geliştir}}
zh_hant: {cost, plural, other{用 {cost} 顆星星升級}}

# upgradesBuyLockedSemantics
source: {cost, plural, other{Upgrade for {cost} stars, not enough stars yet}}
ar: {cost, plural, zero{طوّر مقابل {cost} نجمة، النجوم لا تكفي بعد} one{طوّر مقابل نجمة واحدة، النجوم لا تكفي بعد} two{طوّر مقابل نجمتين، النجوم لا تكفي بعد} few{طوّر مقابل {cost} نجوم، النجوم لا تكفي بعد} many{طوّر مقابل {cost} نجمة، النجوم لا تكفي بعد} other{طوّر مقابل {cost} نجمة، النجوم لا تكفي بعد}}
de: {cost, plural, one{Verbessern für {cost} Stern, noch nicht genug Sterne} other{Verbessern für {cost} Sterne, noch nicht genug Sterne}}
es_419: {cost, plural, other{Mejorar por {cost} estrellas; aún no te alcanza}}
fr: {cost, plural, one{Améliorer pour {cost} étoile, pas encore assez d’étoiles} other{Améliorer pour {cost} étoiles, pas encore assez d’étoiles}}
id: {cost, plural, other{Tingkatkan seharga {cost} bintang, bintang belum cukup}}
ja: {cost, plural, other{星{cost}個でアップグレード、星がまだ足りません}}
ko: {cost, plural, other{별 {cost}개로 업그레이드, 아직 별이 부족해요}}
pt_br: {cost, plural, other{Melhorar por {cost} estrelas, ainda faltam estrelas}}
ru: {cost, plural, one{Улучшить за {cost} звезду, звёзд пока не хватает} few{Улучшить за {cost} звезды, звёзд пока не хватает} many{Улучшить за {cost} звёзд, звёзд пока не хватает} other{Улучшить за {cost} звезды, звёзд пока не хватает}}
tr: {cost, plural, other{{cost} yıldıza geliştir, henüz yeterli yıldız yok}}
zh_hant: {cost, plural, other{用 {cost} 顆星星升級，星星還不夠}}

# upgradesMaxedOut
source: Maxed out
ar: في أعلى مستوى
de: Voll ausgebaut
es_419: Al máximo
fr: Au maximum
id: Sudah maksimal
ja: 最大レベル
ko: 최대 레벨
pt_br: No máximo
ru: Максимум
tr: En üst seviyede
zh_hant: 已滿級

# power_shot_name
source: Shot power
ar: قوة الرمي
de: Schusskraft
es_419: Tiro potente
fr: Force de tir
id: Daya tembak
ja: ショットパワー
ko: 던지기 위력
pt_br: Força do tiro
ru: Сила броска
tr: Atış gücü
zh_hant: 射擊力

# power_shot_blurb
source: Hold Shoot to charge a bigger, harder rock.
ar: اضغط مطولًا على «ارمِ» لتشحن حجرًا أكبر وأقوى.
de: Halte Schießen gedrückt für einen größeren, härteren Stein.
es_419: Mantén Disparar para cargar una piedra más grande y dura.
fr: Maintiens Tirer pour charger un caillou plus gros et plus dur.
id: Tahan Tembak untuk mengisi batu yang lebih besar dan keras.
ja: ショットを長押しすると、もっと大きくて強い石をためられる。
ko: 발사를 꾹 누르면 더 크고 단단한 돌멩이를 충전해요.
pt_br: Segure Atirar para carregar uma pedra maior e mais forte.
ru: Держи «Выстрел», чтобы зарядить камень побольше и потяжелее.
tr: Daha büyük, daha sert bir taş için Ateş'i basılı tut.
zh_hant: 按住射擊，蓄力丟出更大、更硬的石頭。

# power_sprint_name
source: Sprint
ar: الانطلاقة
es_419: Turbo
id: Melesat
ja: ダッシュ
ko: 대시
pt_br: Turbo
ru: Рывок
zh_hant: 衝刺

# power_sprint_blurb
source: A speed burst that smashes enemies in your way.
ar: اندفاعة سرعة تحطّم الأعداء في طريقك.
de: Ein Tempostoß, der Gegner im Weg wegfegt.
es_419: Un arranque de velocidad que arrasa a los enemigos en tu camino.
fr: Une pointe de vitesse qui écrase les ennemis sur ton chemin.
id: Ledakan kecepatan yang menghancurkan musuh di jalanmu.
ja: 一気に加速して、じゃまな敵をけちらす。
ko: 앞을 막는 적을 박살 내는 순간 가속.
pt_br: Uma arrancada que esmaga os inimigos no caminho.
ru: Рывок скорости, который сносит врагов на пути.
tr: Yolundaki düşmanları dağıtan bir hız patlaması.
zh_hant: 一陣加速衝刺，撞碎擋路的敵人。

# power_shield_name
source: Shield
ar: الدرع
de: Schild
es_419: Escudo
fr: Bouclier
id: Perisai
ja: シールド
ko: 보호막
pt_br: Escudo
ru: Щит
tr: Kalkan
zh_hant: 護盾

# power_shield_blurb
source: Blocks one hit for you. Collect stars in flight to refill it.
ar: يصدّ عنك ضربة واحدة. اجمع النجوم في الرحلة لتعيد ملأه.
de: Hält einen Treffer ab. Sammle im Flug Sterne zum Aufladen.
es_419: Bloquea un golpe por ti. Reúne estrellas en vuelo para recargarlo.
fr: Bloque un coup pour toi. Attrape des étoiles en vol pour le recharger.
id: Menahan satu serangan. Kumpulkan bintang untuk mengisinya lagi.
ja: 1回だけ攻撃を防ぐよ。飛びながら星を集めると回復。
ko: 공격을 한 번 막아 줘요. 비행 중 별을 모으면 다시 채워져요.
pt_br: Bloqueia um golpe para você. Pegue estrelas no voo para recarregar.
ru: Блокирует один удар. Звёзды в полёте восстанавливают его.
tr: Bir darbeyi senin yerine karşılar. Uçarken yıldız toplayıp doldur.
zh_hant: 幫你擋下一次攻擊。飛行中收集星星就能補滿。

# power_magnet_name
source: Magnet
ar: المغناطيس
es_419: Imán
fr: Aimant
ja: マグネット
ko: 자석
pt_br: Ímã
ru: Магнит
tr: Mıknatıs
zh_hant: 磁鐵

# power_magnet_blurb
source: Fly perfectly through gates to earn it. It pulls stars to you.
ar: اعبر البوابات عبورًا مثاليًا لتكسبه. إنه يجذب النجوم إليك.
de: Flieg perfekt durch Tore, um ihn zu holen. Er zieht Sterne an.
es_419: Pasa perfecto por las puertas para ganarlo. Te atrae las estrellas.
fr: Gagne-le avec des passages parfaits. Il attire les étoiles vers toi.
id: Dapatkan lewat gerbang sempurna. Ia menarik bintang ke arahmu.
ja: ゲートをパーフェクト通過するともらえる。星を引きよせるよ。
ko: 관문을 퍼펙트로 통과하면 얻어요. 별을 끌어당겨요.
pt_br: Voe perfeito pelos portais para ganhá-lo. Ele atrai estrelas.
ru: Заслужи его идеальными пролётами. Он притягивает к тебе звёзды.
tr: Kapılardan kusursuz geçerek kazan. Yıldızları sana çeker.
zh_hant: 完美穿越門就能獲得。它會把星星吸過來。

# power_stat_maxCharge
source: Max charge
ar: أقصى شحن
de: Max. Aufladung
es_419: Carga máxima
fr: Charge max
id: Isi maksimal
ja: 最大チャージ
ko: 최대 충전
pt_br: Carga máxima
ru: Максимальный заряд
tr: En yüksek dolum
zh_hant: 最大蓄力

# power_stat_burstLength
source: Burst length
ar: مدة الاندفاعة
de: Sprintdauer
es_419: Duración del turbo
fr: Durée du sprint
id: Lama lesatan
ja: ダッシュの長さ
ko: 대시 지속 시간
pt_br: Duração da arrancada
ru: Длительность рывка
tr: Patlama süresi
zh_hant: 衝刺時間

# power_stat_cooldown
source: Cooldown
ar: وقت الانتظار
de: Abklingzeit
es_419: Tiempo de recarga
fr: Recharge
id: Jeda isi ulang
ja: 待ち時間
ko: 재사용 대기
pt_br: Recarga
ru: Перезарядка
tr: Bekleme süresi
zh_hant: 冷卻時間

# power_stat_starsToRefill
source: Stars to refill
ar: نجوم لإعادة الملء
de: Sterne zum Aufladen
es_419: Estrellas para recargar
fr: Étoiles pour recharger
id: Bintang untuk mengisi
ja: 回復に必要な星
ko: 충전에 필요한 별
pt_br: Estrelas para recarregar
ru: Звёзд для восстановления
tr: Dolum için yıldız
zh_hant: 補滿所需星星

# power_stat_safeTime
source: Safe time after it breaks
ar: وقت الأمان بعد انكساره
de: Schutzzeit nach dem Bruch
es_419: Protección tras romperse
fr: Répit après la casse
id: Waktu aman setelah pecah
ja: 割れたあとの無敵時間
ko: 깨진 뒤 무적 시간
pt_br: Tempo seguro após quebrar
ru: Неуязвимость после удара
tr: Kırılınca güvenli süre
zh_hant: 護盾破後的無敵時間

# power_stat_perfectGates
source: Perfect gates needed
ar: البوابات المثالية المطلوبة
de: Nötige perfekte Tore
es_419: Puertas perfectas necesarias
fr: Portes parfaites requises
id: Gerbang sempurna dibutuhkan
ja: 必要なパーフェクト通過
ko: 필요한 퍼펙트 관문
pt_br: Portais perfeitos exigidos
ru: Нужно идеальных пролётов
tr: Gereken kusursuz geçiş
zh_hant: 所需完美穿越次數

# power_stat_lasts
source: Lasts
ar: المدة
de: Dauer
es_419: Duración
fr: Durée
id: Durasi
ja: 効果時間
ko: 지속 시간
pt_br: Duração
ru: Длится
tr: Süre
zh_hant: 持續時間

# power_stat_reach
source: Reach
ar: المدى
de: Reichweite
es_419: Alcance
fr: Portée
id: Jangkauan
ja: とどく範囲
ko: 범위
pt_br: Alcance
ru: Дальность
tr: Menzil
zh_hant: 吸引範圍

# passportTitle
source: Your sky passport.
ar: جواز سمائك.
de: Dein Himmelspass.
es_419: Tu pasaporte del cielo.
fr: Ton passeport du ciel.
id: Paspor langitmu.
ja: きみの空のパスポート。
ko: 나의 하늘 여권.
pt_br: Seu passaporte do céu.
ru: Твой небесный паспорт.
tr: Gök pasaportun.
zh_hant: 你的天空護照。

# passportDailyCard
source: Daily card
ar: بطاقة اليوم
de: Tageskarte
es_419: Postal del día
fr: Carte du jour
id: Kartu harian
ja: 今日のカード
ko: 오늘의 카드
pt_br: Cartão do dia
ru: Открытка дня
tr: Günlük kart
zh_hant: 每日卡片

# passportMedalsTag
source: {earned} / {total} MEDALS
ar: {earned} / {total} ميدالية
de: {earned} / {total} MEDAILLEN
es_419: {earned} / {total} MEDALLAS
fr: {earned} / {total} MÉDAILLES
id: {earned} / {total} MEDALI
ja: メダル {earned}/{total}
ko: 메달 {earned} / {total}
pt_br: {earned} / {total} MEDALHAS
ru: МЕДАЛИ: {earned} / {total}
tr: {earned} / {total} MADALYA
zh_hant: {earned} / {total} 面獎牌

# passportIntro
source: Small adventures. Lasting souvenirs. Bronze, silver and gold for every stamp.
ar: مغامرات صغيرة. تذكارات تدوم. برونزية وفضية وذهبية لكل ختم.
de: Kleine Abenteuer. Bleibende Andenken. Bronze, Silber und Gold für jeden Stempel.
es_419: Pequeñas aventuras. Recuerdos que duran. Bronce, plata y oro en cada sello.
fr: Petites aventures. Souvenirs durables. Bronze, argent et or pour chaque tampon.
id: Petualangan kecil. Kenangan abadi. Perunggu, perak, dan emas untuk setiap cap.
ja: 小さな冒険と、ずっと残る思い出。どのスタンプにも銅・銀・金。
ko: 작은 모험, 오래 남는 기념품. 도장마다 동메달, 은메달, 금메달.
pt_br: Pequenas aventuras. Lembranças para sempre. Bronze, prata e ouro em cada carimbo.
ru: Маленькие приключения. Долгая память. Бронза, серебро и золото за каждый штамп.
tr: Küçük maceralar. Kalıcı hatıralar. Her damga için bronz, gümüş ve altın.
zh_hant: 小小冒險，永遠的紀念。每個戳章都有銅牌、銀牌和金牌。

# passportNoMedal
source: No medal yet
ar: لا ميدالية بعد
de: Noch keine Medaille
es_419: Aún sin medalla
fr: Pas encore de médaille
id: Belum ada medali
ja: メダルはまだなし
ko: 아직 메달 없음
pt_br: Sem medalha ainda
ru: Медали пока нет
tr: Henüz madalya yok
zh_hant: 還沒有獎牌

# passportMedalHeld
source: {medal, select, bronze{Bronze medal} silver{Silver medal} other{Gold medal}}
ar: {medal, select, bronze{ميدالية برونزية} silver{ميدالية فضية} other{ميدالية ذهبية}}
de: {medal, select, bronze{Bronzemedaille} silver{Silbermedaille} other{Goldmedaille}}
es_419: {medal, select, bronze{Medalla de bronce} silver{Medalla de plata} other{Medalla de oro}}
fr: {medal, select, bronze{Médaille de bronze} silver{Médaille d’argent} other{Médaille d’or}}
id: {medal, select, bronze{Medali perunggu} silver{Medali perak} other{Medali emas}}
ja: {medal, select, bronze{銅メダル} silver{銀メダル} other{金メダル}}
ko: {medal, select, bronze{동메달} silver{은메달} other{금메달}}
pt_br: {medal, select, bronze{Medalha de bronze} silver{Medalha de prata} other{Medalha de ouro}}
ru: {medal, select, bronze{Бронзовая медаль} silver{Серебряная медаль} other{Золотая медаль}}
tr: {medal, select, bronze{Bronz madalya} silver{Gümüş madalya} other{Altın madalya}}
zh_hant: {medal, select, bronze{銅牌} silver{銀牌} other{金牌}}

# passportStampSemantics
source: {stamp}. {held}. Next, {next}: {goal} {current} of {target}.
ar: {stamp}. {held}. التالية، {next}: {goal} {current} من {target}.
de: {stamp}. {held}. Als Nächstes {next}: {goal} {current} von {target}.
es_419: {stamp}. {held}. Siguiente, {next}: {goal} {current} de {target}.
fr: {stamp}. {held}. Ensuite, {next} : {goal} {current} sur {target}.
id: {stamp}. {held}. Berikutnya, {next}: {goal} {current} dari {target}.
ja: {stamp}。{held}。次は{next}：{goal} {target}中{current}。
ko: {stamp}. {held}. 다음 {next}: {goal} {target} 중 {current}.
pt_br: {stamp}. {held}. Próxima, {next}: {goal} {current} de {target}.
ru: {stamp}. {held}. Далее — {next}: {goal} {current} из {target}.
tr: {stamp}. {held}. Sıradaki, {next}: {goal} {target} üzerinden {current}.
zh_hant: {stamp}。{held}。下一面是{next}：{goal}（{current}／{target}）。

# passportStampDoneSemantics
source: {stamp}. Gold medal. {goal}
ar: {stamp}. ميدالية ذهبية. {goal}
de: {stamp}. Goldmedaille. {goal}
es_419: {stamp}. Medalla de oro. {goal}
fr: {stamp}. Médaille d’or. {goal}
id: {stamp}. Medali emas. {goal}
ja: {stamp}。金メダル。{goal}
ko: {stamp}. 금메달. {goal}
pt_br: {stamp}. Medalha de ouro. {goal}
ru: {stamp}. Золотая медаль. {goal}
tr: {stamp}. Altın madalya. {goal}
zh_hant: {stamp}。金牌。{goal}

# passportToMedal
source: {medal, select, bronze{TO BRONZE} silver{TO SILVER} other{TO GOLD}}
ar: {medal, select, bronze{للبرونزية} silver{للفضية} other{للذهبية}}
de: {medal, select, bronze{BIS BRONZE} silver{BIS SILBER} other{BIS GOLD}}
es_419: {medal, select, bronze{PARA BRONCE} silver{PARA PLATA} other{PARA ORO}}
fr: {medal, select, bronze{VERS BRONZE} silver{VERS ARGENT} other{VERS L’OR}}
id: {medal, select, bronze{KE PERUNGGU} silver{KE PERAK} other{KE EMAS}}
ja: {medal, select, bronze{銅まで} silver{銀まで} other{金まで}}
ko: {medal, select, bronze{동메달까지} silver{은메달까지} other{금메달까지}}
pt_br: {medal, select, bronze{ATÉ O BRONZE} silver{ATÉ A PRATA} other{ATÉ O OURO}}
ru: {medal, select, bronze{ДО БРОНЗЫ} silver{ДО СЕРЕБРА} other{ДО ЗОЛОТА}}
tr: {medal, select, bronze{BRONZA} silver{GÜMÜŞE} other{ALTINA}}
zh_hant: {medal, select, bronze{邁向銅牌} silver{邁向銀牌} other{邁向金牌}}

# passportStamped
source: STAMPED
ar: مختوم
de: GESTEMPELT
es_419: SELLADO
fr: TAMPONNÉ
id: DICAP
ja: スタンプ済
ko: 도장 쾅!
pt_br: CARIMBADO
ru: ЗАВЕРЕНО
tr: DAMGALANDI
zh_hant: 已蓋章

# passportMedalTitleNone
source: {stamp}: none yet
ar: {stamp}: لا شيء بعد
de: {stamp}: noch keine
es_419: {stamp}: aún ninguna
fr: {stamp} : pas encore
id: {stamp}: belum ada
ja: {stamp}：まだなし
ko: {stamp}: 아직 없음
pt_br: {stamp}: nenhuma ainda
ru: {stamp}: пока нет
tr: {stamp}: henüz yok
zh_hant: {stamp}：尚無獎牌

# passportMedal_bronze
source: Bronze
ar: برونزية
es_419: Bronce
id: Perunggu
ja: 銅
ko: 동메달
ru: Бронза
tr: Bronz
zh_hant: 銅牌

# passportMedal_silver
source: Silver
ar: فضية
de: Silber
es_419: Plata
fr: Argent
id: Perak
ja: 銀
ko: 은메달
pt_br: Prata
ru: Серебро
tr: Gümüş
zh_hant: 銀牌

# passportMedal_gold
source: Gold
ar: ذهبية
es_419: Oro
fr: Or
id: Emas
ja: 金
ko: 금메달
pt_br: Ouro
ru: Золото
tr: Altın
zh_hant: 金牌

# stamp_frequentFlyer_name
source: Frequent flyer
ar: المسافر الدائم
de: Vielflieger
es_419: Pasajero frecuente
fr: Grand voyageur
id: Penerbang setia
ja: 常連フライヤー
ko: 단골 비행사
pt_br: Viajante frequente
ru: Частый летун
tr: Sık uçan yolcu
zh_hant: 飛行常客

# stamp_frequentFlyer_goal
source: {count, plural, other{Finish {n} scored flights.}}
ar: {count, plural, zero{أنهِ {n} رحلة محسوبة.} one{أنهِ رحلة محسوبة واحدة.} two{أنهِ رحلتين محسوبتين.} few{أنهِ {n} رحلات محسوبة.} many{أنهِ {n} رحلة محسوبة.} other{أنهِ {n} رحلة محسوبة.}}
de: {count, plural, one{Schließ {n} gewerteten Flug ab.} other{Schließ {n} gewertete Flüge ab.}}
es_419: {count, plural, one{Termina {n} vuelo con puntaje.} other{Termina {n} vuelos con puntaje.}}
fr: {count, plural, one{Termine {n} vol comptabilisé.} other{Termine {n} vols comptabilisés.}}
id: {count, plural, other{Selesaikan {n} penerbangan berskor.}}
ja: {count, plural, other{記録に残るフライトを{n}回終える。}}
ko: {count, plural, other{기록 비행 {n}번 끝내기.}}
pt_br: {count, plural, one{Conclua {n} voo valendo pontos.} other{Conclua {n} voos valendo pontos.}}
ru: {count, plural, one{Заверши {n} зачётный полёт.} few{Заверши {n} зачётных полёта.} many{Заверши {n} зачётных полётов.} other{Заверши {n} зачётного полёта.}}
tr: {count, plural, other{{n} puanlı uçuş bitir.}}
zh_hant: {count, plural, other{完成 {n} 趟計分飛行。}}

# stamp_onTheDot_name
source: On the dot
ar: في الصميم
de: Auf den Punkt
es_419: Dar en el blanco
fr: Pile au centre
id: Tepat sasaran
ja: ど真ん中
ko: 백발백중
pt_br: Na mosca
ru: В яблочко
tr: Tam on ikiden
zh_hant: 分毫不差

# stamp_onTheDot_goal
source: {count, plural, other{Fly {n} perfect passes along the aiming marks.}}
ar: {count, plural, zero{اعبر عبورًا مثاليًا {n} مرة على علامات التصويب.} one{اعبر عبورًا مثاليًا مرة واحدة على علامات التصويب.} two{اعبر عبورًا مثاليًا مرتين على علامات التصويب.} few{اعبر عبورًا مثاليًا {n} مرات على علامات التصويب.} many{اعبر عبورًا مثاليًا {n} مرة على علامات التصويب.} other{اعبر عبورًا مثاليًا {n} مرة على علامات التصويب.}}
de: {count, plural, one{Flieg {n} perfekten Durchflug entlang der Zielmarken.} other{Flieg {n} perfekte Durchflüge entlang der Zielmarken.}}
es_419: {count, plural, one{Haz {n} pase perfecto por los puntos de mira.} other{Haz {n} pases perfectos por los puntos de mira.}}
fr: {count, plural, one{Réussis {n} passage parfait le long des mires.} other{Réussis {n} passages parfaits le long des mires.}}
id: {count, plural, other{Lakukan {n} lintasan sempurna lewat titik bidik.}}
ja: {count, plural, other{ねらいマークにそって{n}回パーフェクト通過する。}}
ko: {count, plural, other{조준점을 따라 퍼펙트 통과 {n}번 하기.}}
pt_br: {count, plural, one{Faça {n} passagem perfeita pelas miras.} other{Faça {n} passagens perfeitas pelas miras.}}
ru: {count, plural, one{Сделай {n} идеальный пролёт по прицельным меткам.} few{Сделай {n} идеальных пролёта по прицельным меткам.} many{Сделай {n} идеальных пролётов по прицельным меткам.} other{Сделай {n} идеального пролёта по прицельным меткам.}}
tr: {count, plural, other{Nişan noktaları boyunca {n} kusursuz geçiş yap.}}
zh_hant: {count, plural, other{沿著準心完成 {n} 次完美穿越。}}

# stamp_starChaser_name
source: Star chaser
ar: صيّاد النجوم
de: Sternenjäger
es_419: Cazaestrellas
fr: Chasseur d’étoiles
id: Pemburu bintang
ja: 星を追う者
ko: 별 사냥꾼
pt_br: Caça-estrelas
ru: Ловец звёзд
tr: Yıldız avcısı
zh_hant: 追星族

# stamp_starChaser_goal
source: {count, plural, other{Collect {n} stars.}}
ar: {count, plural, zero{اجمع {n} نجمة.} one{اجمع نجمة واحدة.} two{اجمع نجمتين.} few{اجمع {n} نجوم.} many{اجمع {n} نجمة.} other{اجمع {n} نجمة.}}
de: {count, plural, one{Sammle {n} Stern.} other{Sammle {n} Sterne.}}
es_419: {count, plural, one{Reúne {n} estrella.} other{Reúne {n} estrellas.}}
fr: {count, plural, one{Attrape {n} étoile.} other{Attrape {n} étoiles.}}
id: {count, plural, other{Kumpulkan {n} bintang.}}
ja: {count, plural, other{星を{n}個集める。}}
ko: {count, plural, other{별 {n}개 모으기.}}
pt_br: {count, plural, one{Colete {n} estrela.} other{Colete {n} estrelas.}}
ru: {count, plural, one{Собери {n} звезду.} few{Собери {n} звезды.} many{Собери {n} звёзд.} other{Собери {n} звезды.}}
tr: {count, plural, other{{n} yıldız topla.}}
zh_hant: {count, plural, other{收集 {n} 顆星星。}}

# stamp_constellation_name
source: Constellation
ar: كوكبة
de: Sternbild
es_419: Constelación
id: Rasi bintang
ja: 星座
ko: 별자리
pt_br: Constelação
ru: Созвездие
tr: Takımyıldız
zh_hant: 星座
