Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# builderFamily_sunWheels_detail
source: Wheels that close in and back.
ar: عجلات تنغلق ثم تبتعد.
de: Räder, die zusammen- und zurückrollen.
es_419: Ruedas que se cierran y se abren.
fr: Des roues qui se referment et s’écartent.
id: Roda yang merapat lalu menjauh.
ja: 車輪が近づいたり離れたりする。
ko: 바퀴가 다가왔다 물러나요.
pt_br: Rodas que se fecham e voltam.
ru: Колёса сходятся и расходятся.
tr: Kapanıp açılan çarklar.
zh_hant: 會合攏又張開的輪子。

# builderFamily_crystalSteps_detail
source: Three steps in a ripple.
ar: ثلاث درجات في موجة.
de: Drei Stufen in einer Welle.
es_419: Tres escalones en onda.
fr: Trois marches en vague.
id: Tiga anak tangga yang bergelombang.
ja: 3段の階⁠段が波のように動く。
ko: 물결치는 계단 세 개.
pt_br: Três degraus em onda.
ru: Три ступени волной.
tr: Dalga gibi üç basamak.
zh_hant: 三道像漣漪般起伏的階梯。

# builderFamiliesCloseSemantics
source: Close gate families
ar: إغلاق أنواع البوابات
de: Torarten schließen
es_419: Cerrar tipos de puerta
fr: Fermer les familles de portes
id: Tutup jenis gerbang
ja: ゲートの種類を閉じる
ko: 관문 종류 닫기
pt_br: Fechar tipos de portal
ru: Закрыть виды ворот
tr: Kapı türlerini kapat
zh_hant: 關閉門的種類

# builderFamiliesTitle
source: Gate family
ar: نوع البوابة
de: Torart
es_419: Tipo de puerta
fr: Famille de portes
id: Jenis gerbang
ja: ゲートの種類
ko: 관문 종류
pt_br: Tipo de portal
ru: Вид ворот
tr: Kapı türü
zh_hant: 門的種類

# builderFamiliesSubtitle
source: How the gate looks and moves.
ar: شكل البوابة وطريقة حركتها.
de: Wie das Tor aussieht und sich bewegt.
es_419: Cómo se ve y se mueve la puerta.
fr: L’allure de la porte et ses mouvements.
id: Tampilan dan gerak gerbangnya.
ja: ゲートの見た目と動き方。
ko: 관문의 모양과 움직임.
pt_br: Como o portal parece e se move.
ru: Как ворота выглядят и двигаются.
tr: Kapının görünüşü ve hareketi.
zh_hant: 門的外觀和動態。

# reach_name
source: {count, plural, other{Give the level a name of up to {count} letters.}}
ar: {count, plural, zero{أعطِ المرحلة اسمًا لا يزيد على {count} حرف.} one{أعطِ المرحلة اسمًا من حرف واحد.} two{أعطِ المرحلة اسمًا لا يزيد على حرفين.} few{أعطِ المرحلة اسمًا لا يزيد على {count} أحرف.} many{أعطِ المرحلة اسمًا لا يزيد على {count} حرفًا.} other{أعطِ المرحلة اسمًا لا يزيد على {count} حرف.}}
de: {count, plural, other{Gib dem Level einen Namen mit bis zu {count} Zeichen.}}
es_419: {count, plural, other{Ponle al nivel un nombre de hasta {count} letras.}}
fr: {count, plural, one{Donne au niveau un nom de {count} lettre au plus.} other{Donne au niveau un nom de {count} lettres au plus.}}
id: {count, plural, other{Beri level nama, maksimal {count} huruf.}}
ja: {count, plural, other{レベルに{count}文字までの名前をつけよう。}}
ko: {count, plural, other{레벨 이름을 {count}자 이내로 지어요.}}
pt_br: {count, plural, other{Dê à fase um nome de até {count} letras.}}
ru: {count, plural, one{Дай уровню название до {count} буквы.} few{Дай уровню название до {count} букв.} many{Дай уровню название до {count} букв.} other{Дай уровню название до {count} буквы.}}
tr: {count, plural, other{Seviyeye en fazla {count} harfli bir ad ver.}}
zh_hant: {count, plural, other{幫關卡取個名字，最多 {count} 個字。}}

# reach_tooShort
source: Move the finish line further on: the level is too short.
ar: أبعِد خط النهاية أكثر: المرحلة قصيرة جدًا.
de: Schieb die Ziellinie weiter nach hinten: Das Level ist zu kurz.
es_419: Aleja la meta: el nivel es demasiado corto.
fr: Éloigne la ligne d’arrivée : le niveau est trop court.
id: Geser garis finis lebih jauh: levelnya terlalu pendek.
ja: ゴールをもっと先へ。レベルが短すぎるよ。
ko: 결승선을 더 멀리 옮겨요. 레벨이 너무 짧아요.
pt_br: Leve a linha de chegada mais longe: a fase está curta demais.
ru: Отодвинь финиш дальше: уровень слишком короткий.
tr: Bitiş çizgisini ileri taşı: seviye çok kısa.
zh_hant: 把終點線往後移：關卡太短了。

# reach_tooLong
source: Bring the finish line closer: the level is too long.
ar: قرّب خط النهاية: المرحلة طويلة جدًا.
de: Hol die Ziellinie näher heran: Das Level ist zu lang.
es_419: Acerca la meta: el nivel es demasiado largo.
fr: Rapproche la ligne d’arrivée : le niveau est trop long.
id: Dekatkan garis finis: levelnya terlalu panjang.
ja: ゴールをもっと手前へ。レベルが長すぎるよ。
ko: 결승선을 더 가까이 옮겨요. 레벨이 너무 길어요.
pt_br: Traga a linha de chegada mais perto: a fase está longa demais.
ru: Придвинь финиш ближе: уровень слишком длинный.
tr: Bitiş çizgisini yaklaştır: seviye çok uzun.
zh_hant: 把終點線往前移：關卡太長了。

# reach_tooMany
source: {count, plural, other{Too many things: a level holds up to {count}.}}
ar: {count, plural, zero{أشياء كثيرة جدًا: الحد الأقصى للمرحلة {count} شيء.} one{أشياء كثيرة جدًا: الحد الأقصى للمرحلة شيء واحد.} two{أشياء كثيرة جدًا: الحد الأقصى للمرحلة شيئان.} few{أشياء كثيرة جدًا: الحد الأقصى للمرحلة {count} أشياء.} many{أشياء كثيرة جدًا: الحد الأقصى للمرحلة {count} شيئًا.} other{أشياء كثيرة جدًا: الحد الأقصى للمرحلة {count} شيء.}}
de: {count, plural, other{Zu viele Dinge: Ein Level fasst höchstens {count}.}}
es_419: {count, plural, other{Demasiadas cosas: un nivel admite hasta {count}.}}
fr: {count, plural, other{Trop d’objets : un niveau en contient {count} au plus.}}
id: {count, plural, other{Terlalu banyak benda: satu level maksimal {count}.}}
ja: {count, plural, other{置きすぎ！1つのレベルには{count}個までだよ。}}
ko: {count, plural, other{너무 많아요. 한 레벨에 최대 {count}개까지예요.}}
pt_br: {count, plural, other{Coisas demais: uma fase comporta até {count}.}}
ru: {count, plural, other{Слишком много всего: в уровне помещается не больше {count}.}}
tr: {count, plural, other{Çok fazla şey var: bir seviye en fazla {count} tane alır.}}
zh_hant: {count, plural, other{東西太多了：一個關卡最多放 {count} 個。}}

# reach_bossNeedsTap
source: Only Tap & Fly levels end with a boss.
ar: مراحل «انقر وطِر» وحدها تنتهي بزعيم.
de: Nur „Tipp & Flieg“-Level enden mit einem Boss.
es_419: Solo los niveles de Toca y vuela terminan con un jefe.
fr: Seuls les niveaux Tape & Vole finissent par un boss.
id: Hanya level Ketuk & Terbang yang bisa berakhir dengan bos.
ja: ボスで終わるのはタップ＆フライのレベルだけ。
ko: 보스로 끝나는 건 탭 & 비행 레벨뿐이에요.
pt_br: Só fases de Toque e Voe terminam com chefão.
ru: Босс бывает только в конце уровней «Жми и лети».
tr: Yalnızca Dokun ve Uç seviyeleri boss'la biter.
zh_hant: 只有點擊飛行關卡能以頭目收尾。

# reach_noGates
source: Add gates for the bird to fly through.
ar: أضف بوابات ليطير الطائر عبرها.
de: Füg Tore hinzu, durch die der Vogel fliegen kann.
es_419: Agrega puertas para que el ave pase por ellas.
fr: Ajoute des portes que l’oiseau doit traverser.
id: Tambahkan gerbang untuk dilewati burung.
ja: 鳥がくぐるゲートを置こう。
ko: 새가 지나갈 관문을 추가해요.
pt_br: Adicione portais para o pássaro atravessar.
ru: Добавь ворота, сквозь которые полетит птица.
tr: Kuşun içinden uçacağı kapılar ekle.
zh_hant: 加一些門讓鳥兒飛過。

# reach_startZone
source: Too close to the start: move it past the start zone.
ar: قريب جدًا من البداية: انقله إلى ما بعد منطقة البداية.
de: Zu nah am Start: Schieb es hinter die Startzone.
es_419: Demasiado cerca de la salida: muévelo más allá de la zona de salida.
fr: Trop près du départ : place-le après la zone de départ.
id: Terlalu dekat dengan awal: pindahkan melewati zona mulai.
ja: スタートに近すぎるよ。スタート地点の外へ動かそう。
ko: 출발점에 너무 가까워요. 출발 구역 밖으로 옮겨요.
pt_br: Perto demais da largada: mova para depois da zona de largada.
ru: Слишком близко к старту: передвинь за стартовую зону.
tr: Başlangıca çok yakın: başlangıç alanının ötesine taşı.
zh_hant: 離起點太近：把它移到起點區之後。

# reach_finishRoom
source: Leave room before the finish line after this gate.
ar: اترك مسافة قبل خط النهاية بعد هذه البوابة.
de: Lass nach diesem Tor Platz vor der Ziellinie.
es_419: Deja espacio antes de la meta después de esta puerta.
fr: Laisse de la place avant la ligne d’arrivée après cette porte.
id: Sisakan ruang sebelum garis finis setelah gerbang ini.
ja: このゲートのあと、ゴールまでに余裕をあけよう。
ko: 이 관문 뒤, 결승선 앞에 공간을 남겨요.
pt_br: Deixe espaço antes da linha de chegada depois deste portal.
ru: Оставь место перед финишем после этих ворот.
tr: Bu kapıdan sonra bitiş çizgisine kadar yer bırak.
zh_hant: 這道門之後，終點線前要留點空間。

# reach_overlap
source: Two gates overlap: move them apart.
ar: بوابتان متداخلتان: باعد بينهما.
de: Zwei Tore überlappen: Schieb sie auseinander.
es_419: Dos puertas se superponen: sepáralas.
fr: Deux portes se chevauchent : écarte-les.
id: Dua gerbang bertumpuk: jauhkan keduanya.
ja: ゲートが重なってるよ。離して置こう。
ko: 관문 두 개가 겹쳐요. 떨어뜨려 놓아요.
pt_br: Dois portais se sobrepõem: afaste um do outro.
ru: Двое ворот наложились: раздвинь их.
tr: İki kapı üst üste: onları ayır.
zh_hant: 兩道門重疊了：把它們分開。

# reach_gateHeight
source: This gate is too high or too low.
ar: هذه البوابة عالية جدًا أو منخفضة جدًا.
de: Dieses Tor ist zu hoch oder zu tief.
es_419: Esta puerta está demasiado alta o demasiado baja.
fr: Cette porte est trop haute ou trop basse.
id: Gerbang ini terlalu tinggi atau terlalu rendah.
ja: このゲートは高すぎるか、低すぎるよ。
ko: 이 관문이 너무 높거나 낮아요.
pt_br: Este portal está alto ou baixo demais.
ru: Эти ворота слишком высоко или слишком низко.
tr: Bu kapı çok yüksek ya da çok alçak.
zh_hant: 這道門太高或太低了。

# reach_gateMotion
source: This gate cannot move that way.
ar: هذه البوابة لا تتحرك بهذه الطريقة.
de: Dieses Tor kann sich so nicht bewegen.
es_419: Esta puerta no puede moverse así.
fr: Cette porte ne peut pas bouger comme ça.
id: Gerbang ini tak bisa bergerak seperti itu.
ja: このゲートはその動き方ができないよ。
ko: 이 관문은 그렇게 움직일 수 없어요.
pt_br: Este portal não pode se mover assim.
ru: Эти ворота не могут так двигаться.
tr: Bu kapı o şekilde hareket edemez.
zh_hant: 這道門不能這樣動。

# reach_gateLook
source: This gate has an unknown look.
ar: لهذه البوابة شكل غير معروف.
de: Dieses Tor hat ein unbekanntes Aussehen.
es_419: Esta puerta tiene un aspecto desconocido.
fr: Cette porte a un style inconnu.
id: Tampilan gerbang ini tidak dikenal.
ja: このゲートの見た目が不明です。
ko: 이 관문의 모양을 알 수 없어요.
pt_br: Este portal tem um visual desconhecido.
ru: У этих ворот неизвестный облик.
tr: Bu kapının görünümü bilinmiyor.
zh_hant: 這道門的外觀無法辨識。

# reach_gateNarrow
source: Open this gate wider: the bird cannot fit.
ar: وسّع فتحة هذه البوابة: الطائر لا يمرّ منها.
de: Öffne dieses Tor weiter: Der Vogel passt nicht durch.
es_419: Abre más esta puerta: el ave no cabe.
fr: Ouvre davantage cette porte : l’oiseau ne passe pas.
id: Lebarkan celah gerbang ini: burungnya tak muat.
ja: このゲートをもっとひろげて。鳥が通れないよ。
ko: 관문을 더 넓게 열어요. 새가 못 지나가요.
pt_br: Abra mais este portal: o pássaro não passa.
ru: Открой эти ворота шире: птица не пролезет.
tr: Bu kapıyı genişlet: kuş sığmıyor.
zh_hant: 把這道門開大一點：鳥兒擠不過去。

# reach_gateWide
source: This gate is open too wide.
ar: فتحة هذه البوابة واسعة جدًا.
de: Dieses Tor ist zu weit offen.
es_419: Esta puerta está demasiado abierta.
fr: Cette porte est trop ouverte.
id: Celah gerbang ini terlalu lebar.
ja: このゲートはひろすぎるよ。
ko: 이 관문이 너무 넓게 열려 있어요.
pt_br: Este portal está aberto demais.
ru: Эти ворота открыты слишком широко.
tr: Bu kapı fazla geniş açık.
zh_hant: 這道門開得太大了。

# reach_doorNeedsShoot
source: A stone door needs Tap & Fly with Shoot on.
ar: الباب الحجري يحتاج «انقر وطِر» مع تفعيل «ارمِ».
de: Eine Steintür braucht Tipp & Flieg mit Schießen an.
es_419: Una losa de piedra necesita Toca y vuela con Disparar activado.
fr: Une porte de roche demande Tape & Vole avec Tirer activé.
id: Pintu batu butuh Ketuk & Terbang dengan Tembak menyala.
ja: 石の扉には、ショットONのタップ＆フライが必要だよ。
ko: 돌문은 발사가 켜진 탭 & 비행 레벨에서만 써요.
pt_br: Uma porta de pedra precisa de Toque e Voe com Atirar ligado.
ru: Каменной двери нужен режим «Жми и лети» с включённым «Выстрелом».
tr: Taş kapı için Dokun ve Uç'ta Ateş açık olmalı.
zh_hant: 石門需要點擊飛行並開啟射擊。

# reach_doorNeedsGarden
source: Only a garden gate can hold a stone door.
ar: بوابة الحديقة وحدها تحمل بابًا حجريًا.
de: Nur ein Gartentor kann eine Steintür haben.
es_419: Solo una puerta de jardín puede llevar una losa de piedra.
fr: Seul un portail de jardin peut avoir une porte de roche.
id: Hanya gerbang taman yang bisa dipasangi pintu batu.
ja: 石の扉をつけられるのは庭のゲートだけ。
ko: 돌문은 정원 관문에만 달 수 있어요.
pt_br: Só um portal do jardim pode ter porta de pedra.
ru: Каменную дверь можно поставить только в садовую калитку.
tr: Taş kapıyı yalnızca bahçe kapısı taşıyabilir.
zh_hant: 只有花園門能裝石門。

# reach_tightSwitch
source: {movement, select, squat{Tight switch: a steady squat may not make it in time.} other{Tight switch: a steady push-up may not make it in time.}}
ar: {movement, select, squat{انتقال ضيق: قد لا تكفي قرفصاء هادئة للوصول في الوقت.} other{انتقال ضيق: قد لا يكفي تمرين ضغط هادئ للوصول في الوقت.}}
de: {movement, select, squat{Knapper Wechsel: Eine ruhige Kniebeuge schafft es vielleicht nicht rechtzeitig.} other{Knapper Wechsel: Ein ruhiger Liegestütz schafft es vielleicht nicht rechtzeitig.}}
es_419: {movement, select, squat{Cambio justo: una sentadilla a ritmo constante quizá no llegue a tiempo.} other{Cambio justo: una flexión a ritmo constante quizá no llegue a tiempo.}}
fr: {movement, select, squat{Changement serré : un squat régulier risque d’arriver trop tard.} other{Changement serré : une pompe régulière risque d’arriver trop tard.}}
id: {movement, select, squat{Pergantian lajur rapat: squat dengan tempo biasa mungkin tak keburu.} other{Pergantian lajur rapat: push-up dengan tempo biasa mungkin tak keburu.}}
ja: {movement, select, squat{切りかえがギリギリ：ふつうのスクワットだと間に合わないかも。} other{切りかえがギリギリ：ふつうの腕立てだと間に合わないかも。}}
ko: {movement, select, squat{빠듯한 전환: 꾸준한 스쿼트로는 제때 못 갈 수도 있어요.} other{빠듯한 전환: 꾸준한 팔굽혀펴기로는 제때 못 갈 수도 있어요.}}
pt_br: {movement, select, squat{Troca apertada: um agachamento tranquilo pode não chegar a tempo.} other{Troca apertada: uma flexão tranquila pode não chegar a tempo.}}
ru: {movement, select, squat{Резкая смена: при ровном темпе приседаний можно не успеть.} other{Резкая смена: при ровном темпе отжиманий можно не успеть.}}
tr: {movement, select, squat{Sıkışık geçiş: sakin bir çömelmeyle yetişmek zor olabilir.} other{Sıkışık geçiş: sakin bir şınavla yetişmek zor olabilir.}}
zh_hant: {movement, select, squat{切換太急：穩穩深蹲可能來不及。} other{切換太急：穩穩做伏地挺身可能來不及。}}

# reach_steepClimb
source: Steep climb: leave more room to jump up to this gate.
ar: صعود حاد: اترك مسافة أكبر للقفز إلى هذه البوابة.
de: Steiler Anstieg: Lass mehr Platz, um zu diesem Tor hochzuspringen.
es_419: Subida empinada: deja más espacio para saltar hasta esta puerta.
fr: Montée raide : laisse plus de place pour sauter jusqu’à cette porte.
id: Tanjakan curam: beri ruang lebih untuk melompat ke gerbang ini.
ja: 急な上り：このゲートまでジャンプできるよう、もっと間をあけよう。
ko: 가파른 오르막: 이 관문까지 점프할 공간을 더 남겨요.
pt_br: Subida íngreme: deixe mais espaço para pular até este portal.
ru: Крутой подъём: оставь больше места для прыжков к этим воротам.
tr: Dik tırmanış: bu kapıya zıplamak için daha çok yer bırak.
zh_hant: 爬升太陡：多留點空間跳上這道門。

# reach_enemyNeedsTap
source: Enemies only fly in Tap & Fly levels.
ar: الأعداء لا يطيرون إلا في مراحل «انقر وطِر».
de: Gegner gibt es nur in „Tipp & Flieg“-Leveln.
es_419: Los enemigos solo vuelan en niveles de Toca y vuela.
fr: Les ennemis ne volent que dans les niveaux Tape & Vole.
id: Musuh hanya terbang di level Ketuk & Terbang.
ja: 敵が飛ぶのはタップ＆フライのレベルだけ。
ko: 적은 탭 & 비행 레벨에서만 날아요.
pt_br: Inimigos só voam em fases de Toque e Voe.
ru: Враги летают только в уровнях «Жми и лети».
tr: Düşmanlar yalnızca Dokun ve Uç seviyelerinde uçar.
zh_hant: 敵人只會出現在點擊飛行關卡。

# reach_outsideSky
source: Keep it inside the sky.
ar: أبقِه داخل السماء.
de: Halte es innerhalb des Himmels.
es_419: Mantenlo dentro del cielo.
fr: Garde-le dans le ciel.
id: Taruh di dalam langit.
ja: 空の中に置こう。
ko: 하늘 안에 두어요.
pt_br: Mantenha dentro do céu.
ru: Держи это в пределах неба.
tr: Gökyüzünün içinde tut.
zh_hant: 要放在天空範圍內。

# reach_pastFinish
source: Place it before the finish line.
ar: ضعه قبل خط النهاية.
de: Setz es vor die Ziellinie.
es_419: Ponlo antes de la meta.
fr: Place-le avant la ligne d’arrivée.
id: Taruh sebelum garis finis.
ja: ゴールより前に置こう。
ko: 결승선 앞에 놓아요.
pt_br: Coloque antes da linha de chegada.
ru: Поставь это перед финишем.
tr: Bitiş çizgisinden önceye koy.
zh_hant: 要放在終點線之前。

# reach_outOfReach
source: {movement, select, squat{Out of a squat's reach: move it nearer the lanes.} other{Out of a push-up's reach: move it nearer the lanes.}}
ar: {movement, select, squat{بعيد عن مدى القرفصاء: قرّبه من المسارين.} other{بعيد عن مدى تمرين الضغط: قرّبه من المسارين.}}
de: {movement, select, squat{Außer Reichweite einer Kniebeuge: Rück es näher an die Bahnen.} other{Außer Reichweite eines Liegestützes: Rück es näher an die Bahnen.}}
es_419: {movement, select, squat{Fuera del alcance de una sentadilla: acércalo a los carriles.} other{Fuera del alcance de una flexión: acércalo a los carriles.}}
fr: {movement, select, squat{Hors de portée d’un squat : rapproche-le des couloirs.} other{Hors de portée d’une pompe : rapproche-le des couloirs.}}
id: {movement, select, squat{Di luar jangkauan squat: dekatkan ke lajur.} other{Di luar jangkauan push-up: dekatkan ke lajur.}}
ja: {movement, select, squat{スクワットでは届かないよ。レーンの近くへ動かそう。} other{腕立てでは届かないよ。レーンの近くへ動かそう。}}
ko: {movement, select, squat{스쿼트로 닿지 않아요. 레인 가까이 옮겨요.} other{팔굽혀펴기로 닿지 않아요. 레인 가까이 옮겨요.}}
pt_br: {movement, select, squat{Fora do alcance do agachamento: aproxime das faixas.} other{Fora do alcance da flexão: aproxime das faixas.}}
ru: {movement, select, squat{Приседанием не достать: придвинь ближе к полосам.} other{Отжиманием не достать: придвинь ближе к полосам.}}
tr: {movement, select, squat{Çömelmenin erişemeyeceği yerde: şeritlere yaklaştır.} other{Şınavın erişemeyeceği yerde: şeritlere yaklaştır.}}
zh_hant: {movement, select, squat{深蹲碰不到：把它移近航道。} other{伏地挺身碰不到：把它移近航道。}}

# reach_inWall
source: Inside a wall: move it into the opening.
ar: داخل جدار: انقله إلى الفتحة.
de: In einer Wand: Schieb es in die Öffnung.
es_419: Dentro de un muro: muévelo a la abertura.
fr: Dans un mur : place-le dans l’ouverture.
id: Di dalam dinding: pindahkan ke celahnya.
ja: 壁の中だよ。すき間に動かそう。
ko: 벽 속에 있어요. 틈 안으로 옮겨요.
pt_br: Dentro de uma parede: mova para a abertura.
ru: Внутри стены: передвинь в проход.
tr: Duvarın içinde: açıklığa taşı.
zh_hant: 卡在牆裡：把它移到開口中。

# reach_noStars
source: Place at least one star.
ar: ضع نجمة واحدة على الأقل.
de: Setz mindestens einen Stern.
es_419: Pon al menos una estrella.
fr: Place au moins une étoile.
id: Taruh minimal satu bintang.
ja: 星を1個以上置こう。
ko: 별을 하나 이상 놓아요.
pt_br: Coloque pelo menos uma estrela.
ru: Поставь хотя бы одну звезду.
tr: En az bir yıldız koy.
zh_hant: 至少放一顆星星。

# reach_marks
source: The star marks ask for more stars than the level has.
ar: علامات النجوم تطلب نجومًا أكثر مما في المرحلة.
de: Die Sternmarken verlangen mehr Sterne, als das Level hat.
es_419: Las marcas de estrella piden más estrellas de las que tiene el nivel.
fr: Les repères d’étoiles demandent plus d’étoiles que le niveau n’en a.
id: Tanda bintang meminta lebih banyak bintang daripada yang ada di level.
ja: 星の目盛りが、置いた星の数より多いよ。
ko: 별 눈금이 레벨에 있는 별보다 많아요.
pt_br: As marcas de estrela pedem mais estrelas do que a fase tem.
ru: Звёздные отметки требуют больше звёзд, чем есть в уровне.
tr: Yıldız çentikleri, seviyedekinden fazla yıldız istiyor.
zh_hant: 星級刻度要求的星星，比關卡裡放的還多。

# reach_cannotFly
source: This level cannot fly yet ({problem}).
ar: لا يمكن الطيران في هذه المرحلة بعد ({problem}).
de: Dieses Level kann noch nicht fliegen ({problem}).
es_419: Este nivel aún no puede volar ({problem}).
fr: Ce niveau n’est pas encore jouable ({problem}).
id: Level ini belum bisa diterbangkan ({problem}).
ja: このレベルはまだ飛べません（{problem}）。
ko: 이 레벨은 아직 날 수 없어요({problem}).
pt_br: Esta fase ainda não pode voar ({problem}).
ru: Этот уровень пока нельзя пролететь ({problem}).
tr: Bu seviye henüz uçulamaz ({problem}).
zh_hant: 這個關卡還不能飛（{problem}）。

# builderSaveFailedFlyToast
source: The level didn’t save, so it can’t fly yet. Tap its name to retry.
ar: لم تُحفظ المرحلة، لذا لا يمكن الطيران فيها بعد. انقر على اسمها لإعادة المحاولة.
de: Das Level wurde nicht gespeichert und kann nicht fliegen. Tipp auf seinen Namen zum Wiederholen.
es_419: El nivel no se guardó, así que aún no puede volar. Toca su nombre para reintentar.
fr: Le niveau n’a pas été enregistré, il n’est donc pas encore jouable. Touche son nom pour réessayer.
id: Level gagal disimpan, jadi belum bisa terbang. Ketuk namanya untuk mencoba lagi.
ja: レベルを保存できなかったので、まだ飛べないよ。名前をタップしてもう一度。
ko: 레벨이 저장되지 않아 아직 날 수 없어요. 이름을 탭해 다시 시도해요.
pt_br: A fase não foi salva, então ainda não pode voar. Toque no nome dela para tentar de novo.
ru: Уровень не сохранился, поэтому лететь пока нельзя. Нажми на название, чтобы повторить.
tr: Seviye kaydedilmedi, bu yüzden henüz uçulamaz. Tekrar denemek için adına dokun.
zh_hant: 關卡沒有存成功，所以還不能飛。點它的名字重試。

# builderShareBlockedToast
source: Fix the red flags first: then the level can be shared.
ar: أصلح الأعلام الحمراء أولًا: بعدها يمكن مشاركة المرحلة.
de: Behebe erst die roten Fahnen: Dann kannst du das Level teilen.
es_419: Primero corrige las banderas rojas: luego podrás compartir el nivel.
fr: Corrige d’abord les drapeaux rouges : ensuite, le niveau pourra être partagé.
id: Perbaiki tanda merah dulu: setelah itu level bisa dibagikan.
ja: まず赤い旗を直そう。そうすれば共有できるよ。
ko: 빨간 깃발부터 고쳐요. 그러면 레벨을 공유할 수 있어요.
pt_br: Corrija os avisos vermelhos primeiro: depois a fase pode ser compartilhada.
ru: Сначала исправь красные флажки: потом уровнем можно будет поделиться.
tr: Önce kırmızı bayrakları düzelt: sonra seviye paylaşılabilir.
zh_hant: 先修好紅色標記，之後就能分享關卡了。

# builderEditorBackSemantics
source: Back to the builder
ar: العودة إلى الصانع
de: Zurück zum Baukasten
es_419: Volver al creador
fr: Retour au créateur
id: Kembali ke pembuat level
ja: ビルダーにもどる
ko: 만들기로 돌아가기
pt_br: Voltar ao criador
ru: Назад в конструктор
tr: Atölyeye dön
zh_hant: 回到關卡編輯器

# builderSettingsSemantics
source: Level settings
ar: إعدادات المرحلة
de: Level-Einstellungen
es_419: Ajustes del nivel
fr: Réglages du niveau
id: Pengaturan level
ja: レベル設定
ko: 레벨 설정
pt_br: Configurações da fase
ru: Настройки уровня
tr: Seviye ayarları
zh_hant: 關卡設定

# builderFly
source: FLY
ar: طِر
de: FLIEG
es_419: VOLAR
fr: VOLE !
id: TERBANG
ja: 飛ぶ
ko: 날자!
pt_br: VOAR
ru: ЛЕТИМ
tr: UÇ
zh_hant: 起飛

# builderTestFly
source: TEST FLY
ar: جرّب الطيران
de: TESTFLUG
es_419: PROBAR
fr: ESSAYER
id: UJI TERBANG
ja: テスト飛行
ko: 시험 비행
pt_br: TESTAR VOO
ru: ИСПЫТАТЬ
tr: UÇUP DENE
zh_hant: 試飛

# builderFlySemantics
source: Fly this level
ar: طِر في هذه المرحلة
de: Dieses Level fliegen
es_419: Volar este nivel
fr: Voler dans ce niveau
id: Terbangkan level ini
ja: このレベルを飛ぶ
ko: 이 레벨 날기
pt_br: Voar nesta fase
ru: Пролететь этот уровень
tr: Bu seviyede uç
zh_hant: 飛這個關卡

# builderTestFlySemantics
source: Test fly the whole level
ar: جرّب الطيران في المرحلة كلها
de: Das ganze Level im Testflug fliegen
es_419: Probar todo el nivel en vuelo
fr: Essayer tout le niveau
id: Uji terbang seluruh level
ja: レベル全体をテスト飛行
ko: 레벨 전체 시험 비행
pt_br: Fazer um voo de teste da fase inteira
ru: Испытать весь уровень
tr: Bütün seviyeyi uçup dene
zh_hant: 試飛整個關卡

# builderUndoSemantics
source: Undo
ar: تراجع
de: Rückgängig
es_419: Deshacer
fr: Annuler
id: Urungkan
ja: 元に戻す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
tr: Geri al
zh_hant: 復原

# builderRedoSemantics
source: Redo
ar: إعادة
de: Wiederholen
es_419: Rehacer
fr: Rétablir
id: Ulangi
ja: やり直し
ko: 다시 실행
pt_br: Refazer
ru: Повторить
tr: Yinele
zh_hant: 重做
