Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# course_starTrail_instructions
source: Collect all 3 stars in a group for +5. Chain stars for up to 3×. Stars restore your shield; perfect gates earn a star magnet. Upgrade both with stars!
ar: اجمع النجوم الثلاث في المجموعة لتربح ‎+5. اجمع سلسلة نجوم حتى ‎×3. النجوم تشحن درعك، والبوابات المثالية تمنحك مغناطيس النجوم. طوّر الاثنين بالنجوم!
de: Sammle alle 3 Sterne einer Gruppe für +5. Sterne am Stück geben bis zu 3×. Sterne laden dein Schild auf; perfekte Tore bringen einen Sternmagneten. Verbessere beides mit Sternen!
es_419: Reúne las 3 estrellas de un grupo para +5. Encadena estrellas hasta 3×. Las estrellas recargan tu escudo; las puertas perfectas dan un imán de estrellas. ¡Mejora ambos con estrellas!
fr: Attrape les 3 étoiles d’un groupe pour +5. Enchaîne les étoiles jusqu’à 3×. Les étoiles rechargent ton bouclier ; les portes parfaites donnent un aimant à étoiles. Améliore les deux avec des étoiles !
id: Kumpulkan ketiga bintang dalam satu grup untuk +5. Rangkai bintang hingga 3×. Bintang memulihkan perisaimu; gerbang sempurna memberi magnet bintang. Tingkatkan keduanya dengan bintang!
ja: グループの星を3つ全部集めると+5。星をつなげて最大3×。星でシールドが回復し、パーフェクト通過で星マグネット。どちらも星でアップグレードしよう！
ko: 한 무리의 별 3개를 모두 모으면 +5. 별 콤보로 최대 3×. 별은 보호막을 채우고, 퍼펙트 관문은 별 자석을 줘요. 둘 다 별로 업그레이드해요!
pt_br: Pegue as 3 estrelas de um grupo para +5. Encadeie estrelas para até 3×. Estrelas recarregam seu escudo; portais perfeitos dão um ímã de estrelas. Melhore os dois com estrelas!
ru: Собери все 3 звезды группы — +5. Звёзды подряд дают до 3×. Звёзды чинят щит, идеальные пролёты дают звёздный магнит. Улучшай и то и другое за звёзды!
tr: Bir gruptaki 3 yıldızın hepsini topla, +5 kazan. Yıldızları art arda topla, en fazla 3× çarpan kazan. Yıldızlar kalkanını doldurur; kusursuz geçişler yıldız mıknatısı kazandırır. İkisini de yıldızlarla geliştir!
zh_hant: 一組 3 顆星星全部收集可得 +5。連吃星星，倍率最高 3×。星星能恢復護盾；完美穿越能換來星星磁鐵。用星星把兩者都升級吧！

# course_classic_scoreLabel
source: OBSTACLES
ar: العقبات
de: HINDERNISSE
es_419: OBSTÁCULOS
id: RINTANGAN
ja: 障害物
ko: 장애물
pt_br: OBSTÁCULOS
ru: ПРЕПЯТСТВИЯ
tr: ENGELLER
zh_hant: 障礙數

# course_starTrail_scoreLabel
source: STAR POINTS
ar: نقاط النجوم
de: STERNPUNKTE
es_419: PUNTOS ESTELARES
fr: POINTS ÉTOILES
id: POIN BINTANG
ja: 星ポイント
ko: 별 점수
pt_br: PONTOS DE ESTRELA
ru: ЗВЁЗДНЫЕ ОЧКИ
tr: YILDIZ PUANI
zh_hant: 星星分數

# course_classic_scoreUnit
source: {count, plural, other{gates}}
ar: {count, plural, zero{بوابة} one{بوابة} two{بوابتان} few{بوابات} many{بوابة} other{بوابة}}
de: {count, plural, one{Tor} other{Tore}}
es_419: {count, plural, one{puerta} other{puertas}}
fr: {count, plural, one{porte} other{portes}}
id: {count, plural, other{gerbang}}
ja: {count, plural, other{ゲート}}
ko: {count, plural, other{관문}}
pt_br: {count, plural, one{portal} other{portais}}
ru: {count, plural, one{препятствие} few{препятствия} many{препятствий} other{препятствия}}
tr: {count, plural, other{kapı}}
zh_hant: {count, plural, other{道門}}

# course_starTrail_scoreUnit
source: {count, plural, other{star points}}
ar: {count, plural, zero{نقطة نجوم} one{نقطة نجوم} two{نقطتا نجوم} few{نقاط نجوم} many{نقطة نجوم} other{نقطة نجوم}}
de: {count, plural, one{Sternpunkt} other{Sternpunkte}}
es_419: {count, plural, one{punto} other{puntos}}
fr: {count, plural, one{point étoile} other{points étoiles}}
id: {count, plural, other{poin bintang}}
ja: {count, plural, other{星ポイント}}
ko: {count, plural, other{점}}
pt_br: {count, plural, one{ponto} other{pontos}}
ru: {count, plural, one{звёздное очко} few{звёздных очка} many{звёздных очков} other{звёздного очка}}
tr: {count, plural, other{yıldız puanı}}
zh_hant: {count, plural, other{星星分}}

# course_classic_previewSemantics
source: Classic: fly through the gaps.
ar: كلاسيكي: طِر عبر الفتحات.
de: Klassisch: Flieg durch die Lücken.
es_419: Clásico: vuela entre los huecos.
fr: Classique : passe dans les trous.
id: Klasik: terbang melewati celah.
ja: クラシック：すき間をくぐって飛ぶ。
ko: 클래식: 틈 사이로 날아요.
pt_br: Clássico: voe pelos vãos.
ru: Классика: пролетай сквозь проходы.
tr: Klasik: boşlukların içinden uç.
zh_hant: 經典：飛過縫隙。

# course_starTrail_previewSemantics
source: Endless: collect stars with three hearts and a shield.
ar: بلا نهاية: اجمع النجوم بثلاثة قلوب ودرع.
de: Endlos: Sammle Sterne mit drei Herzen und einem Schild.
es_419: Infinito: reúne estrellas con tres corazones y un escudo.
fr: Infini : attrape des étoiles avec trois cœurs et un bouclier.
id: Tanpa Batas: kumpulkan bintang dengan tiga hati dan satu perisai.
ja: エンドレス：ハート3つとシールドで星を集める。
ko: 무한 비행: 하트 셋과 보호막으로 별을 모아요.
pt_br: Infinito: colete estrelas com três corações e um escudo.
ru: Бесконечный полёт: собирай звёзды; три сердечка и щит.
tr: Sonsuz: üç kalp ve bir kalkanla yıldız topla.
zh_hant: 無盡模式：帶著三顆愛心和一個護盾收集星星。

# obstacle_garden_name
source: Garden gate
ar: بوابة الحديقة
de: Gartentor
es_419: Puerta de jardín
fr: Portail de jardin
id: Gerbang taman
ja: 庭のゲ⁠ー⁠ト
ko: 정원 관문
pt_br: Portal do jardim
ru: Садовая калитка
tr: Bahçe kapısı
zh_hant: 花園門

# obstacle_windLift_name
source: Wind lift
ar: رافعة الريح
de: Aufwindtor
es_419: Impulso de viento
fr: Ascenseur de vent
id: Gerbang angin
ja: 風のリ⁠フ⁠ト
ko: 바람 관문
pt_br: Vento sobe-e-desce
ru: Ветряной лифт
tr: Rüzgâr asansörü
zh_hant: 升風門

# obstacle_petalGate_name
source: Petal shutters
ar: مصاريع البتلات
de: Blütenklappen
es_419: Puertas de pétalos
fr: Volets de pétales
id: Tirai kelopak
ja: 花びらシ⁠ャ⁠ッ⁠タ⁠ー
ko: 꽃잎 덧문
pt_br: Portais de pétalas
ru: Лепестковые ставни
tr: Çiçek kepenkleri
zh_hant: 花瓣門

# obstacle_switchback_name
source: Switchback
ar: منعطف
de: Serpentine
es_419: Zigzag
fr: Lacet
id: Zigzag
ja: ジ⁠グ⁠ザ⁠グ⁠ゲ⁠ー⁠ト
ko: 지그재그
pt_br: Zigue-zague
ru: Серпантин
tr: Zikzak
zh_hant: 之字門

# obstacle_lanternDrift_name
source: Lantern drift
ar: فوانيس عائمة
de: Laternentreiben
es_419: Faroles flotantes
fr: Lanternes au vent
id: Lentera melayang
ja: ゆらゆらラ⁠ン⁠タ⁠ン
ko: 떠도는 등불
pt_br: Lanternas à deriva
ru: Плавучие фонарики
tr: Süzülen fenerler
zh_hant: 飄燈門

# obstacle_sunWheels_name
source: Sun wheels
ar: عجلات الشمس
de: Sonnenräder
es_419: Ruedas solares
fr: Roues solaires
id: Roda matahari
ja: お日さま車輪
ko: 태양 바퀴
pt_br: Rodas de sol
ru: Солнечные колёса
tr: Güneş çarkları
zh_hant: 太陽輪

# obstacle_crystalSteps_name
source: Crystal steps
ar: درجات بلورية
de: Kristallstufen
es_419: Escalón de cristal
fr: Marches de cristal
id: Tangga kristal
ja: ク⁠リ⁠ス⁠タ⁠ルの階⁠段
ko: 수정 계단
pt_br: Degraus de cristal
ru: Ступени хрусталя
tr: Kristal basamaklar
zh_hant: 水晶階梯

# rush_wildfire_name
source: Wildfire
ar: حريق
de: Lauffeuer
es_419: Incendio
fr: Incendie
id: Api Liar
ja: 大火事
ko: 산불
pt_br: Incêndio
ru: Пожар
tr: Yangın
zh_hant: 野火

# rush_wildfire_escape
source: Outran the wildfire
ar: سبقت الحريق
de: Dem Lauffeuer entkommen
es_419: Escapaste del incendio
fr: Plus rapide que l’incendie
id: Lolos dari api liar
ja: 大火事から逃げきった
ko: 산불을 따돌렸다
pt_br: Fugiu do incêndio
ru: Удрали от пожара
tr: Yangından kurtuldun
zh_hant: 甩開野火了

# rush_skyfall_name
source: Skyfall
ar: سقوط السماء
de: Himmelssturz
es_419: Cae el cielo
fr: Le ciel tombe
id: Langit Runtuh
ja: メテオフォール
ko: 하늘사태
pt_br: Céu Desabando
ru: Небопад
tr: Gök Çöküşü
zh_hant: 流星天降

# rush_skyfall_escape
source: Survived the skyfall
ar: نجوت من سقوط السماء
de: Himmelssturz überlebt
es_419: Sobreviviste a la caída
fr: Le ciel t’a raté !
id: Selamat dari langit runtuh
ja: メテオフォールを生きのびた
ko: 하늘사태를 버텨 냈다
pt_br: Sobreviveu ao Céu Desabando
ru: Пережили небопад
tr: Gök çöküşünden sağ çıktın
zh_hant: 撐過流星天降

# rush_eruption_name
source: Eruption
ar: ثوران
de: Ausbruch
es_419: Erupción
fr: Éruption
id: Letusan
ja: 噴火
ko: 분화
pt_br: Erupção
ru: Извержение
tr: Püskürme
zh_hant: 火山噴發

# rush_eruption_escape
source: Beat the eruption
ar: تغلّبت على الثوران
de: Ausbruch überstanden
es_419: Le ganaste a la erupción
fr: Éruption vaincue
id: Lolos dari letusan
ja: 噴火をふりきった
ko: 분화를 이겨 냈다
pt_br: Venceu a erupção
ru: Обогнали извержение
tr: Püskürmeyi atlattın
zh_hant: 躲過火山噴發

# rush_swarm_name
source: Swarm
ar: سِرب
de: Schwarm
es_419: Enjambre
fr: Essaim
id: Kawanan
ja: 大群
ko: 박쥐 떼
pt_br: Enxame
ru: Стая
tr: Sürü
zh_hant: 蝙蝠群

# rush_swarm_escape
source: Plowed through the swarm
ar: شققت طريقك عبر السرب
de: Durch den Schwarm gepflügt
es_419: Atravesaste el enjambre
fr: Tu as fendu l’essaim
id: Menerobos kawanan
ja: 大群をつきぬけた
ko: 박쥐 떼를 뚫고 나왔다
pt_br: Atravessou o enxame
ru: Прорвались сквозь стаю
tr: Sürüyü yarıp geçtin
zh_hant: 衝破蝙蝠群

# boss_baronBat_title
source: LORD OF THE STORM
ar: سيّد العاصفة
de: HERR DES STURMS
es_419: SEÑOR DE LA TORMENTA
fr: SEIGNEUR DE LA TEMPÊTE
id: PENGUASA BADAI
ja: 嵐の君主
ko: 폭풍의 군주
pt_br: SENHOR DA TEMPESTADE
ru: ПОВЕЛИТЕЛЬ БУРИ
tr: FIRTINANIN EFENDİSİ
zh_hant: 風暴之主

# boss_spitterBeetle_title
source: BREWER OF THE SWARM
ar: خيميائيّ السِّرب
de: BRAUMEISTER DES SCHWARMS
es_419: ALQUIMISTA DEL ENJAMBRE
fr: BRASSEUR DE L’ESSAIM
id: PERAMU PASUKAN KUMBANG
ja: 群れの醸造王
ko: 벌레 떼의 양조가
pt_br: ALQUIMISTA DO ENXAME
ru: ЗЕЛЬЕВАР РОЯ
tr: SÜRÜNÜN İKSİRCİSİ
zh_hant: 蟲群釀造師

# boss_duskMoth_title
source: KEEPER OF THE TWILIGHT VEIL
ar: حارسة وشاح الشفق
de: HÜTERIN DES DÄMMERSCHLEIERS
es_419: DAMA DEL VELO CREPUSCULAR
fr: GARDIENNE DU VOILE CRÉPUSCULAIRE
id: PENJAGA SELUBUNG SENJA
ja: たそがれのベールの守り手
ko: 황혼 베일의 수호자
pt_br: GUARDIÃ DO VÉU DO CREPÚSCULO
ru: ХРАНИТЕЛЬНИЦА СУМЕРЕЧНОЙ ВУАЛИ
tr: ALACAKARANLIK TÜLÜNÜN BEKÇİSİ
zh_hant: 暮光薄紗守護者

# boss_pirate_title
source: TERROR OF THE HIGH TIDE
ar: رُعب المدّ العالي
de: SCHRECKEN DER FLUT
es_419: TERROR DE LA MAREA ALTA
fr: TERREUR DE LA MARÉE HAUTE
id: TEROR AIR PASANG
ja: 満潮の恐怖
ko: 밀물의 공포
pt_br: TERROR DA MARÉ ALTA
ru: ГРОЗА ВЫСОКОГО ПРИЛИВА
tr: KABARAN SULARIN DEHŞETİ
zh_hant: 滿潮霸王

# boss_dragon_title
source: SOVEREIGN OF THE BURNING SKY
ar: عاهل السماء المشتعلة
de: HERRSCHER DES BRENNENDEN HIMMELS
es_419: SOBERANO DEL CIELO EN LLAMAS
fr: SOUVERAIN DU CIEL ARDENT
id: PENGUASA LANGIT MEMBARA
ja: 燃える空の支配者
ko: 불타는 하늘의 제왕
pt_br: SOBERANO DO CÉU EM CHAMAS
ru: ВЛАДЫКА ПЫЛАЮЩЕГО НЕБА
tr: YANAN GÖKLERİN HÜKÜMDARI
zh_hant: 焚天之王

# boss_kingCoo_title
source: COMMISSIONER OF THE CURB
ar: مفوّض الرصيف
de: KOMMISSAR VOM KANTSTEIN
es_419: COMISIONADO DE LA CALLE
fr: COMMISSAIRE DU CANIVEAU
id: KOMISARIS KAKI LIMA
ja: 道ばた署長
ko: 길모퉁이 서장
pt_br: COMISSÁRIO DA CALÇADA
ru: БЛЮСТИТЕЛЬ БОРДЮРА
tr: KALDIRIM KOMİSERİ
zh_hant: 街角大警長

# boss_searchlightGargoyle_title
source: WATCHMAN OF THE TALLEST TOWER
ar: رقيب أعلى برج
de: WÄCHTER DES HÖCHSTEN TURMS
es_419: VIGÍA DE LA TORRE MÁS ALTA
fr: VEILLEUR DE LA PLUS HAUTE TOUR
id: PENJAGA MENARA TERTINGGI
ja: いちばん高い塔の見張り番
ko: 가장 높은 탑의 파수꾼
pt_br: SENTINELA DA TORRE MAIS ALTA
ru: СТРАЖ САМОЙ ВЫСОКОЙ БАШНИ
tr: EN YÜKSEK KULENİN NÖBETÇİSİ
zh_hant: 最高塔守望者

# boss_neferhoo_title
source: KEEPER OF THE LOST LETTER
ar: أمين الرسالة الضائعة
de: HÜTER DES VERLORENEN BRIEFS
es_419: CUSTODIO DE LA CARTA PERDIDA
fr: GARDIEN DE LA LETTRE PERDUE
id: PENJAGA SURAT YANG HILANG
ja: 迷子の一通の番人
ko: 잃어버린 편지의 지킴이
pt_br: ZELADOR DA CARTA PERDIDA
ru: ХРАНИТЕЛЬ ПОТЕРЯННОГО ПИСЬМА
tr: KAYIP MEKTUBUN BEKÇİSİ
zh_hant: 遺失之信守護者

# boss_baronBat_returnTitle
source: THE STORM RETURNS
ar: العاصفة تعود
de: DER STURM KEHRT ZURÜCK
es_419: VUELVE LA TORMENTA
fr: LA TEMPÊTE REVIENT
id: BADAI KEMBALI
ja: 嵐、ふたたび
ko: 폭풍의 귀환
pt_br: A TEMPESTADE VOLTOU
ru: БУРЯ ВОЗВРАЩАЕТСЯ
tr: FIRTINA GERİ DÖNDÜ
zh_hant: 風暴再臨

# boss_baronBat_barName
source: BARON BAT
ar: البارون وطواط
de: BARON FLEDERMAUS
es_419: BARÓN MURCIÉLAGO
fr: BARON
id: BARON KELELAWAR
ja: コウモリ男爵
ko: 박쥐 남작
pt_br: BARÃO MORCEGO
ru: БАРОН НЕТОПЫРЬ
tr: BARON YARASA
zh_hant: 蝙蝠男爵

# boss_spitterBeetle_barName
source: SPITTER KING
ar: الملك البصّاق
de: SPUCKKÖNIG
es_419: REY ESCUPIDOR
fr: ROI CRACHEUR
id: RAJA PELUDAH
ja: ペッペ王
ko: 퉤퉤 왕
pt_br: REI CUSPIDOR
ru: КОРОЛЬ ПЛЕВУНОВ
tr: TÜKÜRÜKÇÜ KRAL
zh_hant: 噴噴王

# boss_duskMoth_barName
source: DUSK EMPRESS
ar: إمبراطورة الغسق
de: DÄMMERKAISERIN
es_419: EMPERATRIZ
fr: IMPÉRATRICE
id: MAHARANI SENJA
ja: たそがれ女帝
ko: 황혼 여제
pt_br: IMPERATRIZ
ru: ИМПЕРАТРИЦА
tr: İMPARATORİÇE
zh_hant: 暮光女皇

# boss_pirate_barName
source: PIRATE CAPTAIN
ar: قبطان القراصنة
de: PIRATENKAPITÄN
es_419: CAPITÁN PIRATA
fr: CAPITAINE PIRATE
id: KAPTEN
ja: 海賊船長
ko: 해적 선장
pt_br: CAPITÃO PIRATA
ru: КАПИТАН
tr: KORSAN KAPTAN
zh_hant: 海盜船長

# boss_dragon_barName
source: EMBER DRAGON
ar: تنين الجمر
de: GLUTDRACHE
es_419: DRAGÓN
fr: DRAGON
id: NAGA BARA
ja: 残り火ドラゴン
ko: 불씨 드래곤
pt_br: DRAGÃO
ru: ТЛЕЮЩИЙ ДРАКОН
tr: KOR EJDERHA
zh_hant: 餘燼巨龍

# boss_kingCoo_barName
source: KING COO
ar: الملك كوكو
de: KÖNIG GURR
es_419: REY CURRUCÚ
fr: ROI ROUCOU
id: RAJA KURKUR
ja: キング・ポッポ
ko: 킹구구
pt_br: REI PRUU
ru: КОРОЛЬ КУРЛЫК
tr: KRAL GUGU
zh_hant: 咕咕王

# boss_searchlightGargoyle_barName
source: GARGOYLE
ar: الغرغول
de: WASSERSPEIER
es_419: GÁRGOLA
fr: GARGOUILLE
ja: ガーゴイル
ko: 가고일
pt_br: GÁRGULA
ru: ГОРГУЛЬЯ
tr: GARGOYL
zh_hant: 石像鬼

# boss_neferhoo_barName
source: NEFERHOO
ar: نِفِرهو
ja: ネフェルフー
ko: 네페르후
ru: НЕФЕРХУ
zh_hant: 奈弗胡

# vanguard_baronBat_title
source: BARON BAT'S BATS
ar: خفافيش البارون وطواط
de: DIE FLEDERMÄUSE DES BARONS
es_419: LOS MURCIÉLAGOS DEL BARÓN
fr: LES CHAUVES-SOURIS DU BARON
id: SEPUPU-SEPUPU SANG BARON
ja: コウモリ男爵のコウモリたち
ko: 박쥐 남작의 박쥐들
pt_br: OS MORCEGOS DO BARÃO
ru: ЛЕТУЧИЕ МЫШИ БАРОНА
tr: BARON YARASA'NIN YARASALARI
zh_hant: 蝙蝠男爵的蝙蝠

# vanguard_baronBat_call
source: Here they come! The Baron is right behind.
ar: ها هم قادمون! والبارون خلفهم مباشرة.
de: Da kommen sie! Der Baron ist direkt dahinter.
es_419: ¡Ahí vienen! El Barón viene justo detrás.
fr: Les voilà ! Le Baron arrive juste derrière.
id: Mereka datang! Sang Baron tepat di belakang.
ja: 来たぞ！すぐ後ろに男爵がいる！
ko: 몰려와요! 남작이 바로 뒤에 있어요.
pt_br: Lá vêm eles! O Barão vem logo atrás.
ru: Летят! А за ними сам Барон.
tr: İşte geliyorlar! Baron hemen arkalarında.
zh_hant: 牠們來了！男爵就在後面。

# vanguard_spitterBeetle_title
source: THE SPITTER KING'S BROOD
ar: صغار الملك البصّاق
de: DIE BRUT DES SPUCKKÖNIGS
es_419: LA PROLE DEL REY ESCUPIDOR
fr: LA COUVÉE DU ROI CRACHEUR
id: PASUKAN RAJA PELUDAH
ja: ペッペ王の子分たち
ko: 퉤퉤 왕의 새끼들
pt_br: A NINHADA DO REI CUSPIDOR
ru: ВЫВОДОК КОРОЛЯ ПЛЕВУНОВ
tr: TÜKÜRÜKÇÜ KRAL'IN YAVRULARI
zh_hant: 噴噴王的蟲寶寶

# vanguard_spitterBeetle_call
source: Here they come! The Spitter King is right behind.
ar: ها هم قادمون! والملك البصّاق خلفهم مباشرة.
de: Da kommen sie! Der Spuckkönig ist direkt dahinter.
es_419: ¡Ahí vienen! El Rey Escupidor viene justo detrás.
fr: Les voilà ! Le Roi Cracheur arrive juste derrière.
id: Mereka datang! Raja Peludah tepat di belakang.
ja: 来たぞ！すぐ後ろにペッペ王がいる！
ko: 몰려와요! 퉤퉤 왕이 바로 뒤에 있어요.
pt_br: Lá vêm eles! O Rei Cuspidor vem logo atrás.
ru: Летят! А за ними сам Король Плевунов.
tr: İşte geliyorlar! Tükürükçü Kral hemen arkalarında.
zh_hant: 牠們來了！噴噴王就在後面。

# vanguard_duskMoth_title
source: THE DUSK EMPRESS'S MOTHS
ar: فراشات إمبراطورة الغسق
de: DIE FALTER DER DÄMMERKAISERIN
es_419: LAS POLILLAS DE LA EMPERATRIZ
fr: LES PAPILLONS DE L’IMPÉRATRICE
id: NGENGAT-NGENGAT MAHARANI SENJA
ja: 女帝の蛾たち
ko: 황혼 여제의 나방들
pt_br: AS MARIPOSAS DA IMPERATRIZ
ru: МОТЫЛЬКИ ИМПЕРАТРИЦЫ
tr: İMPARATORİÇENİN GÜVELERİ
zh_hant: 暮光女皇的飛蛾

# vanguard_duskMoth_call
source: Here they come! The Empress is right behind.
ar: ها هم قادمون! والإمبراطورة خلفهم مباشرة.
de: Da kommen sie! Die Kaiserin ist direkt dahinter.
es_419: ¡Ahí vienen! La Emperatriz viene justo detrás.
fr: Les voilà ! L’Impératrice arrive juste derrière.
id: Mereka datang! Sang Maharani tepat di belakang.
ja: 来たぞ！すぐ後ろに女帝がいる！
ko: 몰려와요! 여제가 바로 뒤에 있어요.
pt_br: Lá vêm elas! A Imperatriz vem logo atrás.
ru: Летят! А за ними сама Императрица.
tr: İşte geliyorlar! İmparatoriçe hemen arkalarında.
zh_hant: 牠們來了！女皇就在後面。

# vanguard_kingCoo_title
source: KING COO'S SQUADRON
ar: فرقة الملك كوكو
de: KÖNIG GURRS STAFFEL
es_419: EL ESCUADRÓN DEL REY CURRUCÚ
fr: L’ESCADRILLE DU ROI ROUCOU
id: SKUADRON RAJA KURKUR
ja: キング・ポッポのポッポ隊
ko: 킹구구 비행대
pt_br: A ESQUADRILHA DO REI PRUU
ru: ЭСКАДРИЛЬЯ КОРОЛЯ КУРЛЫКА
tr: KRAL GUGU'NUN FİLOSU
zh_hant: 咕咕王的鴿子中隊

# vanguard_kingCoo_call
source: Here they come! King Coo is right behind.
ar: ها هم قادمون! والملك كوكو خلفهم مباشرة.
de: Da kommen sie! König Gurr ist direkt dahinter.
es_419: ¡Ahí vienen! El Rey Currucú viene justo detrás.
fr: Les voilà ! Le Roi Roucou arrive juste derrière.
id: Mereka datang! Raja Kurkur tepat di belakang.
ja: 来たぞ！すぐ後ろにキング・ポッポがいる！
ko: 몰려와요! 킹구구가 바로 뒤에 있어요.
pt_br: Lá vêm eles! O Rei Pruu vem logo atrás.
ru: Летят! А за ними сам Король Курлык.
tr: İşte geliyorlar! Kral Gugu hemen arkalarında.
zh_hant: 牠們來了！咕咕王就在後面。

# vanguard_kingCoo_callCrusts
source: Here they come! Duck the crusts!
ar: ها هم قادمون! تفادَ الكِسَر اليابسة!
de: Da kommen sie! Weich den Brotkrusten aus!
es_419: ¡Ahí vienen! ¡Esquiva las cortezas!
fr: Les voilà ! Esquive les croûtes !
id: Mereka datang! Hindari kerak rotinya!
ja: 来たぞ！かたいパンの耳をよけて！
ko: 몰려와요! 빵 껍질을 피해요!
pt_br: Lá vêm eles! Desvie das cascas de pão!
ru: Летят! Уворачивайся от корок!
tr: İşte geliyorlar! Ekmek kabuklarından kaç!
zh_hant: 牠們來了！快躲硬麵包皮！

# vanguard_kingCoo_callReturns
source: Duck the crusts! Miss one and it comes back!
ar: تفادَ الكِسَر اليابسة! وأي حمامة تفوتك تعود!
de: Weich den Krusten aus! Wer entwischt, kommt zurück!
es_419: ¡Esquiva las cortezas! ¡La paloma que se escape, vuelve!
fr: Esquive les croûtes ! Un pigeon raté revient !
id: Hindari kerak rotinya! Yang lolos bakal kembali!
ja: パンの耳をよけて！逃がしたハトはまた来るよ！
ko: 빵 껍질을 피해요! 하나라도 놓치면 다시 와요!
pt_br: Desvie das cascas! Se um escapar, ele volta!
ru: Уворачивайся от корок! Упустишь голубя — он вернётся!
tr: Kabuklardan kaç! Vurmadığın güvercin geri döner!
zh_hant: 快躲硬麵包皮！漏掉一隻，牠還會回來！

# bossVanguardClear
source: CLEAR!
ar: خلا الطريق
de: FREI!
es_419: ¡LISTO!
fr: DÉGAGÉ !
id: BERSIH!
ja: クリア！
ko: 클리어!
pt_br: LIMPO!
ru: ЧИСТО!
tr: TEMİZ!
zh_hant: 全清！

# bossVanguardLeft
source: LEFT
ar: متبقية
de: ÜBRIG
es_419: MÁS
fr: RESTANTS
id: LAGI
ja: 体残り
ko: 남음
pt_br: NO AR
ru: ОСТАЛОСЬ
tr: KALDI
zh_hant: 隻還在

# bossStragglersCaught
source: ALL CAUGHT!
ar: قُبض على الجميع!
de: ALLE ERWISCHT!
es_419: ¡NINGUNA SUELTA!
fr: TOUS ATTRAPÉS !
id: SEMUA TERTANGKAP
ja: 全員つかまえた！
ko: 모두 잡았다!
pt_br: TODOS PEGOS!
ru: ВСЕ ПОЙМАНЫ!
tr: HEPSİ YAKALANDI!
zh_hant: 全部抓到！

# bossHint_strongerBaronBat
source: STRONGER · Triple shots, and his bats join in!
ar: أقوى · ثلاث كرات نارية معًا، وخفافيشه تنضمّ!
de: STÄRKER · Dreifachschüsse, und seine Fledermäuse mischen mit!
es_419: MÁS FUERTE · ¡Tiros triples, y sus murciélagos se unen!
fr: PLUS FORT · Tirs triples, et ses chauves-souris s’en mêlent !
id: LEBIH KUAT · Tembakan tiga, dan kelelawarnya ikut menyerang!
ja: パワーアップ · 3連ショット、コウモリたちも参戦！
ko: 강화 · 세 발씩 쏘고, 박쥐들도 합류해요!
pt_br: MAIS FORTE · Tiros triplos, e os morcegos dele entram na briga!
ru: СИЛЬНЕЕ · Тройные выстрелы, и летучие мыши тоже в деле!
tr: GÜÇLENDİ · Üçlü atışlar, yarasaları da katılıyor!
zh_hant: 強化 · 三連發，蝙蝠也來幫忙！

# bossHint_strongerSpitterBeetle
source: STRONGER · Full fans, and his beetles join in!
ar: أقوى · مراوح كاملة، وخنافسه تنضمّ!
de: STÄRKER · Volle Fächer, und seine Käfer mischen mit!
es_419: MÁS FUERTE · ¡Abanicos completos, y sus escarabajos se unen!
fr: PLUS FORT · Éventails complets, et ses scarabées s’en mêlent !
id: LEBIH KUAT · Kipas penuh, dan kumbang-kumbangnya ikut menyerang!
ja: パワーアップ · 全開の扇撃ち、ペッペ虫も参戦！
ko: 강화 · 꽉 찬 부채꼴, 딱정벌레들도 합류해요!
pt_br: MAIS FORTE · Leques completos, e os besouros dele entram na briga!
ru: СИЛЬНЕЕ · Полные веера, и жуки тоже в деле!
tr: GÜÇLENDİ · Tam yelpazeler, böcekleri de katılıyor!
zh_hant: 強化 · 完整扇形彈幕，甲蟲也來幫忙！

# bossHint_strongerDuskMoth
source: STRONGER · Seven-shot fans, and her moths join in!
ar: أقوى · مراوح من سبع، وفراشاتها تنضمّ!
de: STÄRKER · Siebenerfächer, und ihre Falter mischen mit!
es_419: MÁS FUERTE · ¡Abanicos de siete, y sus polillas se unen!
fr: PLUS FORTE · Éventails de sept tirs, et ses papillons s’en mêlent !
id: LEBIH KUAT · Kipas isi tujuh, dan ngengatnya ikut menyerang!
ja: パワーアップ · 7発の扇撃ち、蛾たちも参戦！
ko: 강화 · 일곱 발 부채꼴, 나방들도 합류해요!
pt_br: MAIS FORTE · Leques de sete tiros, e as mariposas dela entram na briga!
ru: СИЛЬНЕЕ · Веера по семь, и мотыльки тоже в деле!
tr: GÜÇLENDİ · Yedili yelpazeler, güveleri de katılıyor!
zh_hant: 強化 · 七發扇形彈幕，飛蛾也來幫忙！

# bossHint_strongerPirate
source: STRONGER · The tide is turning!
ar: أقوى · المدّ بدأ ينقلب!
de: STÄRKER · Die Flut steigt!
es_419: MÁS FUERTE · ¡La marea está cambiando!
fr: PLUS FORT · La marée tourne !
id: LEBIH KUAT · Arus berbalik!
ja: パワーアップ · 潮目が変わるぞ！
ko: 강화 · 밀물이 차올라요!
pt_br: MAIS FORTE · A maré está virando!
ru: СИЛЬНЕЕ · Прилив поднимается!
tr: GÜÇLENDİ · Sular kabarıyor!
zh_hant: 強化 · 潮水開始翻騰了！

# bossHint_strongerDragon
source: STRONGER · Watch for the breath and the flocks!
ar: أقوى · احذر النفث والأسراب!
de: STÄRKER · Achte auf Drachenatem und Schwärme!
es_419: MÁS FUERTE · ¡Cuidado con el aliento y las bandadas!
fr: PLUS FORT · Gare au souffle et aux nuées !
id: LEBIH KUAT · Awas napas naga dan kawanannya!
ja: パワーアップ · 火の息と群れに注意！
ko: 강화 · 숨결과 박쥐 떼를 조심해요!
pt_br: MAIS FORTE · Cuidado com o sopro e os bandos!
ru: СИЛЬНЕЕ · Берегись дыхания и стай!
tr: GÜÇLENDİ · Nefesine ve sürülere dikkat!
zh_hant: 強化 · 小心龍息和蝙蝠群！

# bossHint_strongerKingCoo
source: STRONGER · He whistles for his squadron!
ar: أقوى · يصفّر لفرقته!
de: STÄRKER · Er pfeift seine Staffel herbei!
es_419: MÁS FUERTE · ¡Llama a su escuadrón con un silbido!
fr: PLUS FORT · Il siffle son escadrille !
id: LEBIH KUAT · Dia bersiul memanggil skuadronnya!
ja: パワーアップ · 笛でポッポ隊を呼ぶぞ！
ko: 강화 · 휘파람으로 비행대를 불러요!
pt_br: MAIS FORTE · Ele apita para chamar a esquadrilha!
ru: СИЛЬНЕЕ · Он свистом зовёт эскадрилью!
tr: GÜÇLENDİ · Düdüğüyle filosunu çağırıyor!
zh_hant: 強化 · 他吹哨叫來鴿子中隊！

# bossHint_strongerGargoyleFierce
source: STRONGER · Feathers fall on the open lamp!
ar: أقوى · الريش يتساقط على المصباح المفتوح!
de: STÄRKER · Federn fallen bei offener Lampe!
es_419: MÁS FUERTE · ¡Caen plumas con la lámpara abierta!
fr: PLUS FORT · Des plumes tombent sur la lampe ouverte !
id: LEBIH KUAT · Bulu berjatuhan saat lampunya terbuka!
ja: パワーアップ · ランプが開くと石の羽根が降る！
ko: 강화 · 가슴 등이 열리면 깃털이 떨어져요!
pt_br: MAIS FORTE · Caem penas com a lâmpada aberta!
ru: СИЛЬНЕЕ · Перья падают, пока лампа открыта!
tr: GÜÇLENDİ · Lamba açıkken tüyler yağıyor!
zh_hant: 強化 · 胸燈一開，石羽毛就落下！

# bossHint_strongerGargoyle
source: STRONGER · Stone feathers fall!
ar: أقوى · الريش الحجري يتساقط!
de: STÄRKER · Steinfedern fallen!
es_419: MÁS FUERTE · ¡Caen plumas de piedra!
fr: PLUS FORT · Les plumes de pierre tombent !
id: LEBIH KUAT · Bulu batu berjatuhan!
ja: パワーアップ · 石の羽根が降ってくる！
ko: 강화 · 돌 깃털이 떨어져요!
pt_br: MAIS FORTE · Caem penas de pedra!
ru: СИЛЬНЕЕ · Падают каменные перья!
tr: GÜÇLENDİ · Taş tüyler yağıyor!
zh_hant: 強化 · 石羽毛落下了！

# bossHint_strongerNeferhooTougher
source: STRONGER · The ankh, and his mummy bats!
ar: أقوى · مفتاح الحياة، وخفافيشه المومياء!
de: STÄRKER · Das Anch – und seine Mumienfledermäuse!
es_419: MÁS FUERTE · ¡El anj y sus murciélagos momia!
fr: PLUS FORT · L’ankh, et ses chauves-souris momies !
id: LEBIH KUAT · Ankh, plus kelelawar muminya!
ja: パワーアップ · アンクと、ミイラコウモリ！
ko: 강화 · 앙크, 그리고 미라 박쥐들!
pt_br: MAIS FORTE · O ankh e os morcegos múmia dele!
ru: СИЛЬНЕЕ · Анх и летучие мыши-мумии!
tr: GÜÇLENDİ · Ankh ve mumya yarasaları!
zh_hant: 強化 · 安卡，還有木乃伊蝙蝠！

# bossHint_strongerNeferhoo
source: STRONGER · The golden ankh comes back!
ar: أقوى · مفتاح الحياة الذهبي يعود!
de: STÄRKER · Das goldene Anch kommt zurück!
es_419: MÁS FUERTE · ¡El anj dorado regresa!
fr: PLUS FORT · L’ankh d’or revient !
id: LEBIH KUAT · Ankh emas datang kembali!
ja: パワーアップ · 金のアンクがもどってくる！
ko: 강화 · 황금 앙크가 돌아와요!
pt_br: MAIS FORTE · O ankh dourado volta!
ru: СИЛЬНЕЕ · Золотой анх возвращается!
tr: GÜÇLENDİ · Altın ankh geri dönüyor!
zh_hant: 強化 · 黃金安卡會飛回來！
