Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# builderShelfClearedByYou
source: Cleared by you
ar: أنهيتها بنفسك
de: Von dir geschafft
es_419: Superado por ti
fr: Terminé par toi
id: Sudah kamu tamatkan
ja: 自分でクリア済み
ko: 직접 클리어
pt_br: Concluída por você
ru: Пройден тобой
tr: Sen bitirdin
zh_hant: 你已破關

# builderShelfFromFriend
source: From a friend
ar: من صديق
de: Von Freunden
es_419: De un amigo
fr: D’un ami
id: Dari teman
ja: 友だちから
ko: 친구가 보냄
pt_br: De um amigo
ru: От друга
tr: Arkadaştan
zh_hant: 來自朋友

# builderShelfFly
source: Fly
ar: طِر
de: Flieg!
es_419: Volar
fr: Vole !
id: Terbang
ja: 飛ぶ
ko: 날자!
pt_br: Voar
ru: Летим
tr: Uç
zh_hant: 起飛

# builderShelfFlySemantics
source: Fly {name}
ar: طِر في {name}
de: {name} fliegen
es_419: Volar {name}
fr: Voler dans {name}
id: Terbangkan {name}
ja: {name}を飛ぶ
ko: {name} 날기
pt_br: Voar em {name}
ru: Лететь: {name}
tr: Uç: {name}
zh_hant: 飛「{name}」

# builderShelfFixIt
source: Fix it
ar: أصلحها
de: Beheben
es_419: Corregir
fr: Corriger
id: Perbaiki
ja: 直す
ko: 고치기
pt_br: Corrigir
ru: Исправить
tr: Düzelt
zh_hant: 修正

# builderShelfFixSemantics
source: Fix {name}
ar: أصلح {name}
de: {name} beheben
es_419: Corrige {name}
fr: Corriger {name}
id: Perbaiki {name}
ja: {name}を直す
ko: {name} 고치기
pt_br: Corrigir {name}
ru: Исправить: {name}
tr: Düzelt: {name}
zh_hant: 修正「{name}」

# builderShelfEditSemantics
source: Edit {name}
ar: عدّل {name}
de: {name} ändern
es_419: Editar {name}
fr: Modifier {name}
id: Ubah {name}
ja: {name}を編集
ko: {name} 편집
pt_br: Editar {name}
ru: Изменить: {name}
tr: Düzenle: {name}
zh_hant: 編輯「{name}」

# builderShelfShareSemantics
source: Share {name}
ar: شارك {name}
de: {name} teilen
es_419: Compartir {name}
fr: Partager {name}
id: Bagikan {name}
ja: {name}を共有
ko: {name} 공유
pt_br: Compartilhar {name}
ru: Поделиться: {name}
tr: Paylaş: {name}
zh_hant: 分享「{name}」

# builderShelfShareClearedSemantics
source: Share {name}: you cleared it
ar: شارك {name}: أنهيتها بنفسك
de: {name} teilen: Du hast es geschafft
es_419: Compartir {name}: lo superaste
fr: Partager {name} : tu l’as terminé
id: Bagikan {name}: sudah kamu tamatkan
ja: {name}を共有：クリア済み
ko: {name} 공유: 직접 클리어함
pt_br: Compartilhar {name}: você concluiu
ru: Поделиться: {name}. Пройден тобой
tr: Paylaş: {name}. Sen bitirdin
zh_hant: 分享「{name}」：你已破關

# builderShelfMoreSemantics
source: More for {name}
ar: خيارات أخرى لـ {name}
de: Mehr zu {name}
es_419: Más opciones de {name}
fr: Plus d’options pour {name}
id: Lainnya untuk {name}
ja: {name}のその他の操作
ko: {name} 더 보기
pt_br: Opções de {name}
ru: Ещё: {name}
tr: Seçenekler: {name}
zh_hant: 「{name}」的更多選項

# builderShelfRemix
source: Remix
ar: إعادة مزج
de: Remixen
fr: Remixer
ja: リミックス
ko: 리믹스
pt_br: Remixar
ru: Ремикс
tr: Remiksle
zh_hant: 改編

# builderShelfRemixSemantics
source: Remix {name}
ar: أعد مزج {name}
de: {name} remixen
es_419: Remix de {name}
fr: Remixer {name}
ja: {name}をリミックス
ko: {name} 리믹스
pt_br: Remixar {name}
ru: Ремикс: {name}
tr: Remiksle: {name}
zh_hant: 改編「{name}」

# builderShelfToFixInEditor
source: {count, plural, =1{1 thing to fix in the editor} other{{count} things to fix in the editor}}
ar: {count, plural, zero{{count} شيء للإصلاح في المحرّر} one{شيء واحد للإصلاح في المحرّر} two{شيئان للإصلاح في المحرّر} few{{count} أشياء للإصلاح في المحرّر} many{{count} شيئًا للإصلاح في المحرّر} other{{count} شيء للإصلاح في المحرّر}}
de: {count, plural, =1{1 Sache im Editor zu beheben} other{{count} Sachen im Editor zu beheben}}
es_419: {count, plural, =1{1 cosa por corregir en el editor} other{{count} cosas por corregir en el editor}}
fr: {count, plural, one{{count} chose à corriger dans l’éditeur} other{{count} choses à corriger dans l’éditeur}}
id: {count, plural, =1{1 hal perlu diperbaiki di editor} other{{count} hal perlu diperbaiki di editor}}
ja: {count, plural, =1{エディターで直すところが1つ} other{エディターで直すところが{count}つ}}
ko: {count, plural, =1{편집기에서 고칠 것 1개} other{편집기에서 고칠 것 {count}개}}
pt_br: {count, plural, =1{1 coisa para corrigir no editor} other{{count} coisas para corrigir no editor}}
ru: {count, plural, one{{count} недочёт — исправь в редакторе} few{{count} недочёта — исправь в редакторе} many{{count} недочётов — исправь в редакторе} other{{count} недочёта — исправь в редакторе}}
tr: {count, plural, =1{Düzenleyicide düzeltilecek 1 şey} other{Düzenleyicide düzeltilecek {count} şey}}
zh_hant: {count, plural, =1{有 1 個地方要在編輯器中修正} other{有 {count} 個地方要在編輯器中修正}}

# builderShelfStars
source: {count, plural, other{{count} stars}}
ar: {count, plural, zero{{count} نجمة} one{نجمة واحدة} two{نجمتان} few{{count} نجوم} many{{count} نجمة} other{{count} نجمة}}
de: {count, plural, one{{count} Stern} other{{count} Sterne}}
es_419: {count, plural, one{{count} estrella} other{{count} estrellas}}
fr: {count, plural, one{{count} étoile} other{{count} étoiles}}
id: {count, plural, other{{count} bintang}}
ja: {count, plural, other{星{count}個}}
ko: {count, plural, other{별 {count}개}}
pt_br: {count, plural, one{{count} estrela} other{{count} estrelas}}
ru: {count, plural, one{{count} звезда} few{{count} звезды} many{{count} звёзд} other{{count} звезды}}
tr: {count, plural, other{{count} yıldız}}
zh_hant: {count, plural, other{{count} 顆星星}}

# builderShelfLevelSemantics
source: {name}. {mode} in {region}. {length}.
ar: {name}. {mode} في {region}. {length}.
de: {name}. {mode}, {region}. {length}.
es_419: {name}. {mode} en {region}. {length}.
fr: {name}. {mode}, région : {region}. {length}.
id: {name}. {mode} di {region}. {length}.
ja: {name}。{region}で{mode}。{length}。
ko: {name}. {region}에서 {mode}. {length}.
pt_br: {name}. {mode}, {region}. {length}.
ru: {name}. {mode}, {region}. {length}.
tr: {name}. {mode}, {region}. {length}.
zh_hant: {name}。{region}的{mode}。{length}。

# builderShelfBestSemantics
source: {stars, plural, other{Best {stars} of 3 stars.}}
ar: {stars, plural, zero{الأفضل: لا نجوم من 3.} one{الأفضل: نجمة واحدة من 3.} two{الأفضل: نجمتان من 3.} few{الأفضل: {stars} من 3 نجوم.} many{الأفضل: {stars} من 3 نجوم.} other{الأفضل: {stars} من 3 نجوم.}}
de: {stars, plural, other{Bestwert: {stars} von 3 Sternen.}}
es_419: {stars, plural, other{Récord: {stars} de 3 estrellas.}}
fr: {stars, plural, one{Record : {stars} étoile sur 3.} other{Record : {stars} étoiles sur 3.}}
id: {stars, plural, other{Terbaik {stars} dari 3 bintang.}}
ja: {stars, plural, other{ベストは星3つ中{stars}つ。}}
ko: {stars, plural, other{최고 별 3개 중 {stars}개.}}
pt_br: {stars, plural, other{Recorde: {stars} de 3 estrelas.}}
ru: {stars, plural, other{Рекорд: {stars} из 3 звёзд.}}
tr: {stars, plural, other{En iyi: 3 üzerinden {stars} yıldız.}}
zh_hant: {stars, plural, other{最佳：{stars}／3 顆星。}}

# builderShelfNeedsWorkSemantics
source: {count, plural, =1{Needs work: 1 thing to fix.} other{Needs work: {count} things to fix.}}
ar: {count, plural, zero{تحتاج إلى عمل: {count} شيء للإصلاح.} one{تحتاج إلى عمل: شيء واحد للإصلاح.} two{تحتاج إلى عمل: شيئان للإصلاح.} few{تحتاج إلى عمل: {count} أشياء للإصلاح.} many{تحتاج إلى عمل: {count} شيئًا للإصلاح.} other{تحتاج إلى عمل: {count} شيء للإصلاح.}}
de: {count, plural, =1{Noch nicht fertig: 1 Sache zu beheben.} other{Noch nicht fertig: {count} Sachen zu beheben.}}
es_419: {count, plural, =1{Necesita arreglos: 1 cosa por corregir.} other{Necesita arreglos: {count} cosas por corregir.}}
fr: {count, plural, one{À retravailler : {count} chose à corriger.} other{À retravailler : {count} choses à corriger.}}
id: {count, plural, =1{Perlu diperbaiki: 1 hal.} other{Perlu diperbaiki: {count} hal.}}
ja: {count, plural, =1{直しが必要：直すところが1つ。} other{直しが必要：直すところが{count}つ。}}
ko: {count, plural, =1{손볼 곳 있음: 고칠 것 1개.} other{손볼 곳 있음: 고칠 것 {count}개.}}
pt_br: {count, plural, =1{Precisa de ajustes: 1 coisa para corrigir.} other{Precisa de ajustes: {count} coisas para corrigir.}}
ru: {count, plural, one{Нужно доделать: {count} недочёт.} few{Нужно доделать: {count} недочёта.} many{Нужно доделать: {count} недочётов.} other{Нужно доделать: {count} недочёта.}}
tr: {count, plural, =1{Düzeltilmeli: 1 sorun var.} other{Düzeltilmeli: {count} sorun var.}}
zh_hant: {count, plural, =1{需要修正：1 個地方。} other{需要修正：{count} 個地方。}}

# builderShelfClearedSemantics
source: Cleared by you.
ar: أنهيتها بنفسك.
de: Von dir geschafft.
es_419: Superado por ti.
fr: Terminé par toi.
id: Sudah kamu tamatkan.
ja: 自分でクリア済み。
ko: 직접 클리어함.
pt_br: Concluída por você.
ru: Пройден тобой.
tr: Sen bitirdin.
zh_hant: 你已破關。

# builderShelfFromFriendSemantics
source: From a friend.
ar: من صديق.
de: Von Freunden.
es_419: De un amigo.
fr: D’un ami.
id: Dari teman.
ja: 友だちから。
ko: 친구가 보낸 레벨.
pt_br: De um amigo.
ru: От друга.
tr: Arkadaştan.
zh_hant: 來自朋友。

# builderShelfStarterSemantics
source: Look at {name}. {mode}, {length}, {fact}.
ar: شاهد {name}. {mode}، {length}، {fact}.
de: {name} ansehen. {mode}, {length}, {fact}.
es_419: Ver {name}. {mode}, {length}, {fact}.
fr: Regarder {name}. {mode}, {length}, {fact}.
id: Lihat {name}. {mode}, {length}, {fact}.
ja: {name}を見る。{mode}、{length}、{fact}。
ko: {name} 살펴보기. {mode}, {length}, {fact}.
pt_br: Ver {name}. {mode}, {length}, {fact}.
ru: Посмотреть «{name}». {mode}, {length}, {fact}.
tr: İncele: {name}. {mode}, {length}, {fact}.
zh_hant: 查看「{name}」。{mode}，{length}，{fact}。

# builderShelfRemixSuffix
source: remix
ar: ريمكس
ja: リミックス
ko: 리믹스
ru: ремикс
tr: remiks
zh_hant: 改編版

# builderShelfCopySuffix
source: copy
ar: نسخة
de: Kopie
es_419: copia
fr: copie
id: salinan
ja: コピー
ko: 사본
pt_br: cópia
ru: копия
tr: kopya
zh_hant: 副本

# commonOk
source: OK
ar: حسنًا
es_419: Aceptar
ko: 확인
ru: ОК
tr: Tamam
zh_hant: 好

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es_419: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
tr: İptal
zh_hant: 取消

# starter_t_tap_1_name
source: Garden Hop
ar: قفزة في الحديقة
de: Gartenhüpfer
es_419: Jardín saltarín
fr: Saut au jardin
id: Lompat Taman
ja: お庭ぴょんぴょん
ko: 정원 깡충
pt_br: Pulos no Jardim
ru: Прыжки по саду
tr: Bahçede Hoplama
zh_hant: 花園跳跳

# starter_t_push_1_name
source: Ten Push-Ups
ar: عشر تمارين ضغط
de: Zehn Liegestütze
es_419: Diez flexiones
fr: Dix pompes
id: Sepuluh Push-Up
ja: 腕立て10回
ko: 팔굽혀펴기 열 번
pt_br: Dez Flexões
ru: Десять отжиманий
tr: On Şınav
zh_hant: 十下伏地挺身

# starter_t_squat_1_name
source: Stair Squats
ar: قرفصاء الدرج
de: Treppen-Hocke
es_419: Sube y baja
fr: Squat d’escalier
id: Squat Tangga
ja: 階段スクワット
ko: 계단 스쿼트
pt_br: Agacha na Escada
ru: Лесенка-присядка
tr: Merdivende Çömel
zh_hant: 階梯深蹲

# starter_t_jump_1_name
source: Bounce Bay
ar: خليج القفز
de: Hüpfbucht
es_419: Bahía de rebotes
fr: Baie des bonds
id: Teluk Pantul
ja: ぴょんぴょん湾
ko: 통통 바닷가
pt_br: Baía Pula-Pula
ru: Бухта прыг-скок
tr: Zıp Zıp Koyu
zh_hant: 彈跳灣

# starter_t_tap_boss_name
source: Baron’s Bridge
ar: جسر البارون
de: Barons Brücke
es_419: Puente del Barón
fr: Le Pont du Baron
id: Jembatan Baron
ja: 男爵の橋
ko: 남작의 다리
pt_br: Ponte do Barão
ru: Мост Барона
tr: Baron'un Köprüsü
zh_hant: 男爵之橋

# builderPickCloseNewLevel
source: Close new level
ar: إغلاق المرحلة الجديدة
de: Neues Level schließen
es_419: Cerrar nivel nuevo
fr: Fermer le nouveau niveau
id: Tutup level baru
ja: 新しいレベルを閉じる
ko: 새 레벨 닫기
pt_br: Fechar nova fase
ru: Закрыть новый уровень
tr: Yeni seviyeyi kapat
zh_hant: 關閉新關卡

# builderPickModeTitle
source: What will it be?
ar: ماذا ستكون؟
de: Was soll es werden?
es_419: ¿Qué va a ser?
fr: Ce sera quoi ?
id: Mau level seperti apa?
ja: どんなレベルにする？
ko: 어떤 레벨로 할까요?
pt_br: Como vai ser?
ru: Каким он будет?
tr: Hangisi olsun?
zh_hant: 要做什麼樣的關卡？

# builderPickRegionTitle
source: Where does it fly?
ar: أين ستطير؟
de: Wo soll es fliegen?
es_419: ¿Dónde se vuela?
fr: Où va-t-il voler ?
id: Terbang di mana?
ja: どこを飛ぶ？
ko: 어디를 날까요?
pt_br: Onde vai voar?
ru: Где будем летать?
tr: Nerede uçsun?
zh_hant: 要飛去哪裡？

# builderPickModeSubtitle
source: Pick how it’s flown (you can’t change it later). You test fly every level by touch.
ar: اختر طريقة الطيران فيها (لا يمكنك تغييرها لاحقًا). تجرّب كل مرحلة باللمس.
de: Wähl, wie es geflogen wird (später nicht änderbar). Testflüge machst du immer per Touch.
es_419: Elige cómo se vuela (no se puede cambiar después). Todos los niveles se prueban tocando la pantalla.
fr: Choisis comment y jouer (impossible de changer ensuite). Chaque niveau s’essaie au doigt.
id: Pilih cara terbangnya (tak bisa diubah nanti). Semua level diuji terbang dengan sentuhan.
ja: 飛び方を選ぼう（あとから変えられないよ）。テスト飛行はどのレベルもタッチで飛ぶよ。
ko: 나는 방식을 골라요(나중에 못 바꿔요). 모든 레벨은 터치로 시험 비행해요.
pt_br: Escolha como se voa (não dá para mudar depois). Todo voo de teste é por toque.
ru: Выбери, как в нём летать (потом не поменять). Испытывать любой уровень можно касаниями.
tr: Nasıl uçulacağını seç (sonra değiştiremezsin). Her seviyeyi dokunarak uçup denersin.
zh_hant: 選擇飛行方式（之後不能更改）。每個關卡都用觸控來試飛。

# builderPickRegionSubtitle
source: {mode} · pick where it flies. You can change this later.
ar: {mode} · اختر أين تطير. يمكنك تغيير هذا لاحقًا.
de: {mode} · Wähl, wo es fliegt. Das kannst du später ändern.
es_419: {mode} · elige dónde se vuela. Puedes cambiarlo después.
fr: {mode} · choisis où il vole. Tu pourras changer plus tard.
id: {mode} · pilih tempat terbangnya. Bisa diubah nanti.
ja: {mode}・飛ぶ場所を選ぼう。あとから変えられるよ。
ko: {mode} · 날 곳을 골라요. 나중에 바꿀 수 있어요.
pt_br: {mode} · escolha onde ela voa. Dá para mudar depois.
ru: {mode} · выбери, где летать. Это можно изменить позже.
tr: {mode} · nerede uçacağını seç. Bunu sonra değiştirebilirsin.
zh_hant: {mode} · 選擇要飛的地方。之後可以更改。

# builderPickTouchLine
source: Tap to flap. Gates, stars, enemies and a boss.
ar: انقر لترفرف. بوابات ونجوم وأعداء وزعيم.
de: Tippen zum Flattern. Tore, Sterne, Gegner und ein Boss.
es_419: Toca para aletear. Puertas, estrellas, enemigos y un jefe.
fr: Tape pour battre des ailes. Portes, étoiles, ennemis et un boss.
id: Ketuk untuk mengepak. Gerbang, bintang, musuh, dan bos.
ja: タップではばたく。ゲート、星、敵、ボスも。
ko: 탭해서 날갯짓. 관문, 별, 적, 보스까지.
pt_br: Toque para bater as asas. Portais, estrelas, inimigos e um chefão.
ru: Жми, чтобы взмахнуть. Ворота, звёзды, враги и босс.
tr: Dokun, kanat çırp. Kapılar, yıldızlar, düşmanlar ve bir boss.
zh_hant: 點一下拍翅。有門、星星、敵人和頭目。

# builderPickPushUpLine
source: A high lane and a low one: every dip is a push-up.
ar: مسار عالٍ وآخر منخفض: كل نزول تمرين ضغط.
de: Eine Bahn oben, eine unten: Jedes Abtauchen ist ein Liegestütz.
es_419: Un carril alto y uno bajo: cada bajada es una flexión.
fr: Un couloir haut et un bas : chaque descente est une pompe.
id: Lajur atas dan lajur bawah: setiap turun adalah satu push-up.
ja: 高いレーンと低いレーン：下がるたびに腕立て1回。
ko: 높은 레인과 낮은 레인: 내려갈 때마다 팔굽혀펴기 한 번.
pt_br: Uma faixa alta e uma baixa: cada descida é uma flexão.
ru: Верхняя полоса и нижняя: каждый нырок вниз — отжимание.
tr: Bir üst, bir alt şerit: her iniş bir şınav.
zh_hant: 一高一低兩條航道：每往下一次，就是一下伏地挺身。

# builderPickSquatLine
source: A high lane and a low one: every dip is a squat.
ar: مسار عالٍ وآخر منخفض: كل نزول قرفصاء.
de: Eine Bahn oben, eine unten: Jedes Abtauchen ist eine Kniebeuge.
es_419: Un carril alto y uno bajo: cada bajada es una sentadilla.
fr: Un couloir haut et un bas : chaque descente est un squat.
id: Lajur atas dan lajur bawah: setiap turun adalah satu squat.
ja: 高いレーンと低いレーン：下がるたびにスクワット1回。
ko: 높은 레인과 낮은 레인: 내려갈 때마다 스쿼트 한 번.
pt_br: Uma faixa alta e uma baixa: cada descida é um agachamento.
ru: Верхняя полоса и нижняя: каждый нырок вниз — приседание.
tr: Bir üst, bir alt şerit: her iniş bir çömelme.
zh_hant: 一高一低兩條航道：每往下一次，就是一下深蹲。

# builderPickJumpLine
source: Jump for lift. Gates anywhere in the sky.
ar: اقفز لترتفع. بوابات في أي مكان من السماء.
de: Spring für Auftrieb. Tore überall am Himmel.
es_419: Salta para elevarte. Puertas en cualquier parte del cielo.
fr: Saute pour monter. Des portes partout dans le ciel.
id: Lompat untuk naik. Gerbang di mana saja di langit.
ja: ジャンプで上昇。ゲートは空のどこにでも。
ko: 점프로 날아올라요. 관문은 하늘 어디든.
pt_br: Pule para subir. Portais em qualquer altura do céu.
ru: Прыгай, чтобы взлететь. Ворота — где угодно в небе.
tr: Yükselmek için zıpla. Kapılar gökyüzünün her yerinde.
zh_hant: 跳躍來升空。門可以放在天空任何高度。

# builderPickCamera
source: Camera
ar: كاميرا
de: Kamera
es_419: Cámara
fr: Caméra
id: Kamera
ja: カメラ
ko: 카메라
pt_br: Câmera
ru: Камера
tr: Kamera
zh_hant: 鏡頭

# builderPickSuggested
source: Suggested
ar: مقترحة
de: Empfohlen
es_419: Sugerida
fr: Conseillé
id: Disarankan
ja: おすすめ
ko: 추천
pt_br: Sugestão
ru: Советуем
tr: Önerilen
zh_hant: 推薦

# builderPickSuggestedSemantics
source: {region}, suggested
ar: {region}، مقترحة
de: {region}, empfohlen
es_419: {region}, sugerida
fr: {region}, conseillé
id: {region}, disarankan
ja: {region}、おすすめ
ko: {region}, 추천
pt_br: {region}, sugestão
ru: {region}, советуем
tr: {region}, önerilen
zh_hant: {region}，推薦

# builderPickClose
source: Close
ar: إغلاق
de: Schließen
es_419: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_hant: 關閉

# builderPickNotYet
source: Not yet: fix what’s marked in red first.
ar: ليس بعد: أصلح ما هو مُعلَّم بالأحمر أولًا.
de: Noch nicht: Behebe erst, was rot markiert ist.
es_419: Aún no: primero corrige lo marcado en rojo.
fr: Pas encore : corrige d’abord ce qui est en rouge.
id: Belum bisa: perbaiki yang bertanda merah dulu.
ja: まだだよ：先に赤いところを直そう。
ko: 아직 안 돼요. 빨간 표시부터 고쳐요.
pt_br: Ainda não: corrija primeiro o que está em vermelho.
ru: Пока нельзя: сначала исправь отмеченное красным.
tr: Henüz değil: önce kırmızıyla işaretlileri düzelt.
zh_hant: 還不行：請先修好標成紅色的地方。

# builderPickShare
source: Share code
ar: رمز المشاركة
de: Level-Code teilen
es_419: Compartir código
fr: Code de partage
id: Kode bagikan
ja: 共有コード
ko: 공유 코드
pt_br: Código da fase
ru: Код уровня
tr: Paylaşım kodu
zh_hant: 分享碼

# builderPickShareLine
source: Copy a code a friend can paste into their Beakbound.
ar: انسخ رمزًا يستطيع صديقك لصقه في Beakbound لديه.
de: Kopier einen Code, den Freunde in ihr Beakbound einfügen können.
es_419: Copia un código que un amigo pueda pegar en su Beakbound.
fr: Copie un code qu’un ami pourra coller dans son Beakbound.
id: Salin kode yang bisa ditempel temanmu di Beakbound miliknya.
ja: 友だちが自分のBeakboundに貼りつけられるコードをコピー。
ko: 친구가 자기 Beakbound에 붙여넣을 코드를 복사해요.
pt_br: Copie um código que um amigo pode colar no Beakbound dele.
ru: Скопируй код, который друг вставит в свой Beakbound.
tr: Bir arkadaşının kendi Beakbound'una yapıştırabileceği bir kod kopyala.
zh_hant: 複製一組分享碼，朋友可以貼到他們的 Beakbound。

# builderPickDuplicate
source: Duplicate
ar: تكرار
de: Duplizieren
es_419: Duplicar
fr: Dupliquer
id: Duplikat
ja: 複製
ko: 복제
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
zh_hant: 建立副本

# builderPickDuplicateLine
source: Make a copy to try another idea.
ar: اصنع نسخة لتجرّب فكرة أخرى.
de: Mach eine Kopie für eine neue Idee.
es_419: Haz una copia para probar otra idea.
fr: Fais une copie pour tester une autre idée.
id: Buat salinan untuk mencoba ide lain.
ja: コピーを作って、ほかのアイデアを試そう。
ko: 사본을 만들어 다른 아이디어를 시험해요.
pt_br: Faça uma cópia para testar outra ideia.
ru: Сделай копию, чтобы попробовать другую идею.
tr: Başka bir fikri denemek için kopyasını yap.
zh_hant: 複製一份，試試別的點子。

# builderPickDeleteLine
source: Throw the level away. You’ll be asked first.
ar: تخلّص من المرحلة. سنسألك أولًا.
de: Wirf das Level weg. Vorher wirst du gefragt.
es_419: Borra el nivel. Antes te lo preguntaremos.
fr: Jette le niveau. On te demandera d’abord.
id: Buang level ini. Kamu akan ditanya dulu.
ja: レベルをすてる。先に確認するよ。
ko: 레벨을 버려요. 먼저 한 번 물어봐요.
pt_br: Jogue a fase fora. Vamos perguntar antes.
ru: Выбросить уровень. Сначала мы спросим.
tr: Seviyeyi at. Önce sana sorulacak.
zh_hant: 把關卡丟掉。刪除前會先問你。

# builderPickCancelImport
source: Cancel import
ar: إلغاء الاستيراد
de: Import abbrechen
es_419: Cancelar importación
fr: Annuler l’import
id: Batalkan impor
ja: 読み込みをやめる
ko: 가져오기 취소
pt_br: Cancelar importação
ru: Отменить импорт
tr: Eklemekten vazgeç
zh_hant: 取消匯入

# builderPickImportTitle
source: A level to fly!
ar: مرحلة للطيران!
de: Ein Level zum Fliegen!
es_419: ¡Un nivel para volar!
fr: Un niveau à jouer !
id: Ada level untuk diterbangkan!
ja: 飛べるレベルが届いたよ！
ko: 날아 볼 레벨이에요!
pt_br: Uma fase para voar!
ru: Уровень для полёта!
tr: Uçulacak bir seviye!
zh_hant: 有關卡可以飛！

# builderPickImportSubtitle
source: Someone shared this level with you.
ar: شاركك أحدهم هذه المرحلة.
de: Jemand hat dieses Level mit dir geteilt.
es_419: Alguien compartió este nivel contigo.
fr: Quelqu’un a partagé ce niveau avec toi.
id: Seseorang membagikan level ini untukmu.
ja: だれかがこのレベルをシェアしてくれたよ。
ko: 누군가 이 레벨을 공유했어요.
pt_br: Alguém compartilhou esta fase com você.
ru: Кто-то поделился с тобой этим уровнем.
tr: Biri bu seviyeyi seninle paylaştı.
zh_hant: 有人跟你分享了這個關卡。

# builderPickClearedByMaker
source: Cleared by its maker
ar: أنهاها صانعها
de: Vom Ersteller geschafft
es_419: Superado por quien lo creó
fr: Terminé par son créateur
id: Sudah ditamatkan pembuatnya
ja: 作者がクリア済み
ko: 만든 사람이 클리어함
pt_br: Concluída por quem criou
ru: Пройден автором
tr: Yapımcısı bitirdi
zh_hant: 作者已破關

# builderPickStarsToCollect
source: {count, plural, other{{count} stars to collect}}
ar: {count, plural, zero{{count} نجمة للجمع} one{نجمة واحدة للجمع} two{نجمتان للجمع} few{{count} نجوم للجمع} many{{count} نجمة للجمع} other{{count} نجمة للجمع}}
de: {count, plural, one{{count} Stern zum Sammeln} other{{count} Sterne zum Sammeln}}
es_419: {count, plural, one{{count} estrella para reunir} other{{count} estrellas para reunir}}
fr: {count, plural, one{{count} étoile à attraper} other{{count} étoiles à attraper}}
id: {count, plural, other{{count} bintang untuk dikumpulkan}}
ja: {count, plural, other{集める星{count}個}}
ko: {count, plural, other{모을 별 {count}개}}
pt_br: {count, plural, one{{count} estrela para coletar} other{{count} estrelas para coletar}}
ru: {count, plural, one{{count} звезда для сбора} few{{count} звезды для сбора} many{{count} звёзд для сбора} other{{count} звезды для сбора}}
tr: {count, plural, other{Toplanacak {count} yıldız}}
zh_hant: {count, plural, other{有 {count} 顆星星可收集}}

# builderPickEndsWith
source: {bossId, select, other{Ends with {boss}}}
ar: في نهايتها {boss}
de: {bossId, select, baronBat{Endet mit dem {boss}} spitterBeetle{Endet mit dem {boss}} duskMoth{Endet mit der {boss}} pirate{Endet mit dem {boss}} dragon{Endet mit dem Glutdrachen} searchlightGargoyle{Endet mit dem {boss}} other{Endet mit {boss}}}
es_419: {bossId, select, baronBat{Termina con el {boss}} spitterBeetle{Termina con el {boss}} duskMoth{Termina con la {boss}} pirate{Termina con el {boss}} dragon{Termina con el {boss}} kingCoo{Termina con el {boss}} searchlightGargoyle{Termina con la {boss}} other{Termina con {boss}}}
fr: Boss final : {boss}
id: Berakhir dengan {boss}
ja: {boss}で終わる
ko: 마지막 보스: {boss}
pt_br: {bossId, select, baronBat{Termina com o {boss}} spitterBeetle{Termina com o {boss}} duskMoth{Termina com a {boss}} pirate{Termina com o {boss}} dragon{Termina com o {boss}} kingCoo{Termina com o {boss}} searchlightGargoyle{Termina com a {boss}} other{Termina com {boss}}}
ru: В конце — {boss}
tr: Sonunda {boss} bekliyor
zh_hant: 最後是{boss}

# builderPickNotFlown
source: Its maker hasn’t flown it to the end yet.
ar: لم يطر صانعها فيها حتى النهاية بعد.
de: Der Ersteller hat es noch nicht bis ins Ziel geflogen.
es_419: Quien lo creó aún no lo voló hasta el final.
fr: Son créateur ne l’a pas encore terminé.
id: Pembuatnya belum menerbangkannya sampai finis.
ja: 作者はまだ最後まで飛んでいないよ。
ko: 만든 사람이 아직 끝까지 날아 보지 않았어요.
pt_br: Quem criou ainda não voou até o fim.
ru: Автор ещё не проходил его до конца.
tr: Yapımcısı henüz sonuna kadar uçmadı.
zh_hant: 作者還沒把它飛到終點。

# builderPickRoute
source: The route
ar: الخط
de: Die Route
es_419: La ruta
fr: La route
id: Rutenya
ja: ルート
ko: 항로
pt_br: A rota
ru: Маршрут
tr: Rota
zh_hant: 航線
