Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# flightPausedLevel
source: {id} · {name}. Your bird is perched and waiting.
ar: {id} · {name}. طائرك يستريح بانتظارك.
de: {id} · {name}. Dein Vogel sitzt und wartet.
es_419: {id} · {name}. Tu ave está posada, esperándote.
fr: {id} · {name}. Ton oiseau est perché et t’attend.
id: {id} · {name}. Burungmu bertengger dan menunggu.
ja: {id}・{name}。きみの鳥は枝にとまって待ってるよ。
ko: {id} · {name}. 새가 횃대에 앉아 기다려요.
pt_br: {id} · {name}. Seu pássaro está no poleiro, esperando.
ru: {id} · {name}. Птица присела отдохнуть и ждёт тебя.
tr: {id} · {name}. Kuşun tünekte, seni bekliyor.
zh_hant: {id} · {name}。你的鳥兒正停在枝頭等你。

# flightPausedTest
source: Test flight of {name}. Nothing is saved.
ar: طيران تجريبي: {name}. لا يُحفظ شيء.
de: Testflug von {name}. Nichts wird gespeichert.
es_419: Vuelo de prueba de {name}. No se guarda nada.
fr: Vol d’essai de {name}. Rien n’est enregistré.
id: Uji terbang {name}. Tak ada yang disimpan.
ja: {name}のテスト飛行。保存はされません。
ko: {name} 시험 비행. 아무것도 저장되지 않아요.
pt_br: Voo de teste de {name}. Nada é salvo.
ru: Пробный полёт: {name}. Ничего не сохраняется.
tr: Deneme uçuşu: {name}. Hiçbir şey kaydedilmez.
zh_hant: {name}試飛中。不會存檔。

# flightPausedBuilt
source: {name}. Your bird is perched and waiting.
ar: {name}. طائرك يستريح بانتظارك.
de: {name}. Dein Vogel sitzt und wartet.
es_419: {name}. Tu ave está posada, esperándote.
fr: {name}. Ton oiseau est perché et t’attend.
id: {name}. Burungmu bertengger dan menunggu.
ja: {name}。きみの鳥は枝にとまって待ってるよ。
ko: {name}. 새가 횃대에 앉아 기다려요.
pt_br: {name}. Seu pássaro está no poleiro, esperando.
ru: {name}. Птица присела отдохнуть и ждёт тебя.
tr: {name}. Kuşun tünekte, seni bekliyor.
zh_hant: {name}。你的鳥兒正停在枝頭等你。

# flightPausedTouch
source: Your bird is perched and waiting. We’ll count you back in.
ar: طائرك يستريح بانتظارك. سنعدّ لك قبل أن تعود.
de: Dein Vogel sitzt und wartet. Wir zählen dich wieder rein.
es_419: Tu ave está posada, esperándote. Haremos la cuenta regresiva al volver.
fr: Ton oiseau est perché et t’attend. Un compte à rebours te relancera.
id: Burungmu bertengger dan menunggu. Nanti kami hitung mundur lagi.
ja: きみの鳥は枝にとまって待ってるよ。再開のときはカウントダウンするね。
ko: 새가 횃대에 앉아 기다려요. 카운트다운 후에 다시 출발해요.
pt_br: Seu pássaro está no poleiro, esperando. A gente conta de novo antes de voltar.
ru: Птица присела отдохнуть и ждёт. Перед стартом будет отсчёт.
tr: Kuşun tünekte, seni bekliyor. Dönünce geri sayımla başlarız.
zh_hant: 你的鳥兒正停在枝頭等你。回來時我們會先倒數。

# flightPausedCamera
source: Shake it out, then get back in position. We’ll count you in.
ar: انفض التعب، ثم عُد إلى وضعيتك. سنعدّ لك قبل البدء.
de: Schüttel dich kurz aus und geh zurück in Position. Wir zählen dich rein.
es_419: Sacúdete un poco y vuelve a tu posición. Haremos la cuenta regresiva.
fr: Secoue-toi un peu, puis reprends ta position. Un compte à rebours te relancera.
id: Lemaskan badan, lalu kembali ke posisi. Nanti kami hitung mundur.
ja: 体をほぐしたら、また位置についてね。カウントダウンするよ。
ko: 몸을 한번 털고 다시 자세를 잡아요. 카운트다운 후에 출발해요.
pt_br: Dê uma sacudida e volte para a posição. A gente faz a contagem.
ru: Разомнись и вернись на позицию. Перед стартом будет отсчёт.
tr: Biraz silkelen, sonra yerine geç. Geri sayımla başlarız.
zh_hant: 甩甩手腳，再回到定位。我們會倒數讓你開始。

# flightPauseEdit
source: Edit
ar: تعديل
de: Bearbeiten
es_419: Editar
fr: Modifier
id: Ubah
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
tr: Düzenle
zh_hant: 編輯

# flightPauseBuilder
source: Builder
ar: الصانع
de: Baukasten
es_419: Creador
fr: Créateur
id: Pembuat
ja: ビルダー
ko: 만들기
pt_br: Criador
ru: Конструктор
tr: Atölye
zh_hant: 關卡編輯器

# flightPauseFinish
source: Finish flight
ar: أنهِ الرحلة
de: Flug beenden
es_419: Terminar vuelo
fr: Terminer le vol
id: Akhiri terbang
ja: フライト終了
ko: 비행 끝내기
pt_br: Encerrar voo
ru: Завершить полёт
tr: Uçuşu bitir
zh_hant: 結束飛行

# hudShieldRecovering
source: Recovering
ar: يتعافى
de: Erholt sich
es_419: Recuperándose
fr: Récupération
id: Memulihkan
ja: 回復中
ko: 회복 중
pt_br: Recuperando
ru: Восстановление
tr: Toparlanıyor
zh_hant: 恢復中

# hudShieldReady
source: Shield ready
ar: الدرع جاهز
de: Schild bereit
es_419: Escudo listo
fr: Bouclier prêt
id: Perisai siap
ja: シールド準備OK
ko: 보호막 준비됨
pt_br: Escudo pronto
ru: Щит готов
tr: Kalkan hazır
zh_hant: 護盾就緒

# hudShieldChargingSemantics
source: {stars, plural, other{Shield charging: {charge} of {stars} stars}}
ar: {stars, plural, zero{شحن الدرع: {charge} من {stars} نجمة} one{شحن الدرع: {charge} من نجمة واحدة} two{شحن الدرع: {charge} من نجمتين} few{شحن الدرع: {charge} من {stars} نجوم} many{شحن الدرع: {charge} من {stars} نجمة} other{شحن الدرع: {charge} من {stars} نجمة}}
de: {stars, plural, other{Schild lädt: {charge} von {stars} Sternen}}
es_419: {stars, plural, other{Escudo cargando: {charge} de {stars} estrellas}}
fr: {stars, plural, one{Bouclier en charge : {charge} sur {stars} étoile} other{Bouclier en charge : {charge} sur {stars} étoiles}}
id: {stars, plural, other{Perisai terisi: {charge} dari {stars} bintang}}
ja: {stars, plural, other{シールドをチャージ中：星{stars}個中{charge}個}}
ko: {stars, plural, other{보호막 충전 중: 별 {stars}개 중 {charge}개}}
pt_br: {stars, plural, other{Escudo carregando: {charge} de {stars} estrelas}}
ru: {stars, plural, one{Щит заряжается: {charge} из {stars} звезды} few{Щит заряжается: {charge} из {stars} звёзд} many{Щит заряжается: {charge} из {stars} звёзд} other{Щит заряжается: {charge} из {stars} звезды}}
tr: {stars, plural, other{Kalkan doluyor: {stars} üzerinden {charge} yıldız}}
zh_hant: {stars, plural, other{護盾充能中：星星 {charge}／{stars} 顆}}

# hudHeartsSemantics
source: {count, plural, other{{count} hearts remaining}}
ar: {count, plural, zero{لم يبقَ أي قلب} one{بقي قلب واحد} two{بقي قلبان} few{بقيت {count} قلوب} many{بقي {count} قلبًا} other{بقي {count} قلب}}
de: {count, plural, one{Noch {count} Herz} other{Noch {count} Herzen}}
es_419: {count, plural, one{Queda {count} corazón} other{Quedan {count} corazones}}
fr: {count, plural, one{{count} cœur restant} other{{count} cœurs restants}}
id: {count, plural, other{Sisa {count} hati}}
ja: {count, plural, other{ハート残り{count}個}}
ko: {count, plural, other{하트 {count}개 남음}}
pt_br: {count, plural, one{{count} coração restante} other{{count} corações restantes}}
ru: {count, plural, one{Осталось {count} сердечко} few{Осталось {count} сердечка} many{Осталось {count} сердечек} other{Осталось {count} сердечка}}
tr: {count, plural, other{{count} kalp kaldı}}
zh_hant: {count, plural, other{剩下 {count} 顆愛心}}

# hudSprinting
source: Sprinting
ar: انطلاق
de: Sprintet
es_419: Turbo activo
fr: Sprint en cours
id: Sedang melesat
ja: ダッシュ中
ko: 대시 중
pt_br: No turbo
ru: Рывок идёт
tr: Sprint sürüyor
zh_hant: 衝刺中

# hudSprintReady
source: Ready
ar: جاهز
de: Bereit
es_419: Listo
fr: Prêt
id: Siap
ja: 準備OK
ko: 준비됨
pt_br: Pronto
ru: Готово
tr: Hazır
zh_hant: 就緒

# hudSprintRecharging
source: {seconds, plural, other{Recharging, {seconds} seconds}}
ar: {seconds, plural, zero{إعادة الشحن} one{إعادة الشحن، ثانية واحدة} two{إعادة الشحن، ثانيتان} few{إعادة الشحن، {seconds} ثوانٍ} many{إعادة الشحن، {seconds} ثانية} other{إعادة الشحن، {seconds} ثانية}}
de: {seconds, plural, one{Lädt auf, {seconds} Sekunde} other{Lädt auf, {seconds} Sekunden}}
es_419: {seconds, plural, one{Recargando, {seconds} segundo} other{Recargando, {seconds} segundos}}
fr: {seconds, plural, one{Recharge, {seconds} seconde} other{Recharge, {seconds} secondes}}
id: {seconds, plural, other{Mengisi ulang, {seconds} detik}}
ja: {seconds, plural, other{チャージ中、あと{seconds}秒}}
ko: {seconds, plural, other{충전 중, {seconds}초}}
pt_br: {seconds, plural, one{Recarregando, {seconds} segundo} other{Recarregando, {seconds} segundos}}
ru: {seconds, plural, one{Перезарядка, {seconds} секунда} few{Перезарядка, {seconds} секунды} many{Перезарядка, {seconds} секунд} other{Перезарядка, {seconds} секунды}}
tr: {seconds, plural, other{Doluyor, {seconds} saniye}}
zh_hant: {seconds, plural, other{充能中，還要 {seconds} 秒}}

# hudSprintHint
source: Rush ahead to smash bats and stone panels
ar: اندفع لتحطيم الخفافيش والألواح الحجرية
de: Prescht voran und rammt Fledermäuse und Steinplatten weg
es_419: Acelera para arrasar murciélagos y paneles de piedra
fr: Fonce pour écraser les chauves-souris et les dalles de pierre
id: Melaju untuk menghancurkan kelelawar dan lempeng batu
ja: 前へ突進してコウモリや石の板をくだく
ko: 앞으로 돌진해 박쥐와 돌판을 박살 내요
pt_br: Dispare à frente para esmagar morcegos e placas de pedra
ru: Рвани вперёд, сметая летучих мышей и каменные плиты
tr: Yarasaları ve taş levhaları parçalamak için ileri atıl
zh_hant: 向前猛衝，撞碎蝙蝠和石板

# hudShotReloading
source: Reloading…
ar: إعادة التعبئة…
de: Lädt nach…
es_419: Recargando…
fr: Rechargement…
id: Mengisi ulang…
ja: リロード中…
ko: 장전 중…
pt_br: Recarregando…
ru: Перезарядка…
tr: Dolduruluyor…
zh_hant: 裝填中……

# hudShotFullCharge
source: Full charge, {ms} ms left
ar: شحن كامل، بقي {ms} مللي ثانية
de: Voll aufgeladen, noch {ms} ms
es_419: Carga completa, quedan {ms} ms
fr: Charge complète, {ms} ms restantes
id: Terisi penuh, sisa {ms} ms
ja: フルチャージ、残り{ms}ミリ秒
ko: 완전 충전, {ms}ms 남음
pt_br: Carga total, faltam {ms} ms
ru: Полный заряд, осталось {ms} мс
tr: Tam dolu, {ms} ms kaldı
zh_hant: 蓄力已滿，{ms} 毫秒後自動發射

# hudShotCharging
source: Charging {percent}%
ar: الشحن {percent}%
de: Lädt {percent} %
es_419: Cargando {percent}%
fr: Charge {percent} %
id: Mengisi {percent}%
ja: チャージ中 {percent}%
ko: 충전 {percent}%
pt_br: Carregando {percent}%
ru: Заряд {percent}%
tr: Doluyor %{percent}
zh_hant: 蓄力 {percent}%

# hudShotAmmo
source: Ammo {percent}%
ar: الحجارة {percent}%
de: Munition {percent} %
es_419: Munición {percent}%
fr: Munitions {percent} %
id: Amunisi {percent}%
ja: 石の残り {percent}%
ko: 탄약 {percent}%
pt_br: Munição {percent}%
ru: Камни {percent}%
tr: Cephane %{percent}
zh_hant: 彈藥 {percent}%

# hudShotHint
source: Hold to charge a bigger rock
ar: اضغط مطولًا لشحن حجر أكبر
de: Halten, um einen größeren Stein aufzuladen
es_419: Mantén para cargar una piedra más grande
fr: Maintiens pour charger un plus gros caillou
id: Tahan untuk mengisi batu yang lebih besar
ja: 長押しで大きな石をためる
ko: 꾹 누르면 더 큰 돌멩이를 충전해요
pt_br: Segure para carregar uma pedra maior
ru: Удерживай, чтобы зарядить камень побольше
tr: Daha büyük bir taş için basılı tut
zh_hant: 按住可蓄力，丟出更大的石頭

# hudMarkReachedSemantics
source: {count, plural, other{{count} stars reached}}
ar: {count, plural, zero{تحققت علامة {count} نجوم} one{تحققت علامة النجمة الواحدة} two{تحققت علامة النجمتين} few{تحققت علامة {count} نجوم} many{تحققت علامة {count} نجمة} other{تحققت علامة {count} نجمة}}
de: {count, plural, one{{count} Stern erreicht} other{{count} Sterne erreicht}}
es_419: {count, plural, other{{count} estrellas logradas}}
fr: {count, plural, one{{count} étoile atteinte} other{{count} étoiles atteintes}}
id: {count, plural, other{{count} bintang tercapai}}
ja: {count, plural, other{星{count}個に到達}}
ko: {count, plural, other{별 {count}개 달성}}
pt_br: {count, plural, other{{count} estrelas alcançadas}}
ru: {count, plural, one{{count} звезда получена} few{{count} звезды получены} many{{count} звёзд получено} other{{count} звезды получено}}
tr: {count, plural, other{{count} yıldıza ulaşıldı}}
zh_hant: {count, plural, other{已達 {count} 星}}

# hudMarkAtSemantics
source: {count, plural, other{{count} stars at {at}}}
ar: {count, plural, zero{{count} نجوم عند {at}} one{نجمة واحدة عند {at}} two{نجمتان عند {at}} few{{count} نجوم عند {at}} many{{count} نجمة عند {at}} other{{count} نجمة عند {at}}}
de: {count, plural, one{{count} Stern bei {at}} other{{count} Sterne bei {at}}}
es_419: {count, plural, other{{count} estrellas con {at}}}
fr: {count, plural, one{{count} étoile à {at}} other{{count} étoiles à {at}}}
id: {count, plural, other{{count} bintang di {at}}}
ja: {count, plural, other{{at}個集めると星{count}つ}}
ko: {count, plural, other{{at}개 모으면 별 {count}개}}
pt_br: {count, plural, other{{count} estrelas com {at}}}
ru: {count, plural, one{{count} звезда — при {at}} few{{count} звезды — при {at}} many{{count} звёзд — при {at}} other{{count} звезды — при {at}}}
tr: {count, plural, other{{at} yıldızda {count} yıldız}}
zh_hant: {count, plural, other{收集 {at} 顆可得 {count} 星}}

# hudLevelStarsSemantics
source: {stars, plural, other{{stars} stars collected}}. {two}. {three}.
ar: {stars, plural, zero{لم تُجمع أي نجمة} one{جُمعت نجمة واحدة} two{جُمعت نجمتان} few{جُمعت {stars} نجوم} many{جُمعت {stars} نجمة} other{جُمعت {stars} نجمة}}. {two}. {three}.
de: {stars, plural, one{{stars} Stern gesammelt} other{{stars} Sterne gesammelt}}. {two}. {three}.
es_419: {stars, plural, one{{stars} estrella reunida} other{{stars} estrellas reunidas}}. {two}. {three}.
fr: {stars, plural, one{{stars} étoile récoltée} other{{stars} étoiles récoltées}}. {two}. {three}.
id: {stars, plural, other{{stars} bintang terkumpul}}. {two}. {three}.
ja: {stars, plural, other{集めた星{stars}個}}。{two}。{three}。
ko: {stars, plural, other{별 {stars}개 모음}}. {two}. {three}.
pt_br: {stars, plural, one{{stars} estrela coletada} other{{stars} estrelas coletadas}}. {two}. {three}.
ru: {stars, plural, one{Собрана {stars} звезда} few{Собрано {stars} звезды} many{Собрано {stars} звёзд} other{Собрано {stars} звезды}}. {two}. {three}.
tr: {stars, plural, other{{stars} yıldız toplandı}}. {two}. {three}.
zh_hant: {stars, plural, other{已收集 {stars} 顆星星}}。{two}。{three}。

# hudMax
source: MAX
ar: الأقصى
es_419: MÁX
id: MAKS
ko: 최대
pt_br: MÁX
ru: МАКС
tr: MAKS
zh_hant: 滿星

# hudRouteSemantics
source: Route {percent}% flown
ar: قطعت {percent}% من الخط
de: Route zu {percent} % geflogen
es_419: Ruta recorrida al {percent}%
fr: Route parcourue à {percent} %
id: Rute {percent}% ditempuh
ja: ルートの{percent}%を飛行
ko: 항로 {percent}% 비행
pt_br: {percent}% da rota percorrida
ru: Пройдено {percent}% маршрута
tr: Rota: %{percent} uçuldu
zh_hant: 航程已飛 {percent}%

# hudGlideCompact
source: Glide · {time}
ar: انزلاق · {time}
de: Gleiten · {time}
es_419: Planeo · {time}
fr: Planer · {time}
id: Layang · {time}
ja: グライド{time}
ko: 활공 · {time}
pt_br: Planeio · {time}
ru: Парение · {time}
tr: Süzülme · {time}
zh_hant: 滑翔 · {time}

# hudJumpToGlide
source: Jump to glide
ar: اقفز لتنزلق
de: Spring & gleite
es_419: Salta y planea
fr: Saute et plane
id: Lompat dulu!
ja: 跳んでグライド
ko: 점프해서 활공
pt_br: Pule para planar
ru: Прыгай и пари
tr: Zıpla, süzül
zh_hant: 跳躍來滑翔

# hudJump
source: Jump
ar: اقفز
de: Spring
es_419: Salta
fr: Saute
id: Lompat
ja: ジャンプ
ko: 점프
pt_br: Pule
ru: Прыжок
tr: Zıpla
zh_hant: 跳躍

# hudGlideSemantics
source: Glide, {time} remaining
ar: انزلاق، بقي {time}
de: Gleiten, noch {time}
es_419: Planeo, quedan {time}
fr: Vol plané, encore {time}
id: Melayang, sisa {time}
ja: グライド、残り{time}
ko: 활공, {time} 남음
pt_br: Planando, faltam {time}
ru: Парение, осталось {time}
tr: Süzülme, {time} kaldı
zh_hant: 滑翔中，剩下 {time}

# hudGlideEndingSemantics
source: Glide ending, {time} remaining
ar: الانزلاق ينتهي، بقي {time}
de: Gleiten endet, noch {time}
es_419: El planeo termina, quedan {time}
fr: Fin du vol plané, encore {time}
id: Melayang hampir habis, sisa {time}
ja: グライドもうすぐ終了、残り{time}
ko: 활공 곧 끝남, {time} 남음
pt_br: Planeio acabando, faltam {time}
ru: Парение заканчивается, осталось {time}
tr: Süzülme bitiyor, {time} kaldı
zh_hant: 滑翔快結束了，剩下 {time}

# hudJumpChargeSemantics
source: Jump to charge a 3-second glide
ar: اقفز لشحن انزلاق مدته 3 ثوانٍ
de: Spring, um 3 Sekunden Gleiten aufzuladen
es_419: Salta para cargar 3 segundos de planeo
fr: Saute pour charger 3 secondes de vol plané
id: Lompat untuk mengisi 3 detik melayang
ja: ジャンプで3秒のグライドをチャージ
ko: 점프하면 3초 활공이 충전돼요
pt_br: Pule para carregar 3 segundos de planeio
ru: Прыгни, чтобы зарядить 3 секунды парения
tr: 3 saniyelik süzülme için zıpla
zh_hant: 跳一下，充能 3 秒滑翔

# hudRecordNewBest
source: New best!
ar: رقم قياسي!
de: Neuer Rekord!
es_419: ¡Nuevo récord!
fr: Record battu !
id: Rekor baru!
ja: ベスト更新！
ko: 새 최고 기록!
pt_br: Novo recorde!
ru: Новый рекорд!
tr: Yeni en iyi!
zh_hant: 新紀錄！

# hudRecordMatched
source: Best matched!
ar: عادلت الأفضل!
de: Gleichstand!
es_419: ¡Igualado!
fr: Record égalé !
id: Rekor disamai!
ja: ベストと同点！
ko: 최고와 동점!
pt_br: Empatou!
ru: Ровно рекорд!
tr: Eşitledin!
zh_hant: 平紀錄！

# hudRecordBest
source: Best {best}
ar: الأفضل {best}
de: Bestwert {best}
es_419: Récord {best}
fr: Record {best}
id: Terbaik {best}
ja: ベスト{best}
ko: 최고 {best}
pt_br: Recorde {best}
ru: Рекорд {best}
tr: En iyi {best}
zh_hant: 最佳 {best}

# hudRecordBeyond
source: +{points} beyond your best
ar: ‎+{points} فوق أفضل نتيجة
de: +{points} über dem Bestwert
es_419: +{points} sobre tu récord
fr: +{points} au-delà du record
id: +{points} lewat rekormu
ja: ベストより+{points}
ko: 최고보다 +{points}
pt_br: +{points} além do recorde
ru: +{points} сверх рекорда
tr: En iyinin +{points} üstünde
zh_hant: 超越最佳 +{points}

# hudRecordOneMore
source: One more for a record
ar: نقطة واحدة للرقم القياسي
de: Noch 1 bis zum Rekord
es_419: Uno más para el récord
fr: À 1 point du record
id: Satu lagi jadi rekor!
ja: あと1点で新記録
ko: 신기록까지 1점!
pt_br: Mais um para o recorde
ru: Ещё очко — и рекорд
tr: Rekora bir puan kaldı
zh_hant: 再 1 分破紀錄

# hudRecordToGo
source: {count, plural, other{{count} to a new record}}
ar: {count, plural, zero{{count} نقطة للرقم القياسي} one{نقطة واحدة للرقم القياسي} two{نقطتان للرقم القياسي} few{{count} نقاط للرقم القياسي} many{{count} نقطة للرقم القياسي} other{{count} نقطة للرقم القياسي}}
de: {count, plural, other{Noch {count} bis zum Rekord}}
es_419: {count, plural, other{{count} para el récord}}
fr: {count, plural, one{À {count} point du record} other{À {count} points du record}}
id: {count, plural, other{{count} lagi menuju rekor}}
ja: {count, plural, other{あと{count}点で新記録}}
ko: {count, plural, other{신기록까지 {count}점}}
pt_br: {count, plural, other{{count} até o recorde}}
ru: {count, plural, other{Ещё {count} до рекорда}}
tr: {count, plural, other{Rekora {count} puan kaldı}}
zh_hant: {count, plural, other{再 {count} 分破紀錄}}

# hudScoreSemantics
source: Score {score}
ar: النقاط {score}
de: Punkte: {score}
es_419: Puntaje {score}
id: Skor {score}
ja: スコア{score}
ko: 점수 {score}
pt_br: Pontuação {score}
ru: Очки: {score}
tr: Puan {score}
zh_hant: 分數 {score}

# hudScoreMultiplierSemantics
source: Score {score}, {multiplier} times multiplier
ar: النقاط {score}، المضاعِف ‎×{multiplier}
de: Punkte: {score}, {multiplier}-facher Multiplikator
es_419: Puntaje {score}, multiplicador ×{multiplier}
fr: Score {score}, multiplicateur ×{multiplier}
id: Skor {score}, pengali {multiplier} kali
ja: スコア{score}、倍率{multiplier}倍
ko: 점수 {score}, 배율 {multiplier}배
pt_br: Pontuação {score}, multiplicador de {multiplier} vezes
ru: Очки: {score}, множитель ×{multiplier}
tr: Puan {score}, {multiplier} kat çarpan
zh_hant: 分數 {score}，倍率 {multiplier} 倍

# commonBusySemantics
source: Busy
ar: جارٍ العمل
de: Beschäftigt
es_419: Ocupado
fr: En cours
id: Sedang diproses
ja: 処理中
ko: 처리 중
pt_br: Aguarde
ru: Обработка
tr: Meşgul
zh_hant: 處理中

# flightResultBumpClouds
source: A little bump in the clouds.
ar: اصطدام صغير في الغيوم.
de: Ein kleiner Rempler in den Wolken.
es_419: Un pequeño tropiezo entre las nubes.
fr: Un petit accroc dans les nuages.
id: Sedikit benturan di awan.
ja: 雲の中でちょっとゴツン。
ko: 구름 속에서 살짝 콩!
pt_br: Um tropeção nas nuvens.
ru: Небольшая заминка в облаках.
tr: Bulutlarda ufak bir tökezleme.
zh_hant: 在雲裡小小撞了一下。

# flightResultPersonalBest
source: PERSONAL BEST
ar: أفضل نتيجة لك
de: DEIN BESTWERT
es_419: RÉCORD PERSONAL
fr: RECORD PERSO
id: REKOR PRIBADI
ja: 自己ベスト
ko: 개인 최고 기록
pt_br: RECORDE PESSOAL
ru: ЛИЧНЫЙ РЕКОРД
tr: KİŞİSEL EN İYİ
zh_hant: 個人最佳

# flightResultNewPersonalBest
source: NEW PERSONAL BEST!
ar: أفضل نتيجة جديدة!
de: NEUER BESTWERT!
es_419: ¡NUEVO RÉCORD!
fr: NOUVEAU RECORD PERSO !
id: REKOR PRIBADI BARU!
ja: 自己ベスト更新！
ko: 새 개인 최고 기록!
pt_br: NOVO RECORDE PESSOAL!
ru: НОВЫЙ ЛИЧНЫЙ РЕКОРД!
tr: YENİ KİŞİSEL EN İYİ!
zh_hant: 個人新紀錄！

# flightResultStarsCollected
source: STARS COLLECTED
ar: النجوم المجموعة
de: GESAMMELTE STERNE
es_419: ESTRELLAS REUNIDAS
fr: ÉTOILES RÉCOLTÉES
id: BINTANG TERKUMPUL
ja: 集めた星
ko: 모은 별
pt_br: ESTRELAS COLETADAS
ru: СОБРАНО ЗВЁЗД
tr: TOPLANAN YILDIZ
zh_hant: 收集的星星

# flightResultDailyStamped
source: Today’s postcard stamped!
ar: خُتمت بطاقة اليوم!
de: Heutige Postkarte gestempelt!
es_419: ¡Postal de hoy sellada!
fr: Carte postale du jour tamponnée !
id: Kartu pos hari ini sudah dicap!
ja: 今日の絵はがきにスタンプ！
ko: 오늘의 엽서에 도장 쾅!
pt_br: Cartão-postal de hoje carimbado!
ru: Открытка дня проштампована!
tr: Bugünün kartpostalı damgalandı!
zh_hant: 今日明信片已蓋章！

# flightResultNextStamp
source: Next: {stamp}
ar: التالي: {stamp}
de: Als Nächstes: {stamp}
es_419: Siguiente: {stamp}
fr: Prochain tampon : {stamp}
id: Berikutnya: {stamp}
ja: 次：{stamp}
ko: 다음: {stamp}
pt_br: Próximo: {stamp}
ru: Далее: {stamp}
tr: Sıradaki: {stamp}
zh_hant: 下一個：{stamp}

# flightResultSavedOnPhone
source: Saved on this phone
ar: حُفظت على هذا الهاتف
de: Auf diesem Handy gespeichert
es_419: Guardado en este teléfono
fr: Enregistré sur ce téléphone
id: Tersimpan di ponsel ini
ja: このスマホに保存しました
ko: 이 휴대폰에 저장됨
pt_br: Salvo neste celular
ru: Сохранено на этом телефоне
tr: Bu telefona kaydedildi
zh_hant: 已存在這支手機上

# flightResultSavedGates
source: {total, plural, other{Saved on this phone · {total} total gates}}
ar: {total, plural, zero{حُفظت على الهاتف · {total} بوابة إجمالًا} one{حُفظت على الهاتف · بوابة واحدة إجمالًا} two{حُفظت على الهاتف · بوابتان إجمالًا} few{حُفظت على الهاتف · {total} بوابات إجمالًا} many{حُفظت على الهاتف · {total} بوابة إجمالًا} other{حُفظت على الهاتف · {total} بوابة إجمالًا}}
de: {total, plural, one{Gespeichert · {total} Tor insgesamt} other{Gespeichert · {total} Tore insgesamt}}
es_419: {total, plural, other{Guardado · {total} puertas en total}}
fr: {total, plural, one{Enregistré ici · {total} porte au total} other{Enregistré ici · {total} portes au total}}
id: {total, plural, other{Tersimpan di ponsel · total {total} gerbang}}
ja: {total, plural, other{このスマホに保存・通過ゲート合計{total}}}
ko: {total, plural, other{이 휴대폰에 저장됨 · 총 관문 {total}개}}
pt_br: {total, plural, one{Salvo neste celular · {total} portal no total} other{Salvo neste celular · {total} portais no total}}
ru: {total, plural, other{Сохранено на телефоне · ворот всего: {total}}}
tr: {total, plural, other{Bu telefona kaydedildi · toplam {total} kapı}}
zh_hant: {total, plural, other{已存在這支手機上 · 累計 {total} 道門}}

# flightResultSaving
source: Saving your flight…
ar: جارٍ حفظ رحلتك…
de: Dein Flug wird gespeichert…
es_419: Guardando tu vuelo…
fr: Enregistrement de ton vol…
id: Menyimpan penerbanganmu…
ja: フライトを保存中…
ko: 비행 저장 중…
pt_br: Salvando seu voo…
ru: Сохраняем полёт…
tr: Uçuşun kaydediliyor…
zh_hant: 正在儲存你的飛行……

# flightResultSessionSaved
source: Session saved · Watch in Records
ar: حُفظت الجلسة · شاهدها في السجلّات
de: Flug gespeichert · Siehe Rekorde
es_419: Sesión guardada · Mírala en Récords
fr: Séance enregistrée · Voir dans Records
id: Sesi tersimpan · Tonton di Rekor
ja: フライトを保存・「記録」で見られるよ
ko: 다시 보기 저장됨 · 기록실에서 보기
pt_br: Sessão salva · Veja em Recordes
ru: Полёт сохранён · Смотри в «Рекордах»
tr: Oturum kaydedildi · Rekorlar'da izle
zh_hant: 飛行已儲存 · 可在「紀錄」觀看

# flightResultWatchReplay
source: Watch replay
ar: شاهد الإعادة
de: Nochmal ansehen
es_419: Ver repetición
fr: Revoir le vol
id: Tonton ulang
ja: リプレイを見る
ko: 다시 보기
pt_br: Ver replay
ru: Смотреть повтор
tr: Tekrarı izle
zh_hant: 觀看重播

# flightResultPreparing
source: Preparing…
ar: جارٍ التحضير…
de: Vorbereiten…
es_419: Preparando…
fr: Préparation…
id: Menyiapkan…
ja: 準備中…
ko: 준비 중…
pt_br: Preparando…
ru: Готовим…
tr: Hazırlanıyor…
zh_hant: 準備中……

# flightResultSavingShort
source: Saving…
ar: جارٍ الحفظ…
de: Speichert…
es_419: Guardando…
fr: Enregistrement…
id: Menyimpan…
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
zh_hant: 儲存中……

# flightResultSaveSession
source: Save session
ar: احفظ الجلسة
de: Flug speichern
es_419: Guardar sesión
fr: Garder la séance
id: Simpan sesi
ja: フライトを保存
ko: 다시 보기 저장
pt_br: Salvar sessão
ru: Сохранить полёт
tr: Oturumu kaydet
zh_hant: 儲存飛行
