Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# bossHint_screechWarning
source: {gap, select, high{SONIC SCREECH · Fly to the high gap!} middle{SONIC SCREECH · Fly to the middle gap!} other{SONIC SCREECH · Fly to the low gap!}}
ar: {gap, select, high{الصرخة الصوتية · طِر إلى الفتحة العليا!} middle{الصرخة الصوتية · طِر إلى الفتحة الوسطى!} other{الصرخة الصوتية · طِر إلى الفتحة السفلى!}}
de: {gap, select, high{SCHALLKREISCHEN · Flieg zur oberen Lücke!} middle{SCHALLKREISCHEN · Flieg zur mittleren Lücke!} other{SCHALLKREISCHEN · Flieg zur unteren Lücke!}}
es_419: {gap, select, high{CHILLIDO SÓNICO · ¡Vuela al hueco de arriba!} middle{CHILLIDO SÓNICO · ¡Vuela al hueco del medio!} other{CHILLIDO SÓNICO · ¡Vuela al hueco de abajo!}}
fr: {gap, select, high{CRI SONIQUE · Va dans la brèche du haut !} middle{CRI SONIQUE · Va dans la brèche du milieu !} other{CRI SONIQUE · Va dans la brèche du bas !}}
id: {gap, select, high{JERITAN SONIK · Terbang ke celah atas!} middle{JERITAN SONIK · Terbang ke celah tengah!} other{JERITAN SONIK · Terbang ke celah bawah!}}
ja: {gap, select, high{超音波 · 上のすき間へ！} middle{超音波 · まん中のすき間へ！} other{超音波 · 下のすき間へ！}}
ko: {gap, select, high{초음파 괴성 · 위쪽 틈으로!} middle{초음파 괴성 · 가운데 틈으로!} other{초음파 괴성 · 아래쪽 틈으로!}}
pt_br: {gap, select, high{GUINCHO SÔNICO · Voe para a brecha de cima!} middle{GUINCHO SÔNICO · Voe para a brecha do meio!} other{GUINCHO SÔNICO · Voe para a brecha de baixo!}}
ru: {gap, select, high{ЗВУКОВОЙ ВИЗГ · Лети к верхнему просвету!} middle{ЗВУКОВОЙ ВИЗГ · Лети к среднему просвету!} other{ЗВУКОВОЙ ВИЗГ · Лети к нижнему просвету!}}
tr: {gap, select, high{SONİK ÇIĞLIK · Üstteki boşluğa uç!} middle{SONİK ÇIĞLIK · Ortadaki boşluğa uç!} other{SONİK ÇIĞLIK · Alttaki boşluğa uç!}}
zh_hant: {gap, select, high{音波尖叫 · 飛到上方的缺口！} middle{音波尖叫 · 飛到中間的缺口！} other{音波尖叫 · 飛到下方的缺口！}}

# bossHint_screechHold
source: {gap, select, high{SCREECH · Hold the high gap} middle{SCREECH · Hold the middle gap} other{SCREECH · Hold the low gap}}
ar: {gap, select, high{الصرخة · ابقَ في الفتحة العليا} middle{الصرخة · ابقَ في الفتحة الوسطى} other{الصرخة · ابقَ في الفتحة السفلى}}
de: {gap, select, high{KREISCHEN · Bleib in der oberen Lücke} middle{KREISCHEN · Bleib in der mittleren Lücke} other{KREISCHEN · Bleib in der unteren Lücke}}
es_419: {gap, select, high{CHILLIDO · Quédate en el hueco de arriba} middle{CHILLIDO · Quédate en el hueco del medio} other{CHILLIDO · Quédate en el hueco de abajo}}
fr: {gap, select, high{CRI · Reste dans la brèche du haut} middle{CRI · Reste dans la brèche du milieu} other{CRI · Reste dans la brèche du bas}}
id: {gap, select, high{JERITAN · Bertahan di celah atas} middle{JERITAN · Bertahan di celah tengah} other{JERITAN · Bertahan di celah bawah}}
ja: {gap, select, high{超音波 · 上のすき間をキープ} middle{超音波 · まん中のすき間をキープ} other{超音波 · 下のすき間をキープ}}
ko: {gap, select, high{괴성 · 위쪽 틈에 머물러요} middle{괴성 · 가운데 틈에 머물러요} other{괴성 · 아래쪽 틈에 머물러요}}
pt_br: {gap, select, high{GUINCHO · Fique na brecha de cima} middle{GUINCHO · Fique na brecha do meio} other{GUINCHO · Fique na brecha de baixo}}
ru: {gap, select, high{ВИЗГ · Держись в верхнем просвете} middle{ВИЗГ · Держись в среднем просвете} other{ВИЗГ · Держись в нижнем просвете}}
tr: {gap, select, high{ÇIĞLIK · Üstteki boşlukta kal} middle{ÇIĞLIK · Ortadaki boşlukta kal} other{ÇIĞLIK · Alttaki boşlukta kal}}
zh_hant: {gap, select, high{尖叫 · 守住上方的缺口} middle{尖叫 · 守住中間的缺口} other{尖叫 · 守住下方的缺口}}

# encounterCaption_duskMoth
source: DODGE THE FANS · FIRE WHEN THE VEIL DROPS
ar: تفادَ المراوح · ارمِ حين يسقط الوشاح
de: WEICH DEN FÄCHERN AUS · SCHIESS, WENN DER SCHLEIER FÄLLT
es_419: ESQUIVA LOS ABANICOS · DISPARA CUANDO CAIGA EL VELO
fr: ÉVITE LES ÉVENTAILS · TIRE QUAND LE VOILE TOMBE
id: HINDARI KIPASNYA · TEMBAK SAAT SELUBUNG TURUN
ja: 扇撃ちをよけて · ベールが落ちたらショット
ko: 부채꼴을 피해요 · 베일이 걷히면 쏴요
pt_br: DESVIE DOS LEQUES · ATIRE QUANDO O VÉU CAIR
ru: УВОРАЧИВАЙСЯ ОТ ВЕЕРОВ · СТРЕЛЯЙ, КОГДА СПАДЁТ ВУАЛЬ
tr: YELPAZELERDEN KAÇ · TÜL İNİNCE ATEŞ ET
zh_hant: 閃開扇形彈幕 · 薄紗落下就開火

# encounterCaption_pirate
source: DODGE THE CANNON · STAY OUT OF THE WATER
ar: تفادَ المدفع · ابتعد عن الماء
de: WEICH DER KANONE AUS · BLEIB AUS DEM WASSER
es_419: ESQUIVA EL CAÑÓN · NO TOQUES EL AGUA
fr: ÉVITE LES BOULETS · RESTE HORS DE L’EAU
id: HINDARI MERIAM · JAUHI AIR
ja: 大砲をよけて · 水に入らないで
ko: 대포를 피해요 · 물에 닿지 마요
pt_br: DESVIE DO CANHÃO · FIQUE LONGE DA ÁGUA
ru: УВОРАЧИВАЙСЯ ОТ ПУШКИ · ДЕРЖИСЬ ПОДАЛЬШЕ ОТ ВОДЫ
tr: GÜLLELERDEN KAÇ · SUDAN UZAK DUR
zh_hant: 閃開砲彈 · 別碰到水

# encounterCaption_dragon
source: DODGE THE FIREBALLS · ESCAPE THE BREATH
ar: تفادَ الكرات النارية · اهرب من النفث
de: WEICH DEN FEUERBÄLLEN AUS · ENTKOMM DEM DRACHENATEM
es_419: ESQUIVA LAS BOLAS DE FUEGO · HUYE DEL ALIENTO
fr: ÉVITE LES BOULES DE FEU · ÉCHAPPE AU SOUFFLE
id: HINDARI BOLA API · LOLOS DARI NAPAS NAGA
ja: 火の玉をよけて · 火の息から逃げて
ko: 불덩이를 피해요 · 숨결에서 벗어나요
pt_br: DESVIE DAS BOLAS DE FOGO · FUJA DO SOPRO
ru: УВОРАЧИВАЙСЯ ОТ ОГНЕННЫХ ШАРОВ · СПАСАЙСЯ ОТ ДЫХАНИЯ
tr: ATEŞ TOPLARINDAN KAÇ · NEFESTEN KURTUL
zh_hant: 閃開火球 · 逃離龍息

# encounterCaption_kingCoo
source: LEAVE THE RINGS · SHOOT HIS CHEST WHEN IT PUFFS
ar: اخرج من الحلقات · أصِب صدره حين ينتفخ
de: RAUS AUS DEN RINGEN · SCHIESS AUF DIE PLUSTERBRUST
es_419: SAL DE LOS ANILLOS · DISPARA A SU PECHO CUANDO SE INFLE
fr: SORS DES CERCLES · TIRE SUR SON TORSE QUAND IL GONFLE
id: KELUAR DARI LINGKARAN · TEMBAK DADANYA SAAT MENGGEMBUNG
ja: 輪から出て · 胸がふくらんだらショット
ko: 원 밖으로 · 가슴이 부풀면 쏴요
pt_br: SAIA DOS CÍRCULOS · ATIRE NO PEITO QUANDO ELE ESTUFAR
ru: ПОКИДАЙ КОЛЬЦА · СТРЕЛЯЙ В ГРУДЬ, КОГДА ОН НАДУВАЕТСЯ
tr: HALKALARDAN ÇIK · GÖĞSÜ KABARINCA ATEŞ ET
zh_hant: 離開圓圈 · 他鼓胸時射他的胸口

# encounterCaption_searchlightGargoyle
source: STAY OUT OF THE LIGHT · SHOOT THE LAMP WHEN IT OPENS
ar: ابقَ بعيدًا عن الضوء · أصِب المصباح حين ينفتح
de: BLEIB AUS DEM LICHT · SCHIESS AUF DIE OFFENE LAMPE
es_419: NO ENTRES EN LA LUZ · DISPARA A LA LÁMPARA CUANDO SE ABRA
fr: RESTE HORS DE LA LUMIÈRE · TIRE SUR LA LAMPE QUAND ELLE S’OUVRE
id: JAUHI SOROTAN · TEMBAK LAMPUNYA SAAT TERBUKA
ja: 光に入らないで · ランプが開いたらショット
ko: 빛을 피해요 · 가슴 등이 열리면 쏴요
pt_br: FUJA DA LUZ · ATIRE NA LÂMPADA QUANDO ELA ABRIR
ru: НЕ ПОПАДАЙ В ЛУЧ · СТРЕЛЯЙ В ЛАМПУ, КОГДА ОНА ОТКРЫТА
tr: IŞIKTAN UZAK DUR · LAMBA AÇILINCA ATEŞ ET
zh_hant: 別被光照到 · 胸燈打開時射它

# encounterCaption_neferhoo
source: GET READY · SHOOT HIS LETTERS BACK
ar: استعد · أعِد رسائله بالرمي
de: MACH DICH BEREIT · SCHIESS SEINE BRIEFE ZURÜCK
es_419: PREPÁRATE · DEVUELVE SUS CARTAS A TIROS
fr: PRÉPARE-TOI · RENVOIE SES LETTRES
id: BERSIAPLAH · TEMBAK BALIK SURAT-SURATNYA
ja: 準備して · 手紙を撃ち返そう
ko: 준비해요 · 편지를 쏴서 돌려보내요
pt_br: PREPARE-SE · ATIRE AS CARTAS DE VOLTA
ru: ПРИГОТОВЬСЯ · ОТБИВАЙ ЕГО ПИСЬМА
tr: HAZIR OL · MEKTUPLARINI GERİ VUR
zh_hant: 準備好 · 把他的信射回去

# encounterCaption_screech
source: WHEN HE SCREECHES · FLY TO THE GAP
ar: حين يصرخ · طِر إلى الفتحة
de: WENN ER KREISCHT · FLIEG ZUR LÜCKE
es_419: CUANDO CHILLE · VUELA AL HUECO
fr: QUAND IL CRIE · VA DANS LA BRÈCHE
id: SAAT DIA MENJERIT · TERBANG KE CELAH
ja: 超音波が来たら · すき間へ飛ぼう
ko: 괴성이 울리면 · 틈으로 날아가요
pt_br: QUANDO ELE GUINCHAR · VOE PARA A BRECHA
ru: КОГДА ОН ВИЗЖИТ · ЛЕТИ К ПРОСВЕТУ
tr: ÇIĞLIK ATINCA · BOŞLUĞA UÇ
zh_hant: 他一尖叫 · 就飛到缺口

# encounterCaption_default
source: GET READY · FLAP, DODGE, FIRE
ar: استعد · رفرف، تفادَ، ارمِ
de: MACH DICH BEREIT · FLATTERN, AUSWEICHEN, SCHIESSEN
es_419: PREPÁRATE · ALETEA, ESQUIVA, DISPARA
fr: PRÉPARE-TOI · VOLE, ESQUIVE, TIRE
id: BERSIAPLAH · KEPAK, HINDARI, TEMBAK
ja: 準備して · はばたいて、よけて、撃とう
ko: 준비해요 · 날갯짓, 피하기, 발사
pt_br: PREPARE-SE · BATA ASAS, DESVIE, ATIRE
ru: ПРИГОТОВЬСЯ · МАШИ, УВОРАЧИВАЙСЯ, СТРЕЛЯЙ
tr: HAZIR OL · KANAT ÇIRP, KAÇ, ATEŞ ET
zh_hant: 準備好 · 拍翅、閃躲、開火

# encounterCoasting
source: Your bird is coasting safely
ar: طائرك ينساب بأمان
de: Dein Vogel gleitet sicher dahin
es_419: Tu ave planea a salvo
fr: Ton oiseau plane en sécurité
id: Burungmu melayang dengan aman
ja: きみの鳥は安全に飛んでいるよ
ko: 새가 안전하게 날고 있어요
pt_br: Seu pássaro está planando em segurança
ru: Птица летит сама и в безопасности
tr: Kuşun güvenle süzülüyor
zh_hant: 你的鳥兒正安全地滑行

# encounterOpenSky
source: Back to the open sky
ar: عودة إلى السماء المفتوحة
de: Zurück in den offenen Himmel
es_419: De vuelta al cielo abierto
fr: Retour en plein ciel
id: Kembali ke langit lepas
ja: ひろい空へもどろう
ko: 다시 탁 트인 하늘로
pt_br: De volta ao céu aberto
ru: Снова в открытое небо
tr: Yeniden açık gökyüzüne
zh_hant: 回到開闊的天空

# encounterOmenTitle_duskMoth
source: TWILIGHT TAKES WING
ar: الشفق يفرد جناحيه
de: DIE DÄMMERUNG ERHEBT SICH
es_419: EL OCASO ALZA EL VUELO
fr: LE CRÉPUSCULE PREND SON ENVOL
id: SENJA MENGEPAKKAN SAYAP
ja: たそがれが羽ばたく
ko: 황혼이 날개를 편다
pt_br: O CREPÚSCULO LEVANTA VOO
ru: СУМЕРКИ РАСПРАВЛЯЮТ КРЫЛЬЯ
tr: ALACAKARANLIK KANATLANIYOR
zh_hant: 暮光展翅

# encounterOmenLine_duskMoth
source: A silken veil gathers in the dusk…
ar: وشاح حريري يتجمّع في الغسق…
de: Ein Seidenschleier sammelt sich in der Dämmerung…
es_419: Un velo de seda se teje en el ocaso…
fr: Un voile de soie se forme dans le crépuscule…
id: Selubung sutra terajut di kala senja…
ja: たそがれに、絹のベールが集まっていく…
ko: 비단 베일이 황혼 속에 드리운다…
pt_br: Um véu de seda se forma no crepúsculo…
ru: В сумерках сгущается шёлковая вуаль…
tr: Akşamın içinde ipekten bir tül toplanıyor…
zh_hant: 暮色中，一層絲綢薄紗正在聚攏……

# encounterOmenTitle_spitterBeetle
source: SOMETHING IS BREWING
ar: شيءٌ ما يُطبَخ
de: DA BRAUT SICH WAS ZUSAMMEN
es_419: ALGO SE ESTÁ COCINANDO
fr: QUELQUE CHOSE MIJOTE
id: ADA YANG SEDANG DIRAMU
ja: なにかが煮えている
ko: 뭔가 끓고 있다
pt_br: TEM ALGO FERVENDO
ru: ЧТО-ТО ЗАВАРИВАЕТСЯ
tr: BİR ŞEYLER KAYNIYOR
zh_hant: 有事正在醞釀

# encounterOmenLine_spitterBeetle
source: The air is starting to fizz…
ar: الهواء بدأ يفور…
de: Die Luft beginnt zu prickeln…
es_419: El aire empieza a burbujear…
fr: L’air commence à pétiller…
id: Udara mulai berdesis…
ja: 空気がシュワシュワしはじめた…
ko: 공기가 부글부글 끓어오른다…
pt_br: O ar está começando a borbulhar…
ru: Воздух начинает шипеть и пузыриться…
tr: Hava köpürmeye başladı…
zh_hant: 空氣開始冒泡泡了……

# encounterOmenTitle_dragon
source: THE SKY CATCHES FIRE
ar: السماء تشتعل
de: DER HIMMEL FÄNGT FEUER
es_419: EL CIELO SE INCENDIA
fr: LE CIEL S’EMBRASE
id: LANGIT TERBAKAR
ja: 空が燃えあがる
ko: 하늘에 불이 붙는다
pt_br: O CÉU PEGA FOGO
ru: НЕБО ВСПЫХИВАЕТ
tr: GÖKYÜZÜ ALEV ALIYOR
zh_hant: 天空著火了

# encounterOmenLine_dragon
source: Great wings beat above the clouds…
ar: أجنحة عظيمة تخفق فوق الغيوم…
de: Mächtige Flügel schlagen über den Wolken…
es_419: Grandes alas baten sobre las nubes…
fr: De grandes ailes battent au-dessus des nuages…
id: Sayap raksasa mengepak di atas awan…
ja: 雲の上で、大きな翼がはばたいている…
ko: 구름 위에서 거대한 날개가 퍼덕인다…
pt_br: Grandes asas batem acima das nuvens…
ru: Над облаками бьют огромные крылья…
tr: Bulutların üstünde dev kanatlar çırpıyor…
zh_hant: 巨大的翅膀在雲層上方拍動……

# encounterOmenTitle_kingCoo
source: THE CURB IS CLOSED
ar: الرصيف مغلق
de: KANTSTEIN GESPERRT
es_419: LA CALLE ESTÁ CERRADA
fr: LE CANIVEAU EST FERMÉ
id: KAKI LIMA DITUTUP
ja: 道ばた、通行止め
ko: 길모퉁이 봉쇄
pt_br: CALÇADA INTERDITADA
ru: БОРДЮР ПЕРЕКРЫТ
tr: KALDIRIM KAPANDI
zh_hant: 街角封鎖

# encounterOmenLine_kingCoo
source: Somebody is very cross about the bread cart…
ar: أحدهم غاضب جدًا بسبب عربة الخبز…
de: Jemand ist sehr sauer wegen des Brotwagens…
es_419: Alguien está muy enojado por el carrito del pan…
fr: Quelqu’un est très fâché à cause du chariot à pain…
id: Ada yang marah besar soal gerobak roti…
ja: だれかさんが、パンの屋台のことでカンカンだ…
ko: 누군가 빵 수레 때문에 단단히 화가 났다…
pt_br: Alguém está muito bravo com o carrinho de pão…
ru: Кто-то очень сердит из-за хлебной тележки…
tr: Biri simit arabası yüzünden çok kızgın…
zh_hant: 有人為了麵包推車氣炸了……

# encounterOmenTitle_searchlightGargoyle
source: STORM WARNING
ar: إنذار عاصفة
de: STURMWARNUNG
es_419: ALERTA DE TORMENTA
fr: ALERTE TEMPÊTE
id: PERINGATAN BADAI
ja: 暴風警報
ko: 폭풍 경보
pt_br: ALERTA DE TEMPESTADE
ru: ШТОРМОВОЕ ПРЕДУПРЕЖДЕНИЕ
tr: FIRTINA UYARISI
zh_hant: 風暴警報

# encounterOmenLine_searchlightGargoyle
source: Something on the ledge is watching…
ar: شيء على الحافة يراقب…
de: Etwas auf dem Sims schaut zu…
es_419: Algo en la cornisa está mirando…
fr: Quelque chose nous observe depuis la corniche…
id: Sesuatu di tepian sedang mengawasi…
ja: ビルのでっぱりで、なにかが見張っている…
ko: 난간 위의 무언가가 지켜보고 있다…
pt_br: Tem algo no parapeito, observando…
ru: Кто-то на карнизе за тобой следит…
tr: Pervazda bir şey seni izliyor…
zh_hant: 高樓簷邊上，有東西正盯著看……

# encounterOmenTitle_neferhoo
source: THE PYRAMID STIRS
ar: الهرم يتحرّك
de: DIE PYRAMIDE ERWACHT
es_419: LA PIRÁMIDE DESPIERTA
fr: LA PYRAMIDE S’ÉVEILLE
id: PIRAMIDA TERBANGUN
ja: ピラミッドが目覚める
ko: 피라미드가 꿈틀댄다
pt_br: A PIRÂMIDE DESPERTA
ru: ПИРАМИДА ПРОСЫПАЕТСЯ
tr: PİRAMİT KIPIRDANIYOR
zh_hant: 金字塔騷動

# encounterOmenLine_neferhoo
source: The pyramid’s dust is stirring…
ar: غبار الهرم يتحرّك…
de: Der Staub der Pyramide wirbelt auf…
es_419: El polvo de la pirámide se agita…
fr: La poussière de la pyramide s’agite…
id: Debu piramida mulai bergerak…
ja: ピラミッドのほこりが舞いはじめた…
ko: 피라미드의 먼지가 일렁인다…
pt_br: A poeira da pirâmide está se mexendo…
ru: Пыль пирамиды приходит в движение…
tr: Piramidin tozu kıpırdanıyor…
zh_hant: 金字塔的塵土開始翻動……

# encounterOmenTitle_baronReturns
source: THE BARON RETURNS
ar: عودة البارون
de: DER BARON KEHRT ZURÜCK
es_419: VUELVE EL BARÓN
fr: LE BARON EST DE RETOUR
id: SANG BARON KEMBALI
ja: 男爵、ふたたび
ko: 남작의 귀환
pt_br: O BARÃO VOLTOU
ru: БАРОН ВЕРНУЛСЯ
tr: BARON GERİ DÖNDÜ
zh_hant: 男爵回來了

# encounterOmenLine_baronReturns
source: He is back, and he is much louder…
ar: لقد عاد، وصوته أعلى بكثير…
de: Er ist zurück, und er ist viel lauter…
es_419: Volvió, y mucho más ruidoso…
fr: Il est revenu, et il crie bien plus fort…
id: Dia kembali, dan jauh lebih berisik…
ja: あいつが帰ってきた。しかも、ずっとうるさく…
ko: 그가 돌아왔다, 훨씬 더 시끄럽게…
pt_br: Ele voltou, e muito mais barulhento…
ru: Он вернулся, и теперь он гораздо громче…
tr: Geri döndü, hem de çok daha gürültülü…
zh_hant: 他回來了，而且更吵了……

# encounterOmenTitle_default
source: A SHADOW APPROACHES
ar: ظلٌّ يقترب
de: EIN SCHATTEN NAHT
es_419: SE ACERCA UNA SOMBRA
fr: UNE OMBRE APPROCHE
id: BAYANGAN MENDEKAT
ja: 影が近づく
ko: 그림자가 다가온다
pt_br: UMA SOMBRA SE APROXIMA
ru: НАДВИГАЕТСЯ ТЕНЬ
tr: BİR GÖLGE YAKLAŞIYOR
zh_hant: 黑影逼近

# encounterOmenLine_default
source: The sky belongs to someone else…
ar: السماء ملكٌ لأحدٍ آخر…
de: Der Himmel gehört jemand anderem…
es_419: El cielo le pertenece a alguien más…
fr: Le ciel appartient à quelqu’un d’autre…
id: Langit ini sudah ada yang punya…
ja: この空は、だれかのものになっている…
ko: 하늘의 주인이 따로 있다…
pt_br: O céu agora tem outro dono…
ru: Небо теперь принадлежит кому-то другому…
tr: Gökyüzü başkasına ait…
zh_hant: 天空落入了別人手中……

# encounterOmenTitle_pirate
source: SAIL HO!
ar: شراع في الأفق!
de: SEGEL IN SICHT!
es_419: ¡BARCO A LA VISTA!
fr: VOILE EN VUE !
id: ADA KAPAL!
ja: 帆が見えたぞ！
ko: 돛이 보인다!
pt_br: NAVIO À VISTA!
ru: ПАРУС НА ГОРИЗОНТЕ!
tr: UFUKTA YELKEN!
zh_hant: 發現船帆！

# encounterOmenLine_pirate
source: A ship rides in on the rising tide…
ar: سفينة تأتي مع المدّ الصاعد…
de: Ein Schiff reitet auf der steigenden Flut heran…
es_419: Un barco llega con la marea que sube…
fr: Un navire arrive avec la marée montante…
id: Sebuah kapal datang bersama air pasang…
ja: 満ちる潮にのって、船がやってくる…
ko: 밀물을 타고 배 한 척이 다가온다…
pt_br: Um navio chega com a maré subindo…
ru: С приливом приближается корабль…
tr: Kabaran sularla bir gemi geliyor…
zh_hant: 一艘船乘著漲潮駛來……

# bossGuardianEyebrow
source: GUARDIAN
ar: حارس
de: WÄCHTER
es_419: GUARDIÁN
fr: GARDIEN
id: PENJAGA
ja: ガーディアン
ko: 수호자
pt_br: GUARDIÃO
ru: СТРАЖ
tr: MUHAFIZ
zh_hant: 守護者

# bossEncounterEyebrow
source: ENCOUNTER {number}
ar: المواجهة {number}
de: BEGEGNUNG {number}
es_419: ENCUENTRO {number}
fr: RENCONTRE {number}
id: PERTARUNGAN {number}
ja: 遭遇 {number}
ko: 조우 {number}
pt_br: ENCONTRO {number}
ru: ВСТРЕЧА {number}
tr: KARŞILAŞMA {number}
zh_hant: 遭遇 {number}

# bossGuardianDown
source: GUARDIAN DOWN!
ar: سقط الحارس!
de: WÄCHTER BESIEGT!
es_419: ¡GUARDIÁN FUERA!
fr: GARDIEN VAINCU !
id: PENJAGA TUMBANG!
ja: ガーディアン撃破
ko: 수호자 격파!
pt_br: GUARDIÃO CAIU!
ru: СТРАЖ ПОВЕРЖЕН!
tr: MUHAFIZ DÜŞTÜ!
zh_hant: 守護者倒下！

# bossSkyReclaimed
source: SKY RECLAIMED
ar: استعدنا السماء
de: HIMMEL BEFREIT
es_419: CIELO RECUPERADO
fr: CIEL RECONQUIS
id: LANGIT BEBAS LAGI
ja: 空をとりもどした
ko: 하늘 탈환
pt_br: CÉU RECONQUISTADO
ru: НЕБО ОСВОБОЖДЕНО
tr: GÖK GERİ ALINDI
zh_hant: 奪回天空

# bossVictoryPoints
source: +{points} POINTS · SHIELD RESTORED
ar: {points, plural, zero{‎+{points} نقطة · عاد الدرع} one{‎+{points} نقطة · عاد الدرع} two{‎+{points} نقطة · عاد الدرع} few{‎+{points} نقاط · عاد الدرع} many{‎+{points} نقطة · عاد الدرع} other{‎+{points} نقطة · عاد الدرع}}
de: +{points} PUNKTE · SCHILD ERNEUERT
es_419: +{points} PUNTOS · ESCUDO RECUPERADO
fr: +{points} POINTS · BOUCLIER RÉTABLI
id: +{points} POIN · PERISAI PULIH
ja: +{points}ポイント · シールド回復
ko: +{points}점 · 보호막 회복
pt_br: +{points} PONTOS · ESCUDO RECUPERADO
ru: +{points} К СЧЁТУ · ЩИТ ВОССТАНОВЛЕН
tr: +{points} PUAN · KALKAN YENİLENDİ
zh_hant: +{points} 分 · 護盾恢復

# bossDefeatedBanner
source: {kind, select, baronBat{BARON BAT DEFEATED} spitterBeetle{SPITTER KING DEFEATED} duskMoth{DUSK EMPRESS DEFEATED} pirate{PIRATE CAPTAIN DEFEATED} dragon{EMBER DRAGON DEFEATED} kingCoo{KING COO DEFEATED} searchlightGargoyle{SEARCHLIGHT GARGOYLE DEFEATED} other{NEFERHOO DEFEATED}}
ar: {kind, select, baronBat{هُزم البارون وطواط} spitterBeetle{هُزم الملك البصّاق} duskMoth{هُزمت إمبراطورة الغسق} pirate{هُزم قبطان القراصنة} dragon{هُزم تنين الجمر} kingCoo{هُزم الملك كوكو} searchlightGargoyle{هُزم الغرغول الكشّاف} other{هُزم نِفِرهو}}
de: {kind, select, baronBat{BARON FLEDERMAUS BESIEGT} spitterBeetle{SPUCKKÖNIG BESIEGT} duskMoth{DÄMMERKAISERIN BESIEGT} pirate{PIRATENKAPITÄN BESIEGT} dragon{GLUTDRACHE BESIEGT} kingCoo{KÖNIG GURR BESIEGT} searchlightGargoyle{SCHEINWERFER-WASSERSPEIER BESIEGT} other{NEFERHOO BESIEGT}}
es_419: {kind, select, baronBat{BARÓN MURCIÉLAGO VENCIDO} spitterBeetle{REY ESCUPIDOR VENCIDO} duskMoth{EMPERATRIZ DEL OCASO VENCIDA} pirate{CAPITÁN PIRATA VENCIDO} dragon{DRAGÓN DE LAS BRASAS VENCIDO} kingCoo{REY CURRUCÚ VENCIDO} searchlightGargoyle{GÁRGOLA DEL REFLECTOR VENCIDA} other{NEFERHOO VENCIDO}}
fr: {kind, select, baronBat{BARON CHAUVE-SOURIS VAINCU} spitterBeetle{ROI CRACHEUR VAINCU} duskMoth{IMPÉRATRICE DU CRÉPUSCULE VAINCUE} pirate{CAPITAINE PIRATE VAINCU} dragon{DRAGON DES BRAISES VAINCU} kingCoo{ROI ROUCOU VAINCU} searchlightGargoyle{GARGOUILLE AUX PROJECTEURS VAINCUE} other{NEFERHOO VAINCU}}
id: {kind, select, baronBat{BARON KELELAWAR TUMBANG} spitterBeetle{RAJA PELUDAH TUMBANG} duskMoth{MAHARANI SENJA TUMBANG} pirate{KAPTEN BAJAK LAUT TUMBANG} dragon{NAGA BARA TUMBANG} kingCoo{RAJA KURKUR TUMBANG} searchlightGargoyle{GARGOYLE LAMPU SOROT TUMBANG} other{NEFERHOO TUMBANG}}
ja: {kind, select, baronBat{コウモリ男爵をたおした} spitterBeetle{ペッペ王をたおした} duskMoth{たそがれ女帝をたおした} pirate{海賊船長をたおした} dragon{残り火ドラゴンをたおした} kingCoo{キング・ポッポをたおした} searchlightGargoyle{サーチライト・ガーゴイルをたおした} other{ネフェルフーをたおした}}
ko: {kind, select, baronBat{박쥐 남작 격파} spitterBeetle{퉤퉤 왕 격파} duskMoth{황혼 여제 격파} pirate{해적 선장 격파} dragon{불씨 드래곤 격파} kingCoo{킹구구 격파} searchlightGargoyle{탐조등 가고일 격파} other{네페르후 격파}}
pt_br: {kind, select, baronBat{BARÃO MORCEGO DERROTADO} spitterBeetle{REI CUSPIDOR DERROTADO} duskMoth{IMPERATRIZ DO CREPÚSCULO DERROTADA} pirate{CAPITÃO PIRATA DERROTADO} dragon{DRAGÃO DAS BRASAS DERROTADO} kingCoo{REI PRUU DERROTADO} searchlightGargoyle{GÁRGULA DO HOLOFOTE DERROTADA} other{NEFERHOO DERROTADO}}
ru: {kind, select, baronBat{БАРОН НЕТОПЫРЬ ПОВЕРЖЕН} spitterBeetle{КОРОЛЬ ПЛЕВУНОВ ПОВЕРЖЕН} duskMoth{СУМЕРЕЧНАЯ ИМПЕРАТРИЦА ПОВЕРЖЕНА} pirate{ПИРАТСКИЙ КАПИТАН ПОВЕРЖЕН} dragon{ТЛЕЮЩИЙ ДРАКОН ПОВЕРЖЕН} kingCoo{КОРОЛЬ КУРЛЫК ПОВЕРЖЕН} searchlightGargoyle{ПРОЖЕКТОРНАЯ ГОРГУЛЬЯ ПОВЕРЖЕНА} other{НЕФЕРХУ ПОВЕРЖЕН}}
tr: {kind, select, baronBat{BARON YARASA YENİLDİ} spitterBeetle{TÜKÜRÜKÇÜ KRAL YENİLDİ} duskMoth{ALACAKARANLIK İMPARATORİÇESİ YENİLDİ} pirate{KORSAN KAPTAN YENİLDİ} dragon{KOR EJDERHA YENİLDİ} kingCoo{KRAL GUGU YENİLDİ} searchlightGargoyle{IŞILDAKLI GARGOYL YENİLDİ} other{NEFERHOO YENİLDİ}}
zh_hant: {kind, select, baronBat{已擊敗蝙蝠男爵} spitterBeetle{已擊敗噴噴王} duskMoth{已擊敗暮光女皇} pirate{已擊敗海盜船長} dragon{已擊敗餘燼巨龍} kingCoo{已擊敗咕咕王} searchlightGargoyle{已擊敗探照燈石像鬼} other{已擊敗奈弗胡}}

# bossPirateRoar
source: ARRR!
ar: أررر!
ja: ヨホー!
ko: 요호호!
ru: АРРР!
zh_hant: 呀哈！

# bossGargoyleCardSmall
source: THE SEARCHLIGHT
ar: الكشّاف
de: SCHEINWERFER-
es_419: DEL REFLECTOR
fr: AUX PROJECTEURS
id: LAMPU SOROT
ja: サーチライト
ko: 탐조등
pt_br: DO HOLOFOTE
ru: ПРОЖЕКТОРНАЯ
tr: IŞILDAKLI
zh_hant: 探照燈

# bossGargoyleCardBig
source: GARGOYLE
ar: الغرغول
de: WASSERSPEIER
es_419: GÁRGOLA
fr: GARGOUILLE
ja: ガーゴイル
ko: 가고일
pt_br: GÁRGULA
ru: ГОРГУЛЬЯ
tr: GARGOYL
zh_hant: 石像鬼

# bossDodgeFlyLow
source: FLY LOW
ar: طِر منخفضًا
de: FLIEG TIEF
es_419: VUELA BAJO
fr: VOLE BAS
id: KE BAWAH
ja: 低く飛ぼう
ko: 낮게 날아!
pt_br: VOE BAIXO
ru: ЛЕТИ НИЖЕ
tr: ALÇAKTAN UÇ
zh_hant: 往低飛

# bossDodgeFlyHigh
source: FLY HIGH
ar: طِر عاليًا
de: FLIEG HOCH
es_419: VUELA ALTO
fr: VOLE HAUT
id: KE ATAS
ja: 高く飛ぼう
ko: 높이 날아!
pt_br: VOE ALTO
ru: ЛЕТИ ВЫШЕ
tr: YÜKSEKTEN UÇ
zh_hant: 往高飛

# bossDodgeClimbOrDive
source: CLIMB OR DIVE
ar: اصعد أو اهبط
de: HOCH ODER RUNTER
es_419: SUBE O BAJA
fr: MONTE OU PLONGE
id: NAIK ATAU TURUN
ja: 上か下へ
ko: 위나 아래로!
pt_br: SUBA OU MERGULHE
ru: ВВЕРХ ИЛИ ВНИЗ
tr: TIRMAN YA DA DAL
zh_hant: 往上或往下

# bossDodgeSlipBetween
source: SLIP BETWEEN THE BEAMS
ar: انسلّ بين الشعاعين
de: ZWISCHEN DEN STRAHLEN DURCH
es_419: CUÉLATE ENTRE LOS HACES
fr: GLISSE ENTRE LES FAISCEAUX
id: MENYELINAP DI SELA SOROTAN
ja: 光のすき間を すりぬけよう
ko: 빛줄기 사이로 빠져나가!
pt_br: PASSE ENTRE OS FACHOS
ru: ПРОСКОЛЬЗНИ МЕЖДУ ЛУЧАМИ
tr: HUZMELERİN ARASINDAN SÜZÜL
zh_hant: 從光束之間 鑽過去

# bossSpotted
source: SPOTTED!
ar: انكشفت!
de: ENTDECKT!
es_419: ¡TE VI!
fr: REPÉRÉ !
id: TERSOROT!
ja: バレた！
ko: 발각!
pt_br: TE VI!
ru: ЗАСЕКЛИ!
tr: GÖRÜLDÜN!
zh_hant: 被照到！

# bossShieldLost
source: SHIELD LOST
ar: ضاع الدرع
de: SCHILD VERLOREN
es_419: SIN ESCUDO
fr: BOUCLIER PERDU
id: PERISAI HILANG
ja: シールド消失
ko: 보호막 잃음
pt_br: ESCUDO PERDIDO
ru: ЩИТ ПОТЕРЯН
tr: KALKAN GİTTİ
zh_hant: 護盾沒了

# bossHeartLost
source: -1 HEART
ar: ‎-1 قلب
de: -1 HERZ
es_419: -1 CORAZÓN
fr: -1 CŒUR
id: -1 HATI
ja: -1ハート
ko: 하트 -1
pt_br: -1 CORAÇÃO
ru: -1 СЕРДЕЧКО
tr: -1 KALP
zh_hant: -1 愛心

# bossGargoyleLampOpen
source: LAMP OPEN
ar: مصباح مفتوح
de: LAMPE OFFEN
es_419: LÁMPARA
fr: LAMPE À NU
id: LAMPU BUKA
ja: ランプ開いた
ko: 가슴 등 열림
pt_br: LÂMPADA
ru: ЛАМПА ВИДНА
tr: LAMBA AÇIK
zh_hant: 胸燈打開

# bossGargoyleShoot
source: SHOOT!
ar: ارمِ!
de: SCHIESS!
es_419: ¡FUEGO!
fr: TIRE !
id: TEMBAK!
ja: ショット
ko: 쏴!
pt_br: ATIRE!
ru: СТРЕЛЯЙ!
tr: ATEŞ!
zh_hant: 射擊！

# bossScreechFlyToGap
source: FLY TO THE GAP
ar: طِر إلى الفتحة
de: FLIEG ZUR LÜCKE
es_419: VUELA AL HUECO
fr: VA À LA BRÈCHE
id: TERBANG KE CELAH
ja: すき間へ飛ぼう
ko: 틈으로 날아!
pt_br: VOE ATÉ A BRECHA
ru: ЛЕТИ В ПРОСВЕТ
tr: BOŞLUĞA UÇ
zh_hant: 飛到缺口

# bossScreechHoldGap
source: HOLD THE GAP
ar: ابقَ في الفتحة
de: LÜCKE HALTEN
es_419: QUÉDATE AHÍ
fr: TIENS LA BRÈCHE
id: TETAP DI CELAH
ja: すき間をキープ
ko: 틈에서 버텨!
pt_br: FIQUE NA BRECHA
ru: ДЕРЖИСЬ ПРОСВЕТА
tr: BOŞLUKTA KAL
zh_hant: 守住缺口

# bossPirateHighTide
source: HIGH TIDE
ar: مدّ عالٍ
de: HOCHWASSER
es_419: MAREA ALTA
fr: MARÉE HAUTE
id: AIR PASANG
ja: 満潮
ko: 만조
pt_br: MARÉ ALTA
ru: ВЫСОКИЙ ПРИЛИВ
tr: KABARAN SULAR
zh_hant: 滿潮

# bossBarDefeated
source: DEFEATED
ar: مهزوم
de: BESIEGT
es_419: KO
fr: K.O.
id: TUMBANG
ja: 撃破
ko: 격파
pt_br: NOCAUTE
ru: ПОБЕДА
tr: YENİLDİ
zh_hant: 已擊敗

# bossBarIncoming
source: INCOMING
ar: قادم
de: IM ANFLUG
es_419: LLEGANDO
fr: EN APPROCHE
id: MENDEKAT
ja: 接近中
ko: 등장 중
pt_br: CHEGANDO
ru: ПРИБЛИЖАЕТСЯ
tr: GELİYOR
zh_hant: 來襲中

# bossBarFury
source: FURY
ar: الغضب
de: ZORN
es_419: FURIA
fr: FURIE
id: MURKA
ja: 激怒
ko: 분노
pt_br: FÚRIA
ru: ЯРОСТЬ
tr: ÖFKE
zh_hant: 狂怒

# bossBarHeartDouble
source: HEART ×2
ar: القلب ‎×2
de: HERZ ×2
es_419: CORAZÓN ×2
fr: CŒUR ×2
id: JANTUNG ×2
ja: 心臓×2
ko: 심장 ×2
pt_br: CORAÇÃO ×2
ru: СЕРДЦЕ ×2
tr: KALP ×2
zh_hant: 心臟 ×2

# bossStronger
source: STRONGER!
ar: أقوى!
de: STÄRKER!
es_419: ¡MÁS FUERTE!
fr: PLUS FORT !
id: LEBIH KUAT!
ja: パワーアップ！
ko: 강화!
pt_br: MAIS FORTE!
ru: СИЛЬНЕЕ!
tr: GÜÇLENDİ!
zh_hant: 強化！
