Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# commonTryAgain
source: Try again
ar: حاول مجددًا
de: Erneut versuchen
es_419: Reintentar
fr: Réessayer
id: Coba lagi
ja: もう一度
ko: 다시 시도
pt_br: Tentar de novo
ru: Повторить
tr: Tekrar dene
zh_hant: 再試一次

# languageKeyLabel
source: Language
ar: اللغة
de: Sprache
es_419: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
tr: Dil
zh_hant: 語言

# languageKeySemantics
source: Language: {language}. Change the game's language.
ar: اللغة: {language}. غيّر لغة اللعبة.
de: Sprache: {language}. Ändere die Sprache des Spiels.
es_419: Idioma: {language}. Cambia el idioma del juego.
fr: Langue : {language}. Changer la langue du jeu.
id: Bahasa: {language}. Ganti bahasa gim.
ja: 言語：{language}。ゲームの言語を変えます。
ko: 언어: {language}. 게임 언어를 바꿔요.
pt_br: Idioma: {language}. Mude o idioma do jogo.
ru: Язык: {language}. Сменить язык игры.
tr: Dil: {language}. Oyunun dilini değiştir.
zh_hant: 語言：{language}。變更遊戲的語言。

# languageSystemDefault
source: System default
ar: لغة الهاتف
de: Systemsprache
es_419: Idioma del teléfono
fr: Langue du téléphone
id: Bawaan sistem
ja: 端末の言語
ko: 시스템 기본값
pt_br: Padrão do sistema
ru: Как на телефоне
tr: Sistem varsayılanı
zh_hant: 系統預設

# languageSystemDetail
source: Follows your phone: {language}
ar: حسب لغة هاتفك: {language}
de: Wie dein Handy: {language}
es_419: Como tu teléfono: {language}
fr: Suit ton téléphone : {language}
id: Ikuti ponselmu: {language}
ja: 端末に合わせる：{language}
ko: 휴대폰 언어를 따라요: {language}
pt_br: Segue o celular: {language}
ru: Язык телефона: {language}
tr: Telefonun dili: {language}
zh_hant: 跟隨手機：{language}

# languageCurrent
source: Current language
ar: اللغة الحالية
de: Aktuelle Sprache
es_419: Idioma actual
fr: Langue actuelle
id: Bahasa saat ini
ja: 選択中の言語
ko: 현재 언어
pt_br: Idioma atual
ru: Текущий язык
tr: Şu anki dil
zh_hant: 目前的語言

# languageName_en
source: English
ar: الإنجليزية
de: Englisch
es_419: Inglés
fr: Anglais
id: Inggris
ja: 英語
ko: 영어
pt_br: Inglês
ru: Английский
tr: İngilizce
zh_hant: 英文

# languageName_es_419
source: Spanish (Latin America)
ar: إسبانية أمريكا اللاتينية
de: Spanisch (Lateinamerika)
es_419: Español (Latinoamérica)
fr: Espagnol (Am. latine)
id: Spanyol (Amerika Latin)
ja: スペイン語（中南米）
ko: 스페인어(중남미)
pt_br: Espanhol latino
ru: Испанский (Лат. Америка)
tr: İspanyolca (Latin Amer.)
zh_hant: 西班牙文（拉丁美洲）

# languageName_pt_br
source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
de: Portugiesisch (BR)
es_419: Portugués (Brasil)
fr: Portugais (Brésil)
id: Portugis (Brasil)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어(브라질)
pt_br: Português (Brasil)
ru: Португальский (Бразилия)
tr: Portekizce (Brezilya)
zh_hant: 葡萄牙文（巴西）

# languageName_id
source: Indonesian
ar: الإندونيسية
de: Indonesisch
es_419: Indonesio
fr: Indonésien
id: Indonesia
ja: インドネシア語
ko: 인도네시아어
pt_br: Indonésio
ru: Индонезийский
tr: Endonezce
zh_hant: 印尼文

# languageName_fr
source: French
ar: الفرنسية
de: Französisch
es_419: Francés
fr: Français
id: Prancis
ja: フランス語
ko: 프랑스어
pt_br: Francês
ru: Французский
tr: Fransızca
zh_hant: 法文

# languageName_de
source: German
ar: الألمانية
de: Deutsch
es_419: Alemán
fr: Allemand
id: Jerman
ja: ドイツ語
ko: 독일어
pt_br: Alemão
ru: Немецкий
tr: Almanca
zh_hant: 德文

# languageName_ja
source: Japanese
ar: اليابانية
de: Japanisch
es_419: Japonés
fr: Japonais
id: Jepang
ja: 日本語
ko: 일본어
pt_br: Japonês
ru: Японский
tr: Japonca
zh_hant: 日文

# languageName_ko
source: Korean
ar: الكورية
de: Koreanisch
es_419: Coreano
fr: Coréen
id: Korea
ja: 韓国語
ko: 한국어
pt_br: Coreano
ru: Корейский
tr: Korece
zh_hant: 韓文

# languageName_tr
source: Turkish
ar: التركية
de: Türkisch
es_419: Turco
fr: Turc
id: Turki
ja: トルコ語
ko: 튀르키예어
pt_br: Turco
ru: Турецкий
tr: Türkçe
zh_hant: 土耳其文

# languageName_zh_hant
source: Traditional Chinese
ar: الصينية التقليدية
de: Chinesisch (Langzeichen)
es_419: Chino tradicional
fr: Chinois traditionnel
id: Tionghoa Tradisional
ja: 繁体字中国語
ko: 중국어 번체
pt_br: Chinês tradicional
ru: Традиционный китайский
tr: Geleneksel Çince
zh_hant: 繁體中文

# languageName_ru
source: Russian
ar: الروسية
de: Russisch
es_419: Ruso
fr: Russe
id: Rusia
ja: ロシア語
ko: 러시아어
pt_br: Russo
ru: Русский
tr: Rusça
zh_hant: 俄文

# languageName_ar
source: Arabic
ar: العربية
de: Arabisch
es_419: Árabe
fr: Arabe
id: Arab
ja: アラビア語
ko: 아랍어
pt_br: Árabe
ru: Арабский
tr: Arapça
zh_hant: 阿拉伯文

# voicePackReady
source: Voices ready
ar: الأصوات جاهزة
de: Stimmen bereit
es_419: Voces listas
fr: Voix prêtes
id: Suara siap
ja: ボイス準備完了
ko: 음성 준비 완료
pt_br: Vozes prontas
ru: Голоса готовы
tr: Sesler hazır
zh_hant: 語音已就緒

# voicePackDownload
source: Get voices
ar: نزّل الأصوات
de: Stimmen laden
es_419: Descargar voces
fr: Obtenir les voix
id: Unduh suara
ja: ボイスを入手
ko: 음성 받기
pt_br: Baixar vozes
ru: Скачать голоса
tr: Sesleri indir
zh_hant: 下載語音

# voicePackDownloading
source: Voices {percent}%
ar: الأصوات {percent}%
de: Stimmen {percent} %
es_419: Voces {percent}%
fr: Voix {percent} %
id: Suara {percent}%
ja: ボイス {percent}%
ko: 음성 {percent}%
pt_br: Vozes {percent}%
ru: Голоса {percent}%
tr: Sesler %{percent}
zh_hant: 語音 {percent}%

# voicePackStarting
source: Getting voices
ar: تنزيل الأصوات…
de: Lade Stimmen…
es_419: Preparando voces
fr: Voix en route…
id: Mengunduh suara
ja: ボイス取得中
ko: 음성 받는 중
pt_br: Baixando vozes
ru: Загрузка голосов
tr: Sesler geliyor
zh_hant: 正在取得語音

# voicePackEnglish
source: English voices
ar: أصوات إنجليزية
de: Englische Stimmen
es_419: Voces en inglés
fr: Voix en anglais
id: Suara Inggris
ja: 英語ボイス
ko: 영어 음성
pt_br: Vozes em inglês
ru: Английские голоса
tr: İngilizce sesler
zh_hant: 英文語音

# voicePackFailed
source: Voices failed
ar: تعذّر التنزيل
de: Laden misslungen
es_419: Error de voces
fr: Échec des voix
id: Unduhan gagal
ja: ボイス取得失敗
ko: 음성 받기 실패
pt_br: Erro nas vozes
ru: Ошибка загрузки
tr: Sesler inemedi
zh_hant: 語音下載失敗

# settingsTitle
source: Make yourself at home.
ar: البيت بيتك.
de: Fühl dich wie zu Hause.
es_419: Estás en tu casa.
fr: Fais comme chez toi.
id: Anggap rumah sendiri.
ja: ゆっくりしていってね。
ko: 내 집처럼 편하게.
pt_br: Fique à vontade.
ru: Располагайся как дома.
tr: Kendini evinde hisset.
zh_hant: 把這裡當自己家吧。

# settingsSectionSound
source: Sound
ar: الصوت
de: Ton
es_419: Sonido
fr: Son
id: Suara
ja: サウンド
ko: 소리
pt_br: Som
ru: Звук
tr: Ses
zh_hant: 聲音

# settingsSectionComfort
source: Comfort
ar: الراحة
de: Komfort
es_419: Comodidad
fr: Confort
id: Kenyamanan
ja: 快適さ
ko: 편안함
pt_br: Conforto
ru: Удобство
tr: Rahatlık
zh_hant: 舒適

# settingsMusicTitle
source: Sky Club soundtrack
ar: موسيقى نادي السماء
de: Himmelsclub-Soundtrack
es_419: Música del Club
fr: Musique du Club du Ciel
id: Musik Klub Langit
ja: スカイクラブの音楽
ko: 하늘 클럽 사운드트랙
pt_br: Trilha do Clube do Céu
ru: Музыка Небесного клуба
tr: Gök Kulübü müzikleri
zh_hant: 天空俱樂部原聲帶

# settingsMusicDetail
source: Menu, adventure and boss themes.
ar: ألحان القوائم والمغامرة والزعماء.
de: Musik für Menü, Abenteuer und Bosse.
es_419: Temas del menú, la aventura y los jefes.
fr: Thèmes des menus, de l’aventure et des boss.
id: Musik menu, petualangan, dan bos.
ja: メニュー、冒険、ボスのテーマ曲。
ko: 메뉴, 모험, 보스 테마곡.
pt_br: Temas do menu, da aventura e dos chefões.
ru: Темы меню, приключений и боссов.
tr: Menü, macera ve boss müzikleri.
zh_hant: 選單、冒險與頭目主題曲。

# settingsEffectsTitle
source: Sound effects
ar: المؤثرات الصوتية
de: Soundeffekte
es_419: Efectos de sonido
fr: Effets sonores
id: Efek suara
ja: 効果音
ko: 효과음
pt_br: Efeitos sonoros
ru: Звуковые эффекты
tr: Ses efektleri
zh_hant: 音效

# settingsEffectsDetail
source: Flight, combat, pickups and menu feedback.
ar: أصوات الطيران والقتال والجوائز والقوائم.
de: Flug, Kampf, Extras und Menüklänge.
es_419: Vuelo, combate, objetos y sonidos del menú.
fr: Vol, combat, bonus et sons des menus.
id: Penerbangan, pertarungan, item, dan menu.
ja: 飛行、バトル、アイテム、メニューの音。
ko: 비행, 전투, 아이템 줍기, 메뉴 소리.
pt_br: Sons de voo, combate, itens e menus.
ru: Полёт, бой, бонусы и звуки меню.
tr: Uçuş, dövüş, toplananlar ve menü sesleri.
zh_hant: 飛行、戰鬥、道具與選單的音效。

# settingsVoicesTitle
source: Character voices
ar: أصوات الشخصيات
de: Figurenstimmen
es_419: Voces de los personajes
fr: Voix des personnages
id: Suara karakter
ja: キャラクターボイス
ko: 캐릭터 음성
pt_br: Vozes dos personagens
ru: Голоса персонажей
tr: Karakter sesleri
zh_hant: 角色語音

# settingsVoicesDetail
source: Story scenes, thank-you notes and sprint calls.
ar: مشاهد القصة وبطاقات الشكر وصيحات الانطلاق.
de: Geschichte, Dankeskarten und Sprint-Rufe.
es_419: Historia, agradecimientos y gritos de turbo.
fr: Scènes, mots de remerciement et cris de sprint.
id: Cerita, ucapan terima kasih, dan seruan melesat.
ja: ストーリー、お礼のカード、ダッシュのかけ声。
ko: 이야기 장면, 감사 쪽지, 대시 외침.
pt_br: Cenas da história, bilhetes e gritos de turbo.
ru: Сцены, благодарственные записки и кличи рывка.
tr: Hikâyeler, teşekkür notları ve sprint sesleri.
zh_hant: 劇情、感謝卡與衝刺呼喊。

# settingsReducedMotionTitle
source: Reduced motion
ar: تقليل الحركة
de: Bewegung reduzieren
es_419: Reducir movimiento
fr: Animations réduites
id: Kurangi gerakan
ja: 視差効果を減らす
ko: 동작 줄이기
pt_br: Reduzir movimento
ru: Меньше анимации
tr: Hareketi azalt
zh_hant: 減少動態效果

# settingsReducedMotionDetail
source: Quieter menus and fewer decorative effects.
ar: قوائم أهدأ ومؤثرات زخرفية أقل.
de: Ruhigere Menüs, weniger Deko-Effekte.
es_419: Menús más calmados y menos adornos.
fr: Menus calmes, moins d’effets décoratifs.
id: Menu lebih tenang, efek hiasan dikurangi.
ja: 落ち着いたメニューと、控えめな演出。
ko: 메뉴는 차분하게, 장식 효과는 적게.
pt_br: Menus calmos e menos efeitos decorativos.
ru: Спокойные меню и меньше украшений.
tr: Daha sakin menüler, daha az süs efekti.
zh_hant: 選單更安靜，裝飾效果更少。

# settingsSwitchOn
source: ON
ar: يعمل
de: AN
es_419: SÍ
fr: OUI
ko: 켜짐
pt_br: SIM
ru: ВКЛ
tr: AÇIK
zh_hant: 開

# settingsSwitchOff
source: OFF
ar: مطفأ
de: AUS
es_419: NO
fr: NON
ko: 꺼짐
pt_br: NÃO
ru: ВЫКЛ
tr: KAPALI
zh_hant: 關

# settingsUnavailable
source: Your settings need a moment.
ar: إعداداتك تحتاج إلى لحظة.
de: Einstellungen brauchen noch kurz.
es_419: Tus ajustes necesitan un momento.
fr: Tes réglages se font attendre.
id: Pengaturanmu belum siap.
ja: 設定をうまく読み込めなかったよ。
ko: 설정을 잠깐 못 불러왔어요.
pt_br: As configurações não carregaram.
ru: Настройкам нужна минутка.
tr: Ayarlar biraz zaman istiyor.
zh_hant: 設定需要一點時間。

# settingsPrivacyKicker
source: ON-DEVICE. ALWAYS.
ar: على جهازك. دائمًا.
de: AUF DEM GERÄT. IMMER.
es_419: SOLO EN TU TELÉFONO.
fr: EN LOCAL. TOUJOURS.
id: DI PERANGKAT. SELALU.
ja: いつも端末の中だけ。
ko: 언제나 기기 안에서만
pt_br: NO CELULAR. SEMPRE.
ru: ТОЛЬКО НА ТЕЛЕФОНЕ.
tr: CİHAZDA. HER ZAMAN.
zh_hant: 永遠只在本機上

# settingsPrivacyTitle
source: Your camera stays yours.
ar: كاميرتك تبقى لك.
de: Deine Kamera bleibt deine.
es_419: Tu cámara es solo tuya.
fr: Ta caméra reste à toi.
id: Kameramu tetap milikmu.
ja: カメラはきみだけのもの。
ko: 내 카메라는 나만의 것.
pt_br: Sua câmera é só sua.
ru: Твоя камера — только твоя.
tr: Kameran sende kalır.
zh_hant: 你的鏡頭，只屬於你。

# settingsPrivacyBody
source: Video and optional microphone audio stay on this phone. Unsaved clips are discarded. No uploads.
ar: الفيديو وصوت الميكروفون الاختياري يبقيان على هذا الهاتف. المقاطع غير المحفوظة تُحذف. لا يُرفع شيء.
de: Video und optionaler Mikrofonton bleiben auf dem Handy. Nicht Gespeichertes wird gelöscht. Kein Upload.
es_419: El video y el audio opcional del micrófono no salen de este teléfono. Lo no guardado se borra. Nada se sube.
fr: La vidéo et le son du micro (facultatif) restent sur ce téléphone. Clips non gardés effacés. Aucun envoi.
id: Video dan audio mikrofon opsional tetap di ponsel ini. Klip yang tak disimpan dibuang. Tanpa unggahan.
ja: 映像とマイク音声（使うとき）は、このスマホの中だけ。保存しない動画は消えます。アップロードなし。
ko: 영상과 마이크 소리(선택)는 이 휴대폰에만 남아요. 저장 안 한 영상은 지워져요. 업로드 없음.
pt_br: Vídeo e áudio opcional do microfone ficam neste celular. Clipes não salvos são apagados. Nada é enviado.
ru: Видео и звук с микрофона (если включён) остаются на телефоне. Несохранённое удаляется. Ничего не выгружается.
tr: Video ve isteğe bağlı mikrofon sesi bu telefonda kalır. Kaydedilmeyen klipler silinir. Yükleme yok.
zh_hant: 影片和選用的麥克風聲音都只留在這支手機上。未儲存的片段會被捨棄。絕不上傳。

# settingsCameraLab
source: Camera & tracking lab
ar: مختبر الكاميرا والتتبّع
de: Kamera- & Tracking-Labor
es_419: Laboratorio de cámara
fr: Labo caméra et suivi
id: Lab kamera & pelacakan
ja: カメラ実験室
ko: 카메라·동작 인식 실험실
pt_br: Laboratório da câmera
ru: Лаборатория камеры
tr: Kamera ve takip testi
zh_hant: 鏡頭與追蹤實驗室

# settingsAbout
source: About & licenses
ar: حول اللعبة والتراخيص
de: Info & Lizenzen
es_419: Info y licencias
fr: À propos et licences
id: Tentang & lisensi
ja: 情報とライセンス
ko: 정보 및 라이선스
pt_br: Sobre e licenças
ru: Об игре и лицензии
tr: Hakkında & lisanslar
zh_hant: 關於與授權

# settingsAboutSemantics
source: About & licenses, version {version}
ar: حول اللعبة والتراخيص، الإصدار {version}
de: Info & Lizenzen, Version {version}
es_419: Información y licencias, versión {version}
fr: À propos et licences, version {version}
id: Tentang & lisensi, versi {version}
ja: 情報とライセンス、バージョン{version}
ko: 정보 및 라이선스, 버전 {version}
pt_br: Sobre e licenças, versão {version}
ru: Об игре и лицензии, версия {version}
tr: Hakkında ve lisanslar, sürüm {version}
zh_hant: 關於與授權，版本 {version}

# settingsReset
source: Reset local progress
ar: مسح التقدّم المحلي
de: Fortschritt zurücksetzen
es_419: Borrar progreso local
fr: Effacer la progression
id: Atur ulang progres lokal
ja: セーブデータをリセット
ko: 기기 진행 상황 초기화
pt_br: Apagar progresso local
ru: Сбросить прогресс
tr: Yerel ilerlemeyi sıfırla
zh_hant: 重設本機進度

# settingsResetDone
source: A fresh start. {bird} is ready for you.
ar: بداية جديدة. {bird} بانتظارك.
de: Alles auf Anfang. {bird} wartet schon auf dich.
es_419: Borrón y cuenta nueva. {bird} te espera.
fr: Un nouveau départ. {bird} t’attend.
id: Mulai dari awal. {bird} siap menemanimu.
ja: まっさらな再スタート。{bird}が待ってるよ。
ko: 새 출발이에요. {bird} 준비 완료!
pt_br: Um novo começo. {bird} está esperando por você.
ru: Всё с чистого листа. {bird} уже ждёт тебя.
tr: Tertemiz bir başlangıç. {bird} seni bekliyor.
zh_hant: 全新開始！{bird}已經準備好囉。

# settingsResetTitle
source: Start a fresh adventure?
ar: أتبدأ مغامرة جديدة؟
de: Neues Abenteuer beginnen?
es_419: ¿Empezar una nueva aventura?
fr: Repartir à zéro ?
id: Mulai petualangan baru?
ja: 新しい冒険をはじめる？
ko: 새 모험을 시작할까요?
pt_br: Começar uma nova aventura?
ru: Начать приключение заново?
tr: Baştan başlamak ister misin?
zh_hant: 要展開全新的冒險嗎？

# settingsResetBody
source: This deletes your saved videos, replays, scores, runs, built levels and settings from this phone. It cannot be undone.
ar: يحذف هذا من الهاتف فيديوهاتك المحفوظة، وإعادات العرض، والنقاط، والجولات، والمراحل التي صنعتها، والإعدادات. لا يمكن التراجع عن ذلك.
de: Das löscht gespeicherte Videos, Wiederholungen, Punkte, Flüge, gebaute Level und Einstellungen auf diesem Handy. Das geht nicht rückgängig.
es_419: Esto borra de este teléfono tus videos guardados, repeticiones, puntajes, partidas, niveles creados y ajustes. No se puede deshacer.
fr: Cela efface de ce téléphone tes vidéos, rediffusions, scores, parties, niveaux créés et réglages. C’est définitif.
id: Ini menghapus video, tayangan ulang, skor, sesi, level buatan, dan pengaturan yang tersimpan di ponsel ini. Tak bisa dibatalkan.
ja: このスマホに保存した動画、リプレイ、スコア、フライト、作ったレベル、設定がすべて消えます。元には戻せません。
ko: 저장된 영상, 다시 보기, 점수, 비행 기록, 만든 레벨, 설정이 이 휴대폰에서 지워져요. 되돌릴 수 없어요.
pt_br: Isto apaga deste celular seus vídeos salvos, replays, pontuações, voos, fases criadas e configurações. Não dá para desfazer.
ru: С этого телефона будут удалены сохранённые видео, повторы, очки, полёты, созданные уровни и настройки. Отменить это нельзя.
tr: Bu işlem kayıtlı videolarını, tekrarlarını, puanlarını, uçuşlarını, yaptığın seviyeleri ve ayarlarını bu telefondan siler. Geri alınamaz.
zh_hant: 這會刪除這支手機上已存的影片、重播、分數、飛行紀錄、自製關卡與設定，而且無法復原。

# settingsResetBodyCloud
source: This deletes your saved videos, replays, scores, runs, built levels and settings from this phone, and your Play Games cloud save. It cannot be undone.
ar: يحذف هذا من الهاتف فيديوهاتك المحفوظة، وإعادات العرض، والنقاط، والجولات، والمراحل التي صنعتها، والإعدادات، وحفظك السحابي في ألعاب Play. لا يمكن التراجع عن ذلك.
de: Das löscht gespeicherte Videos, Wiederholungen, Punkte, Flüge, gebaute Level und Einstellungen auf diesem Handy und deinen Play-Spiele-Cloud-Speicher. Das geht nicht rückgängig.
es_419: Esto borra de este teléfono tus videos guardados, repeticiones, puntajes, partidas, niveles creados y ajustes, y tu partida en la nube de Play Juegos. No se puede deshacer.
fr: Cela efface de ce téléphone tes vidéos, rediffusions, scores, parties, niveaux créés et réglages, ainsi que ta sauvegarde cloud Google Play Jeux. C’est définitif.
id: Ini menghapus video, tayangan ulang, skor, sesi, level buatan, dan pengaturan yang tersimpan di ponsel ini, juga simpanan cloud Play Game-mu. Tak bisa dibatalkan.
ja: このスマホに保存した動画、リプレイ、スコア、フライト、作ったレベル、設定と、Play ゲームのクラウドセーブがすべて消えます。元には戻せません。
ko: 저장된 영상, 다시 보기, 점수, 비행 기록, 만든 레벨, 설정이 이 휴대폰에서 지워지고 Play 게임즈 클라우드 저장도 지워져요. 되돌릴 수 없어요.
pt_br: Isto apaga deste celular seus vídeos salvos, replays, pontuações, voos, fases criadas e configurações, e também seu salvamento na nuvem do Play Games. Não dá para desfazer.
ru: С этого телефона будут удалены сохранённые видео, повторы, очки, полёты, созданные уровни и настройки, а также облачное сохранение Play Игр. Отменить это нельзя.
tr: Bu işlem kayıtlı videolarını, tekrarlarını, puanlarını, uçuşlarını, yaptığın seviyeleri ve ayarlarını bu telefondan siler; Play Oyunlar bulut kaydını da siler. Geri alınamaz.
zh_hant: 這會刪除這支手機上已存的影片、重播、分數、飛行紀錄、自製關卡與設定，以及你的 Google Play 遊戲雲端存檔，而且無法復原。

# settingsResetConfirm
source: Reset everything
ar: امسح كل شيء
de: Alles löschen
es_419: Borrar todo
fr: Tout effacer
id: Hapus semuanya
ja: すべてリセット
ko: 모두 초기화
pt_br: Apagar tudo
ru: Сбросить всё
tr: Her şeyi sıfırla
zh_hant: 全部重設

# settingsResetKeep
source: Keep my progress
ar: احتفظ بتقدّمي
de: Fortschritt behalten
es_419: Mantener mi progreso
fr: Garder mes progrès
id: Simpan progresku
ja: データを残す
ko: 진행 상황 유지
pt_br: Manter meu progresso
ru: Оставить прогресс
tr: İlerlememi koru
zh_hant: 保留我的進度

# playGamesName
source: Play Games
ar: ألعاب Play
de: Play Spiele
es_419: Play Juegos
fr: Google Play Jeux
id: Play Game
ja: Play ゲーム
ko: Play 게임즈
ru: Play Игры
tr: Play Oyunlar
zh_hant: Google Play 遊戲

# playGamesConnected
source: Connected
ar: متّصل
de: Verbunden
es_419: Conectado
fr: Connecté
id: Terhubung
ja: 接続済み
ko: 연결됨
pt_br: Conectado
ru: Подключено
tr: Bağlı
zh_hant: 已連線

# playGamesNotConnected
source: Not connected
ar: غير متّصل
de: Abgemeldet
es_419: Sin conectar
fr: Non connecté
id: Tak terhubung
ja: 未接続
ko: 연결 안 됨
pt_br: Desconectado
ru: Не подключено
tr: Bağlı değil
zh_hant: 未連線

# playGamesConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbinde…
es_419: Conectando…
fr: Connexion…
id: Menghubungkan…
ja: 接続しています…
ko: 연결 중…
pt_br: Conectando…
ru: Подключение…
tr: Bağlanıyor…
zh_hant: 連線中……

# playGamesConnectFailed
source: Couldn’t connect
ar: تعذّر الاتصال
de: Verbindung fehlgeschlagen
es_419: No se pudo conectar
fr: Connexion impossible
id: Gagal terhubung
ja: 接続できませんでした
ko: 연결하지 못했어요
pt_br: Não foi possível conectar
ru: Не удалось подключиться
tr: Bağlanılamadı
zh_hant: 無法連線

# playGamesIdle
source: Cloud save & achievements
ar: حفظ سحابي وإنجازات
de: Cloud-Speicher & Erfolge
es_419: Guardado en la nube y logros
fr: Sauvegarde cloud et succès
id: Simpanan cloud & pencapaian
ja: クラウドセーブと実績
ko: 클라우드 저장 & 업적
pt_br: Salvar na nuvem e conquistas
ru: Облако и достижения
tr: Bulut kaydı ve başarılar
zh_hant: 雲端存檔與成就

# playGamesSaving
source: Saving to cloud…
ar: جارٍ الحفظ في السحابة…
de: Speichere in der Cloud…
es_419: Guardando en la nube…
fr: Sauvegarde dans le cloud…
id: Menyimpan ke cloud…
ja: クラウドに保存中…
ko: 클라우드에 저장 중…
pt_br: Salvando na nuvem…
ru: Сохранение в облако…
tr: Buluta kaydediliyor…
zh_hant: 正在存到雲端……

# playGamesOfflineUnsaved
source: Offline · not saved yet
ar: بلا إنترنت · لم يُحفظ بعد
de: Offline · noch nicht gesichert
es_419: Sin red · aún sin guardar
fr: Hors ligne · pas encore sauvé
id: Offline · belum tersimpan
ja: オフライン・保存はまだ
ko: 오프라인 · 아직 저장 안 됨
pt_br: Sem internet · ainda não salvo
ru: Офлайн · ещё не сохранено
tr: Çevrimdışı · henüz kayıt yok
zh_hant: 離線 · 尚未儲存

# playGamesOfflineSaved
source: Offline · saved {ago}
ar: بلا إنترنت · حُفظ {ago}
de: Offline · gesichert {ago}
es_419: Sin red · guardado hace {ago}
fr: Hors ligne · sauvé il y a {ago}
id: Offline · tersimpan {ago}
ja: オフライン・最終保存：{ago}
ko: 오프라인 · {ago} 저장됨
pt_br: Sem internet · salvo {ago}
ru: Офлайн · сохранено {ago}
tr: Çevrimdışı · {ago} kaydedildi
zh_hant: 離線 · {ago}已儲存

# playGamesUpdateNeeded
source: Update Beakbound to sync
ar: حدّث Beakbound للمزامنة
de: Zum Sync Beakbound updaten
es_419: Actualiza para sincronizar
fr: Mets à jour pour synchroniser
id: Perbarui gim untuk sinkron
ja: 同期にはアプリの更新が必要
ko: 업데이트하면 동기화돼요
pt_br: Atualize para sincronizar
ru: Обнови игру для синхронизации
tr: Eşitlemek için oyunu güncelle
zh_hant: 請更新 Beakbound 才能同步存檔

# playGamesUnreadable
source: Cloud save can’t be read
ar: تعذّرت قراءة الحفظ السحابي
de: Cloud-Speicher nicht lesbar
es_419: No se puede leer la nube
fr: Sauvegarde cloud illisible
id: Simpanan cloud tak terbaca
ja: クラウドセーブが読めません
ko: 클라우드 저장 읽기 실패
pt_br: Não deu para ler o salvamento
ru: Облачное сохранение повреждено
tr: Bulut kaydı okunamıyor
zh_hant: 無法讀取雲端存檔

# playGamesOn
source: Cloud save is on
ar: الحفظ السحابي مفعّل
de: Cloud-Speicher ist an
es_419: Guardado en la nube activo
fr: Sauvegarde cloud activée
id: Simpanan cloud aktif
ja: クラウドセーブ有効
ko: 클라우드 저장 켜짐
pt_br: Salvamento na nuvem ativo
ru: Облачное сохранение включено
tr: Bulut kaydı açık
zh_hant: 雲端存檔已開啟

# playGamesResetElsewhere
source: Reset on another phone
ar: أُعيد الضبط على هاتف آخر
de: Auf anderem Handy gelöscht
es_419: Borrado en otro teléfono
fr: Effacé sur un autre téléphone
id: Diatur ulang di ponsel lain
ja: 別のスマホでリセット済み
ko: 다른 휴대폰에서 초기화됨
pt_br: Apagado em outro celular
ru: Сброшено на другом телефоне
tr: Başka telefonda sıfırlandı
zh_hant: 已在另一支手機上重設

# playGamesRestored
source: Cloud restored · {ago}
ar: استُعيد من السحابة · {ago}
de: Aus Cloud geladen · {ago}
es_419: Nube recuperada hace {ago}
fr: Cloud restauré il y a {ago}
id: Cloud dipulihkan · {ago}
ja: クラウドから復元・{ago}
ko: 클라우드 복원 · {ago}
pt_br: Restaurado da nuvem · {ago}
ru: Восстановлено · {ago}
tr: Buluttan yüklendi · {ago}
zh_hant: 已從雲端還原 · {ago}

# playGamesSaved
source: Saved to cloud · {ago}
ar: حُفظ في السحابة · {ago}
de: In Cloud gesichert · {ago}
es_419: Guardado en la nube hace {ago}
fr: Cloud : sauvé il y a {ago}
id: Tersimpan di cloud · {ago}
ja: クラウドに保存・{ago}
ko: 클라우드 저장 · {ago}
pt_br: Salvo na nuvem · {ago}
ru: Сохранено в облаке · {ago}
tr: Buluta kaydedildi · {ago}
zh_hant: 已存到雲端 · {ago}

# playGamesAchievementsSemantics
source: Play Games achievements
ar: إنجازات ألعاب Play
de: Play-Spiele-Erfolge
es_419: Logros de Play Juegos
fr: Succès Google Play Jeux
id: Pencapaian Play Game
ja: Play ゲームの実績
ko: Play 게임즈 업적
pt_br: Conquistas do Play Games
ru: Достижения Play Игр
tr: Play Oyunlar başarıları
zh_hant: Google Play 遊戲成就

# playGamesConnectSemantics
source: Connect Play Games
ar: الاتصال بألعاب Play
de: Play Spiele verbinden
es_419: Conectar Play Juegos
fr: Se connecter à Google Play Jeux
id: Hubungkan Play Game
ja: Play ゲームに接続
ko: Play 게임즈 연결
pt_br: Conectar ao Play Games
ru: Подключить Play Игры
tr: Play Oyunlar'a bağlan
zh_hant: 連結 Google Play 遊戲

# playGamesAchievements
source: Achievements
ar: الإنجازات
de: Erfolge
es_419: Logros
fr: Succès
id: Pencapaian
ja: 実績
ko: 업적
pt_br: Conquistas
ru: Достижения
tr: Başarılar
zh_hant: 成就

# playGamesConnect
source: Connect
ar: اتّصل
de: Verbinden
es_419: Conectar
fr: Se connecter
id: Hubungkan
ja: 接続する
ko: 연결
pt_br: Conectar
ru: Подключить
tr: Bağlan
zh_hant: 連結

# timeAgoJustNow
source: just now
ar: قبل قليل
de: gerade eben
es_419: un momento
fr: un instant
id: baru saja
ja: たった今
ko: 방금
pt_br: agora mesmo
ru: только что
tr: az önce
zh_hant: 剛剛
