Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# level_2_9_cargo
source: A stop-brewing order for the Spitter King
ar: أمر بوقف الغليان للملك البصّاق
de: Brau-Verbot für den Spuckkönig
es_419: Una orden de dejar de cocinar para el Rey Escupidor
fr: Interdiction de potion pour le Roi Cracheur
id: Perintah stop meramu untuk Raja Peludah
ja: ペッペ王へなべ禁止令
ko: 퉤퉤 왕에게 끓이기 금지 명령
pt_br: Uma ordem de parar a poção pro Rei Cuspidor
ru: Приказ «Не варить!» Королю Плевунов
tr: Tükürükçü Kral'a kaynatma yasağı
zh_hant: 給噴噴王的停熬令

# level_2_9_sender
source: Spitter King
ar: الملك البصّاق
de: Spuckkönig
es_419: Rey Escupidor
fr: Roi Cracheur
id: Raja Peludah
ja: ペッペ王
ko: 퉤퉤 왕
pt_br: Rei Cuspidor
ru: Король Плевунов
tr: Tükürükçü Kral
zh_hant: 噴噴王

# level_3_1_name
source: Moth Light
ar: فراشات الضوء
de: Mottenlicht
es_419: Luz de polillas
fr: Papillons et lumières
id: Cahaya Ngengat
ja: あかりに誘われて
ko: 나방과 불빛
pt_br: Luz de Mariposa
ru: Мотыльки на свет
tr: Güve Işığı
zh_hant: 飛蛾逐光

# level_3_1_cargo
source: Light bulbs for the theatre marquee
ar: مصابيح كهربائية لسقيفة المسرح
de: Glühbirnen fürs Theatervordach
es_419: Focos para la marquesina del teatro
fr: Des ampoules pour la marquise du théâtre
id: Bola lampu untuk kanopi teater
ja: 劇場のひさしへ電球
ko: 극장 차양에 전구
pt_br: Lâmpadas para a marquise do teatro
ru: Лампочки для козырька театра
tr: Tiyatro tentesine ampuller
zh_hant: 給劇院門簷的燈泡

# level_3_1_sender
source: The stage manager
ar: مدير المسرح
de: Der Bühnenmeister
es_419: El director de escena
fr: Le régisseur
id: Manajer panggung
ja: 舞台監督
ko: 무대 감독
pt_br: O diretor de palco
ru: Директор театра
tr: Sahne amiri
zh_hant: 舞台監督

# level_3_1_hint
source: Moths fire fans of three. Slip between them.
ar: الفراشات تطلق مراوح من ثلاث. انسلّ بينها.
de: Falter schießen Dreierfächer. Schlüpf dazwischen durch.
es_419: Las polillas lanzan abanicos de tres. Cuélate entre ellos.
fr: Les papillons tirent en éventails de trois. Glisse-toi entre eux.
id: Ngengat menembakkan kipas isi tiga. Menyelinaplah di celahnya.
ja: 蛾は扇のように3発撃つよ。すき間をすり抜けよう。
ko: 나방은 세 발짜리 부채꼴을 쏴요. 그 사이로 빠져나가요.
pt_br: Mariposas atiram leques de três. Passe por entre eles.
ru: Мотыльки стреляют веером по три. Проскользни между ними.
tr: Güveler üçlü yelpaze atar. Aralarından süzül.
zh_hant: 飛蛾會射出三發扇形彈幕。從縫隙鑽過去。

# level_3_2_name
source: Wheels in the Rain
ar: عجلات تحت المطر
de: Räder im Regen
es_419: Ruedas bajo la lluvia
fr: Roulons sous la pluie
id: Roda dalam Hujan
ja: 雨と車輪
ko: 빗속의 바퀴
pt_br: Rodas na Chuva
ru: Колёса под дождём
tr: Yağmurda Tekerlekler
zh_hant: 雨中車輪

# level_3_2_cargo
source: Umbrellas for the newsstand pigeons
ar: مظلات لحمام كشك الجرائد
de: Schirme für die Kiosktauben
es_419: Paraguas para las palomas del quiosco
fr: Des parapluies pour les pigeons du kiosque
id: Payung untuk merpati kios koran
ja: 新聞スタンドのハトたちへかさ
ko: 가판대 비둘기들에게 우산
pt_br: Guarda-chuvas para os pombos da banca
ru: Зонтики для голубей из киоска
tr: Gazete bayii güvercinlerine şemsiyeler
zh_hant: 給書報攤鴿子的雨傘

# level_3_2_sender
source: The newsstand pigeons
ar: حمام كشك الجرائد
de: Die Kiosktauben
es_419: Las palomas del quiosco
fr: Les pigeons du kiosque
id: Merpati kios koran
ja: 新聞スタンドのハトたち
ko: 가판대 비둘기들
pt_br: Os pombos da banca de jornal
ru: Голуби из газетного киоска
tr: Gazete bayii güvercinleri
zh_hant: 書報攤鴿子

# level_3_2_hint
source: Alley pigeons swoop in to grab stars. Shoot them first!
ar: حمام الأزقّة ينقضّ ليخطف النجوم. أسقِطه أولًا!
de: Gassentauben stoßen herab und klauen Sterne. Schieß sie zuerst ab!
es_419: Las palomas de callejón bajan a robar estrellas. ¡Dispárales primero!
fr: Les pigeons des ruelles piquent pour voler les étoiles. Abats-les d’abord !
id: Merpati Gang menukik untuk merebut bintang. Tembak mereka duluan!
ja: 路地裏バトが星を横取りしに来るよ。先にショット！
ko: 골목 비둘기가 날아들어 별을 채 가요. 먼저 쏴요!
pt_br: Pombos de beco mergulham para pegar estrelas. Atire neles antes!
ru: Дворовые голуби пикируют за звёздами. Сбивай их раньше!
tr: Ara sokak güvercinleri yıldız kapmaya dalar. Önce onları vur!
zh_hant: 巷弄鴿會俯衝搶星星。先射牠們！

# level_3_3_name
source: Steam Alley
ar: زقاق البخار
de: Dampfgasse
es_419: Callejón del Vapor
fr: La Ruelle à vapeur
id: Gang Uap
ja: スチーム横丁
ko: 증기 골목
pt_br: Beco do Vapor
ru: Паровой переулок
tr: Buhar Sokağı
zh_hant: 蒸氣巷

# level_3_3_cargo
source: Hot pretzels for the night-shift cabbies
ar: بريتزل ساخن لسائقي الأجرة الليليين
de: Heiße Brezeln für die Nachttaxifahrer
es_419: Pretzels calientes para los taxistas nocturnos
fr: Des bretzels chauds pour les taxis de nuit
id: Pretzel hangat untuk sopir taksi malam
ja: 夜勤のタクシー運転手へ熱々プレッツェル
ko: 야간 택시 기사들에게 따끈한 프레첼
pt_br: Pretzels quentes pros taxistas do turno da noite
ru: Горячие крендели ночным таксистам
tr: Gece taksicilerine sıcak pretzel
zh_hant: 給夜班司機的熱椒鹽捲餅

# level_3_3_sender
source: The night cabbies
ar: سائقو الأجرة الليليون
de: Die Nachttaxifahrer
es_419: Los taxistas nocturnos
fr: Les taxis de nuit
id: Sopir taksi malam
ja: 夜のタクシー運転手たち
ko: 야간 택시 기사들
pt_br: Os taxistas da noite
ru: Ночные таксисты
tr: Gece taksicileri
zh_hant: 夜班計程車司機

# level_3_3_hint
source: Vents hiss, then burst. Hop the hot ones, ride the soft ones.
ar: فتحات البخار تفحّ ثم تنفجر. اقفز فوق الساخنة، واركب اللطيفة.
de: Geysire zischen, dann pusten sie. Hüpf über heiße, lass dich von sanften tragen.
es_419: Los géiseres silban y luego estallan. Salta los calientes, súbete a los suaves.
fr: Les bouches sifflent puis jaillissent. Saute les chaudes, monte sur les douces.
id: Lubang uap mendesis, lalu menyembur. Lompati yang panas, tunggangi yang lembut.
ja: 蒸気口はシューッ、そしてボン！熱いのはよけて、弱いのには乗ろう。
ko: 증기 구멍은 쉭쉭대다 펑! 뜨거운 건 뛰어넘고, 부드러운 건 타고 올라요.
pt_br: Os bueiros chiam e depois jorram. Pule os quentes, pegue carona nos fracos.
ru: Люки шипят, потом бьют паром. Горячие облетай, на мягких взлетай!
tr: Delikler tıslar, sonra fışkırır. Sıcakların üstünden atla, yumuşaklara bin.
zh_hant: 蒸氣孔先嘶嘶響，再噴發。燙的跳過，軟的乘著飛。

# level_3_4_name
source: Storm Warning
ar: إنذار عاصفة
de: Sturmwarnung
es_419: Alerta de tormenta
fr: Alerte tempête
id: Peringatan Badai
ja: 暴風警報
ko: 폭풍 경보
pt_br: Alerta de Tempestade
ru: Штормовое предупреждение
tr: Fırtına Uyarısı
zh_hant: 風暴警報

# level_3_4_cargo
source: A weather vane for the tallest tower
ar: دوّارة رياح لأعلى برج
de: Wetterhahn für den höchsten Turm
es_419: Una veleta para la torre más alta
fr: Une girouette pour la plus haute tour
id: Penunjuk angin untuk menara tertinggi
ja: いちばん高い塔へ風見鶏
ko: 가장 높은 탑에 풍향계
pt_br: Um cata-vento para a torre mais alta
ru: Флюгер для самой высокой башни
tr: En yüksek kuleye rüzgâr gülü
zh_hant: 給最高的塔的風向標

# level_3_4_sender
source: The tower keeper
ar: حارس البرج
de: Der Turmwärter
es_419: El cuidador de la torre
fr: Le gardien de la tour
id: Penjaga menara
ja: 塔の番人
ko: 탑지기
pt_br: O zelador da torre
ru: Смотритель башни
tr: Kule bekçisi
zh_hant: 高塔管理員

# level_3_4_hint
source: Stay out of the light. Shoot the lamp when it opens! No Sprint here.
ar: ابقَ بعيدًا عن الضوء. أصِب المصباح حين ينفتح! لا انطلاقة هنا.
de: Bleib aus dem Licht. Schieß auf die Lampe, wenn sie aufgeht! Kein Sprint hier.
es_419: No entres en la luz. ¡Dispara a la lámpara cuando se abra! Aquí no hay Turbo.
fr: Reste hors de la lumière. Tire sur la lampe quand elle s’ouvre ! Pas de Sprint ici.
id: Jauhi sorotan. Tembak lampunya saat terbuka! Tak bisa Melesat di sini.
ja: 光に入らないで。ランプが開いたらショット！ここではダッシュ禁止。
ko: 빛을 피해요. 가슴 등이 열리면 쏴요! 여기선 대시 금지.
pt_br: Fuja da luz. Atire na lâmpada quando ela abrir! Aqui não tem Turbo.
ru: Не попадай в луч. Стреляй в лампу, когда она откроется! Рывка тут нет.
tr: Işıktan uzak dur. Lamba açılınca vur! Burada Sprint yok.
zh_hant: 別被光照到。胸燈打開時射它！這裡不能衝刺。

# level_3_5_name
source: Crystal Rooftops
ar: الأسطح البلورية
de: Kristalldächer
es_419: Tejados de cristal
fr: Toits de cristal
id: Atap Kristal
ja: クリスタルの屋根
ko: 수정 지붕
pt_br: Telhados de Cristal
ru: Хрустальные крыши
tr: Kristal Çatılar
zh_hant: 水晶屋頂

# level_3_5_cargo
source: Croissants for the rooftop painters
ar: كرواسون لرسّامي الأسطح
de: Croissants für die Dachmaler
es_419: Cruasanes para los pintores de los tejados
fr: Des croissants pour les peintres des toits
id: Croissant untuk pelukis atap
ja: 屋根の上の画家たちへクロワッサン
ko: 지붕 위 화가들에게 크루아상
pt_br: Croissants para os pintores dos telhados
ru: Круассаны художникам на крышах
tr: Çatı ressamlarına kruvasanlar
zh_hant: 給屋頂畫家的可頌

# level_3_5_sender
source: The rooftop painters
ar: رسّامو الأسطح
de: Die Dachmaler
es_419: Los pintores de los tejados
fr: Les peintres des toits
id: Pelukis atap
ja: 屋根の上の画家たち
ko: 지붕 위 화가들
pt_br: Os pintores dos telhados
ru: Художники на крышах
tr: Çatı ressamları
zh_hant: 屋頂畫家

# level_3_6_name
source: After the Gale
ar: بعد الريح العاتية
de: Nach dem Sturm
es_419: Tras el vendaval
fr: Après la bourrasque
id: Usai Angin Ribut
ja: 突風のあとで
ko: 강풍이 지나고
pt_br: Depois da Ventania
ru: После шквала
tr: Boradan Sonra
zh_hant: 狂風過後

# level_3_6_cargo
source: Sheet music for the accordion player
ar: نوتات موسيقية لعازف الأكورديون
de: Noten für den Akkordeonspieler
es_419: Partituras para el acordeonista
fr: Des partitions pour l’accordéoniste
id: Partitur lagu untuk pemain akordeon
ja: アコーディオン弾きへ楽譜
ko: 아코디언 연주자에게 악보
pt_br: Partituras para o sanfoneiro
ru: Ноты для аккордеониста
tr: Akordeoncuya nota kâğıtları
zh_hant: 給手風琴師的樂譜

# level_3_6_sender
source: The accordion player
ar: عازف الأكورديون
de: Der Akkordeonspieler
es_419: El acordeonista
fr: L’accordéoniste
id: Pemain akordeon
ja: アコーディオン弾き
ko: 아코디언 연주자
pt_br: O sanfoneiro
ru: Аккордеонист
tr: Akordeoncu
zh_hant: 手風琴師

# level_3_6_hint
source: Gale! Watch the ! and take the open side.
ar: ريح عاتية! راقب علامة ! واسلك الجهة المفتوحة.
de: Sturm! Achte auf das ! und nimm die freie Seite.
es_419: ¡Vendaval! Fíjate en el ! y ve por el lado libre.
fr: Bourrasque ! Guette le « ! » et prends le côté libre.
id: Angin ribut! Awasi tanda ! dan ambil sisi yang terbuka.
ja: 突風だ！「！」を見て、あいてる側へ飛ぼう。
ko: 강풍! ‘!’를 잘 보고 열린 쪽으로 가요.
pt_br: Ventania! Fique de olho no ! e vá pelo lado livre.
ru: Шквал! Следи за знаком ! и держись открытой стороны.
tr: Bora! ! işaretini izle ve açık taraftan geç.
zh_hant: 狂風！注意「!」，從空出來的那一側飛過。

# level_3_7_name
source: Midnight Express
ar: سريع منتصف الليل
de: Mitternachtsexpress
es_419: Expreso de medianoche
fr: Express de minuit
id: Kilat Tengah Malam
ja: 真夜中の特急便
ko: 한밤의 특급
pt_br: Expresso da Meia-Noite
ru: Полуночный экспресс
tr: Gece Yarısı Postası
zh_hant: 午夜快遞

# level_3_7_cargo
source: A midnight love letter for the baker
ar: رسالة حب في منتصف الليل للخبّازة
de: Mitternachtsliebesbrief für die Bäckerin
es_419: Una carta de amor de medianoche para la panadera
fr: Une lettre d’amour de minuit pour la boulangère
id: Surat cinta tengah malam untuk tukang roti
ja: パン屋さんへ真夜中のラブレター
ko: 제빵사에게 한밤의 연애편지
pt_br: Uma carta de amor da meia-noite pra padeira
ru: Полуночное любовное письмо булочнице
tr: Fırıncıya gece yarısı aşk mektubu
zh_hant: 給麵包師傅的午夜情書

# level_3_7_sender
source: The baker
ar: الخبّازة
de: Die Bäckerin
es_419: La panadera
fr: La boulangère
id: Tukang roti
ja: パン屋さん
ko: 제빵사
pt_br: A padeira
ru: Булочница
tr: Fırıncı
zh_hant: 麵包師傅

# level_3_7_hint
source: Sprint through the flocks.
ar: انطلق عبر الأسراب.
de: Sprinte durch die Schwärme.
es_419: Atraviesa las bandadas con el Turbo.
fr: Traverse les nuées en Sprint.
id: Melesat menembus kawanan.
ja: ダッシュで群れをつきぬけよう。
ko: 대시로 떼를 뚫고 지나가요.
pt_br: Turbo pelos bandos.
ru: Пролетай сквозь стаи рывком.
tr: Sürülerin arasından sprint atarak geç.
zh_hant: 衝刺穿過蝙蝠群。

# level_3_8_name
source: Dusk Empress
ar: إمبراطورة الغسق
de: Dämmerkaiserin
es_419: Emperatriz del Ocaso
fr: Impératrice du Crépuscule
id: Maharani Senja
ja: たそがれ女帝
ko: 황혼 여제
pt_br: Imperatriz do Crepúsculo
ru: Сумеречная Императрица
tr: Alacakaranlık İmparatoriçesi
zh_hant: 暮光女皇

# level_3_8_cargo
source: A wake-up call for the Dusk Empress
ar: جرس إنذار لإمبراطورة الغسق
de: Weckruf für die Dämmerkaiserin
es_419: Una llamada de atención a la Emperatriz del Ocaso
fr: Un réveil en fanfare pour l’Impératrice
id: Alarm bangun untuk Maharani Senja
ja: たそがれ女帝へ目覚ましコール
ko: 황혼 여제에게 모닝콜
pt_br: Um toque de despertar pra Imperatriz do Crepúsculo
ru: Побудка для Сумеречной Императрицы
tr: İmparatoriçeye uyandırma servisi
zh_hant: 給暮光女皇的起床號

# level_3_8_sender
source: Dusk Empress
ar: إمبراطورة الغسق
de: Dämmerkaiserin
es_419: Emperatriz del Ocaso
fr: Impératrice du Crépuscule
id: Maharani Senja
ja: たそがれ女帝
ko: 황혼 여제
pt_br: Imperatriz do Crepúsculo
ru: Сумеречная Императрица
tr: Alacakaranlık İmparatoriçesi
zh_hant: 暮光女皇

# level_4_1_name
source: Harbour Lights
ar: أضواء الميناء
de: Hafenlichter
es_419: Luces del puerto
fr: Lumières du port
id: Cahaya Pelabuhan
ja: 港のあかり
ko: 항구의 불빛
pt_br: Luzes do Porto
ru: Огни гавани
tr: Liman Işıkları
zh_hant: 港口燈火

# level_4_1_cargo
source: A new lens for the lighthouse keeper
ar: عدسة جديدة لحارسة المنارة
de: Neue Linse für die Leuchtturmwärterin
es_419: Un lente nuevo para la guardafaros
fr: Une lentille neuve pour la gardienne du phare
id: Lensa baru untuk penjaga mercusuar
ja: 灯台守へ新しいレンズ
ko: 등대지기에게 새 렌즈
pt_br: Uma lente nova para a faroleira
ru: Новая линза смотрителю маяка
tr: Fener bekçisine yeni mercek
zh_hant: 給燈塔看守人的新鏡片

# level_4_1_sender
source: The lighthouse keeper
ar: حارسة المنارة
de: Die Leuchtturmwärterin
es_419: La guardafaros
fr: La gardienne du phare
id: Penjaga mercusuar
ja: 灯台守
ko: 등대지기
pt_br: A faroleira
ru: Смотритель маяка
tr: Fener bekçisi
zh_hant: 燈塔看守人

# level_4_2_name
source: Volcano Pass
ar: ممرّ البركان
de: Vulkanpass
es_419: Paso del volcán
fr: Le Col du volcan
id: Celah Gunung Berapi
ja: 火山の峠
ko: 화산 고개
pt_br: Passagem do Vulcão
ru: Перевал вулканов
tr: Yanardağ Geçidi
zh_hant: 火山隘口

# level_4_2_cargo
source: Oven mitts for the volcano baker
ar: قفّازات فرن لخبّازة البركان
de: Ofenhandschuhe für die Vulkanbäckerin
es_419: Guantes de cocina para la pastelera del volcán
fr: Des maniques pour la pâtissière du volcan
id: Sarung tangan oven untuk tukang kue gunung berapi
ja: 火山のケーキ屋さんへオーブンミトン
ko: 화산 제빵사에게 오븐 장갑
pt_br: Luvas de forno para a confeiteira do vulcão
ru: Прихватки для пекарши с вулкана
tr: Yanardağ fırıncısına fırın eldiveni
zh_hant: 給火山烘焙師的隔熱手套

# level_4_2_sender
source: The volcano baker
ar: خبّازة البركان
de: Die Vulkanbäckerin
es_419: La pastelera del volcán
fr: La pâtissière du volcan
id: Tukang kue gunung berapi
ja: 火山のケーキ屋さん
ko: 화산 제빵사
pt_br: A confeiteira do vulcão
ru: Пекарша с вулкана
tr: Yanardağ fırıncısı
zh_hant: 火山烘焙師

# level_4_2_hint
source: Hop over the lava plumes.
ar: اقفز فوق نوافير الحمم.
de: Hüpf über die Lavafontänen.
es_419: Salta sobre los chorros de lava.
fr: Saute par-dessus les jets de lave.
id: Lompati semburan lava.
ja: 溶岩の柱を飛びこえよう。
ko: 용암 기둥을 뛰어넘어요.
pt_br: Pule os jatos de lava.
ru: Перепрыгивай фонтаны лавы.
tr: Lav fışkırmalarının üstünden atla.
zh_hant: 跳過岩漿柱。

# level_4_3_name
source: Down the Coast
ar: على امتداد الساحل
de: Die Küste entlang
es_419: Costa abajo
fr: Le Long de la côte
id: Menyusuri Pantai
ja: 海岸ぞいに
ko: 해안을 따라
pt_br: Pela Costa
ru: Вдоль побережья
tr: Kıyı Boyunca
zh_hant: 沿岸南下

# level_4_3_cargo
source: Kite string for the beach festival
ar: خيط طائرات ورقية لمهرجان الشاطئ
de: Drachenschnur fürs Strandfest
es_419: Hilo de cometa para el festival de playa
fr: Du fil à cerf-volant pour la fête de la plage
id: Benang layangan untuk festival pantai
ja: 浜辺のお祭りへたこ糸
ko: 해변 축제에 연줄
pt_br: Linha de pipa para a festa da praia
ru: Нить для змеев на пляжный праздник
tr: Plaj festivaline uçurtma ipi
zh_hant: 給海灘節的風箏線

# level_4_3_sender
source: The kite flyers
ar: هواة الطائرات الورقية
de: Die Drachenflieger
es_419: Los voladores de cometas
fr: Les cerfs-volistes
id: Para pemain layang-layang
ja: たこあげの人たち
ko: 연 날리는 친구들
pt_br: A turma das pipas
ru: Любители воздушных змеев
tr: Uçurtmacılar
zh_hant: 放風箏的人

# level_4_4_name
source: Low Water
ar: ساعة الجَزْر
de: Niedrigwasser
es_419: Marea baja
fr: Marée basse
id: Air Surut
ja: 干潮
ko: 썰물
pt_br: Maré Baixa
ru: Отлив
tr: Çekilen Sular
zh_hant: 低潮

# level_4_4_cargo
source: A reply for the island hermit
ar: ردّ لناسك الجزيرة
de: Eine Antwort für den Inseleinsiedler
es_419: Una respuesta para el ermitaño de la isla
fr: Une réponse pour l’ermite de l’île
id: Surat balasan untuk pertapa pulau
ja: 島の仙人へお返事
ko: 외딴섬 은둔자에게 답장
pt_br: Uma resposta para o eremita da ilha
ru: Ответ отшельнику с острова
tr: Ada münzevisine bir cevap
zh_hant: 給小島隱士的回信

# level_4_4_sender
source: The island hermit
ar: ناسك الجزيرة
de: Der Inseleinsiedler
es_419: El ermitaño de la isla
fr: L’ermite de l’île
id: Pertapa pulau
ja: 島の仙人
ko: 외딴섬 은둔자
pt_br: O eremita da ilha
ru: Отшельник с острова
tr: Ada münzevisi
zh_hant: 小島隱士

# level_4_4_hint
source: Don't touch the water.
ar: لا تلمس الماء.
de: Berühr das Wasser nicht.
es_419: No toques el agua.
fr: Ne touche pas l’eau.
id: Jangan sentuh airnya.
ja: 水にさわらないでね。
ko: 물에 닿으면 안 돼요.
pt_br: Não encoste na água.
ru: Не касайся воды.
tr: Suya değme.
zh_hant: 別碰到水。

# level_4_5_name
source: Spring Tide
ar: المدّ الأعلى
de: Springflut
es_419: Marea viva
fr: Grande Marée
id: Pasang Purnama
ja: 大潮
ko: 큰 밀물
pt_br: Maré Viva
ru: Большой прилив
tr: Kabaran Sular
zh_hant: 大潮

# level_4_5_cargo
source: A tide table for the ferry crew
ar: جدول المدّ والجزر لطاقم العبّارة
de: Gezeitentafel für die Fährcrew
es_419: Una tabla de mareas para la tripulación del ferry
fr: Un horaire des marées pour l’équipage du ferry
id: Jadwal pasang surut untuk awak kapal feri
ja: フェリーの乗組員へ潮の時刻表
ko: 여객선 선원들에게 물때표
pt_br: Uma tábua de marés para a tripulação da balsa
ru: Таблица приливов для команды парома
tr: Feribot mürettebatına gelgit cetveli
zh_hant: 給渡輪船員的潮汐表

# level_4_5_sender
source: The ferry crew
ar: طاقم العبّارة
de: Die Fährcrew
es_419: La tripulación del ferry
fr: L’équipage du ferry
id: Awak kapal feri
ja: フェリーの乗組員
ko: 여객선 선원들
pt_br: A tripulação da balsa
ru: Команда парома
tr: Feribot mürettebatı
zh_hant: 渡輪船員

# level_4_5_hint
source: When the bell rings, fly high.
ar: حين يرنّ الجرس، حلّق عاليًا.
de: Wenn die Glocke läutet, flieg hoch.
es_419: Cuando suene la campana, vuela alto.
fr: Quand la cloche sonne, vole haut.
id: Saat lonceng berbunyi, terbanglah tinggi.
ja: 鐘が鳴ったら、高く飛ぼう。
ko: 종이 울리면 높이 날아요.
pt_br: Quando o sino tocar, voe alto.
ru: Звонит колокол — лети повыше.
tr: Çan çalınca yükseğe uç.
zh_hant: 潮鐘一響，就往高處飛。

# level_4_6_name
source: Broadside Bay
ar: خليج المدافع
de: Breitseiten-Bucht
es_419: Bahía de las Andanadas
fr: Baie de la Bordée
id: Teluk Gempuran
ja: 一斉砲撃の湾
ko: 포격의 만
pt_br: Baía da Bordada
ru: Бухта бортового залпа
tr: Borda Koyu
zh_hant: 舷砲海灣

# level_4_6_cargo
source: Fish biscuits for the gull colony
ar: بسكويت سمك لمستعمرة النوارس
de: Fischkekse für die Möwenkolonie
es_419: Galletas de pescado para la colonia de gaviotas
fr: Des biscuits au poisson pour la colonie de mouettes
id: Biskuit ikan untuk koloni camar
ja: カモメの群れへ魚ビスケット
ko: 갈매기 마을에 생선 비스킷
pt_br: Biscoitos de peixe para a colônia de gaivotas
ru: Рыбное печенье для колонии чаек
tr: Martı kolonisine balıklı bisküvi
zh_hant: 給海鷗群的魚餅乾

# level_4_6_sender
source: The gull colony
ar: مستعمرة النوارس
de: Die Möwenkolonie
es_419: La colonia de gaviotas
fr: La colonie de mouettes
id: Koloni camar
ja: カモメの群れ
ko: 갈매기 마을
pt_br: A colônia de gaivotas
ru: Колония чаек
tr: Martı kolonisi
zh_hant: 海鷗群

# level_4_7_name
source: Stormy Crossing
ar: عبور عاصف
de: Stürmische Überfahrt
es_419: Travesía tormentosa
fr: Traversée houleuse
id: Penyeberangan Badai
ja: 嵐の海をこえて
ko: 폭풍 속 항해
pt_br: Travessia Tempestuosa
ru: Штормовая переправа
tr: Fırtınalı Geçiş
zh_hant: 風暴橫渡

# level_4_7_cargo
source: Dry socks for the storm-watch sailors
ar: جوارب جافة لبحّارة مراقبة العواصف
de: Trockene Socken für die Sturmwache
es_419: Calcetines secos para los marineros de guardia
fr: Des chaussettes sèches pour les marins de vigie
id: Kaus kaki kering untuk pelaut jaga badai
ja: 嵐の見張り番の船乗りへ乾いた靴下
ko: 폭풍 감시 선원들에게 마른 양말
pt_br: Meias secas para os vigias da tempestade
ru: Сухие носки штормовому дозору
tr: Fırtına nöbetçilerine kuru çorap
zh_hant: 給風暴守望隊水手的乾襪子

# level_4_7_sender
source: The storm watch
ar: مراقبو العواصف
de: Die Sturmwache
es_419: La guardia de tormentas
fr: La vigie des tempêtes
id: Pelaut jaga badai
ja: 嵐の見張り番
ko: 폭풍 감시대
pt_br: Os vigias da tempestade
ru: Штормовой дозор
tr: Fırtına nöbetçileri
zh_hant: 風暴守望隊

# level_4_8_name
source: Pirate Captain
ar: قبطان القراصنة
de: Piratenkapitän
es_419: Capitán Pirata
fr: Capitaine Pirate
id: Kapten Bajak Laut
ja: 海賊船長
ko: 해적 선장
pt_br: Capitão Pirata
ru: Пиратский Капитан
tr: Korsan Kaptan
zh_hant: 海盜船長

# level_4_8_cargo
source: A return-the-mail order for the Captain
ar: أمر بإعادة البريد للقبطان
de: Rückgabe-Befehl für den Käpt’n
es_419: Una orden de devolver el correo para el Capitán
fr: Ordre de rendre le courrier, pour le Capitaine
id: Perintah kembalikan surat untuk sang Kapten
ja: 船長へ郵便返却命令
ko: 선장에게 우편물 반환 명령
pt_br: Uma ordem de devolver o correio pro Capitão
ru: Приказ вернуть почту для Капитана
tr: Kaptan'a posta iade emri
zh_hant: 給船長的還信令

# level_4_8_sender
source: Pirate Captain
ar: قبطان القراصنة
de: Piratenkapitän
es_419: Capitán Pirata
fr: Capitaine Pirate
id: Kapten Bajak Laut
ja: 海賊船長
ko: 해적 선장
pt_br: Capitão Pirata
ru: Пиратский Капитан
tr: Korsan Kaptan
zh_hant: 海盜船長

# level_5_1_name
source: Aurora Post
ar: بريد الشفق القطبي
de: Polarlicht-Post
es_419: Correo de la aurora
fr: Poste de l’aurore
id: Pos Aurora
ja: オーロラ郵便局
ko: 오로라 우체국
pt_br: Correio da Aurora
ru: Почта полярного сияния
tr: Aurora Postası
zh_hant: 極光郵站

# level_5_1_cargo
source: Woolly hats for the penguin choir
ar: قبعات صوفية لجوقة البطاريق
de: Wollmützen für den Pinguinchor
es_419: Gorros de lana para el coro de pingüinos
fr: Des bonnets pour la chorale des manchots
id: Kupluk wol untuk paduan suara penguin
ja: ペンギン合唱団へ毛糸の帽子
ko: 펭귄 합창단에게 털모자
pt_br: Gorros de lã para o coral de pinguins
ru: Шерстяные шапки пингвиньему хору
tr: Penguen korosuna yün bereler
zh_hant: 給企鵝合唱團的毛線帽

# level_5_1_sender
source: The penguin choir
ar: جوقة البطاريق
de: Der Pinguinchor
es_419: El coro de pingüinos
fr: La chorale des manchots
id: Paduan suara penguin
ja: ペンギン合唱団
ko: 펭귄 합창단
pt_br: O coral de pinguins
ru: Пингвиний хор
tr: Penguen korosu
zh_hant: 企鵝合唱團

# level_5_1_hint
source: Any rush can come now. Read the banner!
ar: قد تأتي أي اندفاعة الآن. اقرأ اللافتة!
de: Jetzt kann jeder Ansturm kommen. Lies das Banner!
es_419: Ahora puede venir cualquier carrera. ¡Lee el cartel!
fr: Désormais, n’importe quelle ruée peut arriver. Lis le bandeau !
id: Serbuan apa pun bisa datang sekarang. Baca bannernya!
ja: どんなラッシュも来るよ。バナーをよく見て！
ko: 이제 어떤 러시든 올 수 있어요. 배너를 잘 봐요!
pt_br: Agora qualquer correria pode aparecer. Leia a faixa!
ru: Теперь может начаться любая погоня. Читай табличку!
tr: Artık her akın gelebilir. Uyarıyı oku!
zh_hant: 現在任何急襲都可能出現。看清楚橫幅！

# level_5_2_name
source: Polar Night
ar: الليل القطبي
de: Polarnacht
es_419: Noche polar
fr: Nuit polaire
id: Malam Kutub
ja: 極地の夜
ko: 극지의 밤
pt_br: Noite Polar
ru: Полярная ночь
tr: Kutup Gecesi
zh_hant: 極夜

# level_5_2_cargo
source: Hot cocoa for the polar station
ar: كاكاو ساخن للمحطة القطبية
de: Heißer Kakao für die Polarstation
es_419: Chocolate caliente para la estación polar
fr: Du chocolat chaud pour la station polaire
id: Cokelat panas untuk stasiun kutub
ja: 南極基地へホットココア
ko: 극지 기지에 따뜻한 코코아
pt_br: Chocolate quente para a estação polar
ru: Горячее какао для полярной станции
tr: Kutup istasyonuna sıcak kakao
zh_hant: 給極地研究站的熱可可

# level_5_2_sender
source: The polar station
ar: المحطة القطبية
de: Die Polarstation
es_419: La estación polar
fr: La station polaire
id: Stasiun kutub
ja: 南極基地
ko: 극지 기지
pt_br: A estação polar
ru: Полярная станция
tr: Kutup istasyonu
zh_hant: 極地研究站

# level_5_3_name
source: Neon Express
ar: سريع النيون
es_419: Expreso de neón
fr: Néon Express
id: Kilat Neon
ja: ネオン特急
ko: 네온 특급
pt_br: Expresso Neon
ru: Неоновый экспресс
tr: Neon Ekspres
zh_hant: 霓虹快遞
