Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# flightSetupStep2DetailJump
source: Hold still briefly. Then jump for a big boost.
ar: اثبت قليلًا، ثم اقفز لاندفاعة كبيرة.
de: Halte kurz still. Dann spring für viel Schub.
es_419: No te muevas un momento. Luego salta para un gran impulso.
fr: Ne bouge plus un instant. Puis saute pour un grand élan.
id: Diam sebentar. Lalu lompat untuk dorongan besar.
ja: 少しのあいだじっとして。それからジャンプで大きくブースト！
ko: 잠깐 가만히 있다가 점프하면 크게 부스트!
pt_br: Não se mexa por um instante. Depois pule para um grande impulso.
ru: Чуть-чуть замри. Потом прыгни — будет мощное ускорение.
tr: Kısa bir süre hareketsiz dur. Sonra büyük bir itiş için zıpla.
zh_hant: 先靜止一下，然後跳起來大加速。

# flightSetupStep3Stars
source: Collect stars
ar: اجمع النجوم
de: Sammle Sterne
es_419: Reúne estrellas
fr: Attrape des étoiles
id: Kumpulkan bintang
ja: 星を集めよう
ko: 별 모으기
pt_br: Colete estrelas
ru: Собирай звёзды
tr: Yıldız topla
zh_hant: 收集星星

# flightSetupStep3DetailJump
source: Stars add 0.75s of glide, up to 5s. Collect trios for +5 points.
ar: كل نجمة تضيف 0.75 ث من الانزلاق، حتى 5 ث. اجمع ثلاثيات النجوم لتربح ‎+5 نقاط.
de: Sterne geben 0,75 s Gleiten, bis 5 s. Sammle Sterntrios für +5 Punkte.
es_419: Cada estrella suma 0.75 s de planeo, hasta 5 s. Reúne tríos para +5 puntos.
fr: Chaque étoile ajoute 0,75 s de vol plané, jusqu’à 5 s. Les trios valent +5 points.
id: Bintang menambah 0,75 dtk melayang, hingga 5 dtk. Kumpulkan trio untuk +5 poin.
ja: 星1個でグライド0.75秒、最大5秒。星トリオで+5点。
ko: 별 하나에 활공 0.75초, 최대 5초. 별 삼총사를 모으면 +5점.
pt_br: Estrelas dão 0,75s de planeio, até 5s. Pegue trios para +5 pontos.
ru: Звезда даёт 0,75 с парения, максимум 5 с. Трио звёзд — +5 очков.
tr: Her yıldız 0,75 sn süzülme ekler, en fazla 5 sn. Yıldız üçlüleri +5 puan getirir.
zh_hant: 每顆星星加 0.75 秒滑翔，最多 5 秒。收集三星組可得 +5 分。

# flightSetupLivesEndless
source: Three hearts + a shield. You can pause any time.
ar: ثلاثة قلوب + درع. يمكنك الإيقاف المؤقت متى شئت.
de: Drei Herzen + ein Schild. Du kannst jederzeit pausieren.
es_419: Tres corazones + un escudo. Puedes pausar cuando quieras.
fr: Trois cœurs + un bouclier. Pause possible à tout moment.
id: Tiga hati + satu perisai. Kamu bisa jeda kapan saja.
ja: ハート3つ＋シールド。いつでも一時停止できるよ。
ko: 하트 셋 + 보호막 하나. 언제든 멈출 수 있어요.
pt_br: Três corações + um escudo. Você pode pausar a qualquer momento.
ru: Три сердечка + щит. Пауза — в любой момент.
tr: Üç kalp + bir kalkan. İstediğin zaman durdurabilirsin.
zh_hant: 三顆愛心加一個護盾。隨時都能暫停。

# flightSetupLivesClassic
source: A collision or losing your position ends a scored flight. You can pause any time.
ar: الاصطدام أو فقدان وضعيتك ينهي الرحلة المحسوبة. يمكنك الإيقاف المؤقت متى شئت.
de: Ein Zusammenstoß oder eine verlorene Position beendet einen gewerteten Flug. Du kannst jederzeit pausieren.
es_419: Un choque o perder tu posición termina un vuelo con puntaje. Puedes pausar cuando quieras.
fr: Une collision ou une perte de position met fin au vol comptabilisé. Pause possible à tout moment.
id: Tabrakan atau keluar dari posisi mengakhiri penerbangan berskor. Kamu bisa jeda kapan saja.
ja: ぶつかったり位置がずれたりすると、記録に残るフライトは終わり。いつでも一時停止できるよ。
ko: 부딪히거나 자세를 놓치면 기록 비행이 끝나요. 언제든 멈출 수 있어요.
pt_br: Uma colisão ou sair da posição encerra o voo valendo pontos. Você pode pausar a qualquer momento.
ru: Столкновение или потеря позиции завершают зачётный полёт. Пауза — в любой момент.
tr: Puanlı uçuşta bir çarpışma ya da pozisyonunu kaybetmek uçuşu bitirir. İstediğin zaman durdurabilirsin.
zh_hant: 計分飛行中，撞到東西或離開定位就會結束。隨時都能暫停。

# flightSetupCameraButton
source: Set up my camera
ar: جهّز كاميرتي
de: Kamera einrichten
es_419: Preparar mi cámara
fr: Régler ma caméra
id: Siapkan kameraku
ja: カメラを準備する
ko: 카메라 준비하기
pt_br: Configurar minha câmera
ru: Настроить камеру
tr: Kamerayı hazırla
zh_hant: 設定我的鏡頭

# flightMicTitle
source: Record microphone
ar: تسجيل الميكروفون
de: Mikrofon aufnehmen
es_419: Grabar micrófono
fr: Enregistrer le micro
id: Rekam mikrofon
ja: マイクで録音
ko: 마이크 녹음
pt_br: Gravar microfone
ru: Запись микрофона
tr: Mikrofon kaydı
zh_hant: 錄製麥克風

# flightMicOn
source: On
ar: يعمل
de: An
es_419: Activado
fr: Activé
id: Aktif
ko: 켜짐
pt_br: Ligado
ru: Вкл
tr: Açık
zh_hant: 開啟

# flightMicOptional
source: Optional
ar: اختياري
es_419: Opcional
fr: Facultatif
id: Opsional
ja: お好みで
ko: 선택
pt_br: Opcional
ru: По желанию
tr: Opsiyonel
zh_hant: 選用

# flightMicDetail
source: Add your voice and room sound to replays. Uses the microphone during flight only. Saved on this phone.
ar: أضف صوتك وأصوات الغرفة إلى إعادات العرض. يُستخدم الميكروفون أثناء الطيران فقط. يُحفظ على هذا الهاتف.
de: Deine Stimme und der Raumklang kommen in die Wiederholungen. Das Mikrofon läuft nur im Flug. Alles bleibt auf diesem Handy.
es_419: Agrega tu voz y el sonido del lugar a las repeticiones. Usa el micrófono solo durante el vuelo. Se guarda en este teléfono.
fr: Ajoute ta voix et le son ambiant aux rediffusions. Micro utilisé pendant le vol uniquement. Enregistré sur ce téléphone.
id: Tambahkan suaramu dan suara ruangan ke tayangan ulang. Mikrofon hanya dipakai saat terbang. Disimpan di ponsel ini.
ja: リプレイにきみの声や部屋の音を入れられるよ。マイクを使うのはフライト中だけ。保存先はこのスマホ。
ko: 다시 보기에 내 목소리와 주변 소리를 넣어요. 마이크는 비행 중에만 쓰고, 이 휴대폰에 저장돼요.
pt_br: Coloca sua voz e o som do ambiente nos replays. Usa o microfone só durante o voo. Fica salvo neste celular.
ru: Добавь в повторы свой голос и звуки комнаты. Микрофон работает только в полёте. Всё хранится на этом телефоне.
tr: Tekrarlara sesini ve ortam sesini ekle. Mikrofon yalnızca uçuş sırasında kullanılır. Bu telefonda saklanır.
zh_hant: 把你的聲音和環境音加進重播。只在飛行時使用麥克風。儲存在這支手機上。

# flightMicSemantics
source: Record microphone for replays
ar: تسجيل الميكروفون لإعادات العرض
de: Mikrofon für Wiederholungen aufnehmen
es_419: Grabar micrófono para las repeticiones
fr: Enregistrer le micro pour les rediffusions
id: Rekam mikrofon untuk tayangan ulang
ja: リプレイ用にマイクで録音
ko: 다시 보기용 마이크 녹음
pt_br: Gravar microfone nos replays
ru: Записывать микрофон для повторов
tr: Tekrarlar için mikrofon kaydı
zh_hant: 為重播錄製麥克風聲音

# flightMicSettings
source: Microphone settings
ar: إعدادات الميكروفون
de: Mikrofon-Einstellungen
es_419: Permiso del micrófono
fr: Réglages du micro
id: Pengaturan mikrofon
ja: マイクの設定
ko: 마이크 설정
pt_br: Ajustes do microfone
ru: Настройки микрофона
tr: Mikrofon ayarları
zh_hant: 麥克風設定

# flightCalibrationTitleReady
source: You found your wings!
ar: وجدت جناحيك!
de: Du hast deine Flügel gefunden!
es_419: ¡Encontraste tus alas!
fr: Tu as trouvé tes ailes !
id: Kamu sudah menemukan sayapmu!
ja: きみの翼が見つかった！
ko: 날개를 찾았어요!
pt_br: Você encontrou suas asas!
ru: Твои крылья на месте!
tr: Kanatlarını buldun!
zh_hant: 你找到翅膀了！

# flightCalibrationTitleWaking
source: Waking up your camera…
ar: نوقظ كاميرتك…
de: Deine Kamera wacht auf…
es_419: Despertando tu cámara…
fr: On réveille ta caméra…
id: Membangunkan kameramu…
ja: カメラを起こしているよ…
ko: 카메라를 깨우는 중…
pt_br: Acordando sua câmera…
ru: Будим твою камеру…
tr: Kameran uyanıyor…
zh_hant: 正在喚醒鏡頭……

# flightCalibrationTitleError
source: Let’s reconnect your camera.
ar: لنُعِد توصيل كاميرتك.
de: Verbinden wir deine Kamera neu.
es_419: Volvamos a conectar tu cámara.
fr: Reconnectons ta caméra.
id: Ayo sambungkan ulang kameramu.
ja: カメラをもう一度つなごう。
ko: 카메라를 다시 연결해 봐요.
pt_br: Vamos reconectar sua câmera.
ru: Давай переподключим камеру.
tr: Kameranı yeniden bağlayalım.
zh_hant: 我們重新連接鏡頭吧。

# flightCalibrationTitleRange
source: Find your movement range.
ar: اعرف مدى حركتك.
de: Finde deinen Bewegungsbereich.
es_419: Encuentra tu recorrido.
fr: Trouve ton amplitude.
id: Temukan jangkauan gerakmu.
ja: 動く範囲をはかろう。
ko: 움직이는 범위를 찾아요.
pt_br: Encontre sua amplitude.
ru: Найди свою амплитуду.
tr: Hareket aralığını bul.
zh_hant: 找出你的動作範圍。

# flightCalibrationTitleStill
source: Stand tall and still.
ar: قِف منتصبًا وثابتًا.
de: Steh gerade und still.
es_419: Ponte de pie, sin moverte.
fr: Debout, sans bouger.
id: Berdiri tegak dan diam.
ja: まっすぐ立って、じっとして。
ko: 똑바로 가만히 서요.
pt_br: Fique em pé, sem se mexer.
ru: Встань прямо и замри.
tr: Dik ve hareketsiz dur.
zh_hant: 站直，別動。

# flightCalibrationStepTry
source: Try moving your bird.
ar: جرّب تحريك طائرك.
de: Beweg mal deinen Vogel.
es_419: Intenta mover a tu ave.
fr: Essaie de diriger ton oiseau.
id: Coba gerakkan burungmu.
ja: 鳥を動かしてみよう。
ko: 새를 움직여 봐요.
pt_br: Tente mover seu pássaro.
ru: Попробуй управлять птицей.
tr: Kuşunu oynatmayı dene.
zh_hant: 試著操控你的鳥兒。

# flightCalibrationStepTop
source: Find a comfortable top.
ar: جد وضعية علوية مريحة.
de: Geh bequem in den Stütz.
es_419: Busca una altura cómoda.
fr: Trouve une position haute.
id: Cari posisi atas yang nyaman.
ja: 楽な上の位置を見つけよう。
ko: 편한 윗자세를 찾아요.
pt_br: Posição alta e confortável.
ru: Найди удобную верхнюю точку.
tr: Rahat bir üst nokta bul.
zh_hant: 找到舒服的高點。

# flightCalibrationStepLower
source: Lower yourself slowly.
ar: انزل ببطء.
de: Lass dich langsam runter.
es_419: Baja despacio.
fr: Descends doucement.
id: Turunkan badan perlahan.
ja: ゆっくり体を下げよう。
ko: 천천히 내려가요.
pt_br: Desça devagar.
ru: Медленно опустись.
tr: Yavaşça aşağı in.
zh_hant: 慢慢往下。

# flightCalibrationStepPushBack
source: Push back up.
ar: ادفع لتصعد من جديد.
de: Drück dich wieder hoch.
es_419: Vuelve a subir.
fr: Remonte.
id: Dorong naik lagi.
ja: 押し上げてもどろう。
ko: 다시 밀어 올라와요.
pt_br: Empurre e suba de novo.
ru: Поднимись обратно.
tr: Tekrar yukarı kalk.
zh_hant: 撐回上方。

# flightCalibrationStepStill
source: Stand tall and still.
ar: قِف منتصبًا وثابتًا.
de: Steh gerade und still.
es_419: Ponte de pie, sin moverte.
fr: Debout, sans bouger.
id: Berdiri tegak dan diam.
ja: まっすぐ立って、じっとして。
ko: 똑바로 가만히 서요.
pt_br: Fique em pé, sem se mexer.
ru: Встань прямо и замри.
tr: Dik ve hareketsiz dur.
zh_hant: 站直，別動。

# flightCalibrationStepSquat
source: Squat comfortably.
ar: اقرفص براحة.
de: Geh bequem in die Hocke.
es_419: Agáchate con comodidad.
fr: Accroupis-toi tranquillement.
id: Squat dengan nyaman.
ja: 楽にしゃがもう。
ko: 편하게 스쿼트해요.
pt_br: Agache com conforto.
ru: Присядь, как удобно.
tr: Rahatça çömel.
zh_hant: 舒服地蹲下。

# flightCalibrationStepStandUp
source: Stand back up.
ar: انهض من جديد.
de: Steh wieder auf.
es_419: Vuelve a pararte.
fr: Relève-toi.
id: Berdiri lagi.
ja: また立ち上がろう。
ko: 다시 일어나요.
pt_br: Levante de novo.
ru: Встань обратно.
tr: Yeniden ayağa kalk.
zh_hant: 再站起來。

# flightCalibrationStepDone
source: You found your wings!
ar: وجدت جناحيك!
de: Du hast deine Flügel gefunden!
es_419: ¡Encontraste tus alas!
fr: Tu as trouvé tes ailes !
id: Kamu sudah menemukan sayapmu!
ja: きみの翼が見つかった！
ko: 날개를 찾았어요!
pt_br: Você encontrou suas asas!
ru: Твои крылья на месте!
tr: Kanatlarını buldun!
zh_hant: 你找到翅膀了！

# flightCalibrationReadyPushUp
source: Push up to rise. Lower to glide.
ar: ادفع لترتفع. انزل لتنزلق.
de: Drück dich hoch zum Steigen. Runter zum Gleiten.
es_419: Sube para elevarte. Baja para planear.
fr: Pousse pour monter. Descends pour planer.
id: Dorong untuk naik. Turun untuk melayang.
ja: 体を押し上げると上昇。下げるとグライド。
ko: 밀어 올리면 상승, 내려가면 활공.
pt_br: Empurre para subir. Desça para planar.
ru: Поднимайся — птица взлетает. Опускайся — парит.
tr: Yükselmek için kalk. Süzülmek için alçal.
zh_hant: 撐起來就上升，放低就滑翔。

# flightCalibrationReadySquat
source: Squat to descend. Stand to rise.
ar: اقرفص لتهبط. قِف لترتفع.
de: Hock dich hin zum Sinken. Steh auf zum Steigen.
es_419: Agáchate para bajar. Párate para subir.
fr: Accroupis-toi pour descendre. Lève-toi pour monter.
id: Squat untuk turun. Berdiri untuk naik.
ja: しゃがむと下がる。立つと上がる。
ko: 앉으면 내려가고, 서면 올라가요.
pt_br: Agache para descer. Levante para subir.
ru: Присядь — птица снижается. Встань — взлетает.
tr: Alçalmak için çömel. Yükselmek için kalk.
zh_hant: 蹲下就下降，站起就上升。

# flightCalibrationReadyJump
source: Jump, then rest while your bird glides.
ar: اقفز، ثم استرح بينما ينزلق طائرك.
de: Spring, dann ruh dich aus, während dein Vogel gleitet.
es_419: Salta y descansa mientras tu ave planea.
fr: Saute, puis repose-toi pendant que ton oiseau plane.
id: Lompat, lalu istirahat selagi burungmu melayang.
ja: ジャンプしたら、鳥がグライドするあいだ休もう。
ko: 점프하고, 새가 활공하는 동안 쉬어요.
pt_br: Pule e descanse enquanto seu pássaro plana.
ru: Прыгни и отдыхай, пока птица парит.
tr: Zıpla, sonra kuşun süzülürken dinlen.
zh_hant: 跳一下，然後趁鳥兒滑翔時休息。

# flightCalibrationKeepPushUp
source: Keep your shoulders, one arm and a hip in view. Move comfortably.
ar: أبقِ كتفيك وذراعًا ووركًا في الصورة. تحرّك براحة.
de: Halte Schultern, einen Arm und eine Hüfte im Bild. Beweg dich bequem.
es_419: Deja a la vista los hombros, un brazo y una cadera. Muévete con comodidad.
fr: Garde tes épaules, un bras et une hanche visibles. Bouge à ton aise.
id: Pastikan bahu, satu lengan, dan pinggul terlihat. Bergeraklah dengan nyaman.
ja: 両肩と片腕、腰がうつるようにして、楽に動こう。
ko: 양어깨, 팔 하나, 엉덩이가 보이게 해요. 편하게 움직여요.
pt_br: Mantenha os ombros, um braço e o quadril à vista. Mexa-se com conforto.
ru: Держи в кадре плечи, руку и бедро. Двигайся, как удобно.
tr: Omuzların, bir kolun ve kalçan görünsün. Rahatça hareket et.
zh_hant: 讓雙肩、一隻手臂和臀部保持入鏡。動作放輕鬆。

# flightCalibrationKeepBody
source: Keep your shoulders, hips and both feet in view.
ar: أبقِ كتفيك ووركيك وقدميك في الصورة.
de: Halte Schultern, Hüften und beide Füße im Bild.
es_419: Deja a la vista los hombros, la cadera y ambos pies.
fr: Garde tes épaules, tes hanches et tes deux pieds visibles.
id: Pastikan bahu, pinggul, dan kedua kaki terlihat.
ja: 両肩と腰、両足がうつるようにしよう。
ko: 어깨, 엉덩이, 두 발이 다 보이게 해요.
pt_br: Mantenha os ombros, o quadril e os dois pés à vista.
ru: Держи в кадре плечи, бёдра и обе ступни.
tr: Omuzların, kalçan ve iki ayağın görünsün.
zh_hant: 讓雙肩、臀部和雙腳保持入鏡。

# flightCalibrationLearning
source: Learning your range as you move.
ar: نتعلّم مدى حركتك وأنت تتحرك.
de: Lerne deinen Bereich beim Bewegen.
es_419: Aprendiendo tu recorrido al moverte.
fr: Bouge, on apprend ton amplitude.
id: Mempelajari jangkauan gerakmu.
ja: 動きながら範囲をおぼえているよ。
ko: 움직이는 동안 범위를 익히는 중.
pt_br: Aprendendo como você se mexe.
ru: Запоминаем, как ты двигаешься.
tr: Hareket ettikçe aralığın öğreniliyor.
zh_hant: 邊動邊學習你的動作範圍。

# flightCalibrationAfter
source: Your bird moves after calibration.
ar: يتحرك طائرك بعد المعايرة.
de: Nach dem Kalibrieren fliegt dein Vogel.
es_419: Tu ave se mueve tras la calibración.
fr: Ton oiseau bouge après le calibrage.
id: Burungmu bergerak setelah kalibrasi.
ja: 調整が終わると鳥が動くよ。
ko: 보정이 끝나면 새가 움직여요.
pt_br: Seu pássaro se move após a calibração.
ru: Птица полетит после калибровки.
tr: Kuşun kalibrasyondan sonra hareket eder.
zh_hant: 校準完成後，鳥兒就會動。

# flightCalibrationJump
source: Jump!
ar: اقفز!
de: Spring!
es_419: ¡Salta!
fr: Saute !
id: Lompat!
ja: ジャンプ！
ko: 점프!
pt_br: Pulou!
ru: Прыжок!
tr: Hop!
zh_hant: 跳！

# flightCalibrationTagCheck
source: CONTROL CHECK
ar: اختبار التحكم
de: STEUERUNGSTEST
es_419: PRUEBA DE CONTROL
fr: TEST DES COMMANDES
id: CEK KONTROL
ja: 操作チェック
ko: 조작 확인
pt_br: TESTE DE CONTROLE
ru: ТЕСТ УПРАВЛЕНИЯ
tr: KONTROL TESTİ
zh_hant: 操作測試

# flightCalibrationTagPushUps
source: {count} / 2 PUSH-UPS
ar: الضغط: {count} من 2
de: {count}/2 LIEGESTÜTZE
es_419: {count} / 2 FLEXIONES
fr: {count} / 2 POMPES
id: {count} / 2 PUSH-UP
ja: 腕立て{count}/2回
ko: 팔굽혀펴기 {count}/2
pt_br: {count} / 2 FLEXÕES
ru: {count} / 2 ОТЖИМАНИЯ
tr: {count} / 2 ŞINAV
zh_hant: 伏地挺身 {count} / 2

# flightCalibrationTagPercent
source: {percent}% CALIBRATED
ar: المعايرة {percent}%
de: {percent} % KALIBRIERT
es_419: {percent}% CALIBRADO
fr: CALIBRÉ À {percent} %
id: {percent}% TERKALIBRASI
ja: 調整{percent}%完了
ko: {percent}% 보정됨
pt_br: {percent}% CALIBRADO
ru: КАЛИБРОВКА {percent}%
tr: %{percent} KALİBRE
zh_hant: 已校準 {percent}%

# flightCalibrationTakeoff
source: Ready for takeoff
ar: هيا نُقلع!
de: Bereit zum Abheben
es_419: ¡A despegar!
fr: On décolle !
id: Siap lepas landas
ja: 離陸の準備OK
ko: 이륙 준비 완료
pt_br: Hora de decolar
ru: Готовы к взлёту
tr: Kalkışa hazır
zh_hant: 準備起飛

# flightCalibrationStarting
source: Starting…
ar: جارٍ البدء…
de: Startet…
es_419: Iniciando…
fr: Démarrage…
id: Memulai…
ja: 起動中…
ko: 시작 중…
pt_br: Iniciando…
ru: Запуск…
tr: Başlıyor…
zh_hant: 啟動中……

# flightCalibrationRestart
source: Start calibration again
ar: أعد المعايرة
de: Neu kalibrieren
es_419: Calibrar de nuevo
fr: Recommencer le calibrage
id: Ulangi kalibrasi
ja: 調整をやり直す
ko: 보정 다시 시작
pt_br: Calibrar de novo
ru: Калибровать заново
tr: Yeniden kalibre et
zh_hant: 重新校準

# flightCalibrationMetrics
source: {rate} updates/s · {p95} ms p95
ar: {rate} تحديث/ث · {p95} مللي ثانية (p95)
es_419: {rate} act./s · {p95} ms p95
fr: {rate} mises à jour/s · {p95} ms p95
id: {rate} pembaruan/dtk · {p95} ms p95
ja: {rate}回/秒 · {p95} ms p95
ko: {rate}회/초 · {p95} ms p95
pt_br: {rate} atualizações/s · {p95} ms p95
ru: {rate} обн./с · {p95} мс p95
tr: {rate} güncelleme/sn · {p95} ms p95
zh_hant: {rate} 次更新/秒 · {p95} ms p95

# flightCalibrationMetricsProcessing
source: {rate} updates/s · {p95} ms p95 (processing only)
ar: {rate} تحديث/ث · {p95} مللي ثانية (p95، للمعالجة فقط)
de: {rate} Updates/s · {p95} ms p95 (nur Verarbeitung)
es_419: {rate} act./s · {p95} ms p95 (solo procesamiento)
fr: {rate} mises à jour/s · {p95} ms p95 (traitement seul)
id: {rate} pembaruan/dtk · {p95} ms p95 (hanya pemrosesan)
ja: {rate}回/秒 · {p95} ms p95（処理のみ）
ko: {rate}회/초 · {p95} ms p95 (처리 시간만)
pt_br: {rate} atualizações/s · {p95} ms p95 (só processamento)
ru: {rate} обн./с · {p95} мс p95 (только обработка)
tr: {rate} güncelleme/sn · {p95} ms p95 (yalnızca işleme)
zh_hant: {rate} 次更新/秒 · {p95} ms p95（僅計處理）

# flightCalibrationStatusReady
source: READY
ar: جاهز
de: BEREIT
es_419: LISTO
fr: PRÊT
id: SIAP
ja: 準備OK
ko: 준비 완료
pt_br: PRONTO
ru: ГОТОВО
tr: HAZIR
zh_hant: 就緒

# flightCalibrationStatusStarting
source: STARTING
ar: جارٍ البدء
de: STARTET
es_419: INICIANDO
fr: DÉMARRAGE
id: MEMULAI
ja: 起動中
ko: 시작 중
pt_br: INICIANDO
ru: ЗАПУСК
tr: BAŞLIYOR
zh_hant: 啟動中

# flightCalibrationStatusCameraOff
source: CAMERA OFF
ar: الكاميرا مطفأة
de: KAMERA AUS
es_419: SIN CÁMARA
fr: CAMÉRA COUPÉE
id: KAMERA MATI
ja: カメラOFF
ko: 카메라 꺼짐
pt_br: SEM CÂMERA
ru: КАМЕРА ВЫКЛ.
tr: KAMERA KAPALI
zh_hant: 鏡頭關閉

# flightCalibrationStatusCalibrating
source: CALIBRATING
ar: جارٍ المعايرة
de: KALIBRIERUNG
es_419: CALIBRANDO
fr: CALIBRAGE
id: MENGKALIBRASI
ja: 調整中
ko: 보정 중
pt_br: CALIBRANDO
ru: КАЛИБРОВКА
tr: AYARLANIYOR
zh_hant: 校準中

# flightSwitchCameraSemantics
source: Switch camera
ar: تبديل الكاميرا
de: Kamera wechseln
es_419: Cambiar de cámara
fr: Changer de caméra
id: Ganti kamera
ja: カメラを切りかえる
ko: 카메라 전환
pt_br: Trocar de câmera
ru: Сменить камеру
tr: Kamerayı değiştir
zh_hant: 切換鏡頭

# flightCalibrationStepIntoView
source: Step into view
ar: ادخل في الصورة
de: Stell dich ins Bild
es_419: Ponte frente a la cámara
fr: Mets-toi dans le champ
id: Masuklah ke depan kamera
ja: カメラの前に立とう
ko: 화면 안으로 들어와요
pt_br: Entre no campo da câmera
ru: Встань в кадр
tr: Görüş alanına gir
zh_hant: 走進畫面裡

# flightCameraTroubleTitle
source: A fresh start usually helps.
ar: البدء من جديد يفيد عادةً.
de: Ein Neustart hilft meistens.
es_419: Empezar de nuevo suele ayudar.
fr: Un nouveau départ aide souvent.
id: Mulai ulang biasanya membantu.
ja: もう一度やればたいてい直るよ。
ko: 새로 시작하면 보통 괜찮아져요.
pt_br: Recomeçar costuma ajudar.
ru: Обычно помогает перезапуск.
tr: Baştan almak genelde işe yarar.
zh_hant: 重新開始通常有用。

# flightCameraTroubleAllow
source: Allow camera access in Settings.
ar: اسمح بالوصول إلى الكاميرا من الإعدادات.
de: Erlaube den Kamerazugriff in den Einstellungen.
es_419: Permite la cámara en Configuración.
fr: Autorise l’accès à la caméra dans les Paramètres.
id: Izinkan akses kamera di Pengaturan.
ja: 設定でカメラへのアクセスを許可してね。
ko: 설정에서 카메라 접근을 허용해요.
pt_br: Permita o acesso à câmera nas Configurações.
ru: Разреши доступ к камере в настройках.
tr: Ayarlar'dan kamera erişimine izin ver.
zh_hant: 請在設定中開啟相機權限。

# flightCameraTroubleClose
source: Close any other camera app, then try again.
ar: أغلق أي تطبيق كاميرا آخر، ثم حاول مجددًا.
de: Schließ andere Kamera-Apps und versuch es noch mal.
es_419: Cierra cualquier otra app de cámara y vuelve a intentarlo.
fr: Ferme toute autre appli de caméra, puis réessaie.
id: Tutup aplikasi kamera lain, lalu coba lagi.
ja: ほかのカメラアプリを閉じてから、もう一度試してね。
ko: 다른 카메라 앱을 닫고 다시 시도해요.
pt_br: Feche outros apps de câmera e tente de novo.
ru: Закрой другие приложения с камерой и попробуй снова.
tr: Diğer kamera uygulamalarını kapat, sonra tekrar dene.
zh_hant: 關閉其他使用相機的應用程式，再試一次。

# flightCameraPermissionSemantics
source: Camera permission settings
ar: إعدادات إذن الكاميرا
de: Einstellungen für die Kamera-Berechtigung
es_419: Permiso de la cámara
fr: Paramètres d’autorisation de la caméra
id: Pengaturan izin kamera
ja: カメラの許可の設定
ko: 카메라 권한 설정
pt_br: Permissão da câmera
ru: Настройки доступа к камере
tr: Kamera izni ayarları
zh_hant: 相機權限設定

# flightNoteRememberFailed
source: Changed for this flight. Could not remember your preference.
ar: تغيّر لهذه الرحلة. تعذّر حفظ اختيارك.
de: Für diesen Flug geändert. Deine Wahl konnte nicht gespeichert werden.
es_419: Cambiado para este vuelo. No se pudo recordar tu preferencia.
fr: Modifié pour ce vol. Impossible de mémoriser ton choix.
id: Diubah untuk penerbangan ini. Pilihanmu tak bisa disimpan.
ja: このフライトだけ変更しました。設定は保存できませんでした。
ko: 이번 비행에만 바뀌었어요. 설정을 기억하지 못했어요.
pt_br: Alterado só neste voo. Não deu para lembrar sua preferência.
ru: Изменено для этого полёта. Не удалось запомнить выбор.
tr: Bu uçuş için değişti. Tercihin hatırlanamadı.
zh_hant: 已套用於這趟飛行，但無法記住你的偏好。

# flightNoteMicUnavailable
source: Microphone unavailable. Video and gameplay still work.
ar: الميكروفون غير متاح. الفيديو واللعب ما زالا يعملان.
de: Mikrofon nicht verfügbar. Video und Spiel laufen trotzdem.
es_419: Micrófono no disponible. El video y el juego siguen funcionando.
fr: Micro indisponible. La vidéo et le jeu fonctionnent quand même.
id: Mikrofon tak tersedia. Video dan permainan tetap jalan.
ja: マイクが使えません。映像とゲームはそのまま使えます。
ko: 마이크를 쓸 수 없어요. 영상과 게임은 그대로 돼요.
pt_br: Microfone indisponível. O vídeo e o jogo continuam funcionando.
ru: Микрофон недоступен. Видео и игра работают.
tr: Mikrofon kullanılamıyor. Video ve oyun yine çalışır.
zh_hant: 無法使用麥克風。影片和遊戲仍可正常運作。

# flightNoteMicBlocked
source: Microphone blocked. You can allow it in Settings; video still works.
ar: الميكروفون محظور. يمكنك السماح به من الإعدادات؛ الفيديو ما زال يعمل.
de: Mikrofon blockiert. Du kannst es in den Einstellungen erlauben; Video geht trotzdem.
es_419: Micrófono bloqueado. Puedes permitirlo en la configuración del teléfono; el video sigue funcionando.
fr: Micro bloqué. Tu peux l’autoriser dans les Paramètres ; la vidéo fonctionne toujours.
id: Mikrofon diblokir. Kamu bisa mengizinkannya di Pengaturan; video tetap jalan.
ja: マイクがブロックされています。設定で許可できます。映像は使えます。
ko: 마이크가 막혀 있어요. 설정에서 허용할 수 있어요. 영상은 그대로 돼요.
pt_br: Microfone bloqueado. Você pode permitir nas Configurações; o vídeo continua funcionando.
ru: Микрофон заблокирован. Его можно разрешить в настройках; видео работает.
tr: Mikrofon engelli. Ayarlar'dan izin verebilirsin; video yine çalışır.
zh_hant: 麥克風已被封鎖。你可以在設定中允許；影片仍可正常運作。

# flightNoteMicOff
source: Microphone off. You can still play and save video.
ar: الميكروفون مطفأ. ما زال بإمكانك اللعب وحفظ الفيديو.
de: Mikrofon aus. Du kannst trotzdem spielen und Videos speichern.
es_419: Micrófono apagado. Puedes jugar y guardar el video igual.
fr: Micro coupé. Tu peux quand même jouer et enregistrer la vidéo.
id: Mikrofon mati. Kamu tetap bisa main dan menyimpan video.
ja: マイクはOFFです。プレイも動画の保存もできます。
ko: 마이크 꺼짐. 그래도 플레이하고 영상을 저장할 수 있어요.
pt_br: Microfone desligado. Você ainda pode jogar e salvar o vídeo.
ru: Микрофон выключен. Играть и сохранять видео всё равно можно.
tr: Mikrofon kapalı. Yine de oynayıp video kaydedebilirsin.
zh_hant: 麥克風已關閉。你仍然可以遊玩和儲存影片。
