Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# cameraLabCalibrationPercent
source: CALIBRATION {percent}% calibrated
ar: المعايرة {percent}% مكتملة
de: KALIBRIERUNG {percent} % kalibriert
es_419: CALIBRACIÓN {percent}% calibrado
fr: CALIBRAGE Calibré à {percent} %
id: KALIBRASI {percent}% terkalibrasi
ja: 調整 {percent}%完了
ko: 보정 {percent}% 완료
pt_br: CALIBRAÇÃO {percent}% calibrado
ru: КАЛИБРОВКА готово {percent}%
tr: KALİBRASYON %{percent} tamam
zh_hant: 校準 已校準 {percent}%

# cameraLabTestPushUps
source: {count, plural, other{CONTROL TEST {count} push-ups}}
ar: {count, plural, zero{اختبار التحكم {count} ضغطة} one{اختبار التحكم ضغطة واحدة} two{اختبار التحكم ضغطتان} few{اختبار التحكم {count} ضغطات} many{اختبار التحكم {count} ضغطة} other{اختبار التحكم {count} ضغطة}}
de: {count, plural, one{STEUERUNGSTEST {count} Liegestütz} other{STEUERUNGSTEST {count} Liegestütze}}
es_419: {count, plural, one{PRUEBA DE CONTROL {count} flexión} other{PRUEBA DE CONTROL {count} flexiones}}
fr: {count, plural, one{TEST DES COMMANDES {count} pompe} other{TEST DES COMMANDES {count} pompes}}
id: {count, plural, other{UJI KONTROL {count} push-up}}
ja: {count, plural, other{操作テスト 腕立て{count}回}}
ko: {count, plural, other{조작 테스트 팔굽혀펴기 {count}회}}
pt_br: {count, plural, one{TESTE DE CONTROLE {count} flexão} other{TESTE DE CONTROLE {count} flexões}}
ru: {count, plural, one{ТЕСТ УПРАВЛЕНИЯ {count} отжимание} few{ТЕСТ УПРАВЛЕНИЯ {count} отжимания} many{ТЕСТ УПРАВЛЕНИЯ {count} отжиманий} other{ТЕСТ УПРАВЛЕНИЯ {count} отжимания}}
tr: {count, plural, other{KONTROL TESTİ {count} şınav}}
zh_hant: {count, plural, other{操作測試 {count} 下伏地挺身}}

# cameraLabTestSquats
source: {count, plural, other{CONTROL TEST {count} squats}}
ar: {count, plural, zero{اختبار التحكم {count} تمرين قرفصاء} one{اختبار التحكم تمرين قرفصاء واحد} two{اختبار التحكم تمرينا قرفصاء} few{اختبار التحكم {count} تمارين قرفصاء} many{اختبار التحكم {count} تمرين قرفصاء} other{اختبار التحكم {count} تمرين قرفصاء}}
de: {count, plural, one{STEUERUNGSTEST {count} Kniebeuge} other{STEUERUNGSTEST {count} Kniebeugen}}
es_419: {count, plural, one{PRUEBA DE CONTROL {count} sentadilla} other{PRUEBA DE CONTROL {count} sentadillas}}
fr: {count, plural, one{TEST DES COMMANDES {count} squat} other{TEST DES COMMANDES {count} squats}}
id: {count, plural, other{UJI KONTROL {count} squat}}
ja: {count, plural, other{操作テスト スクワット{count}回}}
ko: {count, plural, other{조작 테스트 스쿼트 {count}회}}
pt_br: {count, plural, one{TESTE DE CONTROLE {count} agachamento} other{TESTE DE CONTROLE {count} agachamentos}}
ru: {count, plural, one{ТЕСТ УПРАВЛЕНИЯ {count} приседание} few{ТЕСТ УПРАВЛЕНИЯ {count} приседания} many{ТЕСТ УПРАВЛЕНИЯ {count} приседаний} other{ТЕСТ УПРАВЛЕНИЯ {count} приседания}}
tr: {count, plural, other{KONTROL TESTİ {count} çömelme}}
zh_hant: {count, plural, other{操作測試 {count} 下深蹲}}

# cameraLabTestJumps
source: {count, plural, other{CONTROL TEST {count} jumps}}
ar: {count, plural, zero{اختبار التحكم {count} قفزة} one{اختبار التحكم قفزة واحدة} two{اختبار التحكم قفزتان} few{اختبار التحكم {count} قفزات} many{اختبار التحكم {count} قفزة} other{اختبار التحكم {count} قفزة}}
de: {count, plural, one{STEUERUNGSTEST {count} Sprung} other{STEUERUNGSTEST {count} Sprünge}}
es_419: {count, plural, one{PRUEBA DE CONTROL {count} salto} other{PRUEBA DE CONTROL {count} saltos}}
fr: {count, plural, one{TEST DES COMMANDES {count} saut} other{TEST DES COMMANDES {count} sauts}}
id: {count, plural, other{UJI KONTROL {count} lompatan}}
ja: {count, plural, other{操作テスト ジャンプ{count}回}}
ko: {count, plural, other{조작 테스트 점프 {count}회}}
pt_br: {count, plural, one{TESTE DE CONTROLE {count} pulo} other{TESTE DE CONTROLE {count} pulos}}
ru: {count, plural, one{ТЕСТ УПРАВЛЕНИЯ {count} прыжок} few{ТЕСТ УПРАВЛЕНИЯ {count} прыжка} many{ТЕСТ УПРАВЛЕНИЯ {count} прыжков} other{ТЕСТ УПРАВЛЕНИЯ {count} прыжка}}
tr: {count, plural, other{KONTROL TESTİ {count} zıplama}}
zh_hant: {count, plural, other{操作測試 {count} 次跳躍}}

# cameraLabRate
source: {hz} Hz · {ms} ms p95
ar: {hz} هرتز · {ms} مللي ثانية (p95)
ja: {hz} Hz · p95 {ms}ミリ秒
ko: 초당 {hz}회 · {ms} ms p95
ru: {hz} Гц · {ms} мс p95
tr: {hz} Hz · p95 {ms} ms
zh_hant: {hz} Hz · p95 {ms} 毫秒

# cameraLabStartingButton
source: Starting…
ar: جارٍ التشغيل…
de: Startet…
es_419: Iniciando…
fr: Démarrage…
id: Memulai…
ja: 起動中…
ko: 시작 중…
pt_br: Iniciando…
ru: Запуск…
tr: Başlıyor…
zh_hant: 啟動中……

# cameraLabRecalibrate
source: Recalibrate
ar: أعد المعايرة
de: Neu kalibrieren
es_419: Recalibrar
fr: Recalibrer
id: Kalibrasi ulang
ja: 調整し直す
ko: 다시 보정
pt_br: Recalibrar
ru: Калибровать заново
tr: Yeniden kalibre et
zh_hant: 重新校準

# cameraLabStartCamera
source: Start camera
ar: شغّل الكاميرا
de: Kamera starten
es_419: Iniciar cámara
fr: Lancer la caméra
id: Nyalakan kamera
ja: カメラを起動
ko: 카메라 시작
pt_br: Iniciar câmera
ru: Включить камеру
tr: Kamerayı başlat
zh_hant: 啟動鏡頭

# cameraLabTapStart
source: Tap Start camera
ar: انقر على «شغّل الكاميرا»
de: Tipp auf Kamera starten
es_419: Toca Iniciar cámara
fr: Touche Lancer la caméra
id: Ketuk Nyalakan kamera
ja: 「カメラを起動」を押そう
ko: ‘카메라 시작’을 탭해요
pt_br: Toque em Iniciar câmera
ru: Нажми «Включить камеру»
tr: Kamerayı başlat'a dokun
zh_hant: 點「啟動鏡頭」

# cameraLabTry
source: Try {mode}
ar: جرّب {mode}
de: {mode} ausprobieren
es_419: Probar {mode}
fr: Essayer {mode}
id: Coba {mode}
ja: {mode}を試す
ko: {mode} 해 보기
pt_br: Testar {mode}
ru: Попробовать: {mode}
tr: Dene: {mode}
zh_hant: 試試{mode}

# cameraBadgeWaking
source: WAKING
ar: جارٍ التشغيل
de: WACHT AUF
es_419: DESPERTANDO
fr: RÉVEIL
id: MEMULAI
ja: 起動中
ko: 깨우는 중
pt_br: ACORDANDO
ru: ПРОСЫПАЕТСЯ
tr: UYANIYOR
zh_hant: 喚醒中

# cameraBadgeLive
source: LIVE
ar: مباشر
es_419: EN VIVO
fr: EN DIRECT
id: AKTIF
ja: ライブ
ko: 작동 중
pt_br: AO VIVO
ru: В ЭФИРЕ
tr: CANLI
zh_hant: 即時

# cameraBadgeLockedOn
source: LOCKED ON
ar: تم الرصد
de: ERFASST
es_419: FIJADO
fr: VERROUILLÉ
id: TERDETEKSI
ja: ロックオン
ko: 인식 완료
pt_br: NA MIRA
ru: ВИЖУ ТЕБЯ
tr: KİLİTLENDİ
zh_hant: 已鎖定

# cameraBadgeOffline
source: OFFLINE
ar: متوقفة
es_419: APAGADA
fr: HORS LIGNE
id: MATI
ja: オフライン
ko: 꺼짐
pt_br: DESLIGADA
ru: ОФЛАЙН
tr: KAPALI
zh_hant: 離線

# trackingCatchingUp
source: Camera is catching up
ar: الكاميرا تلحق بك
de: Kamera holt auf
es_419: La cámara se está poniendo al día
fr: La caméra rattrape son retard
id: Kamera sedang menyusul
ja: カメラが追いついてくるよ
ko: 카메라가 따라잡는 중
pt_br: Câmera atrasada · um instante
ru: Камера догоняет
tr: Kamera yetişmeye çalışıyor
zh_hant: 鏡頭正在跟上

# trackingStepIntoOutline
source: Step into the body outline
ar: ادخل في حدود الجسم المرسومة
de: Stell dich in den Körperumriss
es_419: Entra en la silueta del cuerpo
fr: Place-toi dans la silhouette
id: Masuk ke dalam garis tubuh
ja: 体の輪かくの中に入ろう
ko: 몸 윤곽선 안으로 들어와요
pt_br: Entre no contorno do corpo
ru: Встань в контур тела
tr: Vücut çizgisinin içine gir
zh_hant: 站進人形輪廓裡

# trackingKeepShoulders
source: Keep both shoulders in view
ar: أبقِ كتفيك في الصورة
de: Halte beide Schultern im Bild
es_419: Deja ambos hombros a la vista
fr: Garde les deux épaules visibles
id: Pastikan kedua bahu terlihat
ja: 両肩が見えるようにしよう
ko: 양어깨가 다 보이게 해요
pt_br: Mantenha os dois ombros à vista
ru: Держи оба плеча в кадре
tr: İki omzun da görünsün
zh_hant: 讓雙肩保持入鏡

# trackingShowSide
source: Show one shoulder, elbow, wrist and hip from the side
ar: أظهر كتفًا ومرفقًا ورسغًا ووركًا من الجانب
de: Zeig eine Schulter, einen Ellbogen, ein Handgelenk und eine Hüfte von der Seite
es_419: Muestra de lado un hombro, un codo, una muñeca y la cadera
fr: Montre de profil une épaule, un coude, un poignet et une hanche
id: Tunjukkan satu bahu, siku, pergelangan, dan pinggul dari samping
ja: 横から、片方の肩・ひじ・手首・腰を見せよう
ko: 옆에서 어깨, 팔꿈치, 손목, 엉덩이가 하나씩 보이게 해요
pt_br: Mostre de lado um ombro, cotovelo, pulso e quadril
ru: Покажи сбоку плечо, локоть, запястье и бедро
tr: Yandan bir omzunu, dirseğini, bileğini ve kalçanı göster
zh_hant: 從側面拍到一邊的肩膀、手肘、手腕和臀部

# trackingMoveCloser
source: Move a little closer
ar: اقترب قليلًا
de: Komm ein bisschen näher
es_419: Acércate un poco
fr: Rapproche-toi un peu
id: Mendekat sedikit
ja: もう少し近づこう
ko: 조금 더 가까이 와요
pt_br: Chegue um pouco mais perto
ru: Подвинься чуть ближе
tr: Biraz yaklaş
zh_hant: 再靠近一點

# trackingGetDown
source: Get down into your push-up position
ar: انزل إلى وضعية تمرين الضغط
de: Geh in die Liegestütz-Position
es_419: Ponte en posición de flexión
fr: Mets-toi en position de pompe
id: Turun ke posisi push-up
ja: 腕立ての姿勢になろう
ko: 팔굽혀펴기 자세로 엎드려요
pt_br: Desça para a posição de flexão
ru: Прими упор лёжа
tr: Şınav pozisyonuna geç
zh_hant: 趴下來，擺好伏地挺身姿勢

# trackingHandsOnFloor
source: Put your hands on the floor and extend your body behind you
ar: ضع يديك على الأرض ومدّ جسمك خلفك
de: Stell die Hände auf den Boden und streck den Körper nach hinten aus
es_419: Pon las manos en el suelo y estira el cuerpo hacia atrás
fr: Pose les mains au sol et allonge ton corps derrière toi
id: Letakkan tangan di lantai dan luruskan badan ke belakang
ja: 手を床について、体を後ろへのばそう
ko: 손을 바닥에 짚고 몸을 뒤로 쭉 뻗어요
pt_br: Ponha as mãos no chão e estique o corpo para trás
ru: Поставь руки на пол и вытяни тело назад
tr: Ellerini yere koy, vücudunu arkaya doğru uzat
zh_hant: 雙手撐地，身體往後伸直

# trackingExtendBody
source: Extend your body a little farther behind your hands
ar: مدّ جسمك خلف يديك أكثر قليلًا
de: Streck deinen Körper etwas weiter hinter die Hände
es_419: Estira el cuerpo un poco más detrás de las manos
fr: Allonge ton corps un peu plus loin derrière tes mains
id: Luruskan badan sedikit lebih jauh di belakang tanganmu
ja: 体を手より少し後ろまでのばそう
ko: 몸을 손 뒤로 조금 더 뻗어요
pt_br: Estique o corpo um pouco mais atrás das mãos
ru: Вытяни тело чуть дальше за руки
tr: Vücudunu ellerinin biraz daha gerisine uzat
zh_hant: 身體再往手的後方伸直一點

# trackingComfortableRange
source: Stay within a comfortable push-up range
ar: ابقَ ضمن مدى مريح لتمرين الضغط
de: Bleib in einem bequemen Liegestütz-Bereich
es_419: Mantén un rango de flexión cómodo
fr: Reste dans une amplitude de pompe confortable
id: Tetap dalam jangkauan push-up yang nyaman
ja: 腕立ては無理のない範囲で
ko: 편한 팔굽혀펴기 범위 안에서 움직여요
pt_br: Fique numa amplitude de flexão confortável
ru: Отжимайся в удобной амплитуде
tr: Rahat bir şınav aralığında kal
zh_hant: 保持在舒服的伏地挺身幅度內

# trackingPlaceHands
source: Place your hands on the floor with your body behind them
ar: ضع يديك على الأرض وجسمك خلفهما
de: Stell die Hände auf den Boden, den Körper dahinter
es_419: Apoya las manos en el suelo con el cuerpo detrás
fr: Pose les mains au sol, le corps derrière elles
id: Letakkan tangan di lantai dengan badan di belakangnya
ja: 手を床について、体はその後ろへ
ko: 손을 바닥에 짚고 몸은 손 뒤에 둬요
pt_br: Ponha as mãos no chão com o corpo atrás delas
ru: Поставь руки на пол, тело — за ними
tr: Ellerini yere koy, vücudun arkada kalsın
zh_hant: 雙手撐地，身體在手的後方

# trackingFrontTracked
source: Front view tracked · keep your hands in view
ar: نتتبّعك من الأمام · أبقِ يديك في الصورة
de: Frontansicht erkannt · Hände im Bild lassen
es_419: Vista frontal detectada · mantén las manos a la vista
fr: Suivi de face OK · garde tes mains visibles
id: Tampak depan terlacak · jaga tanganmu tetap terlihat
ja: 正面からトラッキング中・手が見えるようにしよう
ko: 정면 인식됨 · 손이 보이게 해요
pt_br: Visão frontal detectada · mantenha as mãos à vista
ru: Вид спереди распознан · держи руки в кадре
tr: Önden takip ediliyor · ellerin görünsün
zh_hant: 已追蹤到正面 · 讓雙手保持入鏡

# trackingBodyInView
source: Body in view · face can look down
ar: جسمك في الصورة · يمكنك النظر إلى الأسفل
de: Körper im Bild · Blick darf nach unten gehen
es_419: Cuerpo a la vista · puedes mirar al suelo
fr: Corps visible · tu peux regarder le sol
id: Badan terlihat · wajah boleh menunduk
ja: 体が見えてるよ・顔は下を向いてもOK
ko: 몸 인식됨 · 얼굴은 아래를 봐도 돼요
pt_br: Corpo à vista · pode olhar para baixo
ru: Тело в кадре · можно смотреть в пол
tr: Vücudun görünüyor · yüzün yere bakabilir
zh_hant: 身體已入鏡 · 臉可以朝下

# trackingArmsTracked
source: Arms tracked · leg check limited
ar: نتتبّع الذراعين · فحص الساقين محدود
de: Arme erkannt · Beine nur eingeschränkt
es_419: Brazos detectados · piernas poco visibles
fr: Bras suivis · jambes mal vues
id: Lengan terlacak · cek kaki terbatas
ja: 腕をトラッキング中・足のチェックは一部だけ
ko: 팔 인식됨 · 다리는 일부만 확인
pt_br: Braços detectados · pernas pouco visíveis
ru: Руки распознаны · ноги видно не полностью
tr: Kollar takipte · bacak kontrolü sınırlı
zh_hant: 已追蹤到手臂 · 腿部偵測有限

# trackingFindTop
source: Find a comfortable top position
ar: جد وضعية علوية مريحة
de: Geh bequem in den Stütz
es_419: Busca una posición alta cómoda
fr: Trouve une position haute confortable
id: Cari posisi atas yang nyaman
ja: 楽な上の位置を見つけよう
ko: 편한 윗자세를 찾아요
pt_br: Ache uma posição alta confortável
ru: Найди удобную верхнюю позицию
tr: Rahat bir üst pozisyon bul
zh_hant: 找到舒服的最高點

# trackingCalibrated
source: Calibrated! Try moving your bird.
ar: تمت المعايرة! جرّب تحريك طائرك.
de: Kalibriert! Beweg mal deinen Vogel.
es_419: ¡Calibrado! Intenta mover a tu ave.
fr: Calibré ! Essaie de diriger ton oiseau.
id: Terkalibrasi! Coba gerakkan burungmu.
ja: 調整完了！鳥を動かしてみよう。
ko: 보정 완료! 새를 움직여 봐요.
pt_br: Calibrado! Tente mover seu pássaro.
ru: Готово! Попробуй управлять птицей.
tr: Kalibre edildi! Kuşunu oynatmayı dene.
zh_hant: 校準完成！試著操控你的鳥兒。

# trackingFreshFrame
source: Waiting for a fresh frame
ar: بانتظار صورة جديدة
de: Warte auf ein neues Bild
es_419: Esperando una imagen nueva
fr: En attente d’une nouvelle image
id: Menunggu gambar baru
ja: 新しい映像を待っているよ
ko: 새 화면을 기다리는 중
pt_br: Esperando uma imagem nova
ru: Ждём свежий кадр
tr: Yeni bir kare bekleniyor
zh_hant: 正在等待新的畫面

# trackingDistanceChanged
source: Camera distance changed · recalibrate
ar: تغيّرت المسافة عن الكاميرا · أعد المعايرة
de: Kameraabstand geändert · neu kalibrieren
es_419: Cambió la distancia a la cámara · recalibra
fr: Distance à la caméra changée · recalibre
id: Jarak kamera berubah · kalibrasi ulang
ja: カメラとの距離が変わったよ・調整し直そう
ko: 카메라 거리가 바뀌었어요 · 다시 보정해요
pt_br: A distância da câmera mudou · recalibre
ru: Расстояние до камеры изменилось · откалибруй заново
tr: Kamera mesafesi değişti · yeniden kalibre et
zh_hant: 鏡頭距離變了 · 請重新校準

# trackingKeepArm
source: Keep an arm in view
ar: أبقِ ذراعًا في الصورة
de: Halte einen Arm im Bild
es_419: Deja un brazo a la vista
fr: Garde un bras visible
id: Pastikan satu lengan terlihat
ja: 片腕が見えるようにしよう
ko: 팔 하나가 보이게 해요
pt_br: Mantenha um braço à vista
ru: Держи руку в кадре
tr: Bir kolun görünsün
zh_hant: 讓一隻手臂保持入鏡

# trackingSquatStepBack
source: Step back so your shoulders, hips, knees and feet are in view
ar: ارجع للخلف لتظهر كتفاك ووركاك وركبتاك وقدماك
de: Geh zurück, damit Schultern, Hüften, Knie und Füße im Bild sind
es_419: Retrocede para que se vean tus hombros, caderas, rodillas y pies
fr: Recule pour que tes épaules, hanches, genoux et pieds soient visibles
id: Mundur sedikit agar bahu, pinggul, lutut, dan kakimu terlihat
ja: 肩、腰、ひざ、足が見えるように下がろう
ko: 어깨, 엉덩이, 무릎, 발이 보이게 뒤로 물러나요
pt_br: Dê um passo para trás para mostrar ombros, quadril, joelhos e pés
ru: Отойди, чтобы в кадре были плечи, бёдра, колени и ступни
tr: Omuzların, kalçan, dizlerin ve ayakların görünsün diye geri çekil
zh_hant: 往後退，讓肩膀、臀部、膝蓋和雙腳都入鏡

# trackingSquatFaceCamera
source: Face the camera with both feet on the floor
ar: واجه الكاميرا وقدماك على الأرض
de: Schau zur Kamera, beide Füße auf dem Boden
es_419: Ponte frente a la cámara con los dos pies en el suelo
fr: Mets-toi face à la caméra, les deux pieds au sol
id: Hadap kamera dengan kedua kaki di lantai
ja: 両足を床につけて、カメラのほうを向こう
ko: 두 발을 바닥에 붙이고 카메라를 마주 봐요
pt_br: Fique de frente para a câmera com os dois pés no chão
ru: Встань лицом к камере, обе ноги на полу
tr: İki ayağın yerde, kameraya dön
zh_hant: 面向鏡頭，雙腳踩在地上

# trackingSquatControls
source: Squat to descend · stand to rise
ar: اقرفص لتهبط · قِف لترتفع
de: Hock dich hin zum Sinken · steh auf zum Steigen
es_419: Agáchate para bajar · párate para subir
fr: Accroupis-toi pour descendre · lève-toi pour monter
id: Squat untuk turun · berdiri untuk naik
ja: しゃがむと下がる・立つと上がる
ko: 앉으면 내려가고 · 서면 올라가요
pt_br: Agache para descer · levante para subir
ru: Присядь — вниз · встань — вверх
tr: Alçalmak için çömel · yükselmek için kalk
zh_hant: 蹲下就下降 · 站起就上升

# trackingStartingDistance
source: Face the camera at your starting distance · recalibrate if you moved
ar: واجه الكاميرا من مسافتك الأولى · أعد المعايرة إن تحرّكت
de: Stell dich im Startabstand zur Kamera · neu kalibrieren, wenn du dich bewegt hast
es_419: Ponte frente a la cámara a tu distancia inicial · recalibra si te moviste
fr: Face à la caméra, à ta distance de départ · recalibre si tu as bougé
id: Hadap kamera di jarak awalmu · kalibrasi ulang kalau kamu pindah
ja: 最初の距離でカメラに向かおう・動いたら調整し直そう
ko: 처음 거리에서 카메라를 마주 봐요 · 움직였다면 다시 보정해요
pt_br: Fique de frente para a câmera na distância inicial · recalibre se mudou
ru: Встань лицом к камере на прежнем расстоянии · если позиция сменилась, откалибруй заново
tr: Başlangıç mesafende kameraya dön · yer değiştirdiysen yeniden kalibre et
zh_hant: 回到起始距離面向鏡頭 · 移動過的話請重新校準

# trackingFeetPlanted
source: Keep both feet planted in your starting spot
ar: أبقِ قدميك ثابتتين في مكانك الأول
de: Lass beide Füße auf deinem Startplatz
es_419: Mantén los dos pies en tu lugar inicial
fr: Garde les deux pieds bien posés à ta place de départ
id: Kedua kaki tetap di titik awalmu
ja: 両足を最初の場所につけたままにしよう
ko: 두 발을 처음 자리에 단단히 붙여요
pt_br: Mantenha os pés firmes no ponto de partida
ru: Держи обе ноги на исходном месте
tr: İki ayağın da başlangıç yerinde kalsın
zh_hant: 雙腳穩穩踩在起始位置

# trackingSquatStandTall
source: Stand tall and still with both feet in view
ar: قِف منتصبًا وثابتًا وقدماك في الصورة
de: Steh gerade und still, beide Füße im Bild
es_419: Ponte de pie, sin moverte, con los dos pies a la vista
fr: Debout, sans bouger, les deux pieds visibles
id: Berdiri tegak dan diam dengan kedua kaki terlihat
ja: 両足が見えるように、まっすぐじっと立とう
ko: 두 발이 보이게 똑바로 가만히 서요
pt_br: Fique em pé, sem se mexer, com os dois pés à vista
ru: Встань прямо и замри, обе ступни в кадре
tr: İki ayağın görünür, dik ve hareketsiz dur
zh_hant: 站直不動，讓雙腳入鏡

# trackingStandStill
source: Stand tall and still for a moment
ar: قِف منتصبًا وثابتًا للحظة
de: Steh kurz gerade und still
es_419: Ponte de pie y no te muevas por un momento
fr: Debout, sans bouger, un instant
id: Berdiri tegak dan diam sebentar
ja: 少しのあいだ、まっすぐじっと立とう
ko: 잠깐 똑바로 가만히 서요
pt_br: Fique em pé, sem se mexer, por um instante
ru: Встань прямо и замри на мгновение
tr: Bir an dik ve hareketsiz dur
zh_hant: 站直，先不要動

# trackingSquatDepth
source: Squat to a comfortable depth and hold briefly
ar: اقرفص إلى عمق مريح وابقَ قليلًا
de: Geh bequem tief in die Hocke und halte kurz
es_419: Agáchate hasta una profundidad cómoda y aguanta un momento
fr: Accroupis-toi à une profondeur confortable et tiens un instant
id: Squat sedalam yang nyaman dan tahan sebentar
ja: 楽な深さまでしゃがんで、少し止まろう
ko: 편한 깊이까지 앉아서 잠깐 버텨요
pt_br: Agache até uma altura confortável e segure um pouco
ru: Присядь на удобную глубину и чуть задержись
tr: Rahat bir derinliğe çömel ve kısa bir süre bekle
zh_hant: 蹲到舒服的深度，停一下

# trackingSquatHold
source: Squat comfortably, then hold for a moment
ar: اقرفص براحة، ثم ابقَ للحظة
de: Geh bequem in die Hocke und halte dann kurz
es_419: Agáchate con comodidad y aguanta un momento
fr: Accroupis-toi tranquillement, puis tiens un instant
id: Squat dengan nyaman, lalu tahan sebentar
ja: 楽にしゃがんで、少し止まろう
ko: 편하게 앉은 뒤 잠깐 버텨요
pt_br: Agache com conforto e segure por um instante
ru: Присядь, как удобно, и задержись на мгновение
tr: Rahatça çömel, sonra bir an bekle
zh_hant: 舒服地蹲下，然後停一下

# trackingSquatHoldBriefly
source: Hold this comfortable squat briefly
ar: ابقَ في هذه القرفصاء المريحة قليلًا
de: Halte diese bequeme Hocke kurz
es_419: Aguanta un momento esta sentadilla cómoda
fr: Tiens ce squat confortable un instant
id: Tahan squat yang nyaman ini sebentar
ja: そのまま少し止まろう
ko: 이 편한 자세로 잠깐 버텨요
pt_br: Segure um pouco esse agachamento confortável
ru: Чуть задержись в этом приседе
tr: Bu rahat çömelmede kısa bir süre bekle
zh_hant: 保持這個舒服的蹲姿一下

# trackingSquatStandUp
source: Stand back up to finish calibration
ar: انهض لتُنهي المعايرة
de: Steh wieder auf, um die Kalibrierung abzuschließen
es_419: Vuelve a pararte para terminar la calibración
fr: Relève-toi pour finir le calibrage
id: Berdiri lagi untuk menyelesaikan kalibrasi
ja: 立ち上がったら調整完了
ko: 다시 일어나면 보정이 끝나요
pt_br: Levante de novo para terminar a calibração
ru: Встань, чтобы закончить калибровку
tr: Kalibrasyonu bitirmek için yeniden kalk
zh_hant: 站起來就完成校準

# trackingSquatReady
source: Ready! Squat to descend · stand to rise
ar: هيا! اقرفص لتهبط · قِف لترتفع
de: Bereit! Hock dich hin zum Sinken · steh auf zum Steigen
es_419: ¡Listo! Agáchate para bajar · párate para subir
fr: C’est parti ! Accroupis-toi pour descendre · lève-toi pour monter
id: Siap! Squat untuk turun · berdiri untuk naik
ja: 準備OK！しゃがむと下がる・立つと上がる
ko: 준비 완료! 앉으면 내려가고 · 서면 올라가요
pt_br: Pronto! Agache para descer · levante para subir
ru: Готово! Присядь — вниз · встань — вверх
tr: Hazır! Alçalmak için çömel · yükselmek için kalk
zh_hant: 好了！蹲下就下降 · 站起就上升

# trackingJumpStepBack
source: Step back so your shoulders, hips and both feet are in view
ar: ارجع للخلف لتظهر كتفاك ووركاك وقدماك
de: Geh zurück, damit Schultern, Hüften und beide Füße im Bild sind
es_419: Retrocede para que se vean tus hombros, caderas y ambos pies
fr: Recule pour que tes épaules, hanches et pieds soient visibles
id: Mundur sedikit agar bahu, pinggul, dan kedua kakimu terlihat
ja: 肩、腰、両足が見えるように下がろう
ko: 어깨, 엉덩이, 두 발이 보이게 뒤로 물러나요
pt_br: Dê um passo para trás para mostrar ombros, quadril e os dois pés
ru: Отойди, чтобы в кадре были плечи, бёдра и обе ступни
tr: Omuzların, kalçan ve iki ayağın görünsün diye geri çekil
zh_hant: 往後退，讓肩膀、臀部和雙腳都入鏡

# trackingJumpFaceCamera
source: Stand facing the camera with room above you to jump
ar: واجه الكاميرا واترك مساحة فوقك للقفز
de: Stell dich vor die Kamera, mit Platz über dir zum Springen
es_419: Ponte frente a la cámara con espacio arriba para saltar
fr: Mets-toi face à la caméra, avec de la place au-dessus pour sauter
id: Berdiri menghadap kamera dengan ruang di atasmu untuk melompat
ja: 上にジャンプできる空間をあけて、カメラに向かって立とう
ko: 위로 뛸 공간을 두고 카메라를 마주 보고 서요
pt_br: Fique de frente para a câmera com espaço acima para pular
ru: Встань лицом к камере, чтобы над головой было место для прыжка
tr: Üstünde zıplayacak yer olsun, kameraya dönük dur
zh_hant: 面向鏡頭站好，頭上要留跳躍的空間

# trackingJumpSmall
source: Small jumps are enough · land before jumping again
ar: القفزات الصغيرة تكفي · اهبط قبل أن تقفز مجددًا
de: Kleine Sprünge reichen · lande, bevor du wieder springst
es_419: Bastan saltos pequeños · aterriza antes de volver a saltar
fr: De petits sauts suffisent · atterris avant de ressauter
id: Lompatan kecil sudah cukup · mendarat dulu sebelum lompat lagi
ja: 小さなジャンプでOK・着地してから次のジャンプ
ko: 작은 점프면 충분해요 · 착지한 뒤 다시 뛰어요
pt_br: Pulinhos bastam · pouse antes de pular de novo
ru: Хватит маленьких прыжков · приземлись перед новым
tr: Küçük zıplamalar yeter · tekrar zıplamadan önce yere in
zh_hant: 小小跳就夠了 · 落地後再跳

# trackingJumpStandStill
source: Stand still with your whole body and both feet in view
ar: قِف ثابتًا وجسمك كله وقدماك في الصورة
de: Steh still, ganzer Körper und beide Füße im Bild
es_419: No te muevas y deja a la vista todo el cuerpo y ambos pies
fr: Ne bouge plus, corps entier et pieds visibles
id: Berdiri diam dengan seluruh tubuh dan kedua kaki terlihat
ja: 全身と両足が見えるように、じっと立とう
ko: 온몸과 두 발이 보이게 가만히 서요
pt_br: Não se mexa, com o corpo inteiro e os dois pés à vista
ru: Замри, чтобы всё тело и обе ступни были в кадре
tr: Bütün vücudun ve iki ayağın görünür, hareketsiz dur
zh_hant: 站好不動，讓全身和雙腳都入鏡
