Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# bossKingCooPuffed
source: PUFFED
ar: منتفخ
de: GEBLÄHT
es_419: INFLADO
fr: GONFLÉ
id: GEMBUNG
ja: ふくらみ
ko: 부풀림
pt_br: ESTUFADO
ru: НАДУЛСЯ
tr: KABARDI
zh_hant: 鼓胸

# bossKingCooShout
source: COO!
ar: كوو!
de: GURR!
es_419: ¡CURRÚ!
fr: ROUCOU !
id: KURRR!
ja: ポッポー
ko: 구구!
pt_br: PRUU!
ru: КУРЛЫК!
tr: GUU!
zh_hant: 咕咕！

# bossKingCooPop
source: POP!
ar: فَرقعة!
de: PLOPP!
es_419: ¡PAF!
fr: PLOP !
id: DOR!
ja: パーン！
ko: 펑!
pt_br: POF!
ru: ХЛОП!
tr: PAT!
zh_hant: 啵！

# bossKingCooPoof
source: POOF!
ar: بُف!
de: PUFF!
es_419: ¡PUF!
fr: POUF !
id: PUF!
ja: ボフン！
ko: 푸슉!
pt_br: PUF!
ru: ПУФ!
tr: PUF!
zh_hant: 噗！

# bossSquadOpenLane
source: OPEN LANE = GO
ar: مسار مفتوح = طِر
de: FREIE BAHN = LOS
es_419: VE POR LO LIBRE
fr: COULOIR LIBRE !
id: KE LAJUR TERBUKA
ja: あいてるレーンへ
ko: 열린 길로!
pt_br: FAIXA LIVRE = VÁ
ru: ЛЕТИ, ГДЕ ПУСТО
tr: AÇIK ŞERİT = GİT
zh_hant: 走安全航道

# bossSquadUseGap
source: USE THE GAP
ar: اعبر الفتحة
de: NUTZ DIE LÜCKE
es_419: USA EL HUECO
fr: PAR LE TROU !
id: LEWAT CELAH
ja: すき間をぬけよう
ko: 틈으로 가!
pt_br: PASSE NO VÃO
ru: ЛЕТИ В ПРОСВЕТ
tr: BOŞLUKTAN GEÇ
zh_hant: 從缺口穿過

# bossSquadThenV
source: THEN: V
ar: ثم: V
de: DANN: V
es_419: LUEGO: V
fr: PUIS : V
id: LALU: V
ja: 次：V字
ko: 다음: V
pt_br: DEPOIS: V
ru: ПОТОМ: V
tr: SONRA: V
zh_hant: 接著：V 字

# bossSquadThenGap
source: THEN: GAP
ar: ثم: فتحة
de: DANN: LÜCKE
es_419: LUEGO: HUECO
fr: PUIS : TROU
id: LALU: CELAH
ja: 次：すき間
ko: 다음: 틈
pt_br: DEPOIS: VÃO
ru: ПОТОМ: ЩЕЛЬ
tr: SONRA: DUVAR
zh_hant: 接著：缺口

# bossSquadCancelled
source: SQUAD CANCELLED
ar: أُلغيت الفرقة
de: STAFFEL ABGESAGT
es_419: SIN ESCUADRÓN
fr: PAS D’ESCADRILLE
id: SKUADRON BATAL
ja: ポッポ隊は中止
ko: 비행대 해산
pt_br: SEM ESQUADRILHA
ru: ОТБОЙ ЭСКАДРИЛЬЕ
tr: FİLO İPTAL
zh_hant: 中隊取消

# bossNeferhooFound
source: THE LOST LETTER IS FOUND
ar: عُثر على الرسالة الضائعة
de: DER VERLORENE BRIEF IST GEFUNDEN
es_419: ¡APARECIÓ LA CARTA PERDIDA!
fr: LA LETTRE PERDUE EST RETROUVÉE
id: SURAT YANG HILANG DITEMUKAN
ja: 迷子の手紙が見つかった
ko: 잃어버린 편지를 찾았다
pt_br: A CARTA PERDIDA FOI ACHADA
ru: ПОТЕРЯННОЕ ПИСЬМО НАЙДЕНО
tr: KAYIP MEKTUP BULUNDU
zh_hant: 遺失的信找到了

# bossNeferhooHoo
source: HOO
ar: هوو
de: SCHU
es_419: HUU
fr: HOU
id: HUU
ja: ホー
ko: 후
pt_br: HUU
ru: УУП
tr: HUU
zh_hant: 嗚

# bossNeferhooPoo
source: POO
ar: بوو
de: HU
es_419: PUU
fr: HOU
id: HU
ja: ポー
ko: 투
pt_br: PUU
ru: УП
tr: HU
zh_hant: 呼

# bossNeferhooMailCall
source: MAIL CALL
ar: توزيع البريد
de: POST IST DA
es_419: ¡CORREO!
fr: LE COURRIER !
id: SURAT DATANG
ja: 郵便ですぞ！
ko: 편지 왔소
pt_br: OLHA O CORREIO
ru: ВАМ ПОЧТА!
tr: POSTANIZ VAR!
zh_hant: 來信囉

# bossNeferhooExpressPost
source: EXPRESS POST
ar: البريد السريع
de: EILPOST
es_419: CORREO EXPRÉS
fr: POSTE EXPRESS
id: POS KILAT
ja: 速達便
ko: 빠른우편
pt_br: EXPRESSO
ru: ЭКСПРЕСС-ПОЧТА
tr: EKSPRES POSTA
zh_hant: 限時專送

# bossNeferhooShootBack
source: Shoot them back!
ar: أعِدها بالرمي!
de: Schieß sie zurück!
es_419: ¡Devuélvelas a tiros!
fr: Renvoie-les !
id: Tembak balik!
ja: 撃ち返そう！
ko: 쏴서 돌려보내요!
pt_br: Atire de volta!
ru: Отбей их выстрелами!
tr: Vurup geri yolla!
zh_hant: 把信射回去！

# bossNeferhooAnkh
source: THE ANKH
ar: مفتاح الحياة
de: DAS ANCH
es_419: EL ANJ
fr: L’ANKH
id: ANKH
ja: アンク
ko: 앙크
pt_br: O ANKH
ru: АНХ
tr: ANKH
zh_hant: 安卡

# bossNeferhooTwoAnkhs
source: TWO ANKHS
ar: مفتاحا حياة
de: ZWEI ANCHS
es_419: DOS ANJ
fr: DEUX ANKHS
id: DUA ANKH
ja: アンク2つ
ko: 앙크 두 개
pt_br: DOIS ANKHS
ru: ДВА АНХА
tr: İKİ ANKH
zh_hant: 兩個安卡

# bossNeferhooComesBack
source: It comes back!
ar: إنه يعود!
de: Es kommt zurück!
es_419: ¡Regresa!
fr: Il revient !
id: Bisa balik lagi!
ja: もどってくるよ！
ko: 다시 돌아와요!
pt_br: Ele volta!
ru: Он возвращается!
tr: Geri dönüyor!
zh_hant: 它會飛回來！

# encounterRushWarning
source: {kind, select, wildfire{WILDFIRE!} skyfall{SKYFALL!} eruption{ERUPTION!} other{SWARM!}}
ar: {kind, select, wildfire{حريق!} skyfall{سقوط السماء!} eruption{ثوران!} other{سِرب!}}
de: {kind, select, wildfire{LAUFFEUER!} skyfall{HIMMELSSTURZ!} eruption{AUSBRUCH!} other{SCHWARM!}}
es_419: {kind, select, wildfire{¡INCENDIO!} skyfall{¡CAE EL CIELO!} eruption{¡ERUPCIÓN!} other{¡ENJAMBRE!}}
fr: {kind, select, wildfire{INCENDIE !} skyfall{LE CIEL TOMBE !} eruption{ÉRUPTION !} other{ESSAIM !}}
id: {kind, select, wildfire{API LIAR!} skyfall{LANGIT RUNTUH!} eruption{LETUSAN!} other{KAWANAN!}}
ja: {kind, select, wildfire{大火事だ！} skyfall{メテオフォール！} eruption{噴火だ！} other{大群だ！}}
ko: {kind, select, wildfire{산불!} skyfall{하늘사태!} eruption{분화!} other{박쥐 떼!}}
pt_br: {kind, select, wildfire{INCÊNDIO!} skyfall{CÉU DESABANDO!} eruption{ERUPÇÃO!} other{ENXAME!}}
ru: {kind, select, wildfire{ПОЖАР!} skyfall{НЕБОПАД!} eruption{ИЗВЕРЖЕНИЕ!} other{СТАЯ!}}
tr: {kind, select, wildfire{YANGIN!} skyfall{GÖK ÇÖKÜŞÜ!} eruption{PÜSKÜRME!} other{SÜRÜ!}}
zh_hant: {kind, select, wildfire{野火！} skyfall{流星天降！} eruption{噴發！} other{蝙蝠群來襲！}}

# encounterRushDetail
source: {kind, select, wildfire{Grab the sprint rings and outrun it!} skyfall{Grab the sprint rings and race the meteors!} eruption{Grab the sprint rings and beat the blasts!} other{Grab the sprint rings and plow through!}}
ar: {kind, select, wildfire{التقط حلقات الانطلاق واسبقه!} skyfall{التقط حلقات الانطلاق وسابق النيازك!} eruption{التقط حلقات الانطلاق وتغلّب على الانفجارات!} other{التقط حلقات الانطلاق واشقق طريقك!}}
de: {kind, select, wildfire{Schnapp dir die Sprintringe und entkomm ihm!} skyfall{Schnapp dir die Sprintringe und flieh vor den Meteoren!} eruption{Schnapp dir die Sprintringe und entkomm den Fontänen!} other{Schnapp dir die Sprintringe und pflüg hindurch!}}
es_419: {kind, select, wildfire{¡Toma los aros turbo y déjalo atrás!} skyfall{¡Toma los aros turbo y gánales a los meteoros!} eruption{¡Toma los aros turbo y esquiva las explosiones!} other{¡Toma los aros turbo y atraviésalo!}}
fr: {kind, select, wildfire{Prends les anneaux de sprint et sème-le !} skyfall{Prends les anneaux de sprint et devance les météores !} eruption{Prends les anneaux de sprint et esquive les jets !} other{Prends les anneaux de sprint et fonce dans le tas !}}
id: {kind, select, wildfire{Ambil cincin lesat dan kabur darinya!} skyfall{Ambil cincin lesat dan berpacu dengan meteor!} eruption{Ambil cincin lesat dan lolos dari ledakan!} other{Ambil cincin lesat dan terobos kawanannya!}}
ja: {kind, select, wildfire{ダッシュリングを取って逃げきろう！} skyfall{ダッシュリングを取って、いん石と競争だ！} eruption{ダッシュリングを取って、噴火をかわそう！} other{ダッシュリングを取って、つきぬけよう！}}
ko: {kind, select, wildfire{대시 링을 잡고 불길을 따돌려요!} skyfall{대시 링을 잡고 운석보다 빨리!} eruption{대시 링을 잡고 분화를 이겨 내요!} other{대시 링을 잡고 뚫고 나가요!}}
pt_br: {kind, select, wildfire{Pegue os anéis turbo e fuja dele!} skyfall{Pegue os anéis turbo e fuja dos meteoros!} eruption{Pegue os anéis turbo e vença as explosões!} other{Pegue os anéis turbo e atravesse tudo!}}
ru: {kind, select, wildfire{Хватай золотые кольца и удирай от огня!} skyfall{Хватай золотые кольца и обгоняй метеоры!} eruption{Хватай золотые кольца и обгоняй взрывы!} other{Хватай золотые кольца и прорывайся!}}
tr: {kind, select, wildfire{Sprint halkalarını kap, yangını geride bırak!} skyfall{Sprint halkalarını kap, göktaşlarıyla yarış!} eruption{Sprint halkalarını kap, patlamaları atlat!} other{Sprint halkalarını kap, sürüyü yarıp geç!}}
zh_hant: {kind, select, wildfire{抓住衝刺環，跑贏野火！} skyfall{抓住衝刺環，和流星賽跑！} eruption{抓住衝刺環，躲過噴發！} other{抓住衝刺環，一路衝過去！}}

# encounterRushEscaped
source: ESCAPED! +{points}
ar: نجوت! ‎+{points}
de: ENTKOMMEN! +{points}
es_419: ¡ESCAPASTE! +{points}
fr: ÉVASION ! +{points}
id: LOLOS! +{points}
ja: 逃げきった！+{points}
ko: 탈출! +{points}
pt_br: ESCAPOU! +{points}
ru: УДРАЛИ! +{points}
tr: KURTULDUN! +{points}
zh_hant: 逃脫！+{points}

# encounterFlawless
source: FLAWLESS! +{points}
ar: بلا خدش! ‎+{points}
de: FEHLERLOS! +{points}
es_419: ¡IMPECABLE! +{points}
fr: SANS FAUTE ! +{points}
id: TANPA CELA! +{points}
ja: ノーミス！+{points}
ko: 무결점! +{points}
pt_br: IMPECÁVEL! +{points}
ru: ЧИСТАЯ РАБОТА! +{points}
tr: KUSURSUZ! +{points}
zh_hant: 完美無傷！+{points}

# encounterRushEscapedDetail
source: {kind, select, wildfire{You outran the wildfire} skyfall{You survived the skyfall} eruption{You beat the eruption} other{You plowed through the swarm}}
ar: {kind, select, wildfire{سبقت الحريق} skyfall{نجوت من سقوط السماء} eruption{تغلّبت على الثوران} other{شققت طريقك عبر السرب}}
de: {kind, select, wildfire{Du bist dem Lauffeuer entkommen} skyfall{Du hast den Himmelssturz überlebt} eruption{Du hast den Ausbruch überstanden} other{Du bist durch den Schwarm gepflügt}}
es_419: {kind, select, wildfire{Escapaste del incendio} skyfall{Sobreviviste a la caída del cielo} eruption{Le ganaste a la erupción} other{Atravesaste el enjambre}}
fr: {kind, select, wildfire{Tu as semé l’incendie} skyfall{Tu as survécu au ciel qui tombe} eruption{Tu as vaincu l’éruption} other{Tu as fendu l’essaim}}
id: {kind, select, wildfire{Kamu lolos dari api liar} skyfall{Kamu selamat dari langit runtuh} eruption{Kamu lolos dari letusan} other{Kamu menerobos kawanan}}
ja: {kind, select, wildfire{大火事から逃げきった} skyfall{メテオフォールを生きのびた} eruption{噴火をふりきった} other{大群をつきぬけた}}
ko: {kind, select, wildfire{산불을 따돌렸어요} skyfall{하늘사태를 버텨 냈어요} eruption{분화를 이겨 냈어요} other{박쥐 떼를 뚫고 나왔어요}}
pt_br: {kind, select, wildfire{Você fugiu do incêndio} skyfall{Você sobreviveu ao Céu Desabando} eruption{Você venceu a erupção} other{Você atravessou o enxame}}
ru: {kind, select, wildfire{Пожар остался позади} skyfall{Небопад остался позади} eruption{Извержение осталось позади} other{Стая осталась позади}}
tr: {kind, select, wildfire{Yangını geride bıraktın} skyfall{Gök çöküşünden sağ çıktın} eruption{Püskürmeyi atlattın} other{Sürüyü yarıp geçtin}}
zh_hant: {kind, select, wildfire{你跑贏了野火} skyfall{你撐過了流星天降} eruption{你躲過了火山噴發} other{你衝破了蝙蝠群}}

# encounterGale
source: GALE!
ar: ريح عاتية!
de: STURM!
es_419: ¡VENDAVAL!
fr: BOURRASQUE !
id: ANGIN RIBUT!
ja: 突風！
ko: 강풍!
pt_br: VENTANIA!
ru: ШКВАЛ!
tr: BORA!
zh_hant: 狂風！

# encounterGaleDetail
source: Dodge the debris where the {mark} flashes!
ar: تفادَ الحطام حيث تومض علامة {mark}!
de: Weich den Trümmern aus, wo das {mark} blinkt!
es_419: ¡Esquiva los cachivaches donde parpadea el {mark}!
fr: Esquive les débris là où le {mark} clignote !
id: Hindari puing di tempat {mark} berkedip!
ja: {mark}が光ったところのがらくたをよけよう！
ko: {mark} 표시가 깜빡이면 잡동사니를 피해요!
pt_br: Desvie dos destroços onde o {mark} piscar!
ru: Уворачивайся от хлама там, где мигает {mark}!
tr: {mark} yanıp sönen yerden çerçöp gelir. Kaç!
zh_hant: 注意閃爍的 {mark}，閃開飛來的雜物！

# encounterGaleWeathered
source: WEATHERED! +{points}
ar: صمدت! ‎+{points}
de: ÜBERSTANDEN! +{points}
es_419: ¡AGUANTASTE! +{points}
fr: TU AS TENU ! +{points}
id: BERTAHAN! +{points}
ja: のりきった！+{points}
ko: 버텼다! +{points}
pt_br: AGUENTOU! +{points}
ru: ВЫСТОЯЛИ! +{points}
tr: ATLATTIN! +{points}
zh_hant: 撐過了！+{points}

# encounterGaleWeatheredDetail
source: You rode out the gale
ar: صمدت أمام الريح العاتية
de: Du hast den Sturm überstanden
es_419: Resististe el vendaval
fr: Tu as tenu face à la bourrasque
id: Kamu berhasil melewati angin ribut
ja: 突風をのりきった
ko: 강풍을 견뎠어요
pt_br: Você enfrentou a ventania
ru: Шквал остался позади
tr: Borayı atlattın
zh_hant: 你撐過了狂風

# encounterAllRings
source: ALL RINGS!
ar: كل الحلقات!
de: ALLE RINGE!
es_419: ¡AROS AL 100%!
fr: TOUT ATTRAPÉ !
id: SEMUA CINCIN!
ja: リング全部！
ko: 링 모두 획득!
pt_br: TODOS OS ANÉIS
ru: ВСЕ КОЛЬЦА!
tr: TÜM HALKALAR!
zh_hant: 金環全拿！

# encounterAllRingsDetail
source: Turbo boost +{seconds}s
ar: دفعة توربو ‎+{seconds} ث
de: Turbo-Schub +{seconds} s
es_419: Turbo extra +{seconds} s
fr: Bonus turbo +{seconds} s
id: Dorongan turbo +{seconds}s
ja: ターボブースト+{seconds}秒
ko: 터보 부스트 +{seconds}초
pt_br: Turbo extra +{seconds}s
ru: Турбо-рывок +{seconds} с
tr: Turbo hız +{seconds} sn
zh_hant: 渦輪加速 +{seconds} 秒

# encounterFinish
source: FINISH
ar: النهاية
de: ZIEL
es_419: META
fr: ARRIVÉE
id: FINIS
ja: ゴール
ko: 골인
pt_br: CHEGADA
ru: ФИНИШ
tr: BİTİŞ
zh_hant: 終點

# builderMode_pushUp
source: Push-ups
ar: تمارين الضغط
de: Liegestütze
es_419: Flexiones
fr: Pompes
id: Push-up
ja: 腕立て
ko: 팔굽혀펴기
pt_br: Flexões
ru: Отжимания
tr: Şınav
zh_hant: 伏地挺身

# builderMode_squat
source: Squats
ar: القرفصاء
de: Kniebeugen
es_419: Sentadillas
id: Squat
ja: スクワット
ko: 스쿼트
pt_br: Agachamentos
ru: Приседания
tr: Çömelme
zh_hant: 深蹲

# builderMode_jump
source: Jumps
ar: القفزات
de: Sprünge
es_419: Saltos
fr: Sauts
id: Lompatan
ja: ジャンプ
ko: 점프
pt_br: Pulos
ru: Прыжки
tr: Zıplama
zh_hant: 跳躍

# builderSeconds
source: {seconds} s
ar: {seconds} ث
id: {seconds} dtk
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} с
tr: {seconds} sn
zh_hant: {seconds} 秒

# builderMinutesSeconds
source: {minutes} min {seconds} s
ar: {minutes} د {seconds} ث
id: {minutes} mnt {seconds} dtk
ja: {minutes}分{seconds}秒
ko: {minutes}분 {seconds}초
ru: {minutes} мин {seconds} с
tr: {minutes} dk {seconds} sn
zh_hant: {minutes} 分 {seconds} 秒

# builderRepsPushUp
source: {count, plural, =1{1 push-up} other{{count} push-ups}}
ar: {count, plural, zero{{count} ضغطة} one{ضغطة واحدة} two{ضغطتان} few{{count} ضغطات} many{{count} ضغطة} other{{count} ضغطة}}
de: {count, plural, =1{1 Liegestütz} other{{count} Liegestütze}}
es_419: {count, plural, =1{1 flexión} other{{count} flexiones}}
fr: {count, plural, one{{count} pompe} other{{count} pompes}}
id: {count, plural, =1{1 push-up} other{{count} push-up}}
ja: {count, plural, =1{腕立て1回} other{腕立て{count}回}}
ko: {count, plural, =1{팔굽혀펴기 1회} other{팔굽혀펴기 {count}회}}
pt_br: {count, plural, =1{1 flexão} other{{count} flexões}}
ru: {count, plural, one{{count} отжимание} few{{count} отжимания} many{{count} отжиманий} other{{count} отжимания}}
tr: {count, plural, =1{1 şınav} other{{count} şınav}}
zh_hant: {count, plural, =1{1 下伏地挺身} other{{count} 下伏地挺身}}

# builderRepsSquat
source: {count, plural, =1{1 squat} other{{count} squats}}
ar: {count, plural, zero{{count} تمرين قرفصاء} one{تمرين قرفصاء واحد} two{تمرينا قرفصاء} few{{count} تمارين قرفصاء} many{{count} تمرين قرفصاء} other{{count} تمرين قرفصاء}}
de: {count, plural, =1{1 Kniebeuge} other{{count} Kniebeugen}}
es_419: {count, plural, =1{1 sentadilla} other{{count} sentadillas}}
fr: {count, plural, one{{count} squat} other{{count} squats}}
id: {count, plural, =1{1 squat} other{{count} squat}}
ja: {count, plural, =1{スクワット1回} other{スクワット{count}回}}
ko: {count, plural, =1{스쿼트 1회} other{스쿼트 {count}회}}
pt_br: {count, plural, =1{1 agachamento} other{{count} agachamentos}}
ru: {count, plural, one{{count} приседание} few{{count} приседания} many{{count} приседаний} other{{count} приседания}}
tr: {count, plural, =1{1 çömelme} other{{count} çömelme}}
zh_hant: {count, plural, =1{1 下深蹲} other{{count} 下深蹲}}

# builderNewLevel_touch
source: My tap level
ar: مرحلتي بالنقر
de: Mein Tipplevel
es_419: Nivel de toques
fr: Mon niveau tactile
id: Level ketukku
ja: マイタップレベル
ko: 내 탭 레벨
pt_br: Fase de toque
ru: Мой полёт
tr: Dokunma seviyem
zh_hant: 我的點擊關卡

# builderNewLevel_pushUp
source: My push-up level
ar: مرحلتي بالضغط
de: Mein Liegestützlevel
es_419: Nivel de flexiones
fr: Mon niveau pompes
id: Level push-up-ku
ja: マイ腕立てレベル
ko: 내 팔굽혀펴기 레벨
pt_br: Fase de flexões
ru: Мои отжимания
tr: Şınav seviyem
zh_hant: 我的伏地挺身關卡

# builderNewLevel_squat
source: My squat level
ar: مرحلتي بالقرفصاء
de: Mein Kniebeugenlevel
es_419: Nivel de sentadillas
fr: Mon niveau squats
id: Level squat-ku
ja: マイスクワットレベル
ko: 내 스쿼트 레벨
pt_br: Fase de agachamento
ru: Мои приседания
tr: Çömelme seviyem
zh_hant: 我的深蹲關卡

# builderNewLevel_jump
source: My jump level
ar: مرحلتي بالقفز
de: Mein Sprunglevel
es_419: Nivel de saltos
fr: Mon niveau sauts
id: Level lompatku
ja: マイジャンプレベル
ko: 내 점프 레벨
pt_br: Fase de pulos
ru: Мои прыжки
tr: Zıplama seviyem
zh_hant: 我的跳躍關卡

# builderFallbackName
source: My level
ar: مرحلتي
de: Mein Level
es_419: Mi nivel
fr: Mon niveau
id: Levelku
ja: マイレベル
ko: 내 레벨
pt_br: Minha fase
ru: Мой уровень
tr: Seviyem
zh_hant: 我的關卡

# builderShareMessage
source: Fly my Beakbound level “{name}” ({mode}): {code}
ar: طِر في مرحلتي على Beakbound «{name}» ({mode}): {code}
de: Flieg mein Beakbound-Level „{name}“ ({mode}): {code}
es_419: Vuela mi nivel de Beakbound “{name}” ({mode}): {code}
fr: Essaie mon niveau Beakbound « {name} » ({mode}) : {code}
id: Ayo terbangkan level Beakbound-ku “{name}” ({mode}): {code}
ja: Beakboundで作ったレベル「{name}」（{mode}）を飛んでみて！{code}
ko: 내 Beakbound 레벨 “{name}”({mode}) 같이 날아 보자: {code}
pt_br: Voe na minha fase do Beakbound “{name}” ({mode}): {code}
ru: Пролети мой уровень Beakbound «{name}» ({mode}): {code}
tr: Beakbound'daki “{name}” seviyemde uç ({mode}): {code}
zh_hant: 來飛飛看我在 Beakbound 做的關卡「{name}」（{mode}）：{code}

# builderStarsSemantics
source: {earned} of {total} stars
ar: {total, plural, zero{{earned} من {total} نجمة} one{{earned} من نجمة واحدة} two{{earned} من نجمتين} few{{earned} من {total} نجوم} many{{earned} من {total} نجمة} other{{earned} من {total} نجمة}}
de: {earned} von {total} Sternen
es_419: {earned} de {total} estrellas
fr: {earned} sur {total} étoiles
id: {earned} dari {total} bintang
ja: 星{total}個中{earned}個
ko: 별 {total}개 중 {earned}개
pt_br: {earned} de {total} estrelas
ru: {earned} из {total} звёзд
tr: {total} üzerinden {earned} yıldız
zh_hant: {earned}／{total} 顆星

# builderBackSemantics
source: Back
ar: رجوع
de: Zurück
es_419: Atrás
fr: Retour
id: Kembali
ja: もどる
ko: 뒤로
pt_br: Voltar
ru: Назад
tr: Geri
zh_hant: 返回

# builderKeepIt
source: Keep it
ar: احتفظ بها
de: Behalten
es_419: Conservarlo
fr: Le garder
id: Tetap simpan
ja: 残しておく
ko: 그대로 두기
pt_br: Manter
ru: Оставить
tr: Kalsın
zh_hant: 保留

# builderLessSemantics
source: Less {name}
ar: إنقاص {name}
de: Weniger: {name}
es_419: Menos {name}
fr: Diminuer {name}
id: Kurangi {name}
ja: {name}を減らす
ko: {name} 줄이기
pt_br: Diminuir {name}
ru: Меньше: {name}
tr: Azalt: {name}
zh_hant: 減少{name}

# builderMoreSemantics
source: More {name}
ar: زيادة {name}
de: Mehr: {name}
es_419: Más {name}
fr: Augmenter {name}
id: Tambah {name}
ja: {name}を増やす
ko: {name} 늘리기
pt_br: Aumentar {name}
ru: Больше: {name}
tr: Artır: {name}
zh_hant: 增加{name}

# builderDuplicateSemantics
source: Duplicate
ar: تكرار
de: Duplizieren
es_419: Duplicar
fr: Dupliquer
id: Duplikat
ja: 複製
ko: 복제
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
zh_hant: 複製

# builderCopy
source: Copy
ar: نسخ
de: Kopieren
es_419: Copiar
fr: Copier
id: Salin
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копия
tr: Kopyala
zh_hant: 複製

# builderDeleteSemantics
source: Delete
ar: حذف
de: Löschen
es_419: Borrar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
pt_br: Apagar
ru: Удалить
tr: Sil
zh_hant: 刪除

# builderDelete
source: Delete
ar: حذف
de: Löschen
es_419: Borrar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
pt_br: Apagar
ru: Удалить
tr: Sil
zh_hant: 刪除

# builderMoreBelow
source: More below
ar: المزيد بالأسفل
de: Weiter unten
es_419: Hay más abajo
fr: Suite en bas
id: Lanjut ke bawah
ja: 下にもあるよ
ko: 아래에 더 있음
pt_br: Mais abaixo
ru: Ниже ещё
tr: Devamı aşağıda
zh_hant: 下面還有

# builderLane
source: Lane
ar: المسار
de: Bahn
es_419: Carril
fr: Couloir
id: Lajur
ja: レーン
ko: 레인
pt_br: Faixa
ru: Полоса
tr: Şerit
zh_hant: 航道

# builderLaneHint
source: {movement, select, squat{top or bottom of the squat} other{top or bottom of the push-up}}
ar: {movement, select, squat{أعلى القرفصاء أو أسفلها} other{أعلى تمرين الضغط أو أسفله}}
de: {movement, select, squat{oben oder unten in der Kniebeuge} other{oben oder unten im Liegestütz}}
es_419: {movement, select, squat{arriba o abajo de la sentadilla} other{arriba o abajo de la flexión}}
fr: {movement, select, squat{haut ou bas du squat} other{haut ou bas de la pompe}}
id: {movement, select, squat{atas atau bawah squat} other{atas atau bawah push-up}}
ja: {movement, select, squat{スクワットの上か下} other{腕立ての上か下}}
ko: {movement, select, squat{스쿼트의 위 또는 아래} other{팔굽혀펴기의 위 또는 아래}}
pt_br: {movement, select, squat{em cima ou embaixo no agachamento} other{em cima ou embaixo na flexão}}
ru: {movement, select, squat{верх или низ приседания} other{верх или низ отжимания}}
tr: {movement, select, squat{çömelmenin üst ya da alt noktası} other{şınavın üst ya da alt noktası}}
zh_hant: {movement, select, squat{深蹲的上方或下方} other{伏地挺身的上方或下方}}

# builderLaneTop
source: Top
ar: أعلى
de: Oben
es_419: Arriba
fr: Haut
id: Atas
ja: 上
ko: 위
pt_br: Em cima
ru: Верх
tr: Üst
zh_hant: 上方

# builderLaneBottom
source: Bottom
ar: أسفل
de: Unten
es_419: Abajo
fr: Bas
id: Bawah
ja: 下
ko: 아래
pt_br: Embaixo
ru: Низ
tr: Alt
zh_hant: 下方

# builderHeight
source: Height
ar: الارتفاع
de: Höhe
es_419: Altura
fr: Hauteur
id: Tinggi
ja: 高さ
ko: 높이
pt_br: Altura
ru: Высота
tr: Yükseklik
zh_hant: 高度

# builderHeightHint
source: of the sky
ar: من السماء
de: des Himmels
es_419: del cielo
fr: du ciel
id: dari langit
ja: 空の高さに対して
ko: 하늘 기준
pt_br: do céu
ru: от высоты неба
tr: gök yüksekliği
zh_hant: 佔天空高度

# builderLowerSemantics
source: Lower
ar: تحريك للأسفل
de: Tiefer
es_419: Bajar
fr: Plus bas
id: Turunkan
ja: 下げる
ko: 낮추기
pt_br: Mais baixo
ru: Ниже
tr: Alçalt
zh_hant: 往下

# builderHigherSemantics
source: Higher
ar: تحريك للأعلى
de: Höher
es_419: Subir
fr: Plus haut
id: Naikkan
ja: 上げる
ko: 높이기
pt_br: Mais alto
ru: Выше
tr: Yükselt
zh_hant: 往上

# builderOpening
source: Opening
ar: الفتحة
de: Öffnung
es_419: Abertura
fr: Ouverture
id: Celah
ja: すき間
ko: 틈 크기
pt_br: Abertura
ru: Проход
tr: Açıklık
zh_hant: 開口

# builderOpeningHint
source: at least {percent} %
ar: {percent}% على الأقل
de: mindestens {percent} %
es_419: al menos {percent} %
fr: au moins {percent} %
id: minimal {percent}%
ja: {percent}%以上
ko: 최소 {percent}%
pt_br: no mínimo {percent}%
ru: не меньше {percent}%
tr: en az %{percent}
zh_hant: 至少 {percent}%

# builderNarrowerSemantics
source: Narrower
ar: أضيق
de: Schmaler
es_419: Más estrecha
fr: Plus étroit
id: Persempit
ja: せまくする
ko: 좁히기
pt_br: Mais estreito
ru: Уже
tr: Daralt
zh_hant: 縮小開口

# builderWiderSemantics
source: Wider
ar: أوسع
de: Breiter
es_419: Más ancha
fr: Plus large
id: Perlebar
ja: ひろくする
ko: 넓히기
pt_br: Mais largo
ru: Шире
tr: Genişlet
zh_hant: 加大開口

# builderMotion
source: Motion
ar: الحركة
de: Bewegung
es_419: Movimiento
fr: Mouvement
id: Gerak
ja: 動き
ko: 움직임
pt_br: Movimento
ru: Движение
tr: Hareket
zh_hant: 動態

# builderMotionGardenHint
source: garden gates stand still
ar: بوابات الحديقة ثابتة
de: Gartentore stehen still
es_419: las puertas de jardín no se mueven
fr: les portails de jardin sont fixes
id: gerbang taman selalu diam
ja: 庭のゲートは動かない
ko: 정원 관문은 움직이지 않아요
pt_br: portais do jardim ficam parados
ru: садовые калитки стоят на месте
tr: bahçe kapıları hareket etmez
zh_hant: 花園門固定不動

# builderMotionStill
source: Still
ar: ثابتة
es_419: Quieta
fr: Fixe
id: Diam
ja: 静止
ko: 고정
pt_br: Parado
ru: Стоит
tr: Sabit
zh_hant: 靜止

# builderMotionGentle
source: Gentle
ar: هادئة
de: Sanft
es_419: Suave
fr: Doux
id: Pelan
ja: 小さく
ko: 살랑
pt_br: Suave
ru: Плавно
tr: Hafif
zh_hant: 輕柔

# builderMotionLively
source: Lively
ar: نشيطة
de: Lebhaft
es_419: Animada
fr: Vif
id: Lincah
ja: 大きく
ko: 출렁
pt_br: Agitado
ru: Бодро
tr: Canlı
zh_hant: 活潑

# builderMotionGardenToast
source: Garden gates stand still: pick another family to make it move.
ar: بوابات الحديقة ثابتة: اختر نوعًا آخر لتجعلها تتحرك.
de: Gartentore stehen still: Wähl eine andere Torart, damit es sich bewegt.
es_419: Las puertas de jardín no se mueven: elige otro tipo de puerta para que se mueva.
fr: Les portails de jardin ne bougent pas : choisis une autre famille pour le faire bouger.
id: Gerbang taman selalu diam: pilih jenis lain agar bisa bergerak.
ja: 庭のゲートは動きません。動かすにはほかの種類を選んでね。
ko: 정원 관문은 움직이지 않아요. 움직이게 하려면 다른 관문 종류를 골라요.
pt_br: Portais do jardim ficam parados: escolha outro tipo para o portal se mover.
ru: Садовые калитки стоят на месте: выбери другой вид ворот, чтобы они двигались.
tr: Bahçe kapıları hareket etmez: hareket etmesi için başka bir tür seç.
zh_hant: 花園門固定不動：換一種門才能讓它動起來。

# builderSway
source: Sway
ar: التأرجح
de: Schwingen
es_419: Vaivén
fr: Balancement
id: Ayunan
ja: ゆれ
ko: 흔들림
pt_br: Balanço
ru: Качание
tr: Salınım
zh_hant: 擺動
