Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# replayHideControlsSemantics
source: Hide replay controls
ar: إخفاء أزرار الإعادة
de: Wiedergabe-Steuerung ausblenden
es_419: Ocultar controles
fr: Masquer les commandes de lecture
id: Sembunyikan kontrol tayangan ulang
ja: リプレイの操作をかくす
ko: 다시 보기 조작 숨기기
pt_br: Esconder controles do replay
ru: Скрыть управление повтором
tr: Tekrar kontrollerini gizle
zh_hant: 隱藏重播控制項

# replayShowControlsSemantics
source: Show replay controls
ar: إظهار أزرار الإعادة
de: Wiedergabe-Steuerung einblenden
es_419: Mostrar controles
fr: Afficher les commandes de lecture
id: Tampilkan kontrol tayangan ulang
ja: リプレイの操作を表示
ko: 다시 보기 조작 보이기
pt_br: Mostrar controles do replay
ru: Показать управление повтором
tr: Tekrar kontrollerini göster
zh_hant: 顯示重播控制項

# replayBackToSavedSemantics
source: Back to saved sessions
ar: العودة إلى الجلسات المحفوظة
de: Zurück zu den gespeicherten Flügen
es_419: Volver a las sesiones guardadas
fr: Retour aux séances gardées
id: Kembali ke sesi tersimpan
ja: 保存したフライトにもどる
ko: 저장된 비행으로 돌아가기
pt_br: Voltar às sessões salvas
ru: Назад к сохранённым полётам
tr: Kayıtlı oturumlara dön
zh_hant: 回到已存的飛行

# replayTitle
source: REPLAY
ar: إعادة العرض
de: WIEDERHOLUNG
es_419: REPETICIÓN
fr: REDIFFUSION
id: PUTAR ULANG
ja: リプレイ
ko: 다시 보기
ru: ПОВТОР
tr: TEKRAR
zh_hant: 重播

# replayTitleSession
source: REPLAY · {session}
ar: إعادة العرض · {session}
de: WIEDERHOLUNG · {session}
es_419: REPETICIÓN · {session}
fr: REDIFFUSION · {session}
id: PUTAR ULANG · {session}
ja: リプレイ・{session}
ko: 다시 보기 · {session}
ru: ПОВТОР · {session}
tr: TEKRAR · {session}
zh_hant: 重播 · {session}

# replayScoreSemantics
source: Score: {score}
ar: النقاط: {score}
de: Punkte: {score}
es_419: Puntaje: {score}
id: Skor: {score}
ja: スコア：{score}
ko: 점수: {score}
pt_br: Pontuação: {score}
ru: Очки: {score}
tr: Puan: {score}
zh_hant: 分數：{score}

# replayHearts
source: {hearts, plural, other{{hearts} hearts}} · {clock}
ar: {hearts, plural, zero{لا قلوب · {clock}} one{قلب واحد · {clock}} two{قلبان · {clock}} few{{hearts} قلوب · {clock}} many{{hearts} قلبًا · {clock}} other{{hearts} قلب · {clock}}}
de: {hearts, plural, one{{hearts} Herz} other{{hearts} Herzen}} · {clock}
es_419: {hearts, plural, one{{hearts} corazón} other{{hearts} corazones}} · {clock}
fr: {hearts, plural, one{{hearts} cœur} other{{hearts} cœurs}} · {clock}
id: {hearts, plural, other{{hearts} hati}} · {clock}
ja: {hearts, plural, other{ハート{hearts}}}・{clock}
ko: {hearts, plural, other{하트 {hearts}개}} · {clock}
pt_br: {hearts, plural, one{{hearts} coração} other{{hearts} corações}} · {clock}
ru: {hearts, plural, one{{hearts} сердечко} few{{hearts} сердечка} many{{hearts} сердечек} other{{hearts} сердечка}} · {clock}
tr: {hearts, plural, other{{hearts} kalp}} · {clock}
zh_hant: {hearts, plural, other{{hearts} 顆愛心}} · {clock}

# replayDuelHearts
source: P1 {p1} · P2 {p2} hearts · {clock}
ar: القلوب: P1 {p1} · P2 {p2} · {clock}
de: S1 {p1} · S2 {p2} Herzen · {clock}
es_419: J1 {p1} · J2 {p2} corazones · {clock}
fr: Cœurs J1 {p1} · J2 {p2} · {clock}
id: P1 {p1} · P2 {p2} hati · {clock}
ja: ハート 1P {p1}・2P {p2}・{clock}
ko: 하트 P1 {p1} · P2 {p2} · {clock}
pt_br: J1 {p1} · J2 {p2} corações · {clock}
ru: Сердечки: И1 {p1} · И2 {p2} · {clock}
tr: O1 {p1} · O2 {p2} kalp · {clock}
zh_hant: 愛心 P1 {p1} · P2 {p2} · {clock}

# replayClockSeconds
source: {seconds}s
ar: {seconds} ث
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} с
tr: {seconds}sn
zh_hant: {seconds}秒

# replayMagnet
source: Magnet · {seconds}s
ar: مغناطيس {seconds} ث
es_419: Imán · {seconds} s
fr: Aimant {seconds} s
ja: じしゃく{seconds}秒
ko: 자석 · {seconds}초
pt_br: Ímã · {seconds}s
ru: Магнит {seconds} с
tr: Mıknatıs {seconds}s
zh_hant: 磁鐵 · {seconds}秒

# replayPauseSemantics
source: Pause replay
ar: إيقاف الإعادة مؤقتًا
de: Pausieren
es_419: Pausar repetición
fr: Mettre la rediffusion en pause
id: Jeda tayangan
ja: リプレイを一時停止
ko: 다시 보기 일시 정지
pt_br: Pausar replay
ru: Пауза
tr: Tekrarı duraklat
zh_hant: 暫停重播

# replayPlaySemantics
source: Play replay
ar: تشغيل الإعادة
de: Abspielen
es_419: Reproducir
fr: Lire la rediffusion
id: Putar tayangan
ja: リプレイを再生
ko: 다시 보기 재생
pt_br: Reproduzir replay
ru: Смотреть
tr: Tekrarı oynat
zh_hant: 播放重播

# replayRestartSemantics
source: Restart replay
ar: إعادة من البداية
de: Neu starten
es_419: Reiniciar repetición
fr: Recommencer la rediffusion
id: Ulang dari awal
ja: リプレイを最初から
ko: 다시 보기 처음부터
pt_br: Reiniciar replay
ru: Сначала
tr: Tekrarı baştan başlat
zh_hant: 從頭重播

# replayBack5Semantics
source: Back 5 seconds
ar: رجوع 5 ثوانٍ
de: 5 Sekunden zurück
es_419: Atrás 5 segundos
fr: Reculer de 5 secondes
id: Mundur 5 detik
ja: 5秒もどる
ko: 5초 뒤로
pt_br: Voltar 5 segundos
ru: Назад на 5 секунд
tr: 5 saniye geri
zh_hant: 倒退 5 秒

# replayForward5Semantics
source: Forward 5 seconds
ar: تقدّم 5 ثوانٍ
de: 5 Sekunden vor
es_419: Adelante 5 segundos
fr: Avancer de 5 secondes
id: Maju 5 detik
ja: 5秒進む
ko: 5초 앞으로
pt_br: Avançar 5 segundos
ru: Вперёд на 5 секунд
tr: 5 saniye ileri
zh_hant: 快轉 5 秒

# replayHighlightsFinding
source: Finding flight highlights
ar: جارٍ البحث عن أبرز لحظات الرحلة
de: Suche Flug-Highlights
es_419: Buscando los mejores momentos
fr: Recherche des temps forts du vol
id: Mencari sorotan penerbangan
ja: フライトのハイライトをさがし中
ko: 비행 하이라이트 찾는 중
pt_br: Procurando os melhores momentos do voo
ru: Ищем лучшие моменты полёта
tr: Öne çıkan anlar bulunuyor
zh_hant: 正在尋找飛行精彩片段

# replayHighlightsNone
source: No flight highlights available
ar: لا توجد لحظات بارزة
de: Keine Flug-Highlights verfügbar
es_419: No hay mejores momentos
fr: Aucun temps fort disponible
id: Tak ada sorotan penerbangan
ja: フライトのハイライトはありません
ko: 비행 하이라이트 없음
pt_br: Nenhum melhor momento disponível
ru: Лучших моментов нет
tr: Öne çıkan an yok
zh_hant: 沒有飛行精彩片段

# replayHighlights
source: Flight highlights
ar: أبرز لحظات الرحلة
de: Flug-Highlights
es_419: Mejores momentos
fr: Temps forts du vol
id: Sorotan penerbangan
ja: フライトのハイライト
ko: 비행 하이라이트
pt_br: Melhores momentos do voo
ru: Лучшие моменты полёта
tr: Öne çıkan anlar
zh_hant: 飛行精彩片段

# replayHighlightsCloseSemantics
source: Close highlights
ar: إغلاق أبرز اللحظات
de: Highlights schließen
es_419: Cerrar mejores momentos
fr: Fermer les temps forts
id: Tutup sorotan
ja: ハイライトを閉じる
ko: 하이라이트 닫기
pt_br: Fechar melhores momentos
ru: Закрыть лучшие моменты
tr: Öne çıkan anları kapat
zh_hant: 關閉精彩片段

# replayHighlightsHint
source: Pick a moment. Watch from just before it happened.
ar: اختر لحظة، وشاهد من قبيل حدوثها.
de: Wähl einen Moment. Schau ab kurz davor.
es_419: Elige un momento. Míralo desde justo antes.
fr: Choisis un moment. Regarde-le à partir de juste avant.
id: Pilih satu momen. Tonton dari sesaat sebelum terjadi.
ja: 場面を選ぼう。その少し前から再生するよ。
ko: 순간을 골라요. 그 직전부터 보여 줘요.
pt_br: Escolha um momento. Assista desde um pouco antes.
ru: Выбери момент. Смотри с секунды перед ним.
tr: Bir an seç. Hemen öncesinden izle.
zh_hant: 選一個時刻，從它發生前一點點開始看。

# replayViewCorner
source: Corner camera
ar: الكاميرا في الزاوية
de: Kamera in der Ecke
es_419: Cámara en esquina
fr: Caméra dans un coin
id: Kamera di pojok
ja: すみにカメラ
ko: 구석 카메라
pt_br: Câmera no canto
ru: Камера в углу
tr: Köşede kamera
zh_hant: 角落鏡頭

# replayViewBackground
source: Camera background
ar: الكاميرا في الخلفية
de: Kamerahintergrund
es_419: Cámara de fondo
fr: Caméra en fond
id: Kamera di latar
ja: 背景にカメラ
ko: 카메라 배경
pt_br: Câmera de fundo
ru: Камера на фоне
tr: Arka planda kamera
zh_hant: 鏡頭當背景

# replayViewGameplay
source: Gameplay only
ar: اللعب فقط
de: Nur das Spiel
es_419: Solo el juego
fr: Jeu seulement
id: Permainan saja
ja: ゲーム画面だけ
ko: 게임 화면만
pt_br: Só o jogo
ru: Только игра
tr: Yalnızca oyun
zh_hant: 只看遊戲畫面

# replayMoveCornerSemantics
source: Move camera corner
ar: نقل زاوية الكاميرا
de: Kamera-Ecke wechseln
es_419: Mover la cámara de esquina
fr: Déplacer la caméra dans un autre coin
id: Pindahkan pojok kamera
ja: カメラの位置を動かす
ko: 카메라 창 옮기기
pt_br: Mover a câmera de canto
ru: Переместить окно камеры
tr: Kamera köşesini taşı
zh_hant: 移動鏡頭小視窗

# replayMuteRecordedSemantics
source: Mute recorded audio
ar: كتم الصوت المسجّل
de: Aufnahmeton stummschalten
es_419: Silenciar audio grabado
fr: Couper le son enregistré
id: Bisukan audio rekaman
ja: 録音した音を消す
ko: 녹음된 소리 끄기
pt_br: Silenciar áudio gravado
ru: Выключить записанный звук
tr: Kaydedilen sesi kapat
zh_hant: 靜音錄下的聲音

# replayUnmuteRecordedSemantics
source: Enable recorded audio
ar: تشغيل الصوت المسجّل
de: Aufnahmeton einschalten
es_419: Activar audio grabado
fr: Activer le son enregistré
id: Nyalakan audio rekaman
ja: 録音した音を出す
ko: 녹음된 소리 켜기
pt_br: Ativar áudio gravado
ru: Включить записанный звук
tr: Kaydedilen sesi aç
zh_hant: 開啟錄下的聲音

# replayMuteGameSemantics
source: Mute game sound
ar: كتم صوت اللعبة
de: Spielsound stummschalten
es_419: Silenciar el juego
fr: Couper le son du jeu
id: Bisukan suara gim
ja: ゲームの音を消す
ko: 게임 소리 끄기
pt_br: Silenciar som do jogo
ru: Выключить звук игры
tr: Oyun sesini kapat
zh_hant: 靜音遊戲音效

# replayUnmuteGameSemantics
source: Enable game sound
ar: تشغيل صوت اللعبة
de: Spielsound einschalten
es_419: Activar sonido del juego
fr: Activer le son du jeu
id: Nyalakan suara gim
ja: ゲームの音を出す
ko: 게임 소리 켜기
pt_br: Ativar som do jogo
ru: Включить звук игры
tr: Oyun sesini aç
zh_hant: 開啟遊戲音效

# replayFullScreenSemantics
source: Hide controls / full screen
ar: إخفاء الأزرار / ملء الشاشة
de: Steuerung ausblenden / Vollbild
es_419: Ocultar controles / pantalla completa
fr: Masquer les commandes / plein écran
id: Sembunyikan kontrol / layar penuh
ja: 操作をかくす／全画面
ko: 조작 숨기기 / 전체 화면
pt_br: Esconder controles / tela cheia
ru: Скрыть управление / полный экран
tr: Kontrolleri gizle / tam ekran
zh_hant: 隱藏控制項／全螢幕

# replayMomentTakeoff
source: Takeoff
ar: الإقلاع
de: Abflug
es_419: Despegue
fr: Décollage
id: Lepas landas
ja: 離陸
ko: 이륙
pt_br: Decolagem
ru: Взлёт
tr: Kalkış
zh_hant: 起飛

# replayMomentTakeoffDetail
source: The sky is yours.
ar: السماء لك.
de: Der Himmel gehört dir.
es_419: El cielo es tuyo.
fr: Le ciel est à toi.
id: Langit milikmu.
ja: 空はきみのもの。
ko: 하늘이 활짝 열렸어요.
pt_br: O céu é seu.
ru: Небо твоё.
tr: Gökyüzü senin.
zh_hant: 天空是你的。

# replayMomentMagnet
source: Star magnet
ar: مغناطيس النجوم
de: Sternmagnet
es_419: Imán estelar
fr: Aimant à étoiles
id: Magnet bintang
ja: 星マグネット
ko: 별 자석
pt_br: Ímã estelar
ru: Звёздный магнит
tr: Yıldız mıknatısı
zh_hant: 星星磁鐵

# replayMomentMagnetDetail
source: Three perfect passes bring the stars closer.
ar: ثلاث بوابات مثالية تقرّب النجوم منك.
de: Drei perfekte Durchflüge holen die Sterne näher.
es_419: Tres pases perfectos acercan las estrellas.
fr: Trois passages parfaits rapprochent les étoiles.
id: Tiga lintasan sempurna mendekatkan bintang-bintang.
ja: パーフェクト通過3回で、星が近づいてくる。
ko: 퍼펙트 통과 세 번으로 별이 가까이 와요.
pt_br: Três passagens perfeitas trazem as estrelas para perto.
ru: Три идеальных пролёта притягивают звёзды поближе.
tr: Üç kusursuz geçiş yıldızları yaklaştırır.
zh_hant: 三次完美穿越，讓星星靠過來。

# replayMomentStarTrio
source: First star trio
ar: أول ثلاثية نجوم
de: Erstes Sterntrio
es_419: Primer trío de estrellas
fr: Premier trio d’étoiles
id: Trio bintang pertama
ja: はじめての星トリオ
ko: 첫 별 삼총사
pt_br: Primeiro trio de estrelas
ru: Первое звёздное трио
tr: İlk yıldız üçlüsü
zh_hant: 第一個三星組

# replayMomentStarTrioDetail
source: Three stars become a constellation. +5 points!
ar: ثلاث نجوم تصبح كوكبة. ‎+5 نقاط!
de: Drei Sterne werden zum Sternbild. +5 Punkte!
es_419: Tres estrellas forman una constelación. ¡+5 puntos!
fr: Trois étoiles deviennent une constellation. +5 points !
id: Tiga bintang menjadi rasi. +5 poin!
ja: 3つの星が星座になった。+5点！
ko: 별 세 개가 별자리가 됐어요. +5점!
pt_br: Três estrelas viram uma constelação. +5 pontos!
ru: Три звезды — уже созвездие. +5 очков!
tr: Üç yıldız bir takımyıldız oldu. +5 puan!
zh_hant: 三顆星星連成星座。+5 分！

# replayMomentStarTrioSubtleDetail
source: Every star in the group collected. +5 points!
ar: جُمعت كل نجوم المجموعة. ‎+5 نقاط!
de: Jeder Stern der Gruppe gesammelt. +5 Punkte!
es_419: Reuniste todas las estrellas del grupo. ¡+5 puntos!
fr: Toutes les étoiles du groupe attrapées. +5 points !
id: Semua bintang dalam grup terkumpul. +5 poin!
ja: グループの星をぜんぶ集めた。+5点！
ko: 무리의 별을 모두 모았어요. +5점!
pt_br: Todas as estrelas do grupo coletadas. +5 pontos!
ru: Все звёзды группы собраны. +5 очков!
tr: Gruptaki her yıldız toplandı. +5 puan!
zh_hant: 這組星星全部收集到了。+5 分！

# replayMomentStreak
source: {multiplier}× star power
ar: قوة النجوم ‎×{multiplier}
de: {multiplier}× Sternenkraft
es_419: Poder estelar {multiplier}×
fr: Étoiles ×{multiplier}
id: {multiplier}× kekuatan bintang
ja: {multiplier}×スターパワー
ko: {multiplier}× 별의 힘
pt_br: {multiplier}× poder estelar
ru: {multiplier}× звёздная сила
tr: {multiplier}× yıldız gücü
zh_hant: {multiplier}× 星星倍率

# replayMomentStreakDetail
source: A sparkling streak of stars.
ar: سلسلة نجوم متلألئة.
de: Eine funkelnde Sternenserie.
es_419: Una racha brillante de estrellas.
fr: Une série d’étoiles étincelante.
id: Rantai bintang yang berkilauan.
ja: きらきら光る星つなぎ。
ko: 반짝반짝 이어진 별 콤보.
pt_br: Uma sequência brilhante de estrelas.
ru: Сверкающая серия звёзд.
tr: Pırıl pırıl bir yıldız serisi.
zh_hant: 一串閃閃發亮的星星連擊。

# replayMomentShield
source: Shield save
ar: الدرع حماك
de: Schild hält
es_419: Bloqueo del escudo
fr: Coup bloqué
id: Perisai menyelamatkan
ja: シールド防御
ko: 보호막 방어
pt_br: Escudo salvou
ru: Щит спас
tr: Kalkan korudu
zh_hant: 護盾擋下

# replayMomentShieldDetail
source: A close call, and another chance.
ar: نجاة بأعجوبة، وفرصة أخرى.
de: Knapp vorbei – und noch eine Chance.
es_419: Por poco, y otra oportunidad.
fr: C’était moins une, et voilà une autre chance.
id: Nyaris saja, dan dapat kesempatan lagi.
ja: あぶなかった！でも、もう一度チャンス。
ko: 아슬아슬, 한 번 더 기회.
pt_br: Foi por pouco, e veio outra chance.
ru: Было близко — но есть ещё шанс.
tr: Kıl payı, bir şans daha.
zh_hant: 好險，又多一次機會。

# replayMomentPerfect
source: First perfect pass
ar: أول عبور مثالي
de: Erster perfekter Durchflug
es_419: Primer pase perfecto
fr: Premier passage parfait
id: Lintasan sempurna pertama
ja: はじめてのパーフェクト通過
ko: 첫 퍼펙트 통과
pt_br: Primeira passagem perfeita
ru: Первый идеальный пролёт
tr: İlk kusursuz geçiş
zh_hant: 第一次完美穿越

# replayMomentPerfectDetail
source: Right through the aiming mark.
ar: في قلب علامة التصويب تمامًا.
de: Mitten durch die Zielmarke.
es_419: Justo por el punto de mira.
fr: Pile dans la mire.
id: Tepat menembus titik bidik.
ja: ねらいマークのど真ん中。
ko: 조준점을 정확히 통과.
pt_br: Bem no meio da mira.
ru: Точно через прицельную метку.
tr: Tam nişan noktasından.
zh_hant: 正好穿過準心。

# replayMomentGates
source: {count, plural, other{{count} gates cleared}}
ar: {count, plural, zero{اجتزت {count} بوابة} one{اجتزت بوابة واحدة} two{اجتزت بوابتين} few{اجتزت {count} بوابات} many{اجتزت {count} بوابة} other{اجتزت {count} بوابة}}
de: {count, plural, one{{count} Tor geschafft} other{{count} Tore geschafft}}
es_419: {count, plural, one{{count} puerta superada} other{{count} puertas superadas}}
fr: {count, plural, one{{count} porte passée} other{{count} portes passées}}
id: {count, plural, other{{count} gerbang dilewati}}
ja: {count, plural, other{ゲート{count}個クリア}}
ko: {count, plural, other{관문 {count}개 통과}}
pt_br: {count, plural, one{{count} portal vencido} other{{count} portais vencidos}}
ru: {count, plural, other{Пройдено ворот: {count}}}
tr: {count, plural, other{{count} kapı geçildi}}
zh_hant: {count, plural, other{通過 {count} 道門}}

# replayMomentGatesDetail
source: A little farther into the sky.
ar: أبعد قليلًا في السماء.
de: Ein Stückchen weiter in den Himmel.
es_419: Un poco más lejos en el cielo.
fr: Un peu plus loin dans le ciel.
id: Sedikit lebih jauh ke langit.
ja: 空のもう少し先へ。
ko: 하늘로 조금 더 멀리.
pt_br: Um pouco mais longe no céu.
ru: Ещё немного дальше в небо.
tr: Göğün biraz daha derinine.
zh_hant: 又往天空深處飛了一點。

# replayMomentFlawlessDetail
source: {points, plural, other{Not a scratch. +{points} points!}}
ar: {points, plural, zero{بلا خدش واحد. ‎+{points} نقطة!} one{بلا خدش واحد. ‎+{points} نقطة!} two{بلا خدش واحد. ‎+{points} نقطة!} few{بلا خدش واحد. ‎+{points} نقاط!} many{بلا خدش واحد. ‎+{points} نقطة!} other{بلا خدش واحد. ‎+{points} نقطة!}}
de: {points, plural, one{Kein Kratzer. +{points} Punkt!} other{Kein Kratzer. +{points} Punkte!}}
es_419: {points, plural, other{Ni un rasguño. ¡+{points} puntos!}}
fr: {points, plural, one{Pas une égratignure. +{points} point !} other{Pas une égratignure. +{points} points !}}
id: {points, plural, other{Tanpa lecet. +{points} poin!}}
ja: {points, plural, other{かすり傷ひとつなし。+{points}点！}}
ko: {points, plural, other{긁힌 데 하나 없이. +{points}점!}}
pt_br: {points, plural, other{Nem um arranhão. +{points} pontos!}}
ru: {points, plural, one{Ни царапины. +{points} очко!} few{Ни царапины. +{points} очка!} many{Ни царапины. +{points} очков!} other{Ни царапины. +{points} очка!}}
tr: {points, plural, other{Tek çizik yok. +{points} puan!}}
zh_hant: {points, plural, other{毫髮無傷。+{points} 分！}}

# replayMomentRushDetail
source: {points, plural, other{Sprint rings to safety. +{points} points!}}
ar: {points, plural, zero{حلقات الانطلاق أوصلتك إلى الأمان. ‎+{points} نقطة!} one{حلقات الانطلاق أوصلتك إلى الأمان. ‎+{points} نقطة!} two{حلقات الانطلاق أوصلتك إلى الأمان. ‎+{points} نقطة!} few{حلقات الانطلاق أوصلتك إلى الأمان. ‎+{points} نقاط!} many{حلقات الانطلاق أوصلتك إلى الأمان. ‎+{points} نقطة!} other{حلقات الانطلاق أوصلتك إلى الأمان. ‎+{points} نقطة!}}
de: {points, plural, one{Mit Sprintringen in Sicherheit. +{points} Punkt!} other{Mit Sprintringen in Sicherheit. +{points} Punkte!}}
es_419: {points, plural, other{Los aros turbo te salvaron. ¡+{points} puntos!}}
fr: {points, plural, one{Les anneaux de sprint t’ont sauvé la mise. +{points} point !} other{Les anneaux de sprint t’ont sauvé la mise. +{points} points !}}
id: {points, plural, other{Cincin lesat membawamu selamat. +{points} poin!}}
ja: {points, plural, other{ダッシュリングで安全地帯へ。+{points}点！}}
ko: {points, plural, other{대시 링 타고 무사 탈출. +{points}점!}}
pt_br: {points, plural, other{Salvo pelos anéis turbo. +{points} pontos!}}
ru: {points, plural, one{Золотые кольца унесли от беды. +{points} очко!} few{Золотые кольца унесли от беды. +{points} очка!} many{Золотые кольца унесли от беды. +{points} очков!} other{Золотые кольца унесли от беды. +{points} очка!}}
tr: {points, plural, other{Sprint halkalarıyla kurtuluş. +{points} puan!}}
zh_hant: {points, plural, other{衝刺環帶你脫險。+{points} 分！}}

# replayMomentGale
source: Weathered the gale
ar: صمدت أمام الريح العاتية
de: Sturm überstanden
es_419: Resististe el vendaval
fr: Bourrasque bravée
id: Melewati angin ribut
ja: 突風をのりきった
ko: 강풍을 견뎠다
pt_br: Enfrentou a ventania
ru: Пережили шквал
tr: Borayı atlattın
zh_hant: 撐過狂風

# replayMomentGaleDetail
source: {points, plural, other{Dodged the flying debris. +{points} points!}}
ar: {points, plural, zero{تفاديت الحطام الطائر. ‎+{points} نقطة!} one{تفاديت الحطام الطائر. ‎+{points} نقطة!} two{تفاديت الحطام الطائر. ‎+{points} نقطة!} few{تفاديت الحطام الطائر. ‎+{points} نقاط!} many{تفاديت الحطام الطائر. ‎+{points} نقطة!} other{تفاديت الحطام الطائر. ‎+{points} نقطة!}}
de: {points, plural, one{Den Trümmern ausgewichen. +{points} Punkt!} other{Den Trümmern ausgewichen. +{points} Punkte!}}
es_419: {points, plural, other{Esquivaste los cachivaches. ¡+{points} puntos!}}
fr: {points, plural, one{Débris évités. +{points} point !} other{Débris évités. +{points} points !}}
id: {points, plural, other{Menghindari puing yang beterbangan. +{points} poin!}}
ja: {points, plural, other{飛んでくるがらくたをよけた。+{points}点！}}
ko: {points, plural, other{날아오는 잡동사니를 피했어요. +{points}점!}}
pt_br: {points, plural, other{Desviou dos destroços voando. +{points} pontos!}}
ru: {points, plural, one{Увернулись от летящего хлама. +{points} очко!} few{Увернулись от летящего хлама. +{points} очка!} many{Увернулись от летящего хлама. +{points} очков!} other{Увернулись от летящего хлама. +{points} очка!}}
tr: {points, plural, other{Uçan çerçöpten kaçtın. +{points} puan!}}
zh_hant: {points, plural, other{躲過了飛來的雜物。+{points} 分！}}

# replayMomentRouteComplete
source: Route complete
ar: اكتمل الخط
de: Route geschafft
es_419: Ruta completa
fr: Route terminée
id: Rute selesai
ja: ルート完走
ko: 항로 완주
pt_br: Rota concluída
ru: Маршрут пройден
tr: Rota tamam
zh_hant: 航線完成

# replayMomentFinal
source: Final moment
ar: اللحظة الأخيرة
de: Letzter Moment
es_419: Momento final
fr: Dernier moment
id: Momen terakhir
ja: 最後の瞬間
ko: 마지막 순간
pt_br: Momento final
ru: Финальный момент
tr: Son an
zh_hant: 最後一刻

# replayMomentCompleteDetail
source: You reached the end of the route.
ar: وصلت إلى نهاية الخط.
de: Du hast das Ende der Route erreicht.
es_419: Llegaste al final de la ruta.
fr: Tu as atteint le bout de la route.
id: Kamu sampai di ujung rute.
ja: ルートの最後までたどり着いた。
ko: 항로 끝까지 날았어요.
pt_br: Você chegou ao fim da rota.
ru: Конец маршрута достигнут.
tr: Rotanın sonuna ulaştın.
zh_hant: 你飛到了航線的終點。

# replayMomentCollisionDetail
source: Watch the final approach.
ar: شاهد الاقتراب الأخير.
de: Sieh dir den letzten Anflug an.
es_419: Mira la recta final.
fr: Regarde l’approche finale.
id: Tonton detik-detik terakhirnya.
ja: 最後の場面を見てみよう。
ko: 마지막 접근을 다시 봐요.
pt_br: Veja a aproximação final.
ru: Посмотри на последний заход.
tr: Son yaklaşmayı izle.
zh_hant: 看看最後的那段飛行。

# replayMomentEndDetail
source: The end of this flight.
ar: نهاية هذه الرحلة.
de: Das Ende dieses Flugs.
es_419: El final de este vuelo.
fr: La fin de ce vol.
id: Akhir penerbangan ini.
ja: このフライトのおわり。
ko: 이번 비행의 끝.
pt_br: O fim deste voo.
ru: Конец этого полёта.
tr: Bu uçuşun sonu.
zh_hant: 這趟飛行的終點。

# welcomeTitle
source: Choose your language
de: Wähle deine Sprache
fr: Choisis ta langue
ko: 언어를 골라 주세요
pt_br: Escolha seu idioma
ru: Выбери язык
zh_hant: 選擇你的語言

# welcomeContinue
source: Let’s fly!
de: Auf in die Luft!
fr: On s’envole !
ko: 날아 보자!
pt_br: Bora voar!
ru: Полетели!
zh_hant: 起飛囉！

# welcomeHint
source: You can change it any time in Settings.
de: Du kannst sie jederzeit in den Einstellungen ändern.
fr: Tu peux la changer à tout moment dans les Réglages.
ko: 설정에서 언제든지 바꿀 수 있어요.
pt_br: Dá para mudar quando quiser em Configurações.
ru: Его можно сменить в любой момент в настройках.
zh_hant: 之後隨時可以在設定中更改。

# welcomeDevice
source: Your phone’s language
de: Sprache deines Handys
fr: Langue du téléphone
ko: 휴대폰 언어
pt_br: Idioma do celular
ru: Язык телефона
zh_hant: 手機的語言

# tutorialTitle
source: Flight school
de: Flugschule
fr: École de vol
ko: 비행 학교
pt_br: Escola de Voo
ru: Лётная школа
zh_hant: 飛行學校

# tutorialSkip
source: Skip lesson
de: Lektion auslassen
fr: Passer la leçon
ko: 수업 건너뛰기
pt_br: Pular lição
ru: Пропустить урок
zh_hant: 跳過課程

# tutorialSkipTitle
source: Skip flight school?
de: Flugschule auslassen?
fr: Passer l’école de vol ?
ko: 비행 학교를 건너뛸까요?
pt_br: Pular a Escola de Voo?
ru: Пропустить лётную школу?
zh_hant: 要跳過飛行學校嗎？

# tutorialSkipBody
source: You can take the lesson again any time from Settings.
de: Du kannst die Lektion jederzeit in den Einstellungen wiederholen.
fr: Tu pourras refaire la leçon à tout moment depuis les Réglages.
ko: 수업은 설정에서 언제든 다시 들을 수 있어요.
pt_br: Você pode refazer a lição quando quiser em Configurações.
ru: Пройти урок заново можно в любой момент в настройках.
zh_hant: 你隨時可以在設定中重新上這堂課。

# tutorialSkipConfirm
source: Skip
de: Auslassen
fr: Passer
ko: 건너뛰기
pt_br: Pular
ru: Пропустить
zh_hant: 跳過

# tutorialSkipCancel
source: Keep learning
de: Weiterlernen
fr: Continuer la leçon
ko: 계속 배우기
pt_br: Continuar a lição
ru: Учиться дальше
zh_hant: 繼續學習

# tutorialRestart
source: Start over
de: Neu starten
fr: Recommencer
ko: 처음부터
pt_br: Recomeçar
ru: Начать заново
zh_hant: 重新開始

# tutorialGoalFlaps
source: Flap
de: Flattern
fr: Bats des ailes
ko: 날갯짓
pt_br: Bata as asas
ru: Взмахи
zh_hant: 拍翅

# tutorialGoalStars
source: Collect stars
de: Sterne sammeln
fr: Attrape les étoiles
ko: 별 모으기
pt_br: Colete estrelas
ru: Собери звёзды
zh_hant: 收集星星

# tutorialGoalGates
source: Fly through gates
de: Durch Tore fliegen
fr: Passe les portes
ko: 관문 통과
pt_br: Passe nos portais
ru: Пролети в ворота
zh_hant: 穿過門
