Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# flightResultFlyAgain
source: Fly again
ar: طِر مجددًا
de: Nochmal fliegen
es_419: Volar otra vez
fr: Encore un vol
id: Terbang lagi
ja: もう一度飛ぶ
ko: 다시 날기
pt_br: Voar de novo
ru: Лететь снова
tr: Tekrar uç
zh_hant: 再飛一次

# commonRetry
source: Retry
ar: أعد المحاولة
de: Nochmal
es_419: Reintentar
fr: Réessayer
id: Ulangi
ja: リトライ
ko: 다시 하기
pt_br: Repetir
ru: Заново
tr: Tekrar dene
zh_hant: 再試一次

# commonMap
source: Map
ar: الخريطة
de: Karte
es_419: Mapa
fr: Carte
id: Peta
ja: マップ
ko: 지도
pt_br: Mapa
ru: Карта
tr: Harita
zh_hant: 地圖

# commonNext
source: Next
ar: التالي
de: Weiter
es_419: Siguiente
fr: Suivant
id: Berikutnya
ja: 次へ
ko: 다음
pt_br: Próxima
ru: Дальше
tr: Sıradaki
zh_hant: 下一關

# flightStatPushUps
source: {count, plural, other{push-ups}}
ar: {count, plural, zero{ضغطة} one{ضغطة} two{ضغطتان} few{ضغطات} many{ضغطة} other{ضغطة}}
de: {count, plural, one{Liegestütz} other{Liegestütze}}
es_419: {count, plural, one{flexión} other{flexiones}}
fr: {count, plural, one{pompe} other{pompes}}
id: {count, plural, other{push-up}}
ja: {count, plural, other{回の腕立て}}
ko: {count, plural, other{팔굽혀펴기}}
pt_br: {count, plural, one{flexão} other{flexões}}
ru: {count, plural, one{отжимание} few{отжимания} many{отжиманий} other{отжимания}}
tr: {count, plural, other{şınav}}
zh_hant: {count, plural, other{伏地挺身}}

# flightStatSquats
source: {count, plural, other{squats}}
ar: {count, plural, zero{تمرين قرفصاء} one{تمرين قرفصاء} two{تمرينا قرفصاء} few{تمارين قرفصاء} many{تمرين قرفصاء} other{تمرين قرفصاء}}
de: {count, plural, one{Kniebeuge} other{Kniebeugen}}
es_419: {count, plural, one{sentadilla} other{sentadillas}}
fr: {count, plural, one{squat} other{squats}}
id: {count, plural, other{squat}}
ja: {count, plural, other{回のスクワット}}
ko: {count, plural, other{스쿼트}}
pt_br: {count, plural, one{agachamento} other{agachamentos}}
ru: {count, plural, one{приседание} few{приседания} many{приседаний} other{приседания}}
tr: {count, plural, other{çömelme}}
zh_hant: {count, plural, other{深蹲}}

# flightStatJumps
source: {count, plural, other{jumps}}
ar: {count, plural, zero{قفزة} one{قفزة} two{قفزتان} few{قفزات} many{قفزة} other{قفزة}}
de: {count, plural, one{Sprung} other{Sprünge}}
es_419: {count, plural, one{salto} other{saltos}}
fr: {count, plural, one{saut} other{sauts}}
id: {count, plural, other{lompatan}}
ja: {count, plural, other{回のジャンプ}}
ko: {count, plural, other{점프}}
pt_br: {count, plural, one{pulo} other{pulos}}
ru: {count, plural, one{прыжок} few{прыжка} many{прыжков} other{прыжка}}
tr: {count, plural, other{zıplama}}
zh_hant: {count, plural, other{跳躍}}

# flightStatFlaps
source: {count, plural, other{flaps}}
ar: {count, plural, zero{رفرفة} one{رفرفة} two{رفرفتان} few{رفرفات} many{رفرفة} other{رفرفة}}
de: {count, plural, one{Flügelschlag} other{Flügelschläge}}
es_419: {count, plural, one{aleteo} other{aleteos}}
fr: {count, plural, one{battement} other{battements}}
id: {count, plural, other{kepakan}}
ja: {count, plural, other{回のはばたき}}
ko: {count, plural, other{날갯짓}}
pt_br: {count, plural, one{batida de asa} other{batidas de asa}}
ru: {count, plural, one{взмах} few{взмаха} many{взмахов} other{взмаха}}
tr: {count, plural, other{kanat çırpma}}
zh_hant: {count, plural, other{拍翅}}

# flightStatFlightTime
source: flight time
ar: مدة الطيران
de: Flugzeit
es_419: de vuelo
fr: temps de vol
id: waktu terbang
ja: 飛行時間
ko: 비행 시간
pt_br: tempo de voo
ru: время полёта
tr: uçuş süresi
zh_hant: 飛行時間

# flightStatPerfect
source: perfect
ar: عبور مثالي
de: perfekt
es_419: perfectas
fr: parfaits
id: sempurna
ja: パーフェクト
ko: 퍼펙트
pt_br: perfeitos
ru: идеальных
tr: kusursuz
zh_hant: 完美

# flightStatBestStreak
source: best streak
ar: أفضل سلسلة
de: beste Serie
es_419: mejor racha
fr: série record
id: rantai terbaik
ja: 最長星つなぎ
ko: 최고 콤보
pt_br: sequência máx.
ru: лучшая серия
tr: en iyi seri
zh_hant: 最佳連擊

# flightStatRank
source: rank
ar: الرتبة
de: Rang
es_419: rango
fr: rang
id: peringkat
ja: ランク
ko: 등급
pt_br: título
ru: звание
tr: rütbe
zh_hant: 等級

# flightRankSkyCaptain
source: Sky captain
ar: قائد السماء
de: Himmelskapitän
es_419: As del cielo
fr: As du ciel
id: Kapten langit
ja: 空のキャプテン
ko: 하늘의 기장
pt_br: Capitão do céu
ru: Капитан неба
tr: Gök kaptanı
zh_hant: 天空機長

# flightRankCloudExplorer
source: Cloud explorer
ar: مستكشف الغيوم
de: Wolkenforscher
es_419: Exploranubes
fr: Nuage-trotteur
id: Pengelana awan
ja: 雲の探検家
ko: 구름 탐험가
pt_br: Explorador
ru: Облакопроходец
tr: Bulut kâşifi
zh_hant: 雲端探險家

# flightRankFirstWings
source: First wings
ar: الأجنحة الأولى
de: Erste Flügel
es_419: Primeras alas
fr: Premier envol
id: Sayap pertama
ja: はじめての翼
ko: 첫 날개
pt_br: Primeiras asas
ru: Первые крылья
tr: İlk kanatlar
zh_hant: 初試身手

# gameOverCaptionBest
source: Bumped out on a brand-new best!
ar: اصطدام… لكن مع رقم قياسي جديد!
de: Rausgerempelt, aber mit neuem Rekord!
es_419: ¡Un choque, pero con récord nuevo!
fr: Un petit choc, mais un tout nouveau record !
id: Terbentur, tapi rekor baru tercipta!
ja: ゴツン、でも自己ベスト更新！
ko: 콩! 그래도 새 최고 기록!
pt_br: Bateu, mas com recorde novinho!
ru: Столкновение — зато новый рекорд!
tr: Küt! Ama yepyeni bir en iyiyle!
zh_hant: 雖然撞到了，但創下新紀錄！

# gameOverCaptionSea
source: A little splash in the sea.
ar: طَشّة صغيرة في البحر.
de: Ein kleiner Platscher ins Meer.
es_419: Un pequeño chapuzón en el mar.
fr: Un petit plouf dans la mer.
id: Sedikit tercebur ke laut.
ja: 海にちょっとザブン。
ko: 바다에 살짝 풍덩.
pt_br: Um tchibum no mar.
ru: Маленький плюх в море.
tr: Denize küçük bir dalış.
zh_hant: 在海裡小小噗通了一下。

# gameOverSplash
source: Splash!
ar: طَشّ!
de: Platsch!
es_419: ¡Chapuzón!
fr: Plouf !
id: Byur!
ja: ザブン！
ko: 풍덩!
pt_br: Tchibum!
ru: Плюх!
tr: Cup!
zh_hant: 噗通！

# gameOverBonk
source: Bonk!
ar: طُق!
de: Klonk!
es_419: ¡Pum!
fr: Bong !
id: Duk!
ja: ゴツン！
ko: 콩!
pt_br: Tóim!
ru: Бамс!
tr: Küt!
zh_hant: 咚！

# gameOverEveryMarkSemantics
source: Every mark reached
ar: تحققت كل العلامات
de: Alle Sternmarken erreicht
es_419: Todas las marcas logradas
fr: Tous les repères atteints
id: Semua tanda tercapai
ja: 星の目盛りにすべて到達
ko: 모든 별 눈금 달성
pt_br: Todas as marcas alcançadas
ru: Все отметки достигнуты
tr: Bütün çentiklere ulaşıldı
zh_hant: 所有星級刻度都已達成

# gameOverMoreStarsSemantics
source: {count, plural, other{{count} more stars for {mark} stars}}
ar: {count, plural, zero{{count} نجمة أخرى للحصول على {mark} من 3 نجوم} one{نجمة واحدة أخرى للحصول على {mark} من 3 نجوم} two{نجمتان أخريان للحصول على {mark} من 3 نجوم} few{{count} نجوم أخرى للحصول على {mark} من 3 نجوم} many{{count} نجمة أخرى للحصول على {mark} من 3 نجوم} other{{count} نجمة أخرى للحصول على {mark} من 3 نجوم}}
de: {count, plural, one{Noch {count} Stern für {mark} Sterne} other{Noch {count} Sterne für {mark} Sterne}}
es_419: {count, plural, one{Falta {count} estrella para {mark} estrellas} other{Faltan {count} estrellas para {mark} estrellas}}
fr: {count, plural, one{Encore {count} étoile pour {mark} étoiles} other{Encore {count} étoiles pour {mark} étoiles}}
id: {count, plural, other{{count} bintang lagi untuk {mark} bintang}}
ja: {count, plural, other{星{mark}つまで、あと星{count}個}}
ko: {count, plural, other{별 {mark}개까지 별 {count}개 더}}
pt_br: {count, plural, one{Falta {count} estrela para {mark} estrelas} other{Faltam {count} estrelas para {mark} estrelas}}
ru: {count, plural, one{Ещё {count} звезда до {mark} звёзд} few{Ещё {count} звезды до {mark} звёзд} many{Ещё {count} звёзд до {mark} звёзд} other{Ещё {count} звезды до {mark} звёзд}}
tr: {count, plural, other{{mark} yıldız için {count} yıldız daha}}
zh_hant: {count, plural, other{再 {count} 顆星星就能拿 {mark} 星}}

# gameOverBossHealthSemantics
source: {boss}: {hp} of {maxHp} health left
ar: {boss}: الصحة المتبقية {hp} من {maxHp}
de: {boss}: noch {hp} von {maxHp} Lebenspunkten
es_419: {boss}: le quedan {hp} de {maxHp} de vida
fr: {boss} : {hp} points de vie sur {maxHp}
id: {boss}: sisa darah {hp} dari {maxHp}
ja: {boss}：体力{maxHp}中、残り{hp}
ko: {boss}: 체력 {maxHp} 중 {hp} 남음
pt_br: {boss}: restam {hp} de {maxHp} de vida
ru: {boss}: осталось {hp} из {maxHp} здоровья
tr: {boss}: {maxHp} üzerinden {hp} sağlık kaldı
zh_hant: {boss}：剩下生命值 {hp}／{maxHp}

# gameOverRouteSemantics
source: {percent} percent of the route flown
ar: قُطع {percent} بالمئة من الخط
de: {percent} Prozent der Route geflogen
es_419: {percent} por ciento de la ruta recorrida
fr: {percent} pour cent de la route parcourue
id: {percent} persen rute ditempuh
ja: ルートの{percent}パーセントを飛行
ko: 항로의 {percent}퍼센트 비행
pt_br: {percent} por cento da rota percorrida
ru: Пройдено {percent}% маршрута
tr: Rotanın yüzde {percent} kadarı uçuldu
zh_hant: 已飛完航程的 {percent}%

# gameOverGuardianHpLeft
source: {boss}: {hp} HP LEFT
ar: {boss}: الصحة المتبقية {hp}
de: {boss}: NOCH {hp} LP
es_419: {boss}: LE QUEDAN {hp} PV
fr: {boss} : ENCORE {hp} PV
id: {boss}: SISA {hp} HP
ja: {boss}：残りHP {hp}
ko: {boss}: 체력 {hp} 남음
pt_br: {boss}: RESTAM {hp} HP
ru: {boss}: ЗДОРОВЬЕ {hp}
tr: {boss}: {hp} CAN KALDI
zh_hant: {boss}：剩餘 {hp} HP

# gameOverBossLeft
source: {boss} LEFT
ar: صحة {boss} المتبقية
de: {boss}: LEBEN ÜBRIG
es_419: VIDA DE {boss}
fr: {boss} : PV RESTANTS
id: SISA DARAH {boss}
ja: {boss}の残りHP
ko: {boss} 남은 체력
pt_br: {boss}: VIDA RESTANTE
ru: {boss}: ОСТАЛОСЬ
tr: {boss} · KALAN CAN
zh_hant: {boss}剩餘生命

# gameOverRouteFlown
source: ROUTE FLOWN
ar: المقطوع من الخط
de: ROUTE GEFLOGEN
es_419: RUTA RECORRIDA
fr: ROUTE PARCOURUE
id: RUTE DITEMPUH
ja: 飛んだルート
ko: 비행한 항로
pt_br: ROTA PERCORRIDA
ru: ПРОЙДЕНО МАРШРУТА
tr: UÇULAN ROTA
zh_hant: 已飛航程

# gameOverHp
source: {hp} HP
ar: {hp} صحة
de: {hp} LP
es_419: {hp} PV
fr: {hp} PV
ru: {hp} ОЗ
tr: {hp} CAN

# gameOverMoreFor
source: {count} more for
ar: {count} أخرى لنيل
de: Noch {count} für
es_419: {count} más para
fr: Encore {count} pour
id: {count} lagi untuk
ja: あと{count}で
ko: {count}개 더 모으면
pt_br: +{count} para
ru: Ещё {count} до
tr: {count} kaldı:
zh_hant: 再 {count} 顆可得

# gameOverBothMarks
source: Both marks reached
ar: تحققت العلامتان
de: Beide Marken erreicht
es_419: Ambas marcas logradas
fr: Deux repères atteints
id: Kedua tanda tercapai
ja: 目盛りは両方クリア
ko: 별 눈금 둘 다 달성
pt_br: Duas marcas alcançadas
ru: Обе отметки есть
tr: İki çentik de tamam
zh_hant: 星級刻度全達成

# gameOverBothMarksBeat
source: {bossId, select, other{Both marks reached. Beat {boss}!}}
ar: تحققت العلامتان. اهزم {boss}!
de: {bossId, select, searchlightGargoyle{Marken erreicht. Besiege den {boss}!} other{Marken erreicht. Besiege {boss}!}}
es_419: {bossId, select, baronBat{Marcas logradas. ¡Vence al {boss}!} spitterBeetle{Marcas logradas. ¡Vence al {boss}!} duskMoth{Marcas logradas. ¡Vence a la {boss}!} pirate{Marcas logradas. ¡Vence al {boss}!} dragon{Marcas logradas. ¡Vence al {boss}!} kingCoo{Marcas logradas. ¡Vence al {boss}!} searchlightGargoyle{Marcas logradas. ¡Vence a la {boss}!} other{Marcas logradas. ¡Vence a {boss}!}}
fr: {bossId, select, baronBat{Repères atteints. Bats le {boss} !} spitterBeetle{Repères atteints. Bats le {boss} !} duskMoth{Repères atteints. Bats l’{boss} !} pirate{Repères atteints. Bats le {boss} !} dragon{Repères atteints. Bats le {boss} !} kingCoo{Repères atteints. Bats le {boss} !} searchlightGargoyle{Repères atteints. Bats la {boss} !} other{Repères atteints. Bats {boss} !}}
id: Dua tanda tercapai. Kalahkan {boss}!
ja: 目盛りは両方クリア。あとは{boss}！
ko: 눈금 달성! 이제 {boss} 격파!
pt_br: {bossId, select, baronBat{Marcas alcançadas. Derrote o {boss}!} spitterBeetle{Marcas alcançadas. Derrote o {boss}!} duskMoth{Marcas alcançadas. Derrote a {boss}!} pirate{Marcas alcançadas. Derrote o {boss}!} dragon{Marcas alcançadas. Derrote o {boss}!} kingCoo{Marcas alcançadas. Derrote o {boss}!} searchlightGargoyle{Marcas alcançadas. Derrote a {boss}!} other{Marcas alcançadas. Derrote {boss}!}}
ru: Обе отметки есть. Теперь — {boss}!
tr: Çentikler tamam. Sıra: {boss}!
zh_hant: 星級刻度全達成。擊敗{boss}！

# miniResultTitle
source: Every flight counts.
ar: كل رحلة لها قيمتها.
de: Jeder Flug zählt.
es_419: Cada vuelo cuenta.
fr: Chaque vol compte.
id: Setiap penerbangan berarti.
ja: どのフライトも無駄じゃない。
ko: 모든 비행이 소중해요.
pt_br: Todo voo conta.
ru: Каждый полёт на счету.
tr: Her uçuş sayılır.
zh_hant: 每趟飛行都算數。

# miniResultComplete
source: FLIGHT COMPLETE
ar: اكتملت الرحلة
de: FLUG GESCHAFFT
es_419: VUELO COMPLETO
fr: VOL TERMINÉ
id: TERBANG SELESAI
ja: フライト完了
ko: 비행 완료
pt_br: VOO CONCLUÍDO
ru: ПОЛЁТ ЗАВЕРШЁН
tr: UÇUŞ TAMAM
zh_hant: 飛行完成

# miniResultCheerBest
source: Look at you go!
ar: ما أروعك!
de: Was für ein Flug!
es_419: ¡Mira cómo vuelas!
fr: Quelle envolée !
id: Wah, hebat sekali!
ja: すごい飛びっぷり！
ko: 정말 대단해요!
pt_br: Arrasou!
ru: Вот это полёт!
tr: Vay canına, süpersin!
zh_hant: 你太厲害了！

# miniResultCheerComplete
source: Flight complete!
ar: اكتملت الرحلة!
de: Flug geschafft!
es_419: ¡Vuelo completo!
fr: Vol terminé !
id: Terbang selesai!
ja: フライト完了！
ko: 비행 완료!
pt_br: Voo concluído!
ru: Полёт завершён!
tr: Uçuş tamam!
zh_hant: 飛行完成！

# miniResultCheerNice
source: Nice flying.
ar: طيران رائع.
de: Schön geflogen.
es_419: Buen vuelo.
fr: Joli vol.
id: Terbangmu keren.
ja: ナイスフライト。
ko: 멋진 비행이었어요.
pt_br: Belo voo.
ru: Отлично летаешь.
tr: Güzel uçuş.
zh_hant: 飛得真好。

# miniResultNew
source: NEW
ar: جديد
de: NEU
es_419: NUEVO
fr: NOUVEAU
id: BARU
ko: 신규
pt_br: NOVO
ru: НОВОЕ
tr: YENİ
zh_hant: 新

# flightEndTrackingLost
source: We lost sight of you for a moment.
ar: فقدنا رؤيتك للحظة.
de: Wir haben dich kurz aus den Augen verloren.
es_419: Te perdimos de vista un momento.
fr: On t’a perdu de vue un instant.
id: Kami sempat kehilangan jejakmu.
ja: ちょっとのあいだ、きみを見失っちゃった。
ko: 잠깐 모습을 놓쳤어요.
pt_br: Perdemos você de vista por um instante.
ru: Мы ненадолго потеряли тебя из виду.
tr: Bir an seni gözden kaybettik.
zh_hant: 我們有一下子看不到你。

# flightEndPostureLost
source: Your position moved out of range.
ar: خرجت وضعيتك عن النطاق.
de: Deine Position war außer Reichweite.
es_419: Tu posición salió del rango.
fr: Ta position est sortie du champ.
id: Posisimu keluar dari jangkauan.
ja: 体の位置が範囲の外に出たよ。
ko: 자세가 범위를 벗어났어요.
pt_br: Sua posição saiu do alcance da câmera.
ru: Твоя позиция вышла за пределы кадра.
tr: Pozisyonun alanın dışına çıktı.
zh_hant: 你的位置超出了範圍。

# flightEndBackgrounded
source: You stepped away from the sky.
ar: ابتعدت عن السماء قليلًا.
de: Du hast den Himmel kurz verlassen.
es_419: Te alejaste del cielo.
fr: Tu as quitté le ciel un moment.
id: Kamu meninggalkan langit sebentar.
ja: 空からちょっと離れたね。
ko: 하늘을 잠깐 떠났어요.
pt_br: Você se afastou do céu.
ru: Небо пришлось ненадолго оставить.
tr: Gökyüzünden bir süre uzaklaştın.
zh_hant: 你暫時離開了天空。

# flightEndBreak
source: A well-earned breather.
ar: استراحة مستحقة.
de: Eine wohlverdiente Verschnaufpause.
es_419: Un descanso bien merecido.
fr: Une pause bien méritée.
id: Istirahat yang pantas.
ja: しっかりひと休み。
ko: 충분히 쉴 자격이 있어요.
pt_br: Uma pausa merecida.
ru: Заслуженная передышка.
tr: Hak edilmiş bir mola.
zh_hant: 好好休息一下，這是你應得的。

# flightEndQuit
source: Until the next adventure.
ar: إلى المغامرة القادمة.
de: Bis zum nächsten Abenteuer.
es_419: Hasta la próxima aventura.
fr: À la prochaine aventure.
id: Sampai petualangan berikutnya.
ja: また次の冒険で。
ko: 다음 모험에서 만나요.
pt_br: Até a próxima aventura.
ru: До следующего приключения.
tr: Bir sonraki maceraya dek.
zh_hant: 下次冒險見。

# flightEndStalled
source: The game was interrupted.
ar: انقطعت اللعبة.
de: Das Spiel wurde unterbrochen.
es_419: El juego se interrumpió.
fr: La partie a été interrompue.
id: Permainan terhenti.
ja: ゲームが中断されました。
ko: 게임이 중단됐어요.
pt_br: O jogo foi interrompido.
ru: Игра прервалась.
tr: Oyun yarıda kesildi.
zh_hant: 遊戲中斷了。

# flightEndCompleted
source: A whole sky of stars. All yours.
ar: سماء كاملة من النجوم. كلها لك.
de: Ein ganzer Himmel voller Sterne. Alles deins.
es_419: Todo un cielo de estrellas. Todo tuyo.
fr: Tout un ciel d’étoiles. Rien que pour toi.
id: Satu langit penuh bintang. Semuanya milikmu.
ja: 空いっぱいの星。ぜんぶきみのもの。
ko: 하늘 가득한 별을 다 모았어요!
pt_br: Um céu inteiro de estrelas. Todo seu.
ru: Целое небо звёзд. Всё твоё.
tr: Koca bir gök dolusu yıldız. Hepsi senin.
zh_hant: 滿天的星星，全都是你的。

# levelResultTryAgain
source: Try again!
ar: حاول مجددًا!
de: Nochmal!
es_419: ¡Otra vez!
fr: Réessaie !
id: Coba lagi!
ja: もう一回！
ko: 다시 해 보자!
pt_br: Tente de novo!
ru: Ещё разок!
tr: Tekrar dene!
zh_hant: 再試一次！

# levelResultVictory
source: Victory!
ar: انتصار!
de: Sieg!
es_419: ¡Victoria!
fr: Victoire !
id: Menang!
ja: 勝利！
ko: 승리!
pt_br: Vitória!
ru: Победа!
tr: Zafer!
zh_hant: 勝利！

# levelResultGuardianDown
source: Guardian down!
ar: سقط الحارس!
de: Wächter besiegt!
es_419: ¡Guardián fuera!
fr: Gardien vaincu !
id: Penjaga tumbang!
ja: ガーディアン撃破
ko: 수호자 격파!
pt_br: Guardião caiu!
ru: Страж повержен!
tr: Muhafız düştü!
zh_hant: 守護者倒下！

# levelResultDelivered
source: Delivered!
ar: تم التوصيل!
de: Zugestellt!
es_419: ¡Entregado!
fr: Livré !
id: Terkirim!
ja: お届け完了！
ko: 배달 완료!
pt_br: Entregue!
ru: Доставлено!
tr: Teslim edildi!
zh_hant: 送達！

# levelResultComingSoon
source: {region} is coming soon!
ar: {region} قريبًا!
de: {region} kommt bald!
es_419: ¡{region} llega pronto!
fr: {region} arrive bientôt !
id: {region} segera hadir!
ja: {region}は近日公開！
ko: {region}, 곧 공개!
pt_br: {region} chega em breve!
ru: {region} — уже скоро!
tr: {region} çok yakında!
zh_hant: {region}即將推出！

# levelResultStarsSemantics
source: {earned} of 3 stars
ar: {earned} من 3 نجوم
de: {earned} von 3 Sternen
es_419: {earned} de 3 estrellas
fr: {earned} sur 3 étoiles
id: {earned} dari 3 bintang
ja: 星3つ中{earned}つ
ko: 별 3개 중 {earned}개
pt_br: {earned} de 3 estrelas
ru: {earned} из 3 звёзд
tr: 3 üzerinden {earned} yıldız
zh_hant: {earned}／3 顆星

# levelResultBest
source: Best {best}
ar: الأفضل {best}
de: Bestwert {best}
es_419: Récord {best}
fr: Record {best}
id: Terbaik {best}
ja: ベスト{best}
ko: 최고 {best}
pt_br: Recorde {best}
ru: Рекорд {best}
tr: En iyi {best}
zh_hant: 最佳 {best}

# levelResultNoBest
source: No best yet
ar: لا نتيجة سابقة
de: Kein Bestwert
es_419: Sin récord aún
fr: Pas de record
id: Belum ada rekor
ja: まだベストなし
ko: 최고 기록 없음
pt_br: Sem recorde
ru: Рекорда пока нет
tr: Henüz en iyi yok
zh_hant: 尚無最佳紀錄

# levelResultFirstClear
source: First clear!
ar: أول إتمام!
de: Premiere!
es_419: ¡Primera vez!
fr: Première fois !
id: Tamat perdana!
ja: 初クリア！
ko: 첫 클리어!
pt_br: Primeira vez!
ru: Первый финиш!
tr: İlk kez bitti!
zh_hant: 首次過關！

# levelResultNewBest
source: NEW BEST!
ar: رقم قياسي!
de: NEUER REKORD!
es_419: ¡NUEVO RÉCORD!
fr: NOUVEAU RECORD
id: REKOR BARU!
ja: ベスト更新！
ko: 신기록!
pt_br: NOVO RECORDE!
ru: НОВЫЙ РЕКОРД!
tr: YENİ EN İYİ!
zh_hant: 新紀錄！

# levelResultScore
source: SCORE
ar: النقاط
de: PUNKTE
es_419: PUNTAJE
id: SKOR
ja: スコア
ko: 점수
pt_br: PONTUAÇÃO
ru: ОЧКИ
tr: PUAN
zh_hant: 分數

# levelResultGoalBoss
source: Boss
ar: الزعيم
es_419: Jefe
id: Bos
ja: ボス
ko: 보스
pt_br: Chefão
ru: Босс
zh_hant: 頭目

# levelResultGoalGuardian
source: Guardian
ar: الحارس
de: Wächter
es_419: Guardián
fr: Gardien
id: Penjaga
ja: 中ボス
ko: 수호자
pt_br: Guardião
ru: Страж
tr: Muhafız
zh_hant: 守護者

# levelResultGoalFinish
source: Finish
ar: النهاية
de: Ziel
es_419: Meta
fr: Arrivée
id: Finis
ja: ゴール
ko: 결승선
pt_br: Chegada
ru: Финиш
tr: Bitiş
zh_hant: 終點

# levelResultGoalDone
source: Done
ar: تم
de: Geschafft
es_419: Logrado
fr: Réussi
id: Tercapai
ja: クリア
ko: 완료
pt_br: Feito
ru: Готово
tr: Tamam
zh_hant: 完成

# levelResultGoalNotYet
source: Not yet
ar: ليس بعد
de: Noch nicht
es_419: Aún no
fr: Pas encore
id: Belum
ja: まだ
ko: 아직
pt_br: Ainda não
ru: Пока нет
tr: Henüz değil
zh_hant: 還沒

# levelResultGoalToGo
source: {count, plural, other{{count} to go}}
ar: {count, plural, zero{بقي {count}} one{بقيت نجمة} two{بقيت نجمتان} few{بقي {count}} many{بقي {count}} other{بقي {count}}}
de: {count, plural, other{Noch {count}}}
es_419: {count, plural, one{Falta {count}} other{Faltan {count}}}
fr: {count, plural, other{Encore {count}}}
id: {count, plural, other{{count} lagi}}
ja: {count, plural, other{あと{count}個}}
ko: {count, plural, other{{count}개 남음}}
pt_br: {count, plural, one{Falta {count}} other{Faltam {count}}}
ru: {count, plural, other{Ещё {count}}}
tr: {count, plural, other{{count} kaldı}}
zh_hant: {count, plural, other{還差 {count} 顆}}

# levelResultGoalFinishFirst
source: Finish first
ar: أكمل أولًا
de: Erst ins Ziel
es_419: Falta la meta
fr: Finis d’abord
id: Finis dulu
ja: まずはゴール
ko: 결승선부터
pt_br: Precisa chegar
ru: Нужен финиш
tr: Önce bitir
zh_hant: 先抵達終點

# levelResultGoalDoneSemantics
source: {goal}. Done.
ar: {goal}. تم.
de: {goal}. Geschafft.
es_419: {goal}. Logrado.
fr: {goal}. Réussi.
id: {goal}. Tercapai.
ja: {goal}。クリア。
ko: {goal}. 완료.
pt_br: {goal}. Feito.
ru: {goal}. Готово.
tr: {goal}. Tamam.
zh_hant: {goal}。已完成。

# levelResultPostcardWaiting
source: A postcard is waiting on the map!
ar: بطاقة بريدية تنتظرك على الخريطة!
de: Auf der Karte wartet eine Postkarte!
es_419: ¡Hay una postal esperándote en el mapa!
fr: Nouvelle carte postale sur la carte !
id: Ada kartu pos menunggu di peta!
ja: マップで絵はがきが待ってるよ！
ko: 지도에서 엽서가 기다려요!
pt_br: Tem um cartão-postal esperando no mapa!
ru: На карте тебя ждёт открытка!
tr: Haritada bir kartpostal seni bekliyor!
zh_hant: 地圖上有明信片在等你！

# levelResultLevelOpen
source: {id} {name} is open!
ar: فُتحت المرحلة {id} {name}!
de: {id} {name} ist offen!
es_419: ¡{id} {name} ya está abierto!
fr: Niveau {id} débloqué : {name} !
id: {id} {name} terbuka!
ja: {id}「{name}」が解放されたよ！
ko: {id} {name}, 이제 열렸어요!
pt_br: Liberou: {id} {name}!
ru: Уровень {id} «{name}» открыт!
tr: {id} {name} açıldı!
zh_hant: {id} {name}已開放！

# levelResultReachFinish
source: Reach the finish to earn stars.
ar: صِل إلى خط النهاية لتربح النجوم.
de: Erreiche das Ziel für Sterne.
es_419: Llega a la meta para ganar estrellas.
fr: Les étoiles se gagnent à l’arrivée.
id: Capai garis finis untuk dapat bintang.
ja: ゴールすると星がもらえるよ。
ko: 결승선에 도착해야 별을 받아요.
pt_br: Chegue ao fim para ganhar estrelas.
ru: Долети до финиша — получишь звёзды.
tr: Yıldız kazanmak için bitişe ulaş.
zh_hant: 抵達終點才能拿到星星。

# course_classic_title
source: Classic
ar: كلاسيكي
de: Klassisch
es_419: Clásico
fr: Classique
id: Klasik
ja: クラシック
ko: 클래식
pt_br: Clássico
ru: Классика
tr: Klasik
zh_hant: 經典

# course_starTrail_title
source: Endless
ar: بلا نهاية
de: Endlos
es_419: Infinito
fr: Infini
id: Tanpa Batas
ja: エンドレス
ko: 무한 비행
pt_br: Infinito
ru: Бесконечный
tr: Sonsuz
zh_hant: 無盡模式

# course_classic_instructions
source: Find the gaps. Follow the aiming marks for a perfect pass.
ar: اعثر على الفتحات. اتبع علامات التصويب لعبور مثالي.
de: Finde die Lücken. Folge den Zielmarken für einen perfekten Durchflug.
es_419: Encuentra los huecos. Sigue los puntos de mira para un pase perfecto.
fr: Trouve les passages. Suis les mires pour un passage parfait.
id: Temukan celahnya. Ikuti titik bidik untuk lintasan sempurna.
ja: すき間を見つけよう。ねらいマークに合わせてパーフェクト通過！
ko: 틈을 찾아요. 조준점을 따라가면 퍼펙트 통과.
pt_br: Encontre os vãos. Siga as miras para uma passagem perfeita.
ru: Находи проходы. Следуй прицельным меткам для идеального пролёта.
tr: Boşlukları bul. Kusursuz geçiş için nişan noktalarını izle.
zh_hant: 找到縫隙。跟著準心飛，就能完美穿越。
