Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# stamp_constellation_goal
source: {count, plural, other{Collect {n} stars in one unbroken streak.}}
ar: {count, plural, zero{اجمع {n} نجمة في سلسلة واحدة دون انقطاع.} one{اجمع نجمة واحدة في سلسلة دون انقطاع.} two{اجمع نجمتين في سلسلة واحدة دون انقطاع.} few{اجمع {n} نجوم في سلسلة واحدة دون انقطاع.} many{اجمع {n} نجمة في سلسلة واحدة دون انقطاع.} other{اجمع {n} نجمة في سلسلة واحدة دون انقطاع.}}
de: {count, plural, one{Sammle {n} Stern in einer ununterbrochenen Serie.} other{Sammle {n} Sterne in einer ununterbrochenen Serie.}}
es_419: {count, plural, other{Reúne {n} estrellas en una sola racha.}}
fr: {count, plural, one{Attrape {n} étoile en une seule série.} other{Attrape {n} étoiles en une seule série.}}
id: {count, plural, other{Kumpulkan {n} bintang dalam satu rantai tanpa putus.}}
ja: {count, plural, other{1回の星つなぎで星を{n}個集める。}}
ko: {count, plural, other{끊김 없는 콤보로 별 {n}개 모으기.}}
pt_br: {count, plural, one{Colete {n} estrela numa só sequência.} other{Colete {n} estrelas numa só sequência.}}
ru: {count, plural, one{Собери {n} звезду одной непрерывной серией.} few{Собери {n} звезды одной непрерывной серией.} many{Собери {n} звёзд одной непрерывной серией.} other{Собери {n} звезды одной непрерывной серией.}}
tr: {count, plural, other{Hiç kesmeden tek seride {n} yıldız topla.}}
zh_hant: {count, plural, other{在一次不中斷的連擊中收集 {n} 顆星星。}}

# stamp_skyCaptain_name
source: Sky captain
ar: قائد السماء
de: Himmelskapitän
es_419: Capitán del cielo
fr: Capitaine du ciel
id: Kapten langit
ja: 空のキャプテン
ko: 하늘의 기장
pt_br: Capitão do céu
ru: Капитан неба
tr: Gök kaptanı
zh_hant: 天空機長

# stamp_skyCaptain_goal
source: {count, plural, other{Score {n} points in one endless flight.}}
ar: {count, plural, zero{سجّل {n} نقطة في رحلة واحدة بلا نهاية.} one{سجّل نقطة واحدة في رحلة واحدة بلا نهاية.} two{سجّل نقطتين في رحلة واحدة بلا نهاية.} few{سجّل {n} نقاط في رحلة واحدة بلا نهاية.} many{سجّل {n} نقطة في رحلة واحدة بلا نهاية.} other{سجّل {n} نقطة في رحلة واحدة بلا نهاية.}}
de: {count, plural, one{Erziele {n} Punkt in einem Endlosflug.} other{Erziele {n} Punkte in einem Endlosflug.}}
es_419: {count, plural, other{Consigue {n} puntos en un solo vuelo infinito.}}
fr: {count, plural, one{Marque {n} point en un seul vol infini.} other{Marque {n} points en un seul vol infini.}}
id: {count, plural, other{Raih {n} poin dalam satu penerbangan Tanpa Batas.}}
ja: {count, plural, other{1回のエンドレスフライトで{n}点取る。}}
ko: {count, plural, other{무한 비행 한 번에 {n}점 내기.}}
pt_br: {count, plural, one{Marque {n} ponto num só voo infinito.} other{Marque {n} pontos num só voo infinito.}}
ru: {count, plural, one{Набери {n} очко за один бесконечный полёт.} few{Набери {n} очка за один бесконечный полёт.} many{Набери {n} очков за один бесконечный полёт.} other{Набери {n} очка за один бесконечный полёт.}}
tr: {count, plural, other{Tek bir sonsuz uçuşta {n} puan yap.}}
zh_hant: {count, plural, other{在一趟無盡飛行中拿到 {n} 分。}}

# stamp_trailblazer_name
source: Trailblazer
ar: رائد الدروب
de: Wegbereiter
es_419: Abrecaminos
fr: Pionnier
id: Perintis
ja: 道を切りひらく者
ko: 개척자
pt_br: Desbravador
ru: Первопроходец
tr: Öncü
zh_hant: 開路先鋒

# stamp_trailblazer_goal
source: {count, plural, other{Fly at least 60 seconds in {n} endless flights.}}
ar: {count, plural, zero{طِر 60 ثانية على الأقل في {n} رحلة بلا نهاية.} one{طِر 60 ثانية على الأقل في رحلة واحدة بلا نهاية.} two{طِر 60 ثانية على الأقل في رحلتين بلا نهاية.} few{طِر 60 ثانية على الأقل في {n} رحلات بلا نهاية.} many{طِر 60 ثانية على الأقل في {n} رحلة بلا نهاية.} other{طِر 60 ثانية على الأقل في {n} رحلة بلا نهاية.}}
de: {count, plural, one{Flieg in {n} Endlosflug mindestens 60 Sekunden.} other{Flieg in {n} Endlosflügen mindestens 60 Sekunden.}}
es_419: {count, plural, one{Vuela al menos 60 segundos en {n} vuelo infinito.} other{Vuela al menos 60 segundos en {n} vuelos infinitos.}}
fr: {count, plural, one{Vole au moins 60 secondes lors de {n} vol infini.} other{Vole au moins 60 secondes lors de {n} vols infinis.}}
id: {count, plural, other{Terbang minimal 60 detik dalam {n} penerbangan Tanpa Batas.}}
ja: {count, plural, other{{n}回のエンドレスフライトで、60秒以上飛ぶ。}}
ko: {count, plural, other{무한 비행 {n}번을 각각 60초 이상 날기.}}
pt_br: {count, plural, one{Voe pelo menos 60 segundos em {n} voo infinito.} other{Voe pelo menos 60 segundos em {n} voos infinitos.}}
ru: {count, plural, one{Продержись не меньше 60 секунд в {n} бесконечном полёте.} few{Продержись не меньше 60 секунд в {n} бесконечных полётах.} many{Продержись не меньше 60 секунд в {n} бесконечных полётах.} other{Продержись не меньше 60 секунд в {n} бесконечных полётах.}}
tr: {count, plural, other{{n} sonsuz uçuşta en az 60 saniye uç.}}
zh_hant: {count, plural, other{完成 {n} 趟至少 60 秒的無盡飛行。}}

# stamp_flockTogether_name
source: Flock together
ar: الطيور على أشكالها
de: Bunter Schwarm
es_419: Todos en bandada
fr: Toute la volée
id: Terbang berkawan
ja: 類は友を呼ぶ
ko: 끼리끼리 훨훨
pt_br: Voando em bando
ru: Одной стаей
tr: Hep birlikte
zh_hant: 物以類聚

# stamp_allRounder_name
source: All-rounder
ar: متعدد المواهب
de: Alleskönner
es_419: Todoterreno
fr: Touche-à-tout
id: Serba bisa
ja: なんでも屋
ko: 만능 재주꾼
pt_br: Faz-tudo
ru: Мастер на все крылья
tr: Her telden
zh_hant: 全能好手

# stamp_flockTogether_goalBronze
source: Take two different birds on scored flights.
ar: خذ طائرين مختلفين في رحلات محسوبة.
de: Flieg gewertete Flüge mit zwei verschiedenen Vögeln.
es_419: Lleva dos aves distintas en vuelos con puntaje.
fr: Emmène deux oiseaux différents en vols comptabilisés.
id: Ajak dua burung berbeda di penerbangan berskor.
ja: ちがう鳥2羽で、記録に残るフライトをする。
ko: 서로 다른 새 두 마리로 기록 비행하기.
pt_br: Leve dois pássaros diferentes em voos valendo pontos.
ru: Слетай в зачётные полёты с двумя разными птицами.
tr: Puanlı uçuşlara iki farklı kuşla çık.
zh_hant: 帶兩隻不同的鳥兒進行計分飛行。

# stamp_flockTogether_goalSilver
source: Take all four birds on scored flights.
ar: خذ الطيور الأربعة في رحلات محسوبة.
de: Flieg gewertete Flüge mit allen vier Vögeln.
es_419: Lleva a las cuatro aves en vuelos con puntaje.
fr: Emmène les quatre oiseaux en vols comptabilisés.
id: Ajak keempat burung di penerbangan berskor.
ja: 4羽すべてで、記録に残るフライトをする。
ko: 새 네 마리 모두로 기록 비행하기.
pt_br: Leve os quatro pássaros em voos valendo pontos.
ru: Слетай в зачётные полёты со всеми четырьмя птицами.
tr: Puanlı uçuşlara dört kuşla da çık.
zh_hant: 帶全部四隻鳥兒進行計分飛行。

# stamp_flockTogether_goalGold
source: {count, plural, other{Fly {n} scored flights with every bird.}}
ar: {count, plural, zero{طِر {n} رحلة محسوبة مع كل طائر.} one{طِر رحلة محسوبة واحدة مع كل طائر.} two{طِر رحلتين محسوبتين مع كل طائر.} few{طِر {n} رحلات محسوبة مع كل طائر.} many{طِر {n} رحلة محسوبة مع كل طائر.} other{طِر {n} رحلة محسوبة مع كل طائر.}}
de: {count, plural, one{Flieg {n} gewerteten Flug mit jedem Vogel.} other{Flieg {n} gewertete Flüge mit jedem Vogel.}}
es_419: {count, plural, other{Haz {n} vuelos con puntaje con cada ave.}}
fr: {count, plural, one{Fais {n} vol comptabilisé avec chaque oiseau.} other{Fais {n} vols comptabilisés avec chaque oiseau.}}
id: {count, plural, other{Lakukan {n} penerbangan berskor dengan tiap burung.}}
ja: {count, plural, other{どの鳥とも、記録に残るフライトを{n}回する。}}
ko: {count, plural, other{새마다 기록 비행 {n}번씩 하기.}}
pt_br: {count, plural, one{Faça {n} voo valendo pontos com cada pássaro.} other{Faça {n} voos valendo pontos com cada pássaro.}}
ru: {count, plural, one{Соверши {n} зачётный полёт с каждой птицей.} few{Соверши {n} зачётных полёта с каждой птицей.} many{Соверши {n} зачётных полётов с каждой птицей.} other{Соверши {n} зачётного полёта с каждой птицей.}}
tr: {count, plural, other{Her kuşla {n} puanlı uçuş yap.}}
zh_hant: {count, plural, other{每隻鳥兒都完成 {n} 趟計分飛行。}}

# stamp_allRounder_goalBronze
source: Fly a push-up, squat or jump mini game.
ar: طِر في لعبة صغيرة بالضغط أو القرفصاء أو القفز.
de: Flieg ein Liegestütz-, Kniebeugen- oder Sprung-Minispiel.
es_419: Juega un minijuego de flexiones, sentadillas o saltos.
fr: Joue à un mini-jeu de pompes, squats ou sauts.
id: Mainkan gim mini push-up, squat, atau lompat.
ja: 腕立て・スクワット・ジャンプのどれかのミニゲームで飛ぶ。
ko: 팔굽혀펴기, 스쿼트, 점프 미니 게임 중 하나 날기.
pt_br: Voe num minijogo de flexão, agachamento ou pulo.
ru: Сыграй в мини-игру с отжиманиями, приседаниями или прыжками.
tr: Bir şınav, çömelme ya da zıplama mini oyununda uç.
zh_hant: 玩一次伏地挺身、深蹲或跳躍小遊戲。

# stamp_allRounder_goalSilver
source: Fly all three mini games: push-up, squat, jump.
ar: طِر في الألعاب الصغيرة الثلاث: الضغط والقرفصاء والقفز.
de: Flieg alle drei Minispiele: Liegestütz, Kniebeuge, Sprung.
es_419: Juega los tres minijuegos: flexiones, sentadillas y saltos.
fr: Joue aux trois mini-jeux : pompes, squats, sauts.
id: Mainkan ketiga gim mini: push-up, squat, lompat.
ja: 3つのミニゲームをすべて飛ぶ：腕立て、スクワット、ジャンプ。
ko: 미니 게임 셋 다 날기: 팔굽혀펴기, 스쿼트, 점프.
pt_br: Voe nos três minijogos: flexão, agachamento, pulo.
ru: Сыграй во все три мини-игры: отжимания, приседания, прыжки.
tr: Üç mini oyunun hepsinde uç: şınav, çömelme, zıplama.
zh_hant: 三種小遊戲都玩過：伏地挺身、深蹲、跳躍。

# stamp_allRounder_goalGold
source: {count, plural, other{Fly {n} scored flights in each mini game.}}
ar: {count, plural, zero{طِر {n} رحلة محسوبة في كل لعبة صغيرة.} one{طِر رحلة محسوبة واحدة في كل لعبة صغيرة.} two{طِر رحلتين محسوبتين في كل لعبة صغيرة.} few{طِر {n} رحلات محسوبة في كل لعبة صغيرة.} many{طِر {n} رحلة محسوبة في كل لعبة صغيرة.} other{طِر {n} رحلة محسوبة في كل لعبة صغيرة.}}
de: {count, plural, one{Flieg {n} gewerteten Flug in jedem Minispiel.} other{Flieg {n} gewertete Flüge in jedem Minispiel.}}
es_419: {count, plural, other{Haz {n} vuelos con puntaje en cada minijuego.}}
fr: {count, plural, one{Fais {n} vol comptabilisé dans chaque mini-jeu.} other{Fais {n} vols comptabilisés dans chaque mini-jeu.}}
id: {count, plural, other{Lakukan {n} penerbangan berskor di tiap gim mini.}}
ja: {count, plural, other{どのミニゲームでも、記録に残るフライトを{n}回する。}}
ko: {count, plural, other{미니 게임마다 기록 비행 {n}번씩 하기.}}
pt_br: {count, plural, one{Faça {n} voo valendo pontos em cada minijogo.} other{Faça {n} voos valendo pontos em cada minijogo.}}
ru: {count, plural, one{Соверши {n} зачётный полёт в каждой мини-игре.} few{Соверши {n} зачётных полёта в каждой мини-игре.} many{Соверши {n} зачётных полётов в каждой мини-игре.} other{Соверши {n} зачётного полёта в каждой мини-игре.}}
tr: {count, plural, other{Her mini oyunda {n} puanlı uçuş yap.}}
zh_hant: {count, plural, other{每種小遊戲都完成 {n} 趟計分飛行。}}

# playGamesSaveDescription
source: {medals, plural, other{{stars}★ · {medals} medals · at {level}}}
ar: {medals, plural, zero{{stars}★ · {medals} ميدالية · عند {level}} one{{stars}★ · ميدالية واحدة · عند {level}} two{{stars}★ · ميداليتان · عند {level}} few{{stars}★ · {medals} ميداليات · عند {level}} many{{stars}★ · {medals} ميدالية · عند {level}} other{{stars}★ · {medals} ميدالية · عند {level}}}
de: {medals, plural, one{{stars}★ · {medals} Medaille · bei {level}} other{{stars}★ · {medals} Medaillen · bei {level}}}
es_419: {medals, plural, one{{stars}★ · {medals} medalla · en {level}} other{{stars}★ · {medals} medallas · en {level}}}
fr: {medals, plural, one{{stars}★ · {medals} médaille · niveau {level}} other{{stars}★ · {medals} médailles · niveau {level}}}
id: {medals, plural, other{{stars}★ · {medals} medali · di {level}}}
ja: {medals, plural, other{{stars}★・メダル{medals}個・現在{level}}}
ko: {medals, plural, other{{stars}★ · 메달 {medals}개 · 현재 {level}}}
pt_br: {medals, plural, one{{stars}★ · {medals} medalha · na {level}} other{{stars}★ · {medals} medalhas · na {level}}}
ru: {medals, plural, one{{stars}★ · {medals} медаль · уровень {level}} few{{stars}★ · {medals} медали · уровень {level}} many{{stars}★ · {medals} медалей · уровень {level}} other{{stars}★ · {medals} медали · уровень {level}}}
tr: {medals, plural, other{{stars}★ · {medals} madalya · seviye {level}}}
zh_hant: {medals, plural, other{{stars}★ · {medals} 面獎牌 · 目前 {level}}}

# dailyUnavailable
source: Your adventure needs a moment.
ar: مغامرتك تحتاج إلى لحظة.
de: Dein Abenteuer braucht noch kurz.
es_419: Tu aventura necesita un momento.
fr: Ton aventure se fait attendre.
id: Petualangan butuh waktu sebentar.
ja: 今日の冒険を読み込めなかったよ。
ko: 모험을 잠깐 못 불러왔어요.
pt_br: Sua aventura não carregou.
ru: Твоему приключению нужна минутка.
tr: Maceran biraz zaman istiyor.
zh_hant: 你的冒險需要一點時間。

# dailyTitle
source: Today’s little adventure.
ar: مغامرة اليوم الصغيرة.
de: Dein kleines Abenteuer heute.
es_419: La pequeña aventura de hoy.
fr: Ta petite aventure du jour.
id: Petualangan kecil hari ini.
ja: 今日の小さなアドベンチャー。
ko: 오늘의 작은 모험.
pt_br: A pequena aventura de hoje.
ru: Маленькое приключение дня.
tr: Bugünün küçük macerası.
zh_hant: 今天的小小冒險。

# dailyDateTag
source: {date} · {done}/3 GOALS
ar: {date} · {done}/3 أهداف
de: {date} · {done}/3 ZIELE
es_419: {date} · {done}/3 METAS
fr: {date} · {done}/3 RÉUSSIS
id: {date} · {done}/3 MISI
ja: {date}・目標{done}/3
ko: {date} · 목표 {done}/3
pt_br: {date} · {done}/3 METAS
ru: {date} · ЦЕЛИ {done}/3
tr: {date} · {done}/3 HEDEF
zh_hant: {date} · 目標 {done}/3

# dailyIntro
source: Three goals. Any control. One endless flight works on all three.
ar: ثلاثة أهداف. بأي طريقة تحكّم. ورحلة واحدة بلا نهاية تكفي للثلاثة.
de: Drei Ziele. Jede Steuerung. Ein Endlosflug schafft alle drei.
es_419: Tres metas. Cualquier control. Un vuelo infinito sirve para las tres.
fr: Trois objectifs. Joue comme tu veux. Un seul vol infini peut tous les remplir.
id: Tiga misi. Kontrol bebas. Satu penerbangan Tanpa Batas berlaku untuk ketiganya.
ja: 目標は3つ。操作はなんでもOK。エンドレス1回で3つ全部にカウントされるよ。
ko: 목표 셋. 조작은 자유. 무한 비행 한 번으로 셋 다 할 수 있어요.
pt_br: Três metas. Qualquer controle. Um voo infinito vale para as três.
ru: Три цели. Любое управление. Один бесконечный полёт может выполнить все три.
tr: Üç hedef. İstediğin kontrol. Tek bir sonsuz uçuş üçüne de sayılır.
zh_hant: 三個目標，任何操作方式都行。一趟無盡飛行就能同時達成三個。

# dailyLaunchEndless
source: Endless
ar: بلا نهاية
de: Endlos
es_419: Infinito
fr: Infini
id: Tanpa Batas
ja: エンドレス
ko: 무한 비행
pt_br: Infinito
ru: Бесконечный
tr: Sonsuz
zh_hant: 無盡模式

# dailyPostcardKicker
source: SKY CLUB POSTCARD
ar: بطاقة نادي السماء
de: HIMMELSCLUB-POSTKARTE
es_419: POSTAL DEL CLUB
fr: CARTE DU CLUB DU CIEL
id: KARTU POS KLUB LANGIT
ja: スカイクラブ絵はがき
ko: 하늘 클럽 엽서
pt_br: POSTAL DO CLUBE DO CÉU
ru: ОТКРЫТКА КЛУБА
tr: GÖK KULÜBÜ KARTPOSTALI
zh_hant: 天空俱樂部明信片

# dailyStamped
source: POSTCARD STAMPED!
ar: خُتمت البطاقة!
de: POSTKARTE GESTEMPELT!
es_419: ¡POSTAL SELLADA!
fr: CARTE TAMPONNÉE !
id: KARTU POS DICAP!
ja: スタンプ完了！
ko: 엽서에 도장 쾅!
pt_br: POSTAL CARIMBADO!
ru: ШТАМП ПОСТАВЛЕН!
tr: KARTPOSTAL DAMGALANDI!
zh_hant: 明信片蓋章了！

# dailyGoalsComplete
source: {done} / 3 GOALS COMPLETE
ar: اكتمل {done} من 3 أهداف
de: {done} / 3 ZIELE GESCHAFFT
es_419: {done} / 3 METAS CUMPLIDAS
fr: OBJECTIFS : {done} / 3
id: {done} / 3 MISI SELESAI
ja: 目標{done}/3達成
ko: 목표 {done} / 3 완료
pt_br: {done} / 3 METAS CUMPRIDAS
ru: ВЫПОЛНЕНО: {done} / 3
tr: {done} / 3 HEDEF TAMAM
zh_hant: 目標完成 {done} / 3

# dailyDoneNote
source: A small adventure, all yours.
ar: مغامرة صغيرة، كلها لك.
de: Ein kleines Abenteuer, nur für dich.
es_419: Una pequeña aventura, toda tuya.
fr: Une petite aventure, rien qu’à toi.
id: Petualangan kecil, semua milikmu.
ja: 小さな冒険、ぜんぶきみのもの。
ko: 작은 모험, 오롯이 내 것.
pt_br: Uma pequena aventura, toda sua.
ru: Маленькое приключение — всё твоё.
tr: Küçük bir macera, tamamen senin.
zh_hant: 小小的冒險，全都屬於你。

# dailyOpenNote
source: Finish all three to stamp this card.
ar: أنهِ الثلاثة لتختم هذه البطاقة.
de: Schaff alle drei für den Stempel.
es_419: Cumple las tres para sellar esta postal.
fr: Finis les trois pour tamponner la carte.
id: Tuntaskan ketiganya agar kartu dicap.
ja: 3つともクリアしてスタンプを押そう。
ko: 셋 다 끝내면 이 카드에 도장 쾅!
pt_br: Cumpra as três para carimbar o postal.
ru: Выполни все три, чтобы получить штамп.
tr: Kartı damgalamak için üçünü de bitir.
zh_hant: 完成全部三個目標，就能在卡片蓋章。

# dailyGoalCompleteSemantics
source: {goal} Complete
ar: {goal} مكتمل
de: {goal} Geschafft
es_419: {goal} Cumplida
fr: {goal} Réussi
id: {goal} Selesai
ja: {goal} 達成
ko: {goal} 완료
pt_br: {goal} Concluída
ru: {goal} Выполнено
tr: {goal} Tamamlandı
zh_hant: {goal} 已完成

# dailyGoalProgressSemantics
source: {goal} {current} of {target}
ar: {goal} {current} من {target}
de: {goal} {current} von {target}
es_419: {goal} {current} de {target}
fr: {goal} {current} sur {target}
id: {goal} {current} dari {target}
ja: {goal} {target}中{current}
ko: {goal} {target} 중 {current}
pt_br: {goal} {current} de {target}
ru: {goal} {current} из {target}
tr: {goal} {target} üzerinden {current}
zh_hant: {goal} {current}／{target}

# dailyWeekStampedSemantics
source: {date}: Postcard stamped
ar: {date}: خُتمت البطاقة
de: {date}: Postkarte gestempelt
es_419: {date}: postal sellada
fr: {date} : carte tamponnée
id: {date}: Kartu pos dicap
ja: {date}：スタンプ済み
ko: {date}: 엽서 도장 완료
pt_br: {date}: postal carimbado
ru: {date}: штамп поставлен
tr: {date}: Kartpostal damgalandı
zh_hant: {date}：明信片已蓋章

# dailyWeekProgressSemantics
source: {date}: {done}/3 goals
ar: {date}: {done}/3 أهداف
de: {date}: {done}/3 Ziele
es_419: {date}: {done}/3 metas
fr: {date} : {done}/3 objectifs
id: {date}: {done}/3 misi
ja: {date}：目標{done}/3
ko: {date}: 목표 {done}/3
pt_br: {date}: {done}/3 metas
ru: {date}: целей {done}/3
tr: {date}: {done}/3 hedef
zh_hant: {date}：{done}/3 個目標

# dailyNoStreak
source: Fresh goals. No streak to lose.
ar: أهداف جديدة. لا سلسلة لتخسرها.
de: Neue Ziele. Keine Serie zu verlieren.
es_419: Metas nuevas. Sin racha que perder.
fr: Objectifs neufs. Pas de série à perdre.
id: Misi baru tiap hari. Absen pun tak apa.
ja: 毎日新しい目標。休んでもへっちゃら。
ko: 매일 새 목표. 잃을 연속 기록은 없어요.
pt_br: Metas novas. Nenhuma sequência a perder.
ru: Новые цели. Серию не потеряешь.
tr: Yeni hedefler. Kaybedecek seri yok.
zh_hant: 每天都是新目標，沒有連續紀錄要守。

# dailyTheme_0
source: Sunrise delivery
ar: توصيلة الشروق
de: Morgenrot-Post
es_419: Entrega al amanecer
fr: Livraison à l’aube
id: Kiriman fajar
ja: 朝焼けの配達
ko: 해돋이 배달
pt_br: Entrega ao amanhecer
ru: Рассветная доставка
tr: Şafak teslimatı
zh_hant: 日出送信

# dailyTheme_1
source: Peach picnic
ar: نزهة الخوخ
de: Pfirsich-Picknick
es_419: Picnic de durazno
fr: Pique-nique pêche
id: Piknik persik
ja: ピーチのピクニック
ko: 복숭아 소풍
pt_br: Piquenique de pêssego
ru: Персиковый пикник
tr: Şeftali pikniği
zh_hant: 蜜桃野餐

# dailyTheme_2
source: Moonlit mail
ar: بريد ضوء القمر
de: Mondscheinpost
es_419: Correo de luna
fr: Poste au clair de lune
id: Surat sinar bulan
ja: 月あかりの郵便
ko: 달빛 우편
pt_br: Correio ao luar
ru: Лунная почта
tr: Mehtaplı mektup
zh_hant: 月光郵件

# dailyTheme_3
source: Cloud parade
ar: موكب الغيوم
de: Wolkenparade
es_419: Desfile de nubes
fr: Parade des nuages
id: Parade awan
ja: 雲のパレード
ko: 구름 퍼레이드
pt_br: Desfile de nuvens
ru: Парад облаков
tr: Bulut geçidi
zh_hant: 雲朵遊行

# dailyTheme_4
source: Twilight treasure
ar: كنز الشفق
de: Dämmerschatz
es_419: Tesoro del ocaso
fr: Trésor du crépuscule
id: Harta senja
ja: たそがれの宝物
ko: 황혼의 보물
pt_br: Tesouro do crepúsculo
ru: Сумеречный клад
tr: Alacakaranlık hazinesi
zh_hant: 暮光寶藏

# dailyTheme_5
source: Garden party
ar: حفلة الحديقة
de: Gartenparty
es_419: Fiesta en el jardín
fr: Fête au jardin
id: Pesta taman
ja: ガーデンパーティー
ko: 정원 파티
pt_br: Festa no jardim
ru: Праздник в саду
tr: Bahçe partisi
zh_hant: 花園派對

# task_flights_title
source: Spread your wings
ar: افرد جناحيك
de: Flügel ausbreiten
es_419: Despliega tus alas
fr: Déploie tes ailes
id: Bentangkan sayap
ja: 翼を広げて
ko: 날개를 활짝
pt_br: Abra as asas
ru: Расправь крылья
tr: Kanatlarını aç
zh_hant: 展翅高飛

# task_flights_goal
source: {count, plural, other{Finish {count} scored flights today.}}
ar: {count, plural, zero{أنهِ {count} رحلة محسوبة اليوم.} one{أنهِ رحلة محسوبة واحدة اليوم.} two{أنهِ رحلتين محسوبتين اليوم.} few{أنهِ {count} رحلات محسوبة اليوم.} many{أنهِ {count} رحلة محسوبة اليوم.} other{أنهِ {count} رحلة محسوبة اليوم.}}
de: {count, plural, one{Schließ heute {count} gewerteten Flug ab.} other{Schließ heute {count} gewertete Flüge ab.}}
es_419: {count, plural, one{Termina {count} vuelo con puntaje hoy.} other{Termina {count} vuelos con puntaje hoy.}}
fr: {count, plural, one{Termine {count} vol comptabilisé aujourd’hui.} other{Termine {count} vols comptabilisés aujourd’hui.}}
id: {count, plural, other{Selesaikan {count} penerbangan berskor hari ini.}}
ja: {count, plural, other{今日、記録に残るフライトを{count}回終える。}}
ko: {count, plural, other{오늘 기록 비행 {count}번 끝내기.}}
pt_br: {count, plural, one{Conclua {count} voo valendo pontos hoje.} other{Conclua {count} voos valendo pontos hoje.}}
ru: {count, plural, one{Заверши сегодня {count} зачётный полёт.} few{Заверши сегодня {count} зачётных полёта.} many{Заверши сегодня {count} зачётных полётов.} other{Заверши сегодня {count} зачётного полёта.}}
tr: {count, plural, other{Bugün {count} puanlı uçuş bitir.}}
zh_hant: {count, plural, other{今天完成 {count} 趟計分飛行。}}

# task_gates_title
source: Open horizons
ar: آفاق مفتوحة
de: Weite Horizonte
es_419: Horizontes abiertos
fr: Horizons ouverts
id: Cakrawala terbuka
ja: ひろがる地平線
ko: 탁 트인 지평선
pt_br: Horizontes abertos
ru: Новые горизонты
tr: Açık ufuklar
zh_hant: 海闊天空

# task_gates_goal
source: {count, plural, other{Clear {count} gates across today’s scored flights.}}
ar: {count, plural, zero{اعبر {count} بوابة في رحلات اليوم المحسوبة.} one{اعبر بوابة واحدة في رحلات اليوم المحسوبة.} two{اعبر بوابتين في رحلات اليوم المحسوبة.} few{اعبر {count} بوابات في رحلات اليوم المحسوبة.} many{اعبر {count} بوابة في رحلات اليوم المحسوبة.} other{اعبر {count} بوابة في رحلات اليوم المحسوبة.}}
de: {count, plural, one{Schaff heute {count} Tor in gewerteten Flügen.} other{Schaff heute {count} Tore in gewerteten Flügen.}}
es_419: {count, plural, one{Pasa {count} puerta en tus vuelos con puntaje de hoy.} other{Pasa {count} puertas en tus vuelos con puntaje de hoy.}}
fr: {count, plural, one{Passe {count} porte lors des vols comptabilisés du jour.} other{Passe {count} portes lors des vols comptabilisés du jour.}}
id: {count, plural, other{Lewati {count} gerbang di penerbangan berskor hari ini.}}
ja: {count, plural, other{今日の記録に残るフライトで、ゲートを合計{count}個くぐる。}}
ko: {count, plural, other{오늘 기록 비행에서 관문 {count}개 통과하기.}}
pt_br: {count, plural, one{Passe por {count} portal nos voos valendo pontos de hoje.} other{Passe por {count} portais nos voos valendo pontos de hoje.}}
ru: {count, plural, one{Пролети сквозь ворота {count} раз за сегодняшние зачётные полёты.} few{Пролети сквозь ворота {count} раза за сегодняшние зачётные полёты.} many{Пролети сквозь ворота {count} раз за сегодняшние зачётные полёты.} other{Пролети сквозь ворота {count} раза за сегодняшние зачётные полёты.}}
tr: {count, plural, other{Bugünkü puanlı uçuşlarda {count} kapı geç.}}
zh_hant: {count, plural, other{在今天的計分飛行中通過 {count} 道門。}}

# task_stars_title
source: Pocketful of stars
ar: جيب مليء بالنجوم
de: Taschen voller Sterne
es_419: Bolsillo de estrellas
fr: Plein les poches
id: Saku penuh bintang
ja: ポケットいっぱいの星
ko: 주머니 가득 별
pt_br: Bolso de estrelas
ru: Полный карман звёзд
tr: Cep dolusu yıldız
zh_hant: 星星滿口袋
