Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# builderCoachTitle
source: Build your level
ar: اصنع مرحلتك
de: Bau dein Level
es_419: Crea tu nivel
fr: Crée ton niveau
id: Bangun levelmu
ja: レベルを作ろう
ko: 나만의 레벨 만들기
pt_br: Monte sua fase
ru: Построй свой уровень
tr: Seviyeni kur
zh_hant: 打造你的關卡

# builderCoachPickTool
source: Pick a tool on the left
ar: اختر أداة من اليسار
de: Wähl links ein Werkzeug
es_419: Elige herramienta a la izquierda
fr: Choisis un outil à gauche
id: Pilih alat di kiri
ja: 左の道具を選ぶ
ko: 왼쪽에서 도구 고르기
pt_br: Escolha uma ferramenta à esquerda
ru: Выбери инструмент слева
tr: Soldan bir araç seç
zh_hant: 在左邊選一個工具

# builderCoachTapSky
source: Tap the sky to place it
ar: انقر على السماء لتضعها
de: Tipp in den Himmel zum Setzen
es_419: Toca el cielo para ponerla
fr: Touche le ciel pour le placer
id: Ketuk langit untuk menaruhnya
ja: 空をタップして置く
ko: 하늘을 탭해서 놓기
pt_br: Toque no céu para colocar
ru: Нажми на небо, чтобы поставить
tr: Koymak için gökyüzüne dokun
zh_hant: 點天空來放置

# builderCoachTestFly
source: Test fly it!
ar: جرّب الطيران فيها!
de: Testflug starten!
es_419: ¡Pruébalo en vuelo!
fr: Essaie-le !
id: Uji terbang!
ja: テスト飛行しよう！
ko: 시험 비행!
pt_br: Faça um voo de teste!
ru: Испытай его!
tr: Uçup dene!
zh_hant: 試飛看看！

# builderCoachDrag
source: Drag a thing to move it · drag the sky to scroll
ar: اسحب أي شيء لتحريكه · اسحب السماء للتمرير
de: Zieh etwas zum Verschieben · zieh den Himmel zum Scrollen
es_419: Arrastra algo para moverlo · arrastra el cielo para desplazarte
fr: Glisse un objet pour le déplacer · glisse le ciel pour défiler
id: Seret benda untuk memindahkannya · seret langit untuk menggulir
ja: 置いたものはドラッグで移動・空はドラッグでスクロール
ko: 끌어서 옮기기 · 하늘을 끌면 스크롤
pt_br: Arraste algo para mover · arraste o céu para rolar
ru: Тяни предмет, чтобы передвинуть · тяни небо для прокрутки
tr: Taşımak için bir şeyi sürükle · kaydırmak için göğü sürükle
zh_hant: 拖曳物件來移動 · 拖曳天空來捲動

# builderTipDrag
source: Drag it to move it · drag the sky to scroll
ar: اسحبه لتحريكه · اسحب السماء للتمرير
de: Zieh es zum Verschieben · zieh den Himmel zum Scrollen
es_419: Arrástralo para moverlo · arrastra el cielo para desplazarte
fr: Glisse-le pour le déplacer · glisse le ciel pour défiler
id: Seret untuk memindahkan · seret langit untuk menggulir
ja: ドラッグで移動・空をドラッグでスクロール
ko: 끌어서 옮기기 · 하늘을 끌면 스크롤
pt_br: Arraste para mover · arraste o céu para rolar
ru: Тяни, чтобы передвинуть · тяни небо для прокрутки
tr: Taşımak için sürükle · kaydırmak için göğü sürükle
zh_hant: 拖曳它來移動 · 拖曳天空來捲動

# builderCanvasTopOf
source: {movement, select, squat{TOP OF THE SQUAT} other{TOP OF THE PUSH-UP}}
ar: {movement, select, squat{أعلى القرفصاء} other{أعلى تمرين الضغط}}
de: {movement, select, squat{OBEN IN DER KNIEBEUGE} other{OBEN IM LIEGESTÜTZ}}
es_419: {movement, select, squat{ARRIBA DE LA SENTADILLA} other{ARRIBA DE LA FLEXIÓN}}
fr: {movement, select, squat{HAUT DU SQUAT} other{HAUT DE LA POMPE}}
id: {movement, select, squat{POSISI ATAS SQUAT} other{POSISI ATAS PUSH-UP}}
ja: {movement, select, squat{スクワットの上} other{腕立ての上}}
ko: {movement, select, squat{스쿼트 맨 위} other{팔굽혀펴기 맨 위}}
pt_br: {movement, select, squat{EM CIMA NO AGACHAMENTO} other{EM CIMA NA FLEXÃO}}
ru: {movement, select, squat{ВЕРХ ПРИСЕДАНИЯ} other{ВЕРХ ОТЖИМАНИЯ}}
tr: {movement, select, squat{ÇÖMELMENİN ÜSTÜ} other{ŞINAVIN ÜSTÜ}}
zh_hant: {movement, select, squat{深蹲最高點} other{伏地挺身最高點}}

# builderCanvasTop
source: TOP
ar: الأعلى
de: OBEN
es_419: ARRIBA
fr: HAUT
id: ATAS
ja: 上
ko: 맨 위
pt_br: EM CIMA
ru: ВЕРХ
tr: ÜST
zh_hant: 最高點

# builderCanvasBottomOf
source: {movement, select, squat{BOTTOM OF THE SQUAT} other{BOTTOM OF THE PUSH-UP}}
ar: {movement, select, squat{أسفل القرفصاء} other{أسفل تمرين الضغط}}
de: {movement, select, squat{UNTEN IN DER KNIEBEUGE} other{UNTEN IM LIEGESTÜTZ}}
es_419: {movement, select, squat{ABAJO DE LA SENTADILLA} other{ABAJO DE LA FLEXIÓN}}
fr: {movement, select, squat{BAS DU SQUAT} other{BAS DE LA POMPE}}
id: {movement, select, squat{POSISI BAWAH SQUAT} other{POSISI BAWAH PUSH-UP}}
ja: {movement, select, squat{スクワットの下} other{腕立ての下}}
ko: {movement, select, squat{스쿼트 맨 아래} other{팔굽혀펴기 맨 아래}}
pt_br: {movement, select, squat{EMBAIXO NO AGACHAMENTO} other{EMBAIXO NA FLEXÃO}}
ru: {movement, select, squat{НИЗ ПРИСЕДАНИЯ} other{НИЗ ОТЖИМАНИЯ}}
tr: {movement, select, squat{ÇÖMELMENİN ALTI} other{ŞINAVIN ALTI}}
zh_hant: {movement, select, squat{深蹲最低點} other{伏地挺身最低點}}

# builderCanvasBottom
source: BOTTOM
ar: الأسفل
de: UNTEN
es_419: ABAJO
fr: BAS
id: BAWAH
ja: 下
ko: 맨 아래
pt_br: EMBAIXO
ru: НИЗ
tr: ALT
zh_hant: 最低點

# builderCanvasStartZoneFull
source: START ZONE · KEEP CLEAR
ar: منطقة البداية · أبقِها فارغة
de: STARTZONE · FREIHALTEN
es_419: ZONA DE SALIDA · DEJAR LIBRE
fr: ZONE DE DÉPART · LAISSE VIDE
id: ZONA MULAI · BIARKAN KOSONG
ja: スタート地点・空けておく
ko: 출발 구역 · 비워 두기
pt_br: ZONA DE LARGADA · NÃO OCUPE
ru: СТАРТОВАЯ ЗОНА · НЕ ЗАНИМАТЬ
tr: BAŞLANGIÇ ALANI · BOŞ BIRAK
zh_hant: 起點區 · 保持淨空

# builderCanvasStartZone
source: START ZONE
ar: منطقة البداية
es_419: ZONA DE SALIDA
fr: ZONE DE DÉPART
id: ZONA MULAI
ja: スタート地点
ko: 출발 구역
pt_br: LARGADA
ru: СТАРТОВАЯ ЗОНА
tr: BAŞLANGIÇ
zh_hant: 起點區

# builderCanvasFinishHere
source: FINISH HERE
ar: النهاية هنا
de: ZIEL HIER
es_419: META AQUÍ
fr: ARRIVÉE ICI
id: FINIS DI SINI
ja: ここがゴール
ko: 여기가 결승선
pt_br: CHEGADA AQUI
ru: ФИНИШ ЗДЕСЬ
tr: BİTİŞ BURADA
zh_hant: 終點在這

# builderTool_select
source: Select
ar: تحديد
de: Auswahl
es_419: Elegir
fr: Choisir
id: Pilih
ja: 選択
ko: 선택
pt_br: Escolher
ru: Выбор
tr: Seç
zh_hant: 選取

# builderToolHint_select
source: Select: tap something to change it, drag to move it
ar: تحديد: انقر على أي شيء لتغييره، واسحبه لتحريكه
de: Auswahl: Tipp etwas an, um es zu ändern, zieh es zum Verschieben
es_419: Elegir: toca algo para cambiarlo, arrastra para moverlo
fr: Choisir : touche un objet pour le modifier, glisse pour le déplacer
id: Pilih: ketuk sesuatu untuk mengubahnya, seret untuk memindahkannya
ja: 選択：タップで変更、ドラッグで移動
ko: 선택: 탭해서 바꾸고, 끌어서 옮겨요
pt_br: Escolher: toque em algo para mudar, arraste para mover
ru: Выбор: нажми на предмет, чтобы изменить; тяни, чтобы передвинуть
tr: Seç: değiştirmek için bir şeye dokun, taşımak için sürükle
zh_hant: 選取：點一下物件來修改，拖曳來移動

# builderTool_gate
source: Gate
ar: بوابة
de: Tor
es_419: Puerta
fr: Porte
id: Gerbang
ja: ゲート
ko: 관문
pt_br: Portal
ru: Ворота
tr: Kapı
zh_hant: 門

# builderToolHint_gate
source: Gate: tap the sky to place a gate
ar: بوابة: انقر على السماء لتضع بوابة
de: Tor: Tipp in den Himmel, um ein Tor zu setzen
es_419: Puerta: toca el cielo para poner una puerta
fr: Porte : touche le ciel pour placer une porte
id: Gerbang: ketuk langit untuk menaruh gerbang
ja: ゲート：空をタップしてゲートを置く
ko: 관문: 하늘을 탭해 관문 놓기
pt_br: Portal: toque no céu para colocar um portal
ru: Ворота: нажми на небо, чтобы поставить ворота
tr: Kapı: kapı koymak için gökyüzüne dokun
zh_hant: 門：點天空放一道門

# builderTool_star
source: Star
ar: نجمة
de: Stern
es_419: Estrella
fr: Étoile
id: Bintang
ja: 星
ko: 별
pt_br: Estrela
ru: Звезда
tr: Yıldız
zh_hant: 星星

# builderToolHint_star
source: Star: tap the sky to place a star
ar: نجمة: انقر على السماء لتضع نجمة
de: Stern: Tipp in den Himmel, um einen Stern zu setzen
es_419: Estrella: toca el cielo para poner una estrella
fr: Étoile : touche le ciel pour placer une étoile
id: Bintang: ketuk langit untuk menaruh bintang
ja: 星：空をタップして星を置く
ko: 별: 하늘을 탭해 별 놓기
pt_br: Estrela: toque no céu para colocar uma estrela
ru: Звезда: нажми на небо, чтобы поставить звезду
tr: Yıldız: yıldız koymak için gökyüzüne dokun
zh_hant: 星星：點天空放一顆星星

# builderTool_trio
source: Trio
ar: ثلاثية
es_419: Trío
ja: トリオ
ko: 삼총사
ru: Трио
tr: Üçlü
zh_hant: 三星組

# builderToolHint_trio
source: Star trio: tap the sky to place three stars
ar: ثلاثية نجوم: انقر على السماء لتضع ثلاث نجوم
de: Sterntrio: Tipp in den Himmel, um drei Sterne zu setzen
es_419: Trío de estrellas: toca el cielo para poner tres estrellas
fr: Trio d’étoiles : touche le ciel pour placer trois étoiles
id: Trio bintang: ketuk langit untuk menaruh tiga bintang
ja: 星トリオ：空をタップして星を3つ置く
ko: 별 삼총사: 하늘을 탭해 별 세 개 놓기
pt_br: Trio de estrelas: toque no céu para colocar três estrelas
ru: Звёздное трио: нажми на небо, чтобы поставить три звезды
tr: Yıldız üçlüsü: üç yıldız koymak için gökyüzüne dokun
zh_hant: 三星組：點天空放三顆星星

# builderTool_heart
source: Heart
ar: قلب
de: Herz
es_419: Corazón
fr: Cœur
id: Hati
ja: ハート
ko: 하트
pt_br: Coração
ru: Сердечко
tr: Kalp
zh_hant: 愛心

# builderToolHint_heart
source: Heart: tap the sky to place a heart
ar: قلب: انقر على السماء لتضع قلبًا
de: Herz: Tipp in den Himmel, um ein Herz zu setzen
es_419: Corazón: toca el cielo para poner un corazón
fr: Cœur : touche le ciel pour placer un cœur
id: Hati: ketuk langit untuk menaruh hati
ja: ハート：空をタップしてハートを置く
ko: 하트: 하늘을 탭해 하트 놓기
pt_br: Coração: toque no céu para colocar um coração
ru: Сердечко: нажми на небо, чтобы поставить сердечко
tr: Kalp: kalp koymak için gökyüzüne dokun
zh_hant: 愛心：點天空放一顆愛心

# builderTool_enemy
source: Enemy
ar: عدو
de: Gegner
es_419: Enemigo
fr: Ennemi
id: Musuh
ja: 敵
ko: 적
pt_br: Inimigo
ru: Враг
tr: Düşman
zh_hant: 敵人

# builderToolHint_enemy
source: Enemy: tap the sky to place an enemy
ar: عدو: انقر على السماء لتضع عدوًا
de: Gegner: Tipp in den Himmel, um einen Gegner zu setzen
es_419: Enemigo: toca el cielo para poner un enemigo
fr: Ennemi : touche le ciel pour placer un ennemi
id: Musuh: ketuk langit untuk menaruh musuh
ja: 敵：空をタップして敵を置く
ko: 적: 하늘을 탭해 적 놓기
pt_br: Inimigo: toque no céu para colocar um inimigo
ru: Враг: нажми на небо, чтобы поставить врага
tr: Düşman: düşman koymak için gökyüzüne dokun
zh_hant: 敵人：點天空放一個敵人

# builderTool_finish
source: Finish
ar: النهاية
de: Ziel
es_419: Meta
fr: Arrivée
id: Finis
ja: ゴール
ko: 결승선
pt_br: Chegada
ru: Финиш
tr: Bitiş
zh_hant: 終點

# builderToolHint_finish
source: Finish: tap the sky to move the finish line
ar: النهاية: انقر على السماء لتنقل خط النهاية
de: Ziel: Tipp in den Himmel, um die Ziellinie zu verschieben
es_419: Meta: toca el cielo para mover la meta
fr: Arrivée : touche le ciel pour déplacer la ligne d’arrivée
id: Finis: ketuk langit untuk memindahkan garis finis
ja: ゴール：空をタップしてゴールを動かす
ko: 결승선: 하늘을 탭해 결승선 옮기기
pt_br: Chegada: toque no céu para mover a linha de chegada
ru: Финиш: нажми на небо, чтобы передвинуть финиш
tr: Bitiş: bitiş çizgisini taşımak için gökyüzüne dokun
zh_hant: 終點：點天空移動終點線

# builderTool_boss
source: Boss
ar: الزعيم
es_419: Jefe
id: Bos
ja: ボス
ko: 보스
pt_br: Chefão
ru: Босс
zh_hant: 頭目

# builderToolHint_boss
source: Boss mark: tap the sky to move where the boss waits
ar: علامة الزعيم: انقر على السماء لتنقل مكان انتظار الزعيم
de: Boss-Marke: Tipp in den Himmel, um zu verschieben, wo der Boss wartet
es_419: Marca del jefe: toca el cielo para mover dónde espera el jefe
fr: Repère du boss : touche le ciel pour déplacer l’endroit où le boss attend
id: Tanda bos: ketuk langit untuk memindahkan tempat bos menunggu
ja: ボスの位置：空をタップしてボスの待つ場所を動かす
ko: 보스 표시: 하늘을 탭해 보스가 기다릴 곳 옮기기
pt_br: Marca do chefão: toque no céu para mudar onde o chefão espera
ru: Метка босса: нажми на небо, чтобы передвинуть место босса
tr: Boss işareti: boss'un beklediği yeri taşımak için gökyüzüne dokun
zh_hant: 頭目標記：點天空移動頭目等待的位置

# builderStarterToolsToast
source: Starter levels stay as they are: remix it to change it.
ar: مراحل البداية تبقى كما هي: أعد مزجها لتغييرها.
de: Startlevel bleiben, wie sie sind: Remixe es, um es zu ändern.
es_419: Los niveles iniciales no se cambian: haz un remix para modificarlo.
fr: Les niveaux de départ restent tels quels : remixe-le pour le modifier.
id: Level awal tak bisa diubah: remix dulu untuk mengubahnya.
ja: お手本レベルはそのまま。変えるならリミックスしてね。
ko: 기본 레벨은 바꿀 수 없어요. 리믹스해서 바꿔요.
pt_br: Fases de exemplo ficam como estão: remixe para mudar.
ru: Стартовые уровни не меняются: сделай ремикс, чтобы что-то изменить.
tr: Başlangıç seviyeleri olduğu gibi kalır: değiştirmek için remiksle.
zh_hant: 入門關卡不能修改：改編之後就能變更。

# builderRouteSemantics
source: {target, select, boss{Route overview. {length} to the boss. Drag to move along the route.} other{Route overview. {length} to the finish. Drag to move along the route.}}
ar: {target, select, boss{نظرة عامة على الخط. {length} حتى الزعيم. اسحب للتنقل على الخط.} other{نظرة عامة على الخط. {length} حتى النهاية. اسحب للتنقل على الخط.}}
de: {target, select, boss{Routenübersicht. {length} bis zum Boss. Ziehen, um dich entlang der Route zu bewegen.} other{Routenübersicht. {length} bis zum Ziel. Ziehen, um dich entlang der Route zu bewegen.}}
es_419: {target, select, boss{Vista de la ruta. {length} hasta el jefe. Arrastra para recorrer la ruta.} other{Vista de la ruta. {length} hasta la meta. Arrastra para recorrer la ruta.}}
fr: {target, select, boss{Vue de la route. {length} jusqu’au boss. Glisse pour te déplacer sur la route.} other{Vue de la route. {length} jusqu’à l’arrivée. Glisse pour te déplacer sur la route.}}
id: {target, select, boss{Ringkasan rute. {length} sampai bos. Seret untuk bergerak di sepanjang rute.} other{Ringkasan rute. {length} sampai finis. Seret untuk bergerak di sepanjang rute.}}
ja: {target, select, boss{ルートの全体図。ボスまで{length}。ドラッグでルートを移動。} other{ルートの全体図。ゴールまで{length}。ドラッグでルートを移動。}}
ko: {target, select, boss{항로 전체 보기. 보스까지 {length}. 끌어서 항로를 따라 이동해요.} other{항로 전체 보기. 결승선까지 {length}. 끌어서 항로를 따라 이동해요.}}
pt_br: {target, select, boss{Visão da rota. {length} até o chefão. Arraste para percorrer a rota.} other{Visão da rota. {length} até a chegada. Arraste para percorrer a rota.}}
ru: {target, select, boss{Обзор маршрута. {length} до босса. Тяни, чтобы двигаться по маршруту.} other{Обзор маршрута. {length} до финиша. Тяни, чтобы двигаться по маршруту.}}
tr: {target, select, boss{Rota özeti. Boss'a {length}. Rotada ilerlemek için sürükle.} other{Rota özeti. Bitişe {length}. Rotada ilerlemek için sürükle.}}
zh_hant: {target, select, boss{航線總覽。到頭目 {length}。拖曳可沿航線移動。} other{航線總覽。到終點 {length}。拖曳可沿航線移動。}}

# builderRouteRepsSemantics
source: {target, select, boss{Route overview. {length} to the boss. {reps}. Drag to move along the route.} other{Route overview. {length} to the finish. {reps}. Drag to move along the route.}}
ar: {target, select, boss{نظرة عامة على الخط. {length} حتى الزعيم. {reps}. اسحب للتنقل على الخط.} other{نظرة عامة على الخط. {length} حتى النهاية. {reps}. اسحب للتنقل على الخط.}}
de: {target, select, boss{Routenübersicht. {length} bis zum Boss. {reps}. Ziehen, um dich entlang der Route zu bewegen.} other{Routenübersicht. {length} bis zum Ziel. {reps}. Ziehen, um dich entlang der Route zu bewegen.}}
es_419: {target, select, boss{Vista de la ruta. {length} hasta el jefe. {reps}. Arrastra para recorrer la ruta.} other{Vista de la ruta. {length} hasta la meta. {reps}. Arrastra para recorrer la ruta.}}
fr: {target, select, boss{Vue de la route. {length} jusqu’au boss. {reps}. Glisse pour te déplacer sur la route.} other{Vue de la route. {length} jusqu’à l’arrivée. {reps}. Glisse pour te déplacer sur la route.}}
id: {target, select, boss{Ringkasan rute. {length} sampai bos. {reps}. Seret untuk bergerak di sepanjang rute.} other{Ringkasan rute. {length} sampai finis. {reps}. Seret untuk bergerak di sepanjang rute.}}
ja: {target, select, boss{ルートの全体図。ボスまで{length}。{reps}。ドラッグでルートを移動。} other{ルートの全体図。ゴールまで{length}。{reps}。ドラッグでルートを移動。}}
ko: {target, select, boss{항로 전체 보기. 보스까지 {length}. {reps}. 끌어서 항로를 따라 이동해요.} other{항로 전체 보기. 결승선까지 {length}. {reps}. 끌어서 항로를 따라 이동해요.}}
pt_br: {target, select, boss{Visão da rota. {length} até o chefão. {reps}. Arraste para percorrer a rota.} other{Visão da rota. {length} até a chegada. {reps}. Arraste para percorrer a rota.}}
ru: {target, select, boss{Обзор маршрута. {length} до босса. {reps}. Тяни, чтобы двигаться по маршруту.} other{Обзор маршрута. {length} до финиша. {reps}. Тяни, чтобы двигаться по маршруту.}}
tr: {target, select, boss{Rota özeti. Boss'a {length}. {reps}. Rotada ilerlemek için sürükle.} other{Rota özeti. Bitişe {length}. {reps}. Rotada ilerlemek için sürükle.}}
zh_hant: {target, select, boss{航線總覽。到頭目 {length}。{reps}。拖曳可沿航線移動。} other{航線總覽。到終點 {length}。{reps}。拖曳可沿航線移動。}}

# builderRouteToBoss
source: {length} to the boss
ar: {length} حتى الزعيم
de: {length} bis zum Boss
es_419: {length} hasta el jefe
fr: {length} jusqu’au boss
id: {length} sampai bos
ja: ボスまで{length}
ko: 보스까지 {length}
pt_br: {length} até o chefão
ru: {length} до босса
tr: Boss'a {length}
zh_hant: 距頭目 {length}

# builtResultTestFlight
source: TEST FLIGHT
ar: طيران تجريبي
de: TESTFLUG
es_419: PRUEBA
fr: VOL D’ESSAI
id: UJI TERBANG
ja: テスト飛行
ko: 시험 비행
pt_br: VOO DE TESTE
ru: ПРОБНЫЙ ПОЛЁТ
tr: DENEME UÇUŞU
zh_hant: 試飛

# builtResultCleared
source: Cleared!
ar: اكتملت!
de: Geschafft!
es_419: ¡Superado!
fr: Terminé !
id: Tamat!
ja: クリア！
ko: 클리어!
pt_br: Concluída!
ru: Пройдено!
tr: Tamamlandı!
zh_hant: 破關！

# builtResultBonk
source: Bonk!
ar: طُق!
de: Klonk!
es_419: ¡Pum!
fr: Bong !
id: Duk!
ja: ゴツン！
ko: 콩!
pt_br: Tóim!
ru: Бамс!
tr: Küt!
zh_hant: 咚！

# builtResultLanded
source: Landed
ar: هبوط
de: Gelandet
es_419: Aterrizaje
fr: Atterrissage
id: Mendarat
ja: 着地
ko: 착지
pt_br: Pousou
ru: Приземление
tr: Kondun
zh_hant: 降落

# builtResultTestTab
source: TEST
ar: تجربة
es_419: PRUEBA
fr: ESSAI
id: UJI
ja: テスト
ko: 시험
pt_br: TESTE
ru: ТЕСТ
tr: DENEME
zh_hant: 試飛

# builtResultGoalFinish
source: Finish
ar: النهاية
de: Ziel
es_419: Meta
fr: Arrivée
id: Finis
ja: ゴール
ko: 결승선
pt_br: Chegada
ru: Финиш
tr: Bitiş
zh_hant: 終點

# builtResultGoalBoss
source: Boss
ar: الزعيم
es_419: Jefe
id: Bos
ja: ボス
ko: 보스
pt_br: Chefão
ru: Босс
zh_hant: 頭目

# builtResultGoalDoneSemantics
source: {goal}. Done.
ar: {goal}. تم.
de: {goal}. Geschafft.
es_419: {goal}. Logrado.
fr: {goal}. Réussi.
id: {goal}. Tercapai.
ja: {goal}。クリア。
ko: {goal}. 완료.
pt_br: {goal}. Feito.
ru: {goal}. Готово.
tr: {goal}. Tamam.
zh_hant: {goal}。已完成。

# builtResultMarkSemantics
source: {count, plural, other{Collect {count} stars.}}
ar: {count, plural, zero{اجمع {count} نجمة.} one{اجمع نجمة واحدة.} two{اجمع نجمتين.} few{اجمع {count} نجوم.} many{اجمع {count} نجمة.} other{اجمع {count} نجمة.}}
de: {count, plural, one{Sammle {count} Stern.} other{Sammle {count} Sterne.}}
es_419: {count, plural, one{Reúne {count} estrella.} other{Reúne {count} estrellas.}}
fr: {count, plural, one{Attrape {count} étoile.} other{Attrape {count} étoiles.}}
id: {count, plural, other{Kumpulkan {count} bintang.}}
ja: {count, plural, other{星を{count}個集める。}}
ko: {count, plural, other{별 {count}개 모으기.}}
pt_br: {count, plural, =1{Colete 1 estrela.} other{Colete {count} estrelas.}}
ru: {count, plural, one{Собери {count} звезду.} few{Собери {count} звезды.} many{Собери {count} звёзд.} other{Собери {count} звезды.}}
tr: {count, plural, other{{count} yıldız topla.}}
zh_hant: {count, plural, other{收集 {count} 顆星星。}}

# builtResultMarkDoneSemantics
source: {count, plural, other{Collect {count} stars. Done.}}
ar: {count, plural, zero{اجمع {count} نجمة. تم.} one{اجمع نجمة واحدة. تم.} two{اجمع نجمتين. تم.} few{اجمع {count} نجوم. تم.} many{اجمع {count} نجمة. تم.} other{اجمع {count} نجمة. تم.}}
de: {count, plural, one{Sammle {count} Stern. Geschafft.} other{Sammle {count} Sterne. Geschafft.}}
es_419: {count, plural, one{Reúne {count} estrella. Logrado.} other{Reúne {count} estrellas. Logrado.}}
fr: {count, plural, one{Attrape {count} étoile. Réussi.} other{Attrape {count} étoiles. Réussi.}}
id: {count, plural, other{Kumpulkan {count} bintang. Tercapai.}}
ja: {count, plural, other{星を{count}個集める。クリア。}}
ko: {count, plural, other{별 {count}개 모으기. 완료.}}
pt_br: {count, plural, =1{Colete 1 estrela. Feito.} other{Colete {count} estrelas. Feito.}}
ru: {count, plural, one{Собери {count} звезду. Готово.} few{Собери {count} звезды. Готово.} many{Собери {count} звёзд. Готово.} other{Собери {count} звезды. Готово.}}
tr: {count, plural, other{{count} yıldız topla. Tamam.}}
zh_hant: {count, plural, other{收集 {count} 顆星星。已完成。}}

# builtResultDone
source: Done
ar: تم
de: Geschafft
es_419: Logrado
fr: Réussi
id: Tercapai
ja: クリア
ko: 완료
pt_br: Feito
ru: Готово
tr: Tamam
zh_hant: 完成

# builtResultNotYet
source: Not yet
ar: ليس بعد
de: Noch nicht
es_419: Aún no
fr: Pas encore
id: Belum
ja: まだ
ko: 아직
pt_br: Ainda não
ru: Пока нет
tr: Henüz değil
zh_hant: 還沒

# builtResultToGo
source: {count, plural, other{{count} to go}}
ar: {count, plural, zero{بقي {count}} one{بقيت نجمة} two{بقيت نجمتان} few{بقيت {count} نجوم} many{بقيت {count} نجمة} other{بقيت {count} نجمة}}
de: {count, plural, other{Noch {count}}}
es_419: {count, plural, one{Falta {count}} other{Faltan {count}}}
fr: {count, plural, other{Encore {count}}}
id: {count, plural, other{{count} lagi}}
ja: {count, plural, other{あと{count}個}}
ko: {count, plural, other{{count}개 남음}}
pt_br: {count, plural, one{Falta {count}} other{Faltam {count}}}
ru: {count, plural, other{Ещё {count}}}
tr: {count, plural, other{{count} kaldı}}
zh_hant: {count, plural, other{還差 {count} 顆}}

# builtResultFinishFirst
source: Finish first
ar: أكمل أولًا
de: Erst ins Ziel
es_419: Falta la meta
fr: Finis d’abord
id: Finis dulu
ja: まずはゴール
ko: 결승선부터
pt_br: Precisa chegar
ru: Нужен финиш
tr: Önce bitir
zh_hant: 先抵達終點

# builtResultClearedByYou
source: CLEARED BY YOU
ar: أنهيتها بنفسك
de: VON DIR GESCHAFFT
es_419: SUPERADO POR TI
fr: TERMINÉ PAR TOI
id: KAMU TAMATKAN!
ja: 自分でクリア済み
ko: 직접 클리어
pt_br: CONCLUÍDA POR VOCÊ
ru: ПРОЙДЕН ТОБОЙ
tr: SEN BİTİRDİN
zh_hant: 你已破關

# builtResultNewBest
source: NEW BEST!
ar: رقم قياسي!
de: NEUER REKORD!
es_419: ¡NUEVO RÉCORD!
fr: NOUVEAU RECORD
id: REKOR BARU!
ja: ベスト更新！
ko: 신기록!
pt_br: NOVO RECORDE!
ru: НОВЫЙ РЕКОРД!
tr: YENİ EN İYİ!
zh_hant: 新紀錄！

# builtResultPractice
source: Practice
ar: تدريب
de: Übung
es_419: Práctica
fr: Entraînement
id: Latihan
ja: 練習
ko: 연습
pt_br: Treino
ru: Тренировка
tr: Antrenman
zh_hant: 練習

# builtResultBest
source: Best {count}
ar: الأفضل {count}
de: Bestwert {count}
es_419: Récord {count}
fr: Record {count}
id: Terbaik {count}
ja: ベスト{count}
ko: 최고 {count}
pt_br: Recorde {count}
ru: Рекорд {count}
tr: En iyi {count}
zh_hant: 最佳 {count}

# builtResultFirstClear
source: First clear!
ar: أول إتمام!
de: Premiere!
es_419: ¡Primera vez!
fr: Une première !
id: Tamat perdana!
ja: 初クリア！
ko: 첫 클리어!
pt_br: Primeira vez!
ru: Первый финиш!
tr: İlk kez bitti!
zh_hant: 首次過關！

# builtResultStarsCollected
source: STARS COLLECTED
ar: النجوم المجموعة
de: GESAMMELTE STERNE
es_419: ESTRELLAS REUNIDAS
fr: ÉTOILES RÉCOLTÉES
id: BINTANG TERKUMPUL
ja: 集めた星
ko: 모은 별
pt_br: ESTRELAS COLETADAS
ru: СОБРАНО ЗВЁЗД
tr: TOPLANAN YILDIZ
zh_hant: 收集的星星

# builtResultRatingSemantics
source: {count, plural, other{{count} of 3 level stars}}
ar: {count, plural, zero{لا نجوم من 3 للمرحلة} one{نجمة واحدة من 3 للمرحلة} two{نجمتان من 3 للمرحلة} few{{count} من 3 نجوم للمرحلة} many{{count} من 3 نجوم للمرحلة} other{{count} من 3 نجوم للمرحلة}}
de: {count, plural, other{{count} von 3 Levelsternen}}
es_419: {count, plural, other{{count} de 3 estrellas del nivel}}
fr: {count, plural, one{{count} étoile de niveau sur 3} other{{count} étoiles de niveau sur 3}}
id: {count, plural, other{{count} dari 3 bintang level}}
ja: {count, plural, other{レベルの星3つ中{count}つ}}
ko: {count, plural, other{레벨 별 3개 중 {count}개}}
pt_br: {count, plural, other{{count} de 3 estrelas da fase}}
ru: {count, plural, other{{count} из 3 звёзд уровня}}
tr: {count, plural, other{3 üzerinden {count} seviye yıldızı}}
zh_hant: {count, plural, other{關卡星級：{count}／3 顆星}}

# builtResultAsksFor
source: ASKS FOR
ar: المطلوب
de: VORGABE
es_419: PIDE
fr: OBJECTIF
id: TARGET
ja: 必要な回数
ko: 필요 횟수
pt_br: A FASE PEDE
ru: НУЖНО
tr: İSTENEN
zh_hant: 需要

# builtResultWorkout
source: WORKOUT
ar: التمرين
de: TRAINING
es_419: EJERCICIO
fr: EXERCICE
id: OLAHRAGA
ja: 運動
ko: 운동량
pt_br: EXERCÍCIO
ru: ЗАРЯДКА
tr: EGZERSİZ
zh_hant: 運動量

# builtResultGotTo
source: GOT TO
ar: وصلت إلى
de: ERREICHT
es_419: LLEGASTE A
fr: PARCOURU
id: SAMPAI
ja: 到達
ko: 도달
pt_br: CHEGOU A
ru: ДОЛЕТЕЛИ ДО
tr: ULAŞILAN
zh_hant: 飛到
