Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# chapter_5_postmark
source: EDGE OF THE MAP
ar: حافة الخريطة
de: RAND DER KARTE
es_419: BORDE DEL MAPA
fr: BOUT DE LA CARTE
id: UJUNG PETA
ja: 地図の果て
ko: 지도의 끝
pt_br: BEIRA DO MAPA
ru: КРАЙ КАРТЫ
tr: HARİTANIN UCU
zh_hant: 地圖邊緣

# chapter_5_postcard
source: The sky is clear from pole to pole and every route is running. The whole Sky Club is proud of you.
ar: السماء صافية من القطب إلى القطب، وكل الخطوط تعمل. نادي السماء كله فخور بك.
de: Der Himmel ist klar von Pol zu Pol, und jede Route läuft. Der ganze Himmelsclub ist stolz auf dich.
es_419: El cielo está despejado de polo a polo y todas las rutas funcionan. Todo el Club del Cielo está orgulloso de ti.
fr: Le ciel est dégagé d’un pôle à l’autre et toutes les routes tournent. Tout le Club du Ciel est fier de toi.
id: Langit cerah dari kutub ke kutub dan semua rute berjalan lagi. Seluruh Klub Langit bangga padamu.
ja: 北のはしから南のはしまで空は晴れわたり、どのルートも元気に動いてるよ。スカイクラブのみんなが、きみをほこりに思ってる。
ko: 남극부터 북극까지 하늘이 맑고, 모든 항로가 다시 움직여요. 하늘 클럽 모두가 자랑스러워해요.
pt_br: O céu está limpo de polo a polo e todas as rotas estão funcionando. O Clube do Céu inteiro tem orgulho de você.
ru: Небо чистое от полюса до полюса, и все маршруты снова работают. Весь Небесный клуб гордится тобой.
tr: Gökyüzü kutuptan kutba pırıl pırıl, bütün rotalar işliyor. Bütün Gök Kulübü seninle gurur duyuyor.
zh_hant: 從南極到北極，天空一片晴朗，每條航線都暢通了。整個天空俱樂部都以你為榮。

# chapter_5_postscript
source: The endless sky is still out there, whenever you are.
ar: السماء التي لا تنتهي ما زالت هناك، متى شئت.
de: Der endlose Himmel wartet, wann immer du bereit bist.
es_419: El cielo infinito sigue ahí, para cuando quieras volver.
fr: Le ciel infini t’attend toujours, quand tu veux.
id: Langit tanpa batas masih menunggu, kapan pun kamu siap.
ja: 果てしない空は、いつでもきみを待ってるよ。
ko: 끝없는 하늘은 언제든 그대로 기다리고 있어요.
pt_br: O céu infinito continua lá, quando você quiser.
ru: Бесконечное небо всё ещё ждёт тебя — когда захочешь.
tr: Sonsuz gök seni bekliyor, ne zaman hazır olursan.
zh_hant: 無盡的天空一直都在，隨時等你再來。

# level_1_1_name
source: First Delivery
ar: التوصيلة الأولى
de: Erste Zustellung
es_419: Primera entrega
fr: Première livraison
id: Kiriman Pertama
ja: はじめての配達
ko: 첫 배달
pt_br: Primeira Entrega
ru: Первая доставка
tr: İlk Teslimat
zh_hant: 第一次送信

# level_1_1_cargo
source: A birthday card for the toucan twins
ar: بطاقة عيد ميلاد لتوأمَي الطوقان
de: Geburtstagskarte für die Tukan-Zwillinge
es_419: Una tarjeta de cumpleaños para los tucanes gemelos
fr: Une carte d’anniversaire pour les jumeaux toucans
id: Kartu ulang tahun untuk si kembar tukan
ja: オオハシのふたごへ誕生日カード
ko: 큰부리새 쌍둥이에게 생일 카드
pt_br: Um cartão de aniversário pros tucanos gêmeos
ru: Именинная открытка туканам-близнецам
tr: Tukan ikizlere doğum günü kartı
zh_hant: 給巨嘴鳥雙胞胎的生日卡

# level_1_1_sender
source: The toucan twins
ar: توأما الطوقان
de: Die Tukan-Zwillinge
es_419: Los tucanes gemelos
fr: Les jumeaux toucans
id: Si kembar tukan
ja: オオハシのふたご
ko: 큰부리새 쌍둥이
pt_br: Os tucanos gêmeos
ru: Туканы-близнецы
tr: Tukan ikizler
zh_hant: 巨嘴鳥雙胞胎

# level_1_1_hint
source: Tap to flap. Fly through the stars.
ar: انقر لترفرف. طِر عبر النجوم.
de: Tipp zum Flattern. Flieg durch die Sterne.
es_419: Toca para aletear. Vuela a través de las estrellas.
fr: Tape pour battre des ailes. Attrape les étoiles.
id: Ketuk untuk mengepak. Terbang lewat bintang-bintang.
ja: タップではばたこう。星を集めながら飛ぼう。
ko: 탭하면 날갯짓해요. 별을 지나며 날아요.
pt_br: Toque para bater as asas. Voe pelas estrelas.
ru: Жми, чтобы взмахнуть крыльями. Лети сквозь звёзды.
tr: Kanat çırpmak için dokun. Yıldızların içinden uç.
zh_hant: 點一下就拍翅。飛過星星吧。

# level_1_2_name
source: Star Streak
ar: سلسلة النجوم
de: Sternenserie
es_419: Racha de estrellas
fr: Série d’étoiles
id: Rantai Bintang
ja: 星つなぎ
ko: 별 콤보
pt_br: Sequência Estelar
ru: Звёздная серия
tr: Yıldız Serisi
zh_hant: 星星連擊

# level_1_2_cargo
source: Star charts for the sloth stargazer
ar: خرائط نجوم لراصد النجوم الكسلان
de: Sternkarten fürs Sternengucker-Faultier
es_419: Cartas estelares para el perezoso astrónomo
fr: Des cartes du ciel pour le paresseux astronome
id: Peta bintang untuk kungkang pengamat bintang
ja: 星好きのナマケモノへ星図
ko: 별 보는 나무늘보에게 별자리 지도
pt_br: Mapas do céu para o bicho-preguiça astrônomo
ru: Звёздные карты ленивцу-звездочёту
tr: Tembel hayvana yıldız haritaları
zh_hant: 給觀星樹懶的星圖

# level_1_2_sender
source: The sloth stargazer
ar: الكسلان راصد النجوم
de: Das Sternengucker-Faultier
es_419: El perezoso astrónomo
fr: Le paresseux astronome
id: Kungkang pengamat bintang
ja: 星好きのナマケモノ
ko: 별 보는 나무늘보
pt_br: O bicho-preguiça astrônomo
ru: Ленивец-звездочёт
tr: Yıldız gözlemcisi tembel hayvan
zh_hant: 觀星樹懶

# level_1_2_hint
source: Chain stars for 3×; three perfect gates earn a magnet.
ar: اجمع سلسلة نجوم لتحصل على ‎×3، وثلاث بوابات مثالية تمنحك مغناطيسًا.
de: Sterne am Stück geben 3×; drei perfekte Tore bringen einen Magneten.
es_419: Encadena estrellas para 3×; tres puertas perfectas te dan un imán.
fr: Enchaîne les étoiles pour un ×3 ; trois portes parfaites donnent un aimant.
id: Rangkai bintang untuk 3×; tiga gerbang sempurna memberi magnet.
ja: 星をつなげて3倍！パーフェクト通過3回でマグネット。
ko: 별 콤보로 3×! 퍼펙트 관문 세 번이면 자석이 생겨요.
pt_br: Pegue estrelas em sequência para 3×; três portais perfeitos dão um ímã.
ru: Звёзды подряд дают 3×, а три идеальных пролёта — магнит.
tr: Yıldızları art arda topla: 3×! Üç kusursuz geçiş mıknatıs kazandırır.
zh_hant: 連吃星星最高 3 倍；三次完美穿越可得磁鐵。

# level_1_3_name
source: Bat Patrol
ar: دورية الخفافيش
de: Fledermaus-Patrouille
es_419: Patrulla de murciélagos
fr: Ronde des chauves-souris
id: Patroli Kelelawar
ja: コウモリパトロール
ko: 박쥐 순찰대
pt_br: Patrulha dos Morcegos
ru: Патруль летучих мышей
tr: Yarasa Devriyesi
zh_hant: 蝙蝠巡邏隊

# level_1_3_cargo
source: Night-lights for the firefly nursery
ar: مصابيح ليلية لحضانة اليراعات
de: Nachtlichter für die Glühwürmchen-Kita
es_419: Lamparitas para la guardería de luciérnagas
fr: Des veilleuses pour la crèche des lucioles
id: Lampu tidur untuk penitipan anak kunang-kunang
ja: ホタル保育園へナイトライト
ko: 반딧불이 어린이집에 수면등
pt_br: Luzinhas para a creche dos vaga-lumes
ru: Ночники для яслей светлячков
tr: Ateş böceği kreşine gece lambaları
zh_hant: 給螢火蟲幼兒園的小夜燈

# level_1_3_sender
source: The firefly nursery
ar: حضانة اليراعات
de: Die Glühwürmchen-Kita
es_419: La guardería de luciérnagas
fr: La crèche des lucioles
id: Penitipan anak kunang-kunang
ja: ホタル保育園
ko: 반딧불이 어린이집
pt_br: A creche dos vaga-lumes
ru: Ясли светлячков
tr: Ateş böceği kreşi
zh_hant: 螢火蟲幼兒園

# level_1_3_hint
source: Shoot. Tap Shoot to knock out bats.
ar: الرمي: انقر على «ارمِ» لتُسقط الخفافيش.
de: Schießen: Tipp auf Schießen, um Fledermäuse k.o. zu schießen.
es_419: Disparar: toca Disparar para noquear a los murciélagos.
fr: Tirer ! Touche Tirer pour assommer les chauves-souris.
id: Tembak. Ketuk Tembak untuk menjatuhkan kelelawar.
ja: ショット！ショットをタップしてコウモリをやっつけよう。
ko: 발사! 발사를 탭해서 박쥐를 쓰러뜨려요.
pt_br: Atirar: toque em Atirar para derrubar os morcegos.
ru: Выстрел. Жми «Выстрел», чтобы сбивать летучих мышей.
tr: Ateş et. Yarasaları bayıltmak için Ateş tuşuna dokun.
zh_hant: 射擊！點射擊把蝙蝠打昏。

# level_1_4_name
source: Carnival Skies
ar: سماء الكرنفال
de: Karnevalshimmel
es_419: Cielos de carnaval
fr: Ciel de carnaval
id: Langit Karnaval
ja: カーニバルの空
ko: 카니발 하늘
pt_br: Céu de Carnaval
ru: Карнавальное небо
tr: Karnaval Gökleri
zh_hant: 嘉年華天空

# level_1_4_cargo
source: Feather boas for the carnival parade
ar: أوشحة ريش لموكب الكرنفال
de: Federboas für die Karnevalsparade
es_419: Boas de plumas para el desfile de carnaval
fr: Des boas à plumes pour le défilé du carnaval
id: Syal bulu untuk parade karnaval
ja: カーニバルのパレードへ羽根のボア
ko: 카니발 행진용 깃털 목도리
pt_br: Boás de plumas para o desfile de Carnaval
ru: Боа из перьев для карнавала
tr: Karnaval geçidine tüylü şallar
zh_hant: 給嘉年華遊行的羽毛圍巾

# level_1_4_sender
source: The samba macaws
ar: ببغاوات السامبا
de: Die Samba-Aras
es_419: Las guacamayas sambistas
fr: Les aras de la samba
id: Para makau samba
ja: サンバのコンゴウインコ
ko: 삼바 앵무새들
pt_br: As araras do samba
ru: Ара из школы самбы
tr: Samba papağanları
zh_hant: 森巴金剛鸚鵡

# level_1_4_hint
source: Gale! Watch the ! and dodge the footballs.
ar: ريح عاتية! راقب علامة ! وتفادَ كرات القدم.
de: Sturm! Achte auf das ! und weich den Fußbällen aus.
es_419: ¡Vendaval! Fíjate en el ! y esquiva los balones.
fr: Bourrasque ! Guette le « ! » et évite les ballons de foot.
id: Angin ribut! Awasi tanda ! dan hindari bola sepak.
ja: 突風だ！「！」を見て、サッカーボールをよけよう。
ko: 강풍! ‘!’를 잘 보고 축구공을 피해요.
pt_br: Ventania! Fique de olho no ! e desvie das bolas de futebol.
ru: Шквал! Следи за знаком ! и уворачивайся от мячей.
tr: Bora! ! işaretini izle ve futbol toplarından kaç.
zh_hant: 狂風！注意「!」，閃開足球。

# level_1_5_name
source: Express Post
ar: البريد السريع
de: Eilpost
es_419: Correo exprés
fr: Poste express
id: Pos Kilat
ja: 速達便
ko: 빠른우편
pt_br: Correio Expresso
ru: Экспресс-почта
tr: Ekspres Posta
zh_hant: 限時專送

# level_1_5_cargo
source: A rush invitation for the drum captain
ar: دعوة عاجلة لقائد الطبول
de: Eil-Einladung für den Trommelchef
es_419: Una invitación urgente para el maestro de tambores
fr: Invitation urgente pour le chef des tambours
id: Undangan kilat untuk pemimpin drum
ja: 太鼓隊長へ大急ぎの招待状
ko: 드럼 대장에게 급한 초대장
pt_br: Um convite urgente pro mestre de bateria
ru: Срочное приглашение барабанщику
tr: Davul şefine acil davetiye
zh_hant: 給鼓隊隊長的緊急邀請函

# level_1_5_sender
source: The drum captain
ar: قائد الطبول
de: Der Trommelchef
es_419: El maestro de tambores
fr: Le chef des tambours
id: Pemimpin drum
ja: 太鼓隊長
ko: 드럼 대장
pt_br: O mestre de bateria
ru: Главный барабанщик
tr: Davul şefi
zh_hant: 鼓隊隊長

# level_1_5_hint
source: Sprint smashes bats and surges ahead.
ar: الانطلاقة تحطّم الخفافيش وتندفع بك إلى الأمام.
de: Sprint fegt Fledermäuse weg und prescht nach vorn.
es_419: El Turbo arrasa con los murciélagos y te lanza hacia adelante.
fr: Le Sprint écrase les chauves-souris et te propulse en avant.
id: Melesat menghancurkan kelelawar dan melaju jauh ke depan.
ja: ダッシュでコウモリをけちらし、一気に前へ！
ko: 대시하면 박쥐를 박살 내고 앞으로 쭉 나가요.
pt_br: O Turbo esmaga morcegos e dispara à frente.
ru: Рывок сносит летучих мышей и бросает тебя вперёд.
tr: Sprint yarasaları devirir ve seni ileri fırlatır.
zh_hant: 衝刺能撞碎蝙蝠，一路向前猛衝。

# level_1_6_name
source: Temple Steps
ar: درجات المعبد
de: Tempeltreppe
es_419: Escalones del templo
fr: Les Marches du temple
id: Tangga Kuil
ja: 神殿の階段
ko: 신전 계단
pt_br: Degraus do Templo
ru: Ступени храма
tr: Tapınak Basamakları
zh_hant: 神殿階梯

# level_1_6_cargo
source: Cocoa beans for the temple cooks
ar: حبوب كاكاو لطهاة المعبد
de: Kakaobohnen für die Tempelköche
es_419: Granos de cacao para los cocineros del templo
fr: Des fèves de cacao pour les cuisiniers du temple
id: Biji kakao untuk para koki kuil
ja: 神殿の料理人たちへカカオ豆
ko: 신전 요리사들에게 카카오 콩
pt_br: Cacau para os cozinheiros do templo
ru: Какао-бобы для храмовых поваров
tr: Tapınak aşçılarına kakao çekirdekleri
zh_hant: 給神殿廚師的可可豆

# level_1_6_sender
source: The temple cooks
ar: طهاة المعبد
de: Die Tempelköche
es_419: Los cocineros del templo
fr: Les cuisiniers du temple
id: Para koki kuil
ja: 神殿の料理人たち
ko: 신전 요리사들
pt_br: Os cozinheiros do templo
ru: Храмовые повара
tr: Tapınak aşçıları
zh_hant: 神殿廚師們

# level_1_7_name
source: Sunrise Roost
ar: مَبيت الشروق
de: Morgenrot-Quartier
es_419: Percha del amanecer
fr: Perchoir de l’aube
id: Sarang Fajar
ja: 日の出のねぐら
ko: 해돋이 횃대
pt_br: Poleiro do Amanhecer
ru: Насест на рассвете
tr: Gün Doğumu Tüneği
zh_hant: 日出棲所

# level_1_7_cargo
source: A sundial for the dawn keeper
ar: مزولة شمسية لحارس الفجر
de: Sonnenuhr für den Hüter der Morgenröte
es_419: Un reloj de sol para el cuidador del alba
fr: Un cadran solaire pour le gardien de l’aube
id: Jam matahari untuk penjaga fajar
ja: 夜明けの番人へ日時計
ko: 새벽지기에게 해시계
pt_br: Um relógio de sol pro guardião da aurora
ru: Солнечные часы хранителю рассвета
tr: Şafak bekçisine güneş saati
zh_hant: 給黎明看守人的日晷

# level_1_7_sender
source: The dawn keeper
ar: حارس الفجر
de: Der Hüter der Morgenröte
es_419: El cuidador del alba
fr: Le gardien de l’aube
id: Penjaga fajar
ja: 夜明けの番人
ko: 새벽지기
pt_br: O guardião da aurora
ru: Хранитель рассвета
tr: Şafak bekçisi
zh_hant: 黎明看守人

# level_1_8_name
source: Baron Bat
ar: البارون وطواط
de: Baron Fledermaus
es_419: Barón Murciélago
fr: Baron Chauve-Souris
id: Baron Kelelawar
ja: コウモリ男爵
ko: 박쥐 남작
pt_br: Barão Morcego
ru: Барон Нетопырь
tr: Baron Yarasa
zh_hant: 蝙蝠男爵

# level_1_8_cargo
source: A final notice for Baron Bat
ar: إنذار نهائي للبارون وطواط
de: Letzte Mahnung für Baron Fledermaus
es_419: Un último aviso para el Barón Murciélago
fr: Un dernier avis pour le Baron Chauve-Souris
id: Peringatan terakhir untuk Baron Kelelawar
ja: コウモリ男爵へ最終通告
ko: 박쥐 남작에게 최종 통지서
pt_br: Último aviso para o Barão Morcego
ru: Последнее предупреждение Барону
tr: Baron Yarasa'ya son ihtar
zh_hant: 給蝙蝠男爵的最後通知

# level_1_8_sender
source: Baron Bat
ar: البارون وطواط
de: Baron Fledermaus
es_419: Barón Murciélago
fr: Baron Chauve-Souris
id: Baron Kelelawar
ja: コウモリ男爵
ko: 박쥐 남작
pt_br: Barão Morcego
ru: Барон Нетопырь
tr: Baron Yarasa
zh_hant: 蝙蝠男爵

# level_2_1_name
source: Beetle Road
ar: طريق الخنافس
de: Käferstraße
es_419: Camino de escarabajos
fr: La Voie des scarabées
id: Jalan Kumbang
ja: ペッペ虫の道
ko: 딱정벌레 길
pt_br: Estrada dos Besouros
ru: Жучиная дорога
tr: Böcek Yolu
zh_hant: 甲蟲古道

# level_2_1_cargo
source: Laurel wreaths for the chariot racers
ar: أكاليل غار لمتسابقي العربات
de: Lorbeerkränze für die Wagenlenker
es_419: Coronas de laurel para los corredores de cuadrigas
fr: Des lauriers pour les coureurs de chars
id: Mahkota laurel untuk para pembalap kereta kuda
ja: 馬車レーサーたちへ月桂冠
ko: 마차 경주 선수들에게 월계관
pt_br: Coroas de louro para os corredores de biga
ru: Лавровые венки гонщикам колесниц
tr: Araba yarışçılarına defne tacı
zh_hant: 給戰車賽手的月桂冠

# level_2_1_sender
source: The chariot racers
ar: متسابقو العربات
de: Die Wagenlenker
es_419: Los corredores de cuadrigas
fr: Les coureurs de chars
id: Para pembalap kereta kuda
ja: 馬車レーサーたち
ko: 마차 경주 선수들
pt_br: Os corredores de biga
ru: Гонщики на колесницах
tr: Araba yarışçıları
zh_hant: 戰車賽手們

# level_2_1_hint
source: Beetles spit seeds. Shoot the seeds down.
ar: الخنافس تبصق البذور. أسقِط البذور بالرمي.
de: Käfer spucken Kerne. Schieß die Kerne ab.
es_419: Los escarabajos escupen semillas. Derríbalas con Disparar.
fr: Les scarabées crachent des graines. Tire pour les abattre.
id: Kumbang meludahkan biji. Tembak jatuh bijinya.
ja: ペッペ虫はタネをはくよ。ショットでタネを撃ち落とそう。
ko: 딱정벌레는 씨앗을 뱉어요. 씨앗을 쏴서 떨어뜨려요.
pt_br: Besouros cospem sementes. Derrube as sementes.
ru: Жуки плюются семечками. Сбивай семечки выстрелами.
tr: Böcekler tohum tükürür. Tohumları vurup düşür.
zh_hant: 甲蟲會噴種子。把種子射下來。

# level_2_2_name
source: Sealed Gates
ar: البوابات المسدودة
de: Versiegelte Tore
es_419: Puertas selladas
fr: Portes scellées
id: Gerbang Tersegel
ja: ふさがれた門
ko: 막힌 관문
pt_br: Portais Bloqueados
ru: Запертые ворота
tr: Mühürlü Kapılar
zh_hant: 石封之門

# level_2_2_cargo
source: A new chisel for the statue carver
ar: إزميل جديد لنحّات التماثيل
de: Neuer Meißel für den Bildhauer
es_419: Un cincel nuevo para el escultor
fr: Un ciseau neuf pour le sculpteur
id: Pahat baru untuk pemahat patung
ja: 像の彫刻家へ新しいノミ
ko: 석상 조각가에게 새 끌
pt_br: Um cinzel novo para o escultor
ru: Новое долото для скульптора
tr: Heykeltıraşa yeni bir keski
zh_hant: 給雕像師傅的新鑿子

# level_2_2_sender
source: The statue carver
ar: نحّات التماثيل
de: Der Bildhauer
es_419: El escultor
fr: Le sculpteur
id: Pemahat patung
ja: 像の彫刻家
ko: 석상 조각가
pt_br: O escultor
ru: Скульптор
tr: Heykeltıraş
zh_hant: 雕像師傅

# level_2_2_hint
source: Hold Shoot for a big rock that breaks stone.
ar: اضغط مطولًا على «ارمِ» لترمي حجرًا كبيرًا يكسر الحجارة.
de: Halte Schießen gedrückt: Der große Stein bricht Steinplatten.
es_419: Mantén Disparar para lanzar una piedra grande que rompe la piedra.
fr: Maintiens Tirer pour lancer un gros caillou qui brise la pierre.
id: Tahan Tembak untuk batu besar yang bisa memecah lempeng batu.
ja: ショットを長押しすると、石をくだく大きな石を投げるよ。
ko: 발사를 꾹 누르면 큰 돌멩이로 돌을 부숴요.
pt_br: Segure Atirar para lançar uma pedrona que quebra pedra.
ru: Удерживай «Выстрел» — большой камень разбивает каменные плиты.
tr: Ateş tuşuna basılı tut: büyük taş, taşı bile kırar.
zh_hant: 按住射擊，丟出大石頭打碎石板。

# level_2_3_name
source: Wildfire Run
ar: سباق الحريق
de: Lauffeuer-Rennen
es_419: Carrera del incendio
fr: Course contre l’incendie
id: Kejaran Api Liar
ja: 大火事ダッシュ
ko: 산불 질주
pt_br: Fuga do Incêndio
ru: Бегство от пожара
tr: Yangından Kaçış
zh_hant: 野火狂奔

# level_2_3_cargo
source: Water buckets for the fire brigade
ar: دلاء ماء لفرقة الإطفاء
de: Wassereimer für die Feuerwehr
es_419: Cubetas de agua para los bomberos
fr: Des seaux d’eau pour les pompiers
id: Ember air untuk regu pemadam kebakaran
ja: 消防隊へ水のバケツ
ko: 소방대에 물 양동이
pt_br: Baldes de água para os bombeiros
ru: Вёдра воды для пожарной команды
tr: İtfaiye ekibine su kovaları
zh_hant: 給消防隊的水桶

# level_2_3_sender
source: The fire brigade
ar: فرقة الإطفاء
de: Die Feuerwehr
es_419: Los bomberos
fr: Les pompiers
id: Regu pemadam kebakaran
ja: 消防隊
ko: 소방대
pt_br: Os bombeiros
ru: Пожарная команда
tr: İtfaiye ekibi
zh_hant: 消防隊

# level_2_3_hint
source: Fly through the gold rings to outrun the fire!
ar: طِر عبر الحلقات الذهبية لتسبق الحريق!
de: Flieg durch die goldenen Ringe, um dem Feuer zu entkommen!
es_419: ¡Pasa por los aros dorados para dejar atrás el fuego!
fr: Passe dans les anneaux dorés pour semer l’incendie !
id: Terbang lewat cincin emas, api pun tertinggal!
ja: 金のリングをくぐって、火から逃げきろう！
ko: 황금 링을 지나 불길보다 빨리 날아요!
pt_br: Voe pelos anéis dourados para fugir do fogo!
ru: Пролетай сквозь золотые кольца, чтобы удрать от огня!
tr: Yangından kaçmak için altın halkalardan geç!
zh_hant: 飛過金環，甩開野火！

# level_2_4_name
source: Nile Switchbacks
ar: منعطفات النيل
de: Nil-Serpentinen
es_419: Zigzag del Nilo
fr: Les Lacets du Nil
id: Zigzag Sungai Nil
ja: ナイルのジグザグ
ko: 나일 지그재그
pt_br: Zigue-Zagues do Nilo
ru: Нильский серпантин
tr: Nil Zikzakları
zh_hant: 尼羅河之字門

# level_2_4_cargo
source: A book of new riddles for the Sphinx
ar: كتاب ألغاز جديدة لأبي الهول
de: Ein Buch neuer Rätsel für die Sphinx
es_419: Un libro de acertijos nuevos para la Esfinge
fr: Un livre de nouvelles énigmes pour le Sphinx
id: Buku teka-teki baru untuk Sfinks
ja: スフィンクスへ新しいなぞなぞの本
ko: 스핑크스에게 새 수수께끼 책
pt_br: Um livro de charadas novas para a Esfinge
ru: Книга новых загадок для Сфинкса
tr: Sfenks'e yeni bilmeceler kitabı
zh_hant: 給人面獅身的新謎語書

# level_2_4_sender
source: The Sphinx
ar: أبو الهول
de: Die Sphinx
es_419: La Esfinge
fr: Le Sphinx
id: Sfinks
ja: スフィンクス
ko: 스핑크스
pt_br: A Esfinge
ru: Сфинкс
tr: Sfenks
zh_hant: 人面獅身

# level_2_5_name
source: Skyfall
ar: سقوط السماء
de: Himmelssturz
es_419: Cae el cielo
fr: Le ciel tombe
id: Langit Runtuh
ja: メテオフォール
ko: 하늘사태
pt_br: Céu Desabando
ru: Небопад
tr: Gök Çöküşü
zh_hant: 流星天降

# level_2_5_cargo
source: A telescope for the pyramid astronomer
ar: تلسكوب لفلكيّ الهرم
de: Teleskop für den Pyramiden-Astronomen
es_419: Un telescopio para el astrónomo de la pirámide
fr: Un télescope pour l’astronome de la pyramide
id: Teleskop untuk astronom piramida
ja: ピラミッドの天文学者へ望遠鏡
ko: 피라미드 천문학자에게 망원경
pt_br: Um telescópio pro astrônomo da pirâmide
ru: Телескоп для астронома с пирамиды
tr: Piramit gökbilimcisine teleskop
zh_hant: 給金字塔天文學家的望遠鏡

# level_2_5_sender
source: The pyramid astronomer
ar: فلكيّ الهرم
de: Der Pyramiden-Astronom
es_419: El astrónomo de la pirámide
fr: L’astronome de la pyramide
id: Astronom piramida
ja: ピラミッドの天文学者
ko: 피라미드 천문학자
pt_br: O astrônomo da pirâmide
ru: Астроном с пирамиды
tr: Piramit gökbilimcisi
zh_hant: 金字塔天文學家

# level_2_5_hint
source: Ring sprints smash meteors.
ar: انطلاقات الحلقات تحطّم النيازك.
de: Ringsprints zertrümmern Meteore.
es_419: El turbo de aro destroza meteoros.
fr: Les sprints d’anneau pulvérisent les météores.
id: Lesatan cincin menghancurkan meteor.
ja: リングダッシュでいん石をくだこう。
ko: 링 대시로 운석을 박살 내요.
pt_br: O turbo do anel esmaga meteoros.
ru: Рывок из кольца разбивает метеоры.
tr: Halka sprintleri göktaşlarını parçalar.
zh_hant: 金環衝刺能撞碎流星。

# level_2_6_name
source: Return to Sender
ar: يُعاد إلى المُرسِل
de: Zurück an den Absender
es_419: Devuélvase al remitente
fr: Retour à l’envoyeur
id: Kembali ke Pengirim
ja: 差出人に返送
ko: 보낸 이에게 반송
pt_br: Devolver ao Remetente
ru: Вернуть отправителю
tr: Göndericiye İade
zh_hant: 退回寄件人

# level_2_6_cargo
source: A feather duster for the caretaker
ar: منفضة ريش لحارسة الهرم
de: Staubwedel für die Hausmeisterin
es_419: Un plumero para la cuidadora
fr: Un plumeau pour la gardienne
id: Kemoceng untuk juru kunci
ja: 管理人さんへ羽ぼうき
ko: 관리인에게 깃털 먼지떨이
pt_br: Um espanador de penas para a zeladora
ru: Метёлка из перьев смотрительнице
tr: Piramit bakıcısına tüy süpürge
zh_hant: 給管理員的雞毛撢子

# level_2_6_sender
source: The pyramid caretaker
ar: حارسة الهرم
de: Die Pyramiden-Hausmeisterin
es_419: La cuidadora de la pirámide
fr: La gardienne de la pyramide
id: Juru kunci piramida
ja: ピラミッドの管理人さん
ko: 피라미드 관리인
pt_br: A zeladora da pirâmide
ru: Смотрительница пирамиды
tr: Piramit bakıcısı
zh_hant: 金字塔管理員

# level_2_6_hint
source: Shoot his letters to send them back. Return to sender!
ar: أصِب رسائله بالحجارة لتعيدها إليه. يُعاد إلى المُرسِل!
de: Schieß seine Briefe ab, um sie zurückzuschicken. Zurück an den Absender!
es_419: Dispara a sus cartas para devolverlas. ¡Devuélvase al remitente!
fr: Tire sur ses lettres pour les renvoyer. Retour à l’envoyeur !
id: Tembak surat-suratnya agar terkirim balik. Kembali ke pengirim!
ja: ショットで手紙を撃ち返そう。差出人に返送！
ko: 그의 편지를 쏴서 돌려보내요. 보낸 이에게 반송!
pt_br: Atire nas cartas dele para mandá-las de volta. Devolver ao remetente!
ru: Стреляй по его письмам, чтобы отбить их. Вернуть отправителю!
tr: Mektuplarını vurup geri yolla. Göndericiye iade!
zh_hant: 射擊他的信，把信打回去。退回寄件人！

# level_2_7_name
source: Lantern Bazaar
ar: سوق الفوانيس
de: Laternenbasar
es_419: Bazar de los faroles
fr: Le Souk aux lanternes
id: Bazar Lentera
ja: ランタンのバザール
ko: 등불 시장
pt_br: Bazar das Lanternas
ru: Базар фонарей
tr: Fener Çarşısı
zh_hant: 燈籠市集

# level_2_7_cargo
source: Lamp oil for the lantern sellers
ar: زيت مصابيح لباعة الفوانيس
de: Lampenöl für die Laternenhändler
es_419: Aceite para los vendedores de faroles
fr: De l’huile pour les marchands de lanternes
id: Minyak lampu untuk para penjual lentera
ja: ランタン売りたちへランプの油
ko: 등불 장수들에게 등잔 기름
pt_br: Óleo de lamparina pros vendedores de lanternas
ru: Масло для ламп продавцам фонарей
tr: Fenercilere lamba yağı
zh_hant: 給燈籠小販的燈油

# level_2_7_sender
source: The lantern sellers
ar: باعة الفوانيس
de: Die Laternenhändler
es_419: Los vendedores de faroles
fr: Les marchands de lanternes
id: Para penjual lentera
ja: ランタン売りたち
ko: 등불 장수들
pt_br: Os vendedores de lanternas
ru: Продавцы фонарей
tr: Fenerciler
zh_hant: 燈籠小販

# level_2_8_name
source: The Long Caravan
ar: القافلة الطويلة
de: Die lange Karawane
es_419: La larga caravana
fr: La Longue Caravane
id: Kafilah Panjang
ja: 長いキャラバン
ko: 기나긴 카라반
pt_br: A Longa Caravana
ru: Долгий караван
tr: Uzun Kervan
zh_hant: 漫漫商隊

# level_2_8_cargo
source: Water flasks for the long caravan
ar: قوارير ماء للقافلة الطويلة
de: Wasserflaschen für die lange Karawane
es_419: Cantimploras para la larga caravana
fr: Des gourdes pour la longue caravane
id: Botol air untuk kafilah panjang
ja: 長いキャラバンへ水筒
ko: 기나긴 카라반에 물통
pt_br: Cantis de água para a longa caravana
ru: Фляги с водой для долгого каравана
tr: Uzun kervana su mataraları
zh_hant: 給漫漫商隊的水壺

# level_2_8_sender
source: The caravan leader
ar: قائد القافلة
de: Der Karawanenführer
es_419: El jefe de la caravana
fr: Le chef de caravane
id: Pemimpin kafilah
ja: キャラバンのリーダー
ko: 카라반 대장
pt_br: O líder da caravana
ru: Глава каравана
tr: Kervanbaşı
zh_hant: 商隊隊長

# level_2_9_name
source: Spitter King
ar: الملك البصّاق
de: Spuckkönig
es_419: Rey Escupidor
fr: Roi Cracheur
id: Raja Peludah
ja: ペッペ王
ko: 퉤퉤 왕
pt_br: Rei Cuspidor
ru: Король Плевунов
tr: Tükürükçü Kral
zh_hant: 噴噴王
