Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# campaignMapUnavailable
source: The map needs a moment.
ar: الخريطة تحتاج إلى لحظة.
de: Die Karte braucht noch kurz.
es_419: El mapa necesita un momento.
fr: La carte se fait attendre.
id: Petanya butuh waktu sebentar.
ja: マップを読み込めなかったよ。
ko: 지도를 잠깐 못 불러왔어요.
pt_br: O mapa não carregou.
ru: Карте нужна минутка.
tr: Harita biraz zaman istiyor.
zh_hant: 地圖需要一點時間。

# campaignCloseLevelSemantics
source: Close {name}
ar: إغلاق {name}
de: {name} schließen
es_419: Cerrar {name}
fr: Fermer {name}
id: Tutup {name}
ja: {name}を閉じる
ko: {name} 닫기
pt_br: Fechar {name}
ru: Закрыть: {name}
tr: Kapat: {name}
zh_hant: 關閉{name}

# campaignMapPreviousStop
source: Previous stop
ar: المحطة السابقة
de: Vorheriger Halt
es_419: Parada anterior
fr: Étape précédente
id: Perhentian sebelumnya
ja: 前の行き先
ko: 이전 목적지
pt_br: Parada anterior
ru: Предыдущая остановка
tr: Önceki durak
zh_hant: 上一站

# campaignMapNextStop
source: Next stop
ar: المحطة التالية
de: Nächster Halt
es_419: Próxima parada
fr: Étape suivante
id: Perhentian berikutnya
ja: 次の行き先
ko: 다음 목적지
pt_br: Próxima parada
ru: Следующая остановка
tr: Sonraki durak
zh_hant: 下一站

# campaignMapStopSemantics
source: {state, select, soon{{region}. Chapter {chapter}, {route}. Coming soon.} locked{{region}. Chapter {chapter}, {route}. Locked.} other{{region}. Chapter {chapter}, {route}.}}
ar: {state, select, soon{{region}. الفصل {chapter}، {route}. قريبًا.} locked{{region}. الفصل {chapter}، {route}. مقفلة.} other{{region}. الفصل {chapter}، {route}.}}
de: {state, select, soon{{region}. Kapitel {chapter}, {route}. Demnächst.} locked{{region}. Kapitel {chapter}, {route}. Gesperrt.} other{{region}. Kapitel {chapter}, {route}.}}
es_419: {state, select, soon{{region}. Capítulo {chapter}, {route}. Próximamente.} locked{{region}. Capítulo {chapter}, {route}. Bloqueado.} other{{region}. Capítulo {chapter}, {route}.}}
fr: {state, select, soon{{region}. Chapitre {chapter}, {route}. Bientôt.} locked{{region}. Chapitre {chapter}, {route}. Verrouillé.} other{{region}. Chapitre {chapter}, {route}.}}
id: {state, select, soon{{region}. Bab {chapter}, {route}. Segera hadir.} locked{{region}. Bab {chapter}, {route}. Terkunci.} other{{region}. Bab {chapter}, {route}.}}
ja: {state, select, soon{{region}。第{chapter}章、{route}。近日公開。} locked{{region}。第{chapter}章、{route}。ロック中。} other{{region}。第{chapter}章、{route}。}}
ko: {state, select, soon{{region}. 제{chapter}장, {route}. 곧 공개.} locked{{region}. 제{chapter}장, {route}. 잠김.} other{{region}. 제{chapter}장, {route}.}}
pt_br: {state, select, soon{{region}. Capítulo {chapter}, {route}. Em breve.} locked{{region}. Capítulo {chapter}, {route}. Bloqueado.} other{{region}. Capítulo {chapter}, {route}.}}
ru: {state, select, soon{{region}. Глава {chapter}, {route}. Скоро.} locked{{region}. Глава {chapter}, {route}. Закрыто.} other{{region}. Глава {chapter}, {route}.}}
tr: {state, select, soon{{region}. Bölüm {chapter}, {route}. Çok yakında.} locked{{region}. Bölüm {chapter}, {route}. Kilitli.} other{{region}. Bölüm {chapter}, {route}.}}
zh_hant: {state, select, soon{{region}。第 {chapter} 章，{route}。即將推出。} locked{{region}。第 {chapter} 章，{route}。尚未解鎖。} other{{region}。第 {chapter} 章，{route}。}}

# campaignMapChapterBanner
source: CHAPTER {chapter} · {route}
ar: الفصل {chapter} · {route}
de: KAPITEL {chapter} · {route}
es_419: CAPÍTULO {chapter} · {route}
fr: CHAPITRE {chapter} · {route}
id: BAB {chapter} · {route}
ja: 第{chapter}章・{route}
ko: 제{chapter}장 · {route}
pt_br: CAPÍTULO {chapter} · {route}
ru: ГЛАВА {chapter} · {route}
tr: BÖLÜM {chapter} · {route}
zh_hant: 第 {chapter} 章 · {route}

# campaignMapNodeSemantics
source: {kind, select, boss{{level}, {name}, boss} guardian{Level {level}, {name}, guardian {boss}} other{Level {level}, {name}}}
ar: {kind, select, boss{{level}، {name}، معركة الزعيم} guardian{المرحلة {level}، {name}، الحارس {boss}} other{المرحلة {level}، {name}}}
de: {kind, select, boss{{level}, {name}, Boss} guardian{Level {level}, {name}, Wächter {boss}} other{Level {level}, {name}}}
es_419: {kind, select, boss{{level}, {name}, jefe} guardian{Nivel {level}, {name}, guardián: {boss}} other{Nivel {level}, {name}}}
fr: {kind, select, boss{{level}, {name}, boss} guardian{Niveau {level}, {name}, gardien : {boss}} other{Niveau {level}, {name}}}
id: {kind, select, boss{{level}, {name}, bos} guardian{Level {level}, {name}, penjaga {boss}} other{Level {level}, {name}}}
ja: {kind, select, boss{{level}、{name}、ボス} guardian{レベル{level}、{name}、ガーディアン{boss}} other{レベル{level}、{name}}}
ko: {kind, select, boss{{level}, {name}, 보스} guardian{레벨 {level}, {name}, 수호자 {boss}} other{레벨 {level}, {name}}}
pt_br: {kind, select, boss{{level}, {name}, chefão} guardian{Fase {level}, {name}, guardião {boss}} other{Fase {level}, {name}}}
ru: {kind, select, boss{{level}, {name}, босс} guardian{Уровень {level}, {name}, страж: {boss}} other{Уровень {level}, {name}}}
tr: {kind, select, boss{{level}, {name}, boss} guardian{Seviye {level}, {name}, muhafız {boss}} other{Seviye {level}, {name}}}
zh_hant: {kind, select, boss{{level}，{name}，頭目} guardian{第 {level} 關，{name}，守護者{boss}} other{第 {level} 關，{name}}}

# campaignMapNodeLocked
source: {node}. Locked.
ar: {node}. مقفلة.
de: {node}. Gesperrt.
es_419: {node}. Bloqueado.
fr: {node}. Verrouillé.
id: {node}. Terkunci.
ja: {node}。ロック中。
ko: {node}. 잠김.
pt_br: {node}. Bloqueada.
ru: {node}. Закрыто.
tr: {node}. Kilitli.
zh_hant: {node}。尚未解鎖。

# campaignMapNodeLockedNote
source: {node}. Locked. {note}.
ar: {node}. مقفلة. {note}.
de: {node}. Gesperrt. {note}.
es_419: {node}. Bloqueado. {note}.
fr: {node}. Verrouillé. {note}.
id: {node}. Terkunci. {note}.
ja: {node}。ロック中。{note}。
ko: {node}. 잠김. {note}.
pt_br: {node}. Bloqueada. {note}.
ru: {node}. Закрыто. {note}.
tr: {node}. Kilitli. {note}.
zh_hant: {node}。尚未解鎖。{note}。

# campaignMapNodeNext
source: {node}. Next up. {stars, plural, other{{stars} of 3 stars}}.
ar: {node}. التالية. {stars, plural, zero{لا نجوم من 3} one{نجمة واحدة من 3} two{نجمتان من 3} few{{stars} من 3 نجوم} many{{stars} من 3 نجوم} other{{stars} من 3 نجوم}}.
de: {node}. Als Nächstes. {stars, plural, other{{stars} von 3 Sternen}}.
es_419: {node}. Siguiente. {stars, plural, other{{stars} de 3 estrellas}}.
fr: {node}. Prochain niveau. {stars, plural, one{{stars} étoile sur 3} other{{stars} étoiles sur 3}}.
id: {node}. Berikutnya. {stars, plural, other{{stars} dari 3 bintang}}.
ja: {node}。次はここ。{stars, plural, other{星3個中{stars}個}}。
ko: {node}. 다음 차례. {stars, plural, other{별 3개 중 {stars}개}}.
pt_br: {node}. É a próxima. {stars, plural, other{{stars} de 3 estrelas}}.
ru: {node}. Следующий на очереди. {stars, plural, other{{stars} из 3 звёзд}}.
tr: {node}. Sıradaki. {stars, plural, other{3 üzerinden {stars} yıldız}}.
zh_hant: {node}。下一關。{stars, plural, other{已得 {stars} 顆星，共 3 顆}}。

# campaignMapNodeStars
source: {node}. {stars, plural, other{{stars} of 3 stars}}.
ar: {node}. {stars, plural, zero{لا نجوم من 3} one{نجمة واحدة من 3} two{نجمتان من 3} few{{stars} من 3 نجوم} many{{stars} من 3 نجوم} other{{stars} من 3 نجوم}}.
de: {node}. {stars, plural, other{{stars} von 3 Sternen}}.
es_419: {node}. {stars, plural, other{{stars} de 3 estrellas}}.
fr: {node}. {stars, plural, one{{stars} étoile sur 3} other{{stars} étoiles sur 3}}.
id: {node}. {stars, plural, other{{stars} dari 3 bintang}}.
ja: {node}。{stars, plural, other{星3個中{stars}個}}。
ko: {node}. {stars, plural, other{별 3개 중 {stars}개}}.
pt_br: {node}. {stars, plural, other{{stars} de 3 estrelas}}.
ru: {node}. {stars, plural, other{{stars} из 3 звёзд}}.
tr: {node}. {stars, plural, other{3 üzerinden {stars} yıldız}}.
zh_hant: {node}。{stars, plural, other{已得 {stars} 顆星，共 3 顆}}。

# campaignMapGuardianShort
source: {boss, select, searchlightGargoyle{Gargoyle} other{{name}}}
ar: {boss, select, searchlightGargoyle{الغرغول} other{{name}}}
de: {boss, select, searchlightGargoyle{Wasserspeier} other{{name}}}
es_419: {boss, select, searchlightGargoyle{Gárgola} other{{name}}}
fr: {boss, select, searchlightGargoyle{Gargouille} other{{name}}}
ja: {boss, select, searchlightGargoyle{ガーゴイル} other{{name}}}
ko: {boss, select, searchlightGargoyle{가고일} other{{name}}}
pt_br: {boss, select, searchlightGargoyle{Gárgula} other{{name}}}
ru: {boss, select, searchlightGargoyle{Горгулья} other{{name}}}
tr: {boss, select, searchlightGargoyle{Gargoyl} other{{name}}}
zh_hant: {boss, select, searchlightGargoyle{石像鬼} other{{name}}}

# campaignMapPostcardSemantics
source: Chapter {chapter} postcard
ar: بطاقة بريدية من الفصل {chapter}
de: Postkarte von Kapitel {chapter}
es_419: Postal del capítulo {chapter}
fr: Carte postale du chapitre {chapter}
id: Kartu pos bab {chapter}
ja: 第{chapter}章の絵はがき
ko: 제{chapter}장 엽서
pt_br: Cartão-postal do capítulo {chapter}
ru: Открытка главы {chapter}
tr: Bölüm {chapter} kartpostalı
zh_hant: 第 {chapter} 章明信片

# campaignStarTotalSemantics
source: {total, plural, other{{stars} of {total} campaign stars}}
ar: {total, plural, zero{{stars} من {total} نجمة في الحملة} one{{stars} من نجمة واحدة في الحملة} two{{stars} من نجمتين في الحملة} few{{stars} من {total} نجوم في الحملة} many{{stars} من {total} نجمة في الحملة} other{{stars} من {total} نجمة في الحملة}}
de: {total, plural, other{{stars} von {total} Kampagnensternen}}
es_419: {total, plural, other{{stars} de {total} estrellas de la campaña}}
fr: {total, plural, other{{stars} sur {total} étoiles de la campagne}}
id: {total, plural, other{{stars} dari {total} bintang kampanye}}
ja: {total, plural, other{キャンペーンの星、{total}個中{stars}個}}
ko: {total, plural, other{캠페인 별 {total}개 중 {stars}개}}
pt_br: {total, plural, other{{stars} de {total} estrelas da campanha}}
ru: {total, plural, one{{stars} из {total} звезды кампании} few{{stars} из {total} звёзд кампании} many{{stars} из {total} звёзд кампании} other{{stars} из {total} звезды кампании}}
tr: {total, plural, other{Kampanya yıldızı: {total} üzerinden {stars}}}
zh_hant: {total, plural, other{故事模式星星：已得 {stars} 顆，共 {total} 顆}}

# campaignPostcardGreeting
source: Dear courier,
ar: عزيزي ساعي البريد،
de: Hallo, Kurier,
es_419: Hola, ave mensajera:
fr: Cher facteur,
id: Kurir yang baik,
ja: 配達人さんへ
ko: 배달부에게,
pt_br: Querido carteiro,
ru: Дорогой курьер,
tr: Sevgili kurye,
zh_hant: 親愛的郵差：

# campaignPostcardSemantics
source: Postcard from {route}. Dear courier, {body} P.S. {postscript}
ar: بطاقة بريدية من {route}. عزيزي ساعي البريد، {body} ملاحظة: {postscript}
de: Postkarte: {route}. Hallo, Kurier, {body} P.S. {postscript}
es_419: Postal de {route}. Hola, ave mensajera: {body} P. D.: {postscript}
fr: Carte postale — {route}. Cher facteur, {body} P.-S. {postscript}
id: Kartu pos dari {route}. Kurir yang baik, {body} N.B. {postscript}
ja: {route}からの絵はがき。配達人さんへ。{body} P.S. {postscript}
ko: {route}에서 온 엽서. 배달부에게, {body} 추신: {postscript}
pt_br: Cartão-postal: {route}. Querido carteiro, {body} P.S. {postscript}
ru: Открытка. {route}. Дорогой курьер, {body} P.S. {postscript}
tr: Kartpostal, gönderen: {route}. Sevgili kurye, {body} Not: {postscript}
zh_hant: 來自{route}的明信片。親愛的郵差：{body} 附註：{postscript}

# campaignPostcardGreetingsFrom
source: Greetings from
ar: تحيات من
de: Herzliche Grüße
es_419: Saludos desde
fr: Bons baisers de
id: Salam dari
ja: 旅だより
ko: 안녕! 여기는
pt_br: Lembranças de
ru: Привет! Мы тут:
tr: Selamlar
zh_hant: 寄自

# campaignPostcardHeader
source: SKY CLUB POSTCARD
ar: بطاقة نادي السماء البريدية
de: HIMMELSCLUB-POSTKARTE
es_419: POSTAL DEL CLUB DEL CIELO
fr: CARTE POSTALE · CLUB DU CIEL
id: KARTU POS KLUB LANGIT
ja: スカイクラブの絵はがき
ko: 하늘 클럽 엽서
pt_br: POSTAL DO CLUBE DO CÉU
ru: ОТКРЫТКА НЕБЕСНОГО КЛУБА
tr: GÖK KULÜBÜ KARTPOSTALI
zh_hant: 天空俱樂部明信片

# campaignPostcardAddressName
source: The courier
ar: ساعي البريد
de: An den Kurier
es_419: Ave mensajera
fr: Le facteur
id: Yth. Kurir
ja: 配達人さま
ko: 배달부님께
pt_br: Ao carteiro
ru: Курьеру
tr: Kuryemize
zh_hant: 郵差 收

# campaignPostcardAddressStreet
source: Sky Club post
ar: مكتب نادي السماء
de: Himmelsclub-Post
es_419: Club del Cielo
fr: Poste du Club
id: Pos Klub Langit
ja: スカイクラブ郵便
ko: 하늘 클럽 우체국
pt_br: Correio do Clube
ru: Небесный клуб
tr: Gök Kulübü
zh_hant: 天空俱樂部郵局

# campaignPostcardAddressCity
source: Up in the sky
ar: في أعالي السماء
de: Hoch am Himmel
es_419: Allá en el cielo
fr: Au septième ciel
id: Di atas awan
ja: 空のずっと上
ko: 저 높은 하늘 위
pt_br: Lá no céu
ru: Высоко в небе
tr: Bulutların üstü
zh_hant: 高高的天上

# campaignPostmarkDelivered
source: DELIVERED
ar: تم التوصيل
de: ZUGESTELLT
es_419: ENTREGADO
fr: LIVRÉ
id: TERKIRIM
ja: 配達済み
ko: 배달 완료
pt_br: ENTREGUE
ru: ДОСТАВЛЕНО
tr: TESLİM
zh_hant: 已送達

# campaignPostmarkClub
source: SKY CLUB POST
ar: بريد نادي السماء
de: HIMMELSCLUB-POST
es_419: CLUB DEL CIELO
fr: CLUB DU CIEL
id: POS KLUB LANGIT
ja: スカイクラブ郵便
ko: 하늘 클럽 우체국
pt_br: CLUBE DO CÉU
ru: НЕБЕСНАЯ ПОЧТА
tr: GÖK KULÜBÜ POSTA
zh_hant: 天空俱樂部郵局

# campaignStampSkyClub
source: SKY CLUB
ar: نادي السماء
de: HIMMELSCLUB
es_419: CLUB CIELO
fr: CLUB CIEL
id: KLUB LANGIT
ko: 하늘 클럽
pt_br: CLUBE DO CÉU
ru: НЕБ. КЛУБ
tr: GÖK KULÜBÜ
zh_hant: 天空俱樂部

# campaignThanksSemantics
source: Thank-you note from {sender}: {thanks}
ar: بطاقة شكر من {sender}: {thanks}
de: Dankeskarte – {sender}: {thanks}
es_419: Nota de agradecimiento de {sender}: {thanks}
fr: Mot de remerciement — {sender} : {thanks}
id: Ucapan terima kasih dari {sender}: {thanks}
ja: {sender}からのお礼のカード：{thanks}
ko: {sender}의 감사 쪽지: {thanks}
pt_br: Bilhete de agradecimento. {sender}: {thanks}
ru: Благодарственная записка. {sender}: {thanks}
tr: Teşekkür notu, {sender} imzalı: {thanks}
zh_hant: {sender}的感謝卡：{thanks}

# flightSetupTitlePushUp
source: A little setup. A lot of sky.
ar: تجهيز بسيط. وسماء واسعة.
de: Kurz einrichten. Viel Himmel.
es_419: Un poco de preparación. Mucho cielo.
fr: Un peu de réglages, beaucoup de ciel.
id: Sedikit persiapan, banyak langit.
ja: 準備はちょっと。空はたっぷり。
ko: 준비는 조금, 하늘은 가득.
pt_br: Preparo rapidinho. Céu de montão.
ru: Чуть-чуть подготовки. Много неба.
tr: Biraz hazırlık. Bolca gökyüzü.
zh_hant: 小小準備，大大天空。

# flightSetupTitleSquat
source: Feet planted. Wings open.
ar: القدمان ثابتتان. الجناحان مفتوحان.
de: Füße fest. Flügel auf.
es_419: Pies firmes. Alas abiertas.
fr: Pieds au sol. Ailes ouvertes.
id: Kaki menapak. Sayap terbuka.
ja: 足はしっかり。翼はひろげて。
ko: 발은 단단히. 날개는 활짝.
pt_br: Pés no chão. Asas abertas.
ru: Ноги на полу. Крылья расправлены.
tr: Ayaklar yerde. Kanatlar açık.
zh_hant: 雙腳站穩，翅膀張開。

# flightSetupTitleJump
source: Small jumps. Big wings.
ar: قفزات صغيرة. أجنحة كبيرة.
de: Kleine Sprünge. Große Flügel.
es_419: Saltos pequeños. Alas grandes.
fr: Petits sauts. Grandes ailes.
id: Lompatan kecil. Sayap besar.
ja: 小さくジャンプ。大きな翼。
ko: 작은 점프. 큰 날개.
pt_br: Pulos pequenos. Asas grandes.
ru: Маленькие прыжки. Большие крылья.
tr: Küçük zıplayışlar. Koca kanatlar.
zh_hant: 輕輕一跳，展翅高飛。

# flightSetupBuiltTag
source: LEVEL · {name}
ar: مرحلة · {name}
es_419: NIVEL · {name}
fr: NIVEAU · {name}
ja: レベル・{name}
ko: 레벨 · {name}
pt_br: FASE · {name}
ru: УРОВЕНЬ · {name}
tr: SEVİYE · {name}
zh_hant: 關卡 · {name}

# flightSetupScoredTag
source: {course} · SCORED
ar: {course} · محسوبة
de: {course} · GEWERTET
es_419: {course} · CON PUNTAJE
fr: {course} · AVEC SCORE
id: {course} · BERSKOR
ja: {course}・記録に残る
ko: {course} · 기록 비행
pt_br: {course} · VALENDO
ru: {course} · В ЗАЧЁТ
tr: {course} · PUANLI
zh_hant: {course} · 計分

# flightSetupRoomPushUp
source: Make a little room to move.
ar: أفسح مكانًا صغيرًا للحركة.
de: Mach ein wenig Platz zum Bewegen.
es_419: Haz un poco de espacio para moverte.
fr: Fais un peu de place pour bouger.
id: Beri sedikit ruang untuk bergerak.
ja: 動ける場所を少しあけよう。
ko: 움직일 공간을 조금 만들어요.
pt_br: Abra um espacinho para se mexer.
ru: Освободи немного места.
tr: Hareket etmek için biraz yer aç.
zh_hant: 騰出一點活動空間。

# flightSetupRoomBody
source: Show your whole body.
ar: أظهر جسمك كله.
de: Zeig deinen ganzen Körper.
es_419: Muestra todo tu cuerpo.
fr: Montre tout ton corps.
id: Tunjukkan seluruh tubuhmu.
ja: 全身をうつそう。
ko: 온몸이 다 보이게 해요.
pt_br: Mostre o corpo inteiro.
ru: Покажись в полный рост.
tr: Bütün vücudunu göster.
zh_hant: 讓鏡頭拍到你的全身。

# flightSetupTipsPushUp
source: Phone low. Show an arm and hip. Facing it? Keep both shoulders in view.
ar: الهاتف منخفض. أظهر ذراعًا ووركًا. تواجه الهاتف؟ أبقِ كتفيك في الصورة.
de: Handy tief. Zeig einen Arm und die Hüfte. Frontal? Halte beide Schultern im Bild.
es_419: Teléfono abajo. Muestra un brazo y la cadera. ¿De frente? Deja ambos hombros a la vista.
fr: Téléphone bas. Montre un bras et une hanche. De face ? Garde les deux épaules visibles.
id: Ponsel di bawah. Tunjukkan lengan dan pinggul. Menghadap ponsel? Pastikan kedua bahu terlihat.
ja: スマホは低く。腕と腰をうつそう。 正面から？両肩が見えるようにね。
ko: 휴대폰은 낮게. 팔 하나와 엉덩이가 보이게. 정면이라면? 양어깨가 다 보이게.
pt_br: Celular baixo. Mostre um braço e o quadril. De frente? Mantenha os dois ombros à vista.
ru: Телефон пониже. Покажи руку и бедро. Лицом к нему? Держи в кадре оба плеча.
tr: Telefon alçakta. Bir kolunu ve kalçanı göster. Karşıdan mı? İki omzun da görünsün.
zh_hant: 手機放低，拍到一隻手臂和臀部。 面向手機？讓雙肩都入鏡。

# flightSetupTipsSquat
source: Squat to descend. Stand to rise. Keep both feet on the floor.
ar: اقرفص لتهبط. قِف لترتفع. أبقِ قدميك على الأرض.
de: Hock dich hin zum Sinken. Steh auf zum Steigen. Beide Füße bleiben am Boden.
es_419: Agáchate para bajar. Párate para subir. Mantén los dos pies en el suelo.
fr: Accroupis-toi pour descendre. Lève-toi pour monter. Garde les deux pieds au sol.
id: Squat untuk turun. Berdiri untuk naik. Kedua kaki tetap di lantai.
ja: しゃがむと下がる。立つと上がる。 両足は床につけたままで。
ko: 앉으면 내려가고, 서면 올라가요. 두 발은 바닥에 붙여요.
pt_br: Agache para descer. Levante para subir. Mantenha os dois pés no chão.
ru: Присядь — снижаешься. Встань — взлетаешь. Держи обе ноги на полу.
tr: Alçalmak için çömel. Yükselmek için kalk. İki ayağın da yerde kalsın.
zh_hant: 蹲下就下降，站起就上升。 雙腳都要踩在地上。

# flightSetupTipsJump
source: Jump for a boost + 3s glide. Land before jumping again.
ar: اقفز لتندفع، ثم انزلق 3 ث. اهبط قبل أن تقفز مجددًا.
de: Spring für Schub + 3 s Gleiten. Lande, bevor du wieder springst.
es_419: Salta para impulsarte + 3 s de planeo. Aterriza antes de volver a saltar.
fr: Saute pour un élan + 3 s de vol plané. Atterris avant de ressauter.
id: Lompat untuk dorongan + 3 dtk melayang. Mendarat dulu sebelum lompat lagi.
ja: ジャンプでブースト＋3秒グライド。 着地してから次のジャンプ。
ko: 점프하면 부스트 + 3초 활공. 착지한 뒤에 다시 뛰어요.
pt_br: Pule para ganhar impulso + 3s planando. Pouse antes de pular de novo.
ru: Прыжок — ускорение и 3 с парения. Приземлись перед новым прыжком.
tr: Zıpla: itiş + 3 sn süzülme. Tekrar zıplamadan önce yere in.
zh_hant: 跳一下就加速，再滑翔 3 秒。 落地後才能再跳。

# flightSetupHowToFly
source: HOW TO FLY
ar: كيف تطير
de: SO FLIEGST DU
es_419: CÓMO VOLAR
fr: COMMENT VOLER
id: CARA TERBANG
ja: 飛びかた
ko: 나는 방법
pt_br: COMO VOAR
ru: КАК ЛЕТАТЬ
tr: NASIL UÇULUR
zh_hant: 飛行方式

# flightSetupStep1PushUp
source: Show your arm and hip
ar: أظهر ذراعك ووركك
de: Zeig Arm und Hüfte
es_419: Muestra tu brazo y tu cadera
fr: Montre ton bras et ta hanche
id: Tunjukkan lengan dan pinggul
ja: 腕と腰をうつそう
ko: 팔과 엉덩이가 보이게
pt_br: Mostre o braço e o quadril
ru: Покажи руку и бедро
tr: Kolunu ve kalçanı göster
zh_hant: 拍到你的手臂和臀部

# flightSetupStep1Squat
source: Make room to squat
ar: أفسح مكانًا للقرفصاء
de: Platz für Kniebeugen
es_419: Haz espacio para agacharte
fr: De la place pour t’accroupir
id: Beri ruang untuk squat
ja: しゃがむ場所をあけよう
ko: 스쿼트할 공간 만들기
pt_br: Abra espaço para agachar
ru: Освободи место для приседаний
tr: Çömelmek için yer aç
zh_hant: 騰出深蹲的空間

# flightSetupStep1Jump
source: Make room to jump
ar: أفسح مكانًا للقفز
de: Platz zum Springen
es_419: Haz espacio para saltar
fr: De la place pour sauter
id: Beri ruang untuk melompat
ja: ジャンプする場所をあけよう
ko: 점프할 공간 만들기
pt_br: Abra espaço para pular
ru: Освободи место для прыжков
tr: Zıplamak için yer aç
zh_hant: 騰出跳躍的空間

# flightSetupStep1DetailPushUp
source: Facing the phone? Show both shoulders, one arm and a hip.
ar: تواجه الهاتف؟ أظهر كتفيك وذراعًا ووركًا.
de: Frontal zum Handy? Zeig beide Schultern, einen Arm und eine Hüfte.
es_419: ¿De frente al teléfono? Muestra ambos hombros, un brazo y una cadera.
fr: Face au téléphone ? Montre les deux épaules, un bras et une hanche.
id: Menghadap ponsel? Tunjukkan kedua bahu, satu lengan, dan pinggul.
ja: スマホに向かってる？両肩と片腕、腰をうつそう。
ko: 휴대폰을 마주 보나요? 양어깨, 팔 하나, 엉덩이가 보이게 해요.
pt_br: De frente para o celular? Mostre os dois ombros, um braço e o quadril.
ru: Лицом к телефону? Покажи оба плеча, руку и бедро.
tr: Telefona karşıdan mı bakıyorsun? İki omzunu, bir kolunu ve kalçanı göster.
zh_hant: 面向手機嗎？讓雙肩、一隻手臂和臀部入鏡。

# flightSetupStep1DetailBody
source: Phone in landscape. Show your body and both feet.
ar: الهاتف بالعرض. أظهر جسمك وقدميك.
de: Handy quer. Zeig deinen Körper und beide Füße.
es_419: Teléfono en horizontal. Muestra tu cuerpo y ambos pies.
fr: Téléphone à l’horizontale. Montre ton corps et tes deux pieds.
id: Ponsel posisi mendatar. Tunjukkan tubuh dan kedua kakimu.
ja: スマホは横向き。体と両足をうつそう。
ko: 휴대폰은 가로로. 몸과 두 발이 다 보이게 해요.
pt_br: Celular na horizontal. Mostre o corpo e os dois pés.
ru: Телефон горизонтально. Покажи себя целиком и обе ступни.
tr: Telefon yatay. Vücudunu ve iki ayağını göster.
zh_hant: 手機橫放。讓身體和雙腳都入鏡。

# flightSetupStep2PushUp
source: Find your movement range
ar: اعرف مدى حركتك
de: Finde deinen Bewegungsbereich
es_419: Encuentra tu recorrido
fr: Trouve ton amplitude
id: Temukan jangkauan gerakmu
ja: 動く範囲をはかろう
ko: 움직이는 범위 찾기
pt_br: Encontre sua amplitude
ru: Найди свою амплитуду
tr: Hareket aralığını bul
zh_hant: 找出你的動作範圍

# flightSetupStep2Squat
source: Find your comfortable squat
ar: جد قرفصاءك المريحة
de: Finde deine bequeme Hocke
es_419: Encuentra tu sentadilla cómoda
fr: Trouve ton squat confortable
id: Temukan squat yang nyaman
ja: 楽なしゃがみ方を見つけよう
ko: 편한 스쿼트 자세 찾기
pt_br: Agache de um jeito confortável
ru: Найди удобный присед
tr: Rahat çömelişini bul
zh_hant: 找出舒服的深蹲幅度

# flightSetupStep2Jump
source: Stand tall and still
ar: قِف منتصبًا وثابتًا
de: Steh gerade und still
es_419: Ponte de pie, sin moverte
fr: Debout, sans bouger
id: Berdiri tegak dan diam
ja: まっすぐ立って、じっとして
ko: 똑바로 가만히 서기
pt_br: Fique em pé, sem se mexer
ru: Встань прямо и замри
tr: Dik ve hareketsiz dur
zh_hant: 站直不動

# flightSetupStep2DetailPushUp
source: Find a comfortable top, then move down and up twice.
ar: جد وضعية علوية مريحة، ثم انزل واصعد مرتين.
de: Geh bequem in den Stütz, dann zweimal runter und hoch.
es_419: Busca una altura cómoda arriba y luego baja y sube dos veces.
fr: Trouve une position haute confortable, puis descends et remonte deux fois.
id: Cari posisi atas yang nyaman, lalu turun dan naik dua kali.
ja: 楽な上の位置を決めて、2回下がって上がろう。
ko: 편한 윗자세를 찾고, 내려갔다 올라오기를 두 번 해요.
pt_br: Ache uma posição alta confortável, depois desça e suba duas vezes.
ru: Найди удобную верхнюю точку, потом дважды опустись и поднимись.
tr: Rahat bir üst nokta bul, sonra iki kez in ve kalk.
zh_hant: 找到舒服的高點，再下去、上來兩次。

# flightSetupStep2DetailSquat
source: Stand still, squat and hold briefly, then stand back up.
ar: قِف ثابتًا، اقرفص وابقَ قليلًا، ثم انهض.
de: Steh still, geh in die Hocke, halte kurz und steh wieder auf.
es_419: Sin moverte, agáchate, aguanta un momento y vuelve a pararte.
fr: Reste immobile, accroupis-toi un instant, puis relève-toi.
id: Berdiri diam, squat dan tahan sebentar, lalu berdiri lagi.
ja: じっと立ち、しゃがんで少し止まり、また立ち上がろう。
ko: 가만히 섰다가 앉아서 잠깐 버틴 뒤 다시 일어나요.
pt_br: Fique em pé sem se mexer, agache, segure um pouco e levante de novo.
ru: Постой спокойно, присядь, чуть задержись и встань.
tr: Hareketsiz dur, çömel ve biraz bekle, sonra yeniden kalk.
zh_hant: 站好不動，蹲下停一下，再站起來。
