Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# homeDockBirdsSemantics
source: Birds. Flying with {bird}.
ar: الطيور. تطير مع {bird}.
de: Vögel. Du fliegst mit {bird}.
es_419: Aves. Vuelas con {bird}.
fr: Oiseaux. Tu voles avec {bird}.
id: Burung. Terbang bersama {bird}.
ja: 鳥たち。{bird}といっしょに飛行中。
ko: 새 친구들. 함께 나는 새: {bird}.
pt_br: Pássaros. Voando com {bird}.
ru: Птицы. Сейчас летит: {bird}.
tr: Kuşlar. {bird} ile uçuyorsun.
zh_hant: 鳥兒。目前和{bird}一起飛。

# homeDockUpgrades
source: Upgrades
ar: التطويرات
es_419: Mejoras
fr: Pouvoirs
id: Peningkatan
ja: アップグレード
ko: 업그레이드
pt_br: Melhorias
ru: Улучшения
tr: Geliştirme
zh_hant: 升級

# homeDockUpgradesSemantics
source: {stars, plural, other{Upgrades. {stars} stars to spend.}}
ar: {stars, plural, zero{التطويرات. لا نجوم للإنفاق.} one{التطويرات. نجمة واحدة للإنفاق.} two{التطويرات. نجمتان للإنفاق.} few{التطويرات. {stars} نجوم للإنفاق.} many{التطويرات. {stars} نجمة للإنفاق.} other{التطويرات. {stars} نجمة للإنفاق.}}
de: {stars, plural, one{Upgrades. {stars} Stern zum Ausgeben.} other{Upgrades. {stars} Sterne zum Ausgeben.}}
es_419: {stars, plural, one{Mejoras. {stars} estrella para gastar.} other{Mejoras. {stars} estrellas para gastar.}}
fr: {stars, plural, one{Améliorations. {stars} étoile à dépenser.} other{Améliorations. {stars} étoiles à dépenser.}}
id: {stars, plural, other{Peningkatan. {stars} bintang untuk dibelanjakan.}}
ja: {stars, plural, other{アップグレード。使える星{stars}個。}}
ko: {stars, plural, other{업그레이드. 쓸 수 있는 별 {stars}개.}}
pt_br: {stars, plural, one{Melhorias. {stars} estrela para gastar.} other{Melhorias. {stars} estrelas para gastar.}}
ru: {stars, plural, one{Улучшения. {stars} звезда на трату.} few{Улучшения. {stars} звезды на трату.} many{Улучшения. {stars} звёзд на трату.} other{Улучшения. {stars} звезды на трату.}}
tr: {stars, plural, other{Geliştirmeler. Harcanacak {stars} yıldız.}}
zh_hant: {stars, plural, other{升級。有 {stars} 顆星星可用。}}

# homeDockPassport
source: Passport
ar: جواز السفر
de: Himmelspass
es_419: Pasaporte
fr: Passeport
id: Paspor
ja: パスポート
ko: 여권
pt_br: Passaporte
ru: Паспорт
tr: Pasaport
zh_hant: 護照

# homeDockPassportSemantics
source: {earned, plural, other{Passport. {earned} of {total} medals.}}
ar: {earned, plural, other{جواز السفر. {earned} من {total} ميدالية.}}
de: {earned, plural, other{Himmelspass. {earned} von {total} Medaillen.}}
es_419: {earned, plural, other{Pasaporte. {earned} de {total} medallas.}}
fr: {earned, plural, one{Passeport. {earned} médaille sur {total}.} other{Passeport. {earned} médailles sur {total}.}}
id: {earned, plural, other{Paspor. {earned} dari {total} medali.}}
ja: {earned, plural, other{パスポート。メダル{total}個中{earned}個。}}
ko: {earned, plural, other{여권. 메달 {total}개 중 {earned}개.}}
pt_br: {earned, plural, other{Passaporte. {earned} de {total} medalhas.}}
ru: {earned, plural, other{Паспорт. Медалей: {earned} из {total}.}}
tr: {earned, plural, other{Pasaport. {total} üzerinden {earned} madalya.}}
zh_hant: {earned, plural, other{護照。已得 {earned}／{total} 面獎牌。}}

# homeDockRecords
source: Records
ar: السجلّات
de: Rekorde
es_419: Récords
id: Rekor
ja: 記録
ko: 기록실
pt_br: Recordes
ru: Рекорды
tr: Rekorlar
zh_hant: 紀錄

# homeMiniGamesPickerTitle
source: Mini games
ar: ألعاب صغيرة
de: Minispiele
es_419: Minijuegos
fr: Mini-jeux
id: Gim mini
ja: ミニゲーム
ko: 미니 게임
pt_br: Minijogos
ru: Мини-игры
tr: Mini oyunlar
zh_hant: 小遊戲

# homeMiniGamesPickerIntro
source: Move to fly, or share the phone with a friend.
ar: تحرّك لتطير، أو شارك الهاتف مع صديق.
de: Beweg dich zum Fliegen oder teil das Handy mit einem Freund.
es_419: Muévete para volar o comparte el teléfono con alguien.
fr: Bouge pour voler, ou partage le téléphone avec un ami.
id: Bergerak untuk terbang, atau main berdua di satu ponsel.
ja: 体を動かして飛ぶか、友だちとスマホをいっしょに使おう。
ko: 몸을 움직여 날거나, 친구와 폰 하나로 함께 놀아요.
pt_br: Mexa o corpo para voar ou divida o celular com um amigo.
ru: Двигайся, чтобы лететь, или играй на одном телефоне с другом.
tr: Hareket ederek uç ya da telefonu bir arkadaşınla paylaş.
zh_hant: 動起來飛，或和朋友共用一支手機。

# homeMiniGamesCloseSemantics
source: Close mini games
ar: إغلاق الألعاب الصغيرة
de: Minispiele schließen
es_419: Cerrar minijuegos
fr: Fermer les mini-jeux
id: Tutup gim mini
ja: ミニゲームを閉じる
ko: 미니 게임 닫기
pt_br: Fechar minijogos
ru: Закрыть мини-игры
tr: Mini oyunları kapat
zh_hant: 關閉小遊戲

# homeMiniGamesPushUpCard
source: Lower to dip. Push up to soar.
ar: انزل لتهبط. ادفع لتحلّق.
de: Runter zum Abtauchen. Hoch zum Steigen.
es_419: Baja y pica. Sube y vuela alto.
fr: Descends, il plonge. Pousse, il monte.
id: Turun untuk menukik. Dorong untuk naik.
ja: 下がると急降下。 押し上げて急上昇。
ko: 내려가면 쑥. 밀어 올리면 훨훨.
pt_br: Desça e mergulhe. Empurre e decole.
ru: Опустись — нырок. Отожмись — взлёт.
tr: İn, kuşun dalsın. Kalk, havalansın.
zh_hant: 往下就俯衝。 撐起就高飛。

# homeMiniGamesSquatCard
source: Squat low. Stand to soar.
ar: اقرفص للأسفل. قِف لتحلّق.
de: Tief in die Hocke. Steh auf zum Steigen.
es_419: Agáchate. Párate y vuela alto.
fr: Accroupis-toi. Lève-toi pour monter.
id: Squat untuk turun. Berdiri untuk naik.
ja: 低くしゃがんで。 立って急上昇。
ko: 낮게 앉고. 일어서면 훨훨.
pt_br: Agache fundo. Levante e decole.
ru: Присядь — вниз. Встань — взлёт.
tr: Çömel, alçal. Kalk, havalan.
zh_hant: 蹲低一點。 站起就高飛。

# homeMiniGamesJumpCard
source: Jump for lift. Glide for stars.
ar: اقفز لترتفع. انزلق نحو النجوم.
de: Spring für Auftrieb. Gleite für Sterne.
es_419: Salta para subir. Planea por estrellas.
fr: Saute et monte. Plane vers les étoiles.
id: Lompat untuk naik. Melayang ke bintang.
ja: ジャンプで上昇。 グライドで星を。
ko: 점프하면 둥실. 활공하며 별 모으기.
pt_br: Pule para subir. Plane pelas estrelas.
ru: Прыгай — взлёт. Пари за звёздами.
tr: Zıpla, yüksel. Süzül, yıldız topla.
zh_hant: 跳躍來升空。 滑翔吃星星。

# homeMiniGamesCoopCard
source: Two players, one phone. Team up or duel.
ar: لاعبان، هاتف واحد. تعاونا أو تبارزا.
de: Zwei Spieler, ein Handy. Team oder Duell.
es_419: Dos jugadores, un teléfono. Equipo o duelo.
fr: Deux joueurs, un écran. En équipe ou en duel.
id: Dua pemain, satu ponsel. Satu tim atau duel.
ja: 2人でスマホ1台。 協力か、対戦か。
ko: 두 명이 폰 하나로. 협동하거나 대결해요.
pt_br: Dois jogadores, um celular. Dupla ou duelo.
ru: Два игрока, один телефон. Вместе или дуэль.
tr: İki oyuncu, tek telefon. Takım ol ya da kapış.
zh_hant: 兩位玩家，一支手機。 合作或對決。

# homeMiniGamesCamera
source: Camera
ar: كاميرا
de: Kamera
es_419: Cámara
fr: Caméra
id: Kamera
ja: カメラ
ko: 카메라
pt_br: Câmera
ru: Камера
tr: Kamera
zh_hant: 鏡頭

# homeMiniGamesPlayers
source: 2 players
ar: لاعبان
de: 2 Spieler
es_419: Para dos
fr: 2 joueurs
id: 2 pemain
ja: 2人プレイ
ko: 2인용
pt_br: Para dois
ru: 2 игрока
tr: 2 oyuncu
zh_hant: 雙人

# homeMiniGamesCoop
source: Fly Together
ar: نطير معًا
de: Zusammen fliegen
es_419: Vuelen juntos
fr: Volons ensemble
id: Terbang Bersama
ja: いっしょに飛⁠ぼ⁠う
ko: 함께 날기
pt_br: Voem Juntos
ru: Летим вместе
tr: Birlikte Uç
zh_hant: 一起飛

# birdsTitle
source: Meet your flight crew.
ar: تعرّف إلى طاقم الطيران.
de: Lerne deine Flugcrew kennen.
es_419: Conoce a tu tripulación.
fr: Voici ton équipage de vol.
id: Kenalan dengan kru terbangmu.
ja: きみのフライト仲間たち。
ko: 비행 동료들을 만나 봐요.
pt_br: Conheça sua tripulação.
ru: Знакомься: твой лётный экипаж.
tr: Uçuş ekibinle tanış.
zh_hant: 認識你的飛行夥伴。

# birdsFlownTag
source: {flown} OF {total} FLOWN
ar: طرت مع {flown} من {total}
de: {flown} VON {total} GEFLOGEN
es_419: {flown} DE {total} PROBADAS
fr: {flown} SUR {total} ESSAYÉS
id: {flown}/{total} SUDAH TERBANG
ja: {total}羽中{flown}羽と飛んだ
ko: {total} 중 {flown} 비행함
pt_br: {flown} DE {total} JÁ VOARAM
ru: ЛЕТАЛИ: {flown} ИЗ {total}
tr: UÇULAN: {flown}/{total}
zh_hant: 已飛過 {flown}／{total}

# birdsStatusCopilot
source: YOUR CO-PILOT
ar: رفيق رحلتك
de: DEIN COPILOT
es_419: TU COPILOTO
fr: TON COPILOTE
id: KOPILOTMU
ja: きみの相棒
ko: 나의 짝꿍
pt_br: SUA DUPLA
ru: ТВОЙ НАПАРНИК
tr: YARDIMCI PİLOTUN
zh_hant: 你的副駕駛

# birdsStatusReady
source: READY TO FLY
ar: على أهبة الطيران
de: STARTKLAR
es_419: DISPONIBLE
fr: DISPONIBLE
id: SIAP TERBANG
ja: いつでも飛べる
ko: 비행 준비 완료
pt_br: DISPONÍVEL
ru: МОЖНО ЛЕТЕТЬ
tr: UÇMAYA HAZIR
zh_hant: 準備起飛

# birdsStatusLocked
source: LOCKED
ar: مقفل
de: GESPERRT
es_419: SIN DESBLOQUEAR
fr: À DÉBLOQUER
id: TERKUNCI
ja: ロック中
ko: 잠김
pt_br: BLOQUEADO
ru: ЗАКРЫТО
tr: KİLİTLİ
zh_hant: 未解鎖

# birdsNotFlown
source: Not flown yet
ar: لم تطر بعد
de: Noch nie geflogen
es_419: Aún sin volar
fr: Aucun vol
id: Belum diterbangkan
ja: まだ飛んでない
ko: 아직 안 날아 봄
pt_br: Ainda não voou
ru: Ещё не летали
tr: Henüz uçulmadı
zh_hant: 還沒飛過

# birdsFlights
source: {count, plural, =1{1 flight} other{{count} flights}}
ar: {count, plural, zero{{count} رحلة} one{رحلة واحدة} two{رحلتان} few{{count} رحلات} many{{count} رحلة} other{{count} رحلة}}
de: {count, plural, =1{1 Flug} other{{count} Flüge}}
es_419: {count, plural, =1{1 vuelo} other{{count} vuelos}}
fr: {count, plural, one{{count} vol} other{{count} vols}}
id: {count, plural, =1{1 penerbangan} other{{count} penerbangan}}
ja: {count, plural, =1{1フライト} other{{count}フライト}}
ko: {count, plural, =1{비행 1회} other{비행 {count}회}}
pt_br: {count, plural, =1{1 voo} other{{count} voos}}
ru: {count, plural, one{{count} полёт} few{{count} полёта} many{{count} полётов} other{{count} полёта}}
tr: {count, plural, =1{1 uçuş} other{{count} uçuş}}
zh_hant: {count, plural, =1{飛過 1 次} other{飛過 {count} 次}}

# birdsFlyWith
source: Fly with {bird}
ar: طِر مع {bird}
de: Flieg mit {bird}
es_419: Volar con {bird}
fr: Voler avec {bird}
id: Terbang dengan {bird}
ja: {bird}と飛ぶ
ko: {bird}, 같이 날자!
pt_br: Voar com {bird}
ru: {bird}, летим!
tr: {bird} ile uç
zh_hant: 和{bird}一起飛

# birdsFlyWithSemantics
source: Fly with {bird} instead of {current}
ar: طِر مع {bird} بدلًا من {current}
de: Mit {bird} statt {current} fliegen
es_419: Volar con {bird} en lugar de {current}
fr: Voler avec {bird} au lieu de {current}
id: Terbang dengan {bird}, bukan {current}
ja: {current}のかわりに{bird}と飛ぶ
ko: {current} 대신 {bird} 선택
pt_br: Voar com {bird} em vez de {current}
ru: Выбрать птицу {bird}. Сейчас выбрана: {current}
tr: {current} yerine {bird} ile uç
zh_hant: 改和{bird}一起飛，不再和{current}

# birdsUnlock
source: Unlock {bird}
ar: افتح {bird}
de: {bird} freischalten
es_419: Desbloquear a {bird}
fr: Débloquer {bird}
id: Buka {bird}
ja: {bird}を解放
ko: {bird} 잠금 해제
pt_br: Desbloquear {bird}
ru: Открыть: {bird}
tr: Kilidi aç: {bird}
zh_hant: 解鎖{bird}

# birdsUnlockSemantics
source: {price, plural, other{Unlock {bird} for {price} stars}}
ar: {price, plural, zero{افتح {bird} مقابل {price} نجمة} one{افتح {bird} مقابل نجمة واحدة} two{افتح {bird} مقابل نجمتين} few{افتح {bird} مقابل {price} نجوم} many{افتح {bird} مقابل {price} نجمة} other{افتح {bird} مقابل {price} نجمة}}
de: {price, plural, one{{bird} für {price} Stern freischalten} other{{bird} für {price} Sterne freischalten}}
es_419: {price, plural, other{Desbloquear a {bird} por {price} estrellas}}
fr: {price, plural, one{Débloquer {bird} pour {price} étoile} other{Débloquer {bird} pour {price} étoiles}}
id: {price, plural, other{Buka {bird} seharga {price} bintang}}
ja: {price, plural, other{星{price}個で{bird}を解放}}
ko: {price, plural, other{별 {price}개로 {bird} 잠금 해제}}
pt_br: {price, plural, other{Desbloquear {bird} por {price} estrelas}}
ru: {price, plural, one{Открыть птицу {bird} за {price} звезду} few{Открыть птицу {bird} за {price} звезды} many{Открыть птицу {bird} за {price} звёзд} other{Открыть птицу {bird} за {price} звезды}}
tr: {price, plural, other{{bird} için kilidi aç, {price} yıldız}}
zh_hant: {price, plural, other{用 {price} 顆星星解鎖{bird}}}

# birdsUnlockShortSemantics
source: {price, plural, other{Unlock {bird} for {price} stars, not enough stars yet}}
ar: {price, plural, zero{افتح {bird} مقابل {price} نجمة، النجوم لا تكفي بعد} one{افتح {bird} مقابل نجمة واحدة، النجوم لا تكفي بعد} two{افتح {bird} مقابل نجمتين، النجوم لا تكفي بعد} few{افتح {bird} مقابل {price} نجوم، النجوم لا تكفي بعد} many{افتح {bird} مقابل {price} نجمة، النجوم لا تكفي بعد} other{افتح {bird} مقابل {price} نجمة، النجوم لا تكفي بعد}}
de: {price, plural, one{{bird} für {price} Stern freischalten, noch nicht genug Sterne} other{{bird} für {price} Sterne freischalten, noch nicht genug Sterne}}
es_419: {price, plural, other{Desbloquear a {bird} por {price} estrellas; aún no te alcanza}}
fr: {price, plural, one{Débloquer {bird} pour {price} étoile, pas encore assez d’étoiles} other{Débloquer {bird} pour {price} étoiles, pas encore assez d’étoiles}}
id: {price, plural, other{Buka {bird} seharga {price} bintang, bintangmu belum cukup}}
ja: {price, plural, other{星{price}個で{bird}を解放、星がまだ足りません}}
ko: {price, plural, other{별 {price}개로 {bird} 잠금 해제, 아직 별이 부족해요}}
pt_br: {price, plural, other{Desbloquear {bird} por {price} estrelas, ainda faltam estrelas}}
ru: {price, plural, one{Открыть птицу {bird} за {price} звезду, звёзд пока не хватает} few{Открыть птицу {bird} за {price} звезды, звёзд пока не хватает} many{Открыть птицу {bird} за {price} звёзд, звёзд пока не хватает} other{Открыть птицу {bird} за {price} звезды, звёзд пока не хватает}}
tr: {price, plural, other{{bird} için kilidi aç, {price} yıldız, henüz yeterli yıldız yok}}
zh_hant: {price, plural, other{用 {price} 顆星星解鎖{bird}，星星還不夠}}

# birdsFlyingWithYou
source: Flying with you
ar: معك في الرحلة
de: Fliegt mit dir
es_419: Vuela contigo
fr: Vole avec toi
id: Terbang bersamamu
ja: いっしょに飛行中
ko: 함께 나는 중
pt_br: Voando com você
ru: Летит с тобой
tr: Seninle uçuyor
zh_hant: 正和你一起飛

# birdsCardFlyingSemantics
source: {bird}, flying with you
ar: {bird}، معك في الرحلة
de: {bird}, fliegt mit dir
es_419: {bird}, vuela contigo
fr: {bird}, vole avec toi
id: {bird}, terbang bersamamu
ja: {bird}、いっしょに飛行中
ko: {bird}, 함께 나는 중
pt_br: {bird}, voando com você
ru: {bird}, летит с тобой
tr: {bird}, seninle uçuyor
zh_hant: {bird}，正和你一起飛

# birdsCardFlyingNewSemantics
source: {bird}, flying with you, new
ar: {bird}، معك في الرحلة، بانتظار أول رحلة
de: {bird}, fliegt mit dir, neu
es_419: {bird}, vuela contigo, sin estrenar
fr: {bird}, vole avec toi, pas encore de vol
id: {bird}, terbang bersamamu, baru
ja: {bird}、いっしょに飛行中、新入り
ko: {bird}, 함께 나는 중, 신규
pt_br: {bird}, voando com você, novidade
ru: {bird}, летит с тобой, новичок
tr: {bird}, seninle uçuyor, yeni
zh_hant: {bird}，正和你一起飛，新夥伴

# birdsCardLockedSemantics
source: {price, plural, other{{bird}, locked, {price} stars}}
ar: {price, plural, zero{{bird}، يُفتح مقابل {price} نجمة} one{{bird}، يُفتح مقابل نجمة واحدة} two{{bird}، يُفتح مقابل نجمتين} few{{bird}، يُفتح مقابل {price} نجوم} many{{bird}، يُفتح مقابل {price} نجمة} other{{bird}، يُفتح مقابل {price} نجمة}}
de: {price, plural, one{{bird}, gesperrt, {price} Stern} other{{bird}, gesperrt, {price} Sterne}}
es_419: {price, plural, other{{bird}, sin desbloquear, {price} estrellas}}
fr: {price, plural, one{{bird}, à débloquer, {price} étoile} other{{bird}, à débloquer, {price} étoiles}}
id: {price, plural, other{{bird}, terkunci, {price} bintang}}
ja: {price, plural, other{{bird}、ロック中、星{price}個}}
ko: {price, plural, other{{bird}, 잠김, 별 {price}개}}
pt_br: {price, plural, other{{bird}, bloqueado, {price} estrelas}}
ru: {price, plural, one{{bird}, закрыто, {price} звезда} few{{bird}, закрыто, {price} звезды} many{{bird}, закрыто, {price} звёзд} other{{bird}, закрыто, {price} звезды}}
tr: {price, plural, other{{bird}, kilitli, {price} yıldız}}
zh_hant: {price, plural, other{{bird}，未解鎖，{price} 顆星星}}

# birdsCardNewSemantics
source: {bird}, new
ar: {bird}، جديد
de: {bird}, neu
es_419: Nuevo: {bird}
fr: {bird}, pas encore de vol
id: {bird}, baru
ja: {bird}、新入り
ko: {bird}, 신규
pt_br: {bird}, novidade
ru: {bird}, новичок
tr: {bird}, yeni
zh_hant: {bird}，新夥伴

# birdsTagFlying
source: FLYING
ar: في الرحلة
de: IM FLUG
es_419: EN VUELO
fr: EN VOL
id: TERBANG
ja: 飛行中
ko: 비행 중
pt_br: VOANDO
ru: ЛЕТИТ
tr: UÇUYOR
zh_hant: 飛行中

# birdsTagNew
source: NEW
ar: جديد
de: NEU
es_419: NUEVO
fr: ESSAIE
id: BARU
ko: 신규
pt_br: NOVO
ru: НОВОЕ
tr: YENİ
zh_hant: 新

# bird_0_description
source: Small bird. Big sky.
ar: طائر صغير، سماء كبيرة.
de: Kleiner Vogel. Großer Himmel.
es_419: Pájaro pequeño. Cielo grande.
fr: Petit oiseau. Grand ciel.
id: Burung kecil. Langit luas.
ja: 小さな鳥、大きな空。
ko: 작은 새. 넓은 하늘.
pt_br: Pássaro pequeno. Céu grande.
ru: Птичка мала. Небо велико.
tr: Küçük kuş. Koca gök.
zh_hant: 小小鳥，大大天。

# bird_0_trail
source: Sunshine bubbles
ar: فقاعات الشمس
de: Sonnenblasen
es_419: Burbujas de sol
fr: Bulles de soleil
id: Gelembung mentari
ja: おひさまのあわ
ko: 햇살 방울
pt_br: Bolhas de sol
ru: Солнечные пузырьки
tr: Güneş baloncukları
zh_hant: 陽光泡泡

# bird_1_description
source: Rosy cheeks, curly crest, all heart.
ar: خدود وردية، عُرف مجعّد، وقلب كبير.
de: Rosa Bäckchen, Lockenschopf, ganz viel Herz.
es_419: Mejillas rosadas, cresta rizada, puro corazón.
fr: Joues roses, crête frisée, tout en cœur.
id: Pipi merona, jambul ikal, hati penuh cinta.
ja: バラ色ほっぺ、くるくるトサカ、ハートいっぱい。
ko: 발그레한 볼, 곱슬 볏, 마음은 한가득.
pt_br: Bochecha rosada, topete cacheado, puro coração.
ru: Румяные щёчки, кудрявый хохолок, большое сердце.
tr: Al yanaklar, kıvırcık tepe, kocaman yürek.
zh_hant: 粉嫩臉頰、捲捲羽冠、滿滿愛心。

# bird_1_trail
source: Peach hearts
ar: قلوب خوخية
de: Pfirsichherzen
es_419: Corazones de durazno
fr: Cœurs de pêche
id: Hati persik
ja: ピーチハート
ko: 복숭아 하트
pt_br: Corações de pêssego
ru: Персиковые сердечки
tr: Şeftali kalpler
zh_hant: 蜜桃愛心

# bird_2_description
source: Tiny hummer. Fresh sprig. Full speed.
ar: طنّان صغير. غصن نعناع. سرعة قصوى.
de: Winziger Kolibri. Frische Minze. Vollgas.
es_419: Colibrí diminuto. Ramita fresca. A toda máquina.
fr: Mini colibri. Brin de menthe. Pleine vitesse.
id: Kolibri mungil. Mint segar. Kecepatan penuh.
ja: ちびハチドリ。ミントの若葉。全速力。
ko: 꼬마 벌새. 상큼한 민트. 전속력.
pt_br: Beija-flor mini. Raminho fresco. A mil por hora.
ru: Крошка-колибри. Свежая мята. Полный вперёд.
tr: Minik sinekkuşu. Taze nane. Tam gaz.
zh_hant: 小小蜂鳥，清新薄荷，全速衝刺。

# bird_2_trail
source: Mint leaves
ar: أوراق النعناع
de: Minzblätter
es_419: Hojas de menta
fr: Feuilles de menthe
id: Daun mint
ja: ミントの葉っぱ
ko: 민트 잎
pt_br: Folhas de menta
ru: Мятные листики
tr: Nane yaprakları
zh_hant: 薄荷葉

# bird_3_description
source: A dreamy owl who flies by starlight.
ar: بومة حالمة تطير على ضوء النجوم.
de: Verträumte Eule, die im Sternenlicht fliegt.
es_419: Lechucita soñadora que vuela bajo las estrellas.
fr: Une chouette rêveuse qui vole sous les étoiles.
id: Burung hantu pemimpi, terbang diterangi bintang.
ja: 星あかりで飛ぶ、夢見るフクロウ。
ko: 별빛 따라 나는 꿈꾸는 부엉이.
pt_br: Corujinha sonhadora que voa à luz das estrelas.
ru: Мечтательная сова, что летает при свете звёзд.
tr: Yıldız ışığında uçan hayalperest bir baykuş.
zh_hant: 乘著星光飛翔的愛睏小貓頭鷹。

# bird_3_trail
source: Stardust sparkles
ar: بريق غبار النجوم
de: Sternenstaub-Glitzer
es_419: Polvo de estrellas
fr: Poussière d’étoiles
id: Kilau debu bintang
ja: 星くずのきらめき
ko: 별가루 반짝이
pt_br: Poeira estelar
ru: Звёздная пыльца
tr: Yıldız tozu pırıltısı
zh_hant: 星塵閃閃

# upgradesWalletLabel
source: YOUR STARS
ar: رصيد نجومك
de: DEINE STERNE
es_419: TU SALDO
fr: TES ÉTOILES
id: BINTANG KAMU
ja: 使える 星
ko: 모은 별
pt_br: SEU SALDO
ru: ТВОИ ЗВЁЗДЫ
tr: KUMBARAN
zh_hant: 你的 星星

# upgradesWalletSemantics
source: {stars, plural, other{{stars} stars to spend}}
ar: {stars, plural, zero{لا نجوم للإنفاق} one{نجمة واحدة للإنفاق} two{نجمتان للإنفاق} few{{stars} نجوم للإنفاق} many{{stars} نجمة للإنفاق} other{{stars} نجمة للإنفاق}}
de: {stars, plural, one{{stars} Stern zum Ausgeben} other{{stars} Sterne zum Ausgeben}}
es_419: {stars, plural, one{{stars} estrella para gastar} other{{stars} estrellas para gastar}}
fr: {stars, plural, one{{stars} étoile à dépenser} other{{stars} étoiles à dépenser}}
id: {stars, plural, other{{stars} bintang untuk dibelanjakan}}
ja: {stars, plural, other{使える星{stars}個}}
ko: {stars, plural, other{쓸 수 있는 별 {stars}개}}
pt_br: {stars, plural, one{{stars} estrela para gastar} other{{stars} estrelas para gastar}}
ru: {stars, plural, one{{stars} звезда на трату} few{{stars} звезды на трату} many{{stars} звёзд на трату} other{{stars} звезды на трату}}
tr: {stars, plural, other{Harcanacak {stars} yıldız}}
zh_hant: {stars, plural, other{有 {stars} 顆星星可用}}

# upgradesTitle
source: Power up your bird.
ar: طوّر طائرك.
de: Mach deinen Vogel stärker.
es_419: Mejora a tu ave.
fr: Booste ton oiseau.
id: Perkuat burungmu.
ja: 鳥をパワーアップしよう。
ko: 새를 업그레이드해요.
pt_br: Melhore seu pássaro.
ru: Прокачай свою птицу.
tr: Kuşunu güçlendir.
zh_hant: 幫你的鳥兒升級吧。

# upgradesIntro
source: Tap a gear to see what it does. Every star you pick up in flight is one to spend.
ar: انقر على ترس لترى ما يفعله. كل نجمة تلتقطها في الرحلة تستطيع إنفاقها.
de: Tipp auf ein Zahnrad, um zu sehen, was es kann. Jeden gesammelten Stern kannst du ausgeben.
es_419: Toca un engranaje para ver qué hace. Cada estrella que atrapas en vuelo es una para gastar.
fr: Touche un engrenage pour voir son effet. Chaque étoile ramassée en vol se dépense ici.
id: Ketuk roda gigi untuk melihat fungsinya. Tiap bintang yang kamu ambil bisa dibelanjakan.
ja: 歯車をタップすると効果がわかるよ。飛んで拾った星は、1個ずつ使えるよ。
ko: 톱니바퀴를 탭하면 효과를 볼 수 있어요. 비행 중 주운 별 하나하나를 쓸 수 있어요.
pt_br: Toque numa engrenagem para ver o que ela faz. Cada estrela que você pega no voo pode ser gasta.
ru: Нажми на шестерёнку, чтобы узнать, что она даёт. Каждая звезда из полёта идёт в копилку.
tr: Ne işe yaradığını görmek için bir dişliye dokun. Uçarken topladığın her yıldız harcanabilir.
zh_hant: 點一下齒輪，看看它的功能。飛行中撿到的每顆星星，都能拿來花。

# upgradesSocketSemantics
source: {cost, plural, other{{power}, level {level} of {max}. Next level {cost} stars}}
ar: {cost, plural, zero{{power}، المستوى {level} من {max}. المستوى التالي مقابل {cost} نجمة} one{{power}، المستوى {level} من {max}. المستوى التالي مقابل نجمة واحدة} two{{power}، المستوى {level} من {max}. المستوى التالي مقابل نجمتين} few{{power}، المستوى {level} من {max}. المستوى التالي مقابل {cost} نجوم} many{{power}، المستوى {level} من {max}. المستوى التالي مقابل {cost} نجمة} other{{power}، المستوى {level} من {max}. المستوى التالي مقابل {cost} نجمة}}
de: {cost, plural, one{{power}, Stufe {level} von {max}. Nächste Stufe {cost} Stern} other{{power}, Stufe {level} von {max}. Nächste Stufe {cost} Sterne}}
es_419: {cost, plural, other{{power}, nivel {level} de {max}. Siguiente nivel: {cost} estrellas}}
fr: {cost, plural, one{{power}, niveau {level} sur {max}. Niveau suivant : {cost} étoile} other{{power}, niveau {level} sur {max}. Niveau suivant : {cost} étoiles}}
id: {cost, plural, other{{power}, level {level} dari {max}. Level berikutnya {cost} bintang}}
ja: {cost, plural, other{{power}、レベル{level}/{max}。次のレベルは星{cost}個}}
ko: {cost, plural, other{{power}, 레벨 {max} 중 {level}. 다음 레벨 별 {cost}개}}
pt_br: {cost, plural, other{{power}, nível {level} de {max}. Próximo nível: {cost} estrelas}}
ru: {cost, plural, one{{power}, уровень {level} из {max}. Следующий уровень: {cost} звезда} few{{power}, уровень {level} из {max}. Следующий уровень: {cost} звезды} many{{power}, уровень {level} из {max}. Следующий уровень: {cost} звёзд} other{{power}, уровень {level} из {max}. Следующий уровень: {cost} звезды}}
tr: {cost, plural, other{{power}, seviye {level}, en yüksek {max}. Sonraki seviye {cost} yıldız}}
zh_hant: {cost, plural, other{{power}，等級 {level}／{max}。下一級需要 {cost} 顆星星}}
