Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# builtResultScore
source: SCORE
ar: النقاط
de: PUNKTE
es_419: PUNTAJE
id: SKOR
ja: スコア
ko: 점수
pt_br: PONTUAÇÃO
ru: ОЧКИ
tr: PUAN
zh_hant: 分數

# builtResultPushUps
source: {count, plural, other{push-ups}}
ar: {count, plural, zero{ضغطة} one{ضغطة} two{ضغطتان} few{ضغطات} many{ضغطة} other{ضغطة}}
de: {count, plural, one{Liegestütz} other{Liegestütze}}
es_419: {count, plural, one{flexión} other{flexiones}}
fr: {count, plural, one{pompe} other{pompes}}
id: {count, plural, other{push-up}}
ja: {count, plural, other{回の腕立て}}
ko: {count, plural, other{팔굽혀펴기}}
pt_br: {count, plural, one{flexão} other{flexões}}
ru: {count, plural, one{отжимание} few{отжимания} many{отжиманий} other{отжимания}}
tr: {count, plural, other{şınav}}
zh_hant: {count, plural, other{伏地挺身}}

# builtResultSquats
source: {count, plural, other{squats}}
ar: {count, plural, zero{تمرين قرفصاء} one{تمرين قرفصاء} two{تمرينا قرفصاء} few{تمارين قرفصاء} many{تمرين قرفصاء} other{تمرين قرفصاء}}
de: {count, plural, one{Kniebeuge} other{Kniebeugen}}
es_419: {count, plural, one{sentadilla} other{sentadillas}}
fr: {count, plural, one{squat} other{squats}}
id: {count, plural, other{squat}}
ja: {count, plural, other{回のスクワット}}
ko: {count, plural, other{스쿼트}}
pt_br: {count, plural, one{agachamento} other{agachamentos}}
ru: {count, plural, one{приседание} few{приседания} many{приседаний} other{приседания}}
tr: {count, plural, other{çömelme}}
zh_hant: {count, plural, other{深蹲}}

# builtResultJumps
source: {count, plural, other{jumps}}
ar: {count, plural, zero{قفزة} one{قفزة} two{قفزتان} few{قفزات} many{قفزة} other{قفزة}}
de: {count, plural, one{Sprung} other{Sprünge}}
es_419: {count, plural, one{salto} other{saltos}}
fr: {count, plural, one{saut} other{sauts}}
id: {count, plural, other{lompatan}}
ja: {count, plural, other{回のジャンプ}}
ko: {count, plural, other{점프}}
pt_br: {count, plural, one{pulo} other{pulos}}
ru: {count, plural, one{прыжок} few{прыжка} many{прыжков} other{прыжка}}
tr: {count, plural, other{zıplama}}
zh_hant: {count, plural, other{跳躍}}

# builtResultPushUpsOnCamera
source: {count, plural, other{push-ups on camera}}
ar: {count, plural, zero{ضغطة أمام الكاميرا} one{ضغطة أمام الكاميرا} two{ضغطتان أمام الكاميرا} few{ضغطات أمام الكاميرا} many{ضغطة أمام الكاميرا} other{ضغطة أمام الكاميرا}}
de: {count, plural, one{Liegestütz mit Kamera} other{Liegestütze mit Kamera}}
es_419: {count, plural, one{flexión con cámara} other{flexiones con cámara}}
fr: {count, plural, one{pompe face caméra} other{pompes face caméra}}
id: {count, plural, other{push-up via kamera}}
ja: {count, plural, other{回の腕立て（カメラ）}}
ko: {count, plural, other{카메라로 팔굽혀펴기}}
pt_br: {count, plural, one{flexão na câmera} other{flexões na câmera}}
ru: {count, plural, one{отжимание на камеру} few{отжимания на камеру} many{отжиманий на камеру} other{отжимания на камеру}}
tr: {count, plural, other{kamerayla şınav}}
zh_hant: {count, plural, other{鏡頭前伏地挺身}}

# builtResultSquatsOnCamera
source: {count, plural, other{squats on camera}}
ar: {count, plural, zero{قرفصاء أمام الكاميرا} one{قرفصاء أمام الكاميرا} two{قرفصاء أمام الكاميرا} few{قرفصاء أمام الكاميرا} many{قرفصاء أمام الكاميرا} other{قرفصاء أمام الكاميرا}}
de: {count, plural, one{Kniebeuge mit Kamera} other{Kniebeugen mit Kamera}}
es_419: {count, plural, one{sentadilla con cámara} other{sentadillas con cámara}}
fr: {count, plural, one{squat face caméra} other{squats face caméra}}
id: {count, plural, other{squat via kamera}}
ja: {count, plural, other{回スクワット（カメラ）}}
ko: {count, plural, other{카메라로 스쿼트}}
pt_br: {count, plural, one{agachamento na câmera} other{agachamentos na câmera}}
ru: {count, plural, one{приседание на камеру} few{приседания на камеру} many{приседаний на камеру} other{приседания на камеру}}
tr: {count, plural, other{kamerayla çömelme}}
zh_hant: {count, plural, other{鏡頭前深蹲}}

# builtResultOfLength
source: of {length}
ar: من {length}
de: von {length}
es_419: de {length}
fr: sur {length}
id: dari {length}
ja: 全{length}中
ko: 전체 {length} 중
pt_br: de {length}
ru: из {length}
tr: toplam {length}
zh_hant: 全長 {length}

# builtResultNotKept
source: Not kept
ar: لا يُحفظ
de: Nicht gezählt
es_419: No se guarda
fr: Non gardé
id: Tidak disimpan
ja: 記録されない
ko: 기록 안 됨
pt_br: Não fica salvo
ru: Не в зачёт
tr: Saklanmaz
zh_hant: 不保留

# builtResultNoBest
source: No best yet
ar: لا نتيجة سابقة
de: Kein Bestwert
es_419: Sin récord aún
fr: Pas de record
id: Belum ada skor
ja: まだベストなし
ko: 최고 기록 없음
pt_br: Sem recorde
ru: Рекорда нет
tr: En iyi yok
zh_hant: 尚無最佳紀錄

# builtResultClearedStrip
source: Cleared by you · ready to share!
ar: أنهيتها بنفسك · جاهزة للمشاركة!
de: Von dir geschafft · bereit zum Teilen!
es_419: Superado por ti · ¡listo para compartir!
fr: Terminé par toi · prêt à partager !
id: Sudah kamu tamatkan · siap dibagikan!
ja: 自分でクリア済み・共有できるよ！
ko: 직접 클리어 · 공유 준비 완료!
pt_br: Concluída por você · pronta para compartilhar!
ru: Пройден тобой · можно делиться!
tr: Sen bitirdin · paylaşmaya hazır!
zh_hant: 你已破關 · 可以分享了！

# builtResultFlownFrom
source: Flown from {from}. Fly it all to clear it.
ar: طرت من {from}. طِر فيها كلها لتُحسب منجزة.
de: Ab {from} geflogen. Flieg alles, um es zu schaffen.
es_419: Desde {from}. Vuélalo completo para superarlo.
fr: Vol depuis {from}. Fais-le en entier pour le terminer.
id: Mulai dari {from}. Terbang dari awal untuk menamatkan.
ja: {from}から飛んだよ。クリアするには最初から全部飛ぼう。
ko: {from}부터 날았어요. 처음부터 끝까지 날아야 클리어돼요.
pt_br: Voo a partir de {from}. Voe tudo para concluir.
ru: Полёт с отметки {from}. Пролети целиком, чтобы пройти.
tr: Başlangıç: {from}. Bitirmek için baştan sona uç.
zh_hant: 從 {from} 開始飛。完整飛完才能破關。

# builtResultTestNothingSaved
source: Test flight · nothing is saved
ar: طيران تجريبي · لا يُحفظ شيء
de: Testflug · nichts wird gespeichert
es_419: Vuelo de prueba · no se guarda nada
fr: Vol d’essai · rien n’est enregistré
id: Uji terbang · tidak ada yang disimpan
ja: テスト飛行・保存されません
ko: 시험 비행 · 저장 안 됨
pt_br: Voo de teste · nada é salvo
ru: Пробный полёт · ничего не сохраняется
tr: Deneme uçuşu · hiçbir şey kaydedilmez
zh_hant: 試飛 · 不會存檔

# builtResultTestGotTo
source: Test flight · got to {reached} of {length}
ar: طيران تجريبي · وصلت إلى {reached} من {length}
de: Testflug · {reached} von {length} geschafft
es_419: Vuelo de prueba · llegaste a {reached} de {length}
fr: Vol d’essai · {reached} sur {length}
id: Uji terbang · sampai {reached} dari {length}
ja: テスト飛行・{length}中{reached}まで到達
ko: 시험 비행 · {length} 중 {reached} 도달
pt_br: Voo de teste · chegou a {reached} de {length}
ru: Пробный полёт · {reached} из {length}
tr: Deneme uçuşu · ulaşılan: {reached} / {length}
zh_hant: 試飛 · 飛到 {reached}／{length}

# builtResultGotToFinish
source: Got to {reached} of {length}. Reach the finish for stars.
ar: وصلت إلى {reached} من {length}. صِل إلى النهاية لتربح النجوم.
de: {reached} von {length} geschafft. Erreiche das Ziel für Sterne.
es_419: Llegaste a {reached} de {length}. La meta da estrellas.
fr: {reached} sur {length}. Atteins l’arrivée pour les étoiles.
id: Sampai {reached} dari {length}. Capai finis untuk dapat bintang.
ja: {length}中{reached}まで到達。ゴールして星をゲット。
ko: {length} 중 {reached} 도달. 결승선까지 가야 별을 받아요.
pt_br: Chegou a {reached} de {length}. Chegue ao fim para ganhar estrelas.
ru: Пройдено {reached} из {length}. Звёзды — за финиш.
tr: Ulaşılan: {reached} / {length}. Yıldız için bitişe ulaş.
zh_hant: 飛到 {reached}／{length}。抵達終點才能拿星星。

# builtResultReachFinish
source: Reach the finish to earn stars.
ar: صِل إلى خط النهاية لتربح النجوم.
de: Erreiche das Ziel für Sterne.
es_419: Llega a la meta para ganar estrellas.
fr: Atteins l’arrivée pour gagner des étoiles.
id: Capai garis finis untuk dapat bintang.
ja: ゴールすると星がもらえるよ。
ko: 결승선에 도착해야 별을 받아요.
pt_br: Chegue ao fim para ganhar estrelas.
ru: Долети до финиша — получишь звёзды.
tr: Yıldız kazanmak için bitişe ulaş.
zh_hant: 抵達終點才能拿到星星。

# builtResultSaved
source: Saved on this phone
ar: حُفظت على هذا الهاتف
de: Auf diesem Handy gespeichert
es_419: Guardado en este teléfono
fr: Enregistré sur ce téléphone
id: Tersimpan di ponsel ini
ja: このスマホに保存しました
ko: 이 휴대폰에 저장됨
pt_br: Salvo neste celular
ru: Сохранено на этом телефоне
tr: Bu telefona kaydedildi
zh_hant: 已存在這支手機上

# builtResultSaving
source: Saving your flight…
ar: جارٍ حفظ رحلتك…
de: Dein Flug wird gespeichert…
es_419: Guardando tu vuelo…
fr: Enregistrement de ton vol…
id: Menyimpan penerbanganmu…
ja: フライトを保存中…
ko: 비행 저장 중…
pt_br: Salvando seu voo…
ru: Сохраняем полёт…
tr: Uçuşun kaydediliyor…
zh_hant: 正在儲存你的飛行……

# builtResultBuilder
source: Builder
ar: الصانع
de: Baukasten
es_419: Creador
fr: Créateur
id: Pembuat
ja: ビルダー
ko: 만들기
pt_br: Criador
ru: Конструктор
tr: Atölye
zh_hant: 關卡編輯器

# builtResultEditLevel
source: Edit level
ar: عدّل المرحلة
de: Level bearbeiten
es_419: Editar nivel
fr: Modifier le niveau
id: Ubah level
ja: レベルを編集
ko: 레벨 편집
pt_br: Editar fase
ru: Изменить уровень
tr: Seviyeyi düzenle
zh_hant: 編輯關卡

# builtResultEdit
source: Edit
ar: تعديل
de: Bearbeiten
es_419: Editar
fr: Modifier
id: Ubah
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
tr: Düzenle
zh_hant: 編輯

# builtResultFlyAgain
source: Fly again
ar: طِر مجددًا
de: Nochmal fliegen
es_419: Volar otra vez
fr: Encore un vol
id: Terbang lagi
ja: もう一度飛ぶ
ko: 다시 날기
pt_br: Voar de novo
ru: Лететь снова
tr: Tekrar uç
zh_hant: 再飛一次

# builtResultWatchReplay
source: Watch replay
ar: شاهد الإعادة
de: Nochmal ansehen
es_419: Ver repetición
fr: Revoir le vol
id: Tonton ulang
ja: リプレイを見る
ko: 다시 보기
pt_br: Ver replay
ru: Смотреть повтор
tr: Tekrarı izle
zh_hant: 觀看重播

# builtResultPreparing
source: Preparing…
ar: جارٍ التحضير…
de: Vorbereiten…
es_419: Preparando…
fr: Préparation…
id: Menyiapkan…
ja: 準備中…
ko: 준비 중…
pt_br: Preparando…
ru: Готовим…
tr: Hazırlanıyor…
zh_hant: 準備中……

# builtResultSessionSaving
source: Saving…
ar: جارٍ الحفظ…
de: Speichert…
es_419: Guardando…
fr: Enregistrement…
id: Menyimpan…
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
zh_hant: 儲存中……

# builtResultSaveSession
source: Save session
ar: احفظ الجلسة
de: Flug speichern
es_419: Guardar sesión
fr: Garder la séance
id: Simpan sesi
ja: フライトを保存
ko: 다시 보기 저장
pt_br: Salvar sessão
ru: Сохранить полёт
tr: Oturumu kaydet
zh_hant: 儲存飛行

# builderShelfTitle
source: Level Builder
ar: صانع المراحل
de: Level-Baukasten
es_419: Creador de niveles
fr: Créateur de niveaux
id: Pembuat Level
ja: レベルビルダー
ko: 레벨 만들기
pt_br: Criador de Fases
ru: Конструктор уровней
tr: Seviye Atölyesi
zh_hant: 關卡編輯器

# builderShelfPasteCode
source: Paste code
ar: الصق الرمز
de: Code einfügen
es_419: Pegar código
fr: Coller un code
id: Tempel kode
ja: コードを貼りつけ
ko: 코드 붙여넣기
pt_br: Colar código
ru: Вставить код
tr: Kodu yapıştır
zh_hant: 貼上分享碼

# builderShelfNewLevel
source: New level
ar: مرحلة جديدة
de: Neues Level
es_419: Nivel nuevo
fr: Nouveau niveau
id: Level baru
ja: 新しいレベル
ko: 새 레벨
pt_br: Nova fase
ru: Новый уровень
tr: Yeni seviye
zh_hant: 新關卡

# builderShelfSaveFailed
source: That didn’t save. Please try again.
ar: لم يُحفظ ذلك. حاول مجددًا من فضلك.
de: Das hat nicht geklappt. Bitte versuch es noch mal.
es_419: No se guardó. Inténtalo otra vez.
fr: Ça n’a pas été enregistré. Réessaie.
id: Gagal disimpan. Coba lagi, ya.
ja: 保存できなかったよ。もう一度試してね。
ko: 저장하지 못했어요. 다시 시도해 주세요.
pt_br: Não deu para salvar. Tente de novo.
ru: Не сохранилось. Попробуй ещё раз.
tr: Kaydedilemedi. Lütfen tekrar dene.
zh_hant: 沒有存成功，請再試一次。

# builderShelfDeleteTitle
source: Delete “{name}”?
ar: أتحذف «{name}»؟
de: „{name}“ löschen?
es_419: ¿Borrar “{name}”?
fr: Supprimer « {name} » ?
id: Hapus “{name}”?
ja: 「{name}」を削除する？
ko: “{name}” 삭제할까요?
pt_br: Apagar “{name}”?
ru: Удалить «{name}»?
tr: “{name}” silinsin mi?
zh_hant: 要刪除「{name}」嗎？

# builderShelfDeleteBody
source: Its bests go with it. Push-ups, squats and jumps you flew on it still count.
ar: تذهب معها أفضل نتائجها. أما الضغط والقرفصاء والقفزات التي أديتها فيها فتبقى محسوبة.
de: Seine Bestwerte verschwinden mit. Liegestütze, Kniebeugen und Sprünge, die du darin geflogen bist, zählen weiter.
es_419: Sus récords se van con él. Las flexiones, sentadillas y saltos que hiciste en él siguen contando.
fr: Ses records partent avec lui. Les pompes, squats et sauts faits dessus comptent toujours.
id: Rekor terbaiknya ikut terhapus. Push-up, squat, dan lompatan yang kamu lakukan di level ini tetap dihitung.
ja: ベスト記録もいっしょに消えるよ。このレベルで飛んだ腕立て、スクワット、ジャンプの回数はそのまま残るよ。
ko: 최고 기록도 함께 지워져요. 이 레벨에서 한 팔굽혀펴기, 스쿼트, 점프 기록은 그대로 남아요.
pt_br: Os recordes dela vão junto. As flexões, agachamentos e pulos que você fez nela continuam valendo.
ru: Его рекорды удалятся вместе с ним. Отжимания, приседания и прыжки, сделанные в нём, останутся в зачёте.
tr: En iyi sonuçları da silinir. Üzerinde yaptığın şınav, çömelme ve zıplamalar yine sayılır.
zh_hant: 它的最佳紀錄也會一起刪除。你在這個關卡做過的伏地挺身、深蹲和跳躍仍然算數。

# builderShelfDelete
source: Delete
ar: احذف
de: Löschen
es_419: Borrar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
pt_br: Apagar
ru: Удалить
tr: Sil
zh_hant: 刪除

# builderShelfDeleted
source: Deleted “{name}”.
ar: حُذفت «{name}».
de: „{name}“ gelöscht.
es_419: Se borró “{name}”.
fr: « {name} » supprimé.
id: “{name}” dihapus.
ja: 「{name}」を削除しました。
ko: “{name}” 삭제됨.
pt_br: “{name}” foi apagada.
ru: Уровень «{name}» удалён.
tr: “{name}” silindi.
zh_hant: 已刪除「{name}」。

# builderShelfFixFirst
source: Fix what’s marked in red before sharing: tap Fix it.
ar: أصلح ما هو مُعلَّم بالأحمر قبل المشاركة: انقر على «أصلحها».
de: Behebe vor dem Teilen, was rot markiert ist: Tipp auf Beheben.
es_419: Corrige lo marcado en rojo antes de compartir: toca Corregir.
fr: Corrige ce qui est en rouge avant de partager : touche Corriger.
id: Perbaiki yang bertanda merah sebelum dibagikan: ketuk Perbaiki.
ja: 共有する前に赤いところを直そう：「直す」をタップ。
ko: 공유하기 전에 빨간 표시를 고쳐요. ‘고치기’를 탭해요.
pt_br: Corrija o que está em vermelho antes de compartilhar: toque em Corrigir.
ru: Прежде чем делиться, исправь отмеченное красным: нажми «Исправить».
tr: Paylaşmadan önce kırmızıyla işaretlileri düzelt: Düzelt'e dokun.
zh_hant: 分享前請先修好標成紅色的地方：點「修正」。

# builderShelfCodeCopied
source: Code copied! Paste it to a friend.
ar: نُسخ الرمز! الصقه لصديقك.
de: Code kopiert! Schick ihn einem Freund.
es_419: ¡Código copiado! Compártelo con tus amigos.
fr: Code copié ! Envoie-le à un ami.
id: Kode disalin! Tempelkan untuk temanmu.
ja: コードをコピーしたよ！友だちに貼りつけて送ろう。
ko: 코드 복사 완료! 친구에게 붙여넣어 보내요.
pt_br: Código copiado! Cole e mande pros amigos.
ru: Код скопирован! Отправь его другу.
tr: Kod kopyalandı! Bir arkadaşına yapıştır.
zh_hant: 已複製分享碼！貼給朋友吧。

# builderShelfCodeCopiedUncleared
source: Code copied! Fly it to the finish too, so friends know it can be done.
ar: نُسخ الرمز! طِر فيها حتى النهاية أيضًا، ليعرف أصدقاؤك أنها ممكنة.
de: Code kopiert! Flieg es auch bis ins Ziel, damit Freunde sehen, dass es schaffbar ist.
es_419: ¡Código copiado! Vuélalo también hasta la meta, para que tus amigos sepan que se puede.
fr: Code copié ! Termine-le aussi jusqu’à l’arrivée, pour que tes amis sachent que c’est faisable.
id: Kode disalin! Terbangi juga sampai finis, biar temanmu tahu level ini bisa ditamatkan.
ja: コードをコピーしたよ！自分でもゴールまで飛んでおくと、クリアできるって友だちにわかるよ。
ko: 코드 복사 완료! 결승선까지 직접 날아 봐요. 그래야 친구들이 깰 수 있는 레벨인 걸 알아요.
pt_br: Código copiado! Voe até a chegada também, para os amigos saberem que dá para passar.
ru: Код скопирован! Пролети уровень до финиша, чтобы друзья знали: он проходим.
tr: Kod kopyalandı! Bitişe kadar sen de uç ki arkadaşların yapılabildiğini bilsin.
zh_hant: 已複製分享碼！也請把它飛到終點，讓朋友知道這關過得去。

# builderShelfNotReady
source: This level isn’t ready to fly yet: tap Fix it.
ar: هذه المرحلة ليست جاهزة للطيران بعد: انقر على «أصلحها».
de: Dieses Level ist noch nicht flugbereit: Tipp auf Beheben.
es_419: Este nivel aún no puede volar: toca Corregir.
fr: Ce niveau n’est pas encore prêt : touche Corriger.
id: Level ini belum siap terbang: ketuk Perbaiki.
ja: このレベルはまだ飛べないよ：「直す」をタップ。
ko: 아직 날 수 없는 레벨이에요. ‘고치기’를 탭해요.
pt_br: Esta fase ainda não pode voar: toque em Corrigir.
ru: Этот уровень пока не готов к полёту: нажми «Исправить».
tr: Bu seviye henüz uçmaya hazır değil: Düzelt'e dokun.
zh_hant: 這個關卡還不能飛：點「修正」。

# builderShelfPasteMissingTitle
source: No level code to paste
ar: لا يوجد رمز مرحلة للصقه
de: Kein Level-Code zum Einfügen
es_419: No hay código de nivel para pegar
fr: Aucun code de niveau à coller
id: Tak ada kode level untuk ditempel
ja: 貼りつけるレベルコードがないよ
ko: 붙여넣을 레벨 코드가 없어요
pt_br: Nenhum código de fase para colar
ru: Нет кода уровня для вставки
tr: Yapıştırılacak seviye kodu yok
zh_hant: 沒有可貼上的分享碼

# builderShelfPasteNewerTitle
source: A level from a newer Beakbound
ar: مرحلة من إصدار أحدث من Beakbound
de: Ein Level aus einem neueren Beakbound
es_419: Un nivel de un Beakbound más nuevo
fr: Un niveau d’un Beakbound plus récent
id: Level dari Beakbound versi baru
ja: もっと新しいBeakboundで作られたレベル
ko: 더 새로운 Beakbound의 레벨이에요
pt_br: Uma fase de um Beakbound mais novo
ru: Уровень из новой версии Beakbound
tr: Daha yeni bir Beakbound'dan seviye
zh_hant: 這個關卡來自較新版的 Beakbound

# builderShelfPasteDamagedTitle
source: That code got scrambled
ar: اختلطت حروف هذا الرمز
de: Der Code ist durcheinandergeraten
es_419: Ese código llegó revuelto
fr: Ce code s’est emmêlé
id: Kodenya berantakan
ja: コードがごちゃまぜになってる
ko: 코드가 뒤죽박죽됐어요
pt_br: Esse código veio embaralhado
ru: Этот код перепутался
tr: Bu kod karman çorman olmuş
zh_hant: 這組分享碼亂掉了

# builderShelfPasteMissingBody
source: Copy a friend’s level code (it starts with BEAK1.) and tap Paste code again.
ar: انسخ رمز مرحلة صديقك (يبدأ بـ BEAK1.‎) ثم انقر على «الصق الرمز» مجددًا.
de: Kopier den Level-Code eines Freundes (er beginnt mit BEAK1.) und tipp nochmal auf Code einfügen.
es_419: Copia el código de nivel de un amigo (empieza con BEAK1.) y vuelve a tocar Pegar código.
fr: Copie le code de niveau d’un ami (il commence par BEAK1.) et touche à nouveau Coller un code.
id: Salin kode level temanmu (diawali BEAK1.) lalu ketuk Tempel kode lagi.
ja: 友だちのレベルコード（BEAK1.ではじまるよ）をコピーして、もう一度「コードを貼りつけ」をタップしてね。
ko: 친구의 레벨 코드(BEAK1.로 시작)를 복사하고 ‘코드 붙여넣기’를 다시 탭해요.
pt_br: Copie o código da fase de um amigo (começa com BEAK1.) e toque em Colar código de novo.
ru: Скопируй код уровня друга (он начинается с BEAK1.) и снова нажми «Вставить код».
tr: Bir arkadaşının seviye kodunu kopyala (BEAK1. ile başlar) ve yine Kodu yapıştır'a dokun.
zh_hant: 複製朋友的關卡分享碼（開頭是 BEAK1.），再點一次「貼上分享碼」。

# builderShelfPasteNewerBody
source: Update Beakbound to fly it, then paste the code again.
ar: حدّث Beakbound لتطير فيها، ثم الصق الرمز مجددًا.
de: Aktualisiere Beakbound, um es zu fliegen, und füg den Code dann nochmal ein.
es_419: Actualiza Beakbound para volarlo y vuelve a pegar el código.
fr: Mets Beakbound à jour pour y jouer, puis colle à nouveau le code.
id: Perbarui Beakbound untuk menerbangkannya, lalu tempel kodenya lagi.
ja: Beakboundを更新してから、もう一度コードを貼りつけてね。
ko: Beakbound를 업데이트한 뒤 코드를 다시 붙여넣어요.
pt_br: Atualize o Beakbound para voar nela e cole o código de novo.
ru: Обнови Beakbound, чтобы пролететь его, и снова вставь код.
tr: Uçmak için Beakbound'u güncelle, sonra kodu yine yapıştır.
zh_hant: 請更新 Beakbound 才能飛這關，然後再貼一次分享碼。

# builderShelfPasteDamagedBody
source: Part of it is missing or mistyped. Ask your friend to copy the whole code again.
ar: جزء منه ناقص أو مكتوب خطأً. اطلب من صديقك أن ينسخ الرمز كاملًا مرة أخرى.
de: Ein Teil fehlt oder ist vertippt. Bitte deinen Freund, den ganzen Code nochmal zu kopieren.
es_419: Le falta una parte o tiene un error. Pídele a tu amigo que copie el código completo otra vez.
fr: Il en manque un bout ou il y a une faute. Demande à ton ami de recopier tout le code.
id: Ada bagian yang hilang atau salah ketik. Minta temanmu menyalin seluruh kodenya lagi.
ja: 一部が欠けているか、まちがっているみたい。友だちにコード全体をもう一度コピーしてもらおう。
ko: 일부가 빠졌거나 잘못 입력됐어요. 친구에게 코드 전체를 다시 복사해 달라고 해요.
pt_br: Falta um pedaço ou tem algo digitado errado. Peça para quem mandou copiar o código inteiro de novo.
ru: Часть кода пропала или набрана с ошибкой. Попроси друга скопировать весь код ещё раз.
tr: Bir kısmı eksik ya da yanlış yazılmış. Arkadaşından kodun tamamını yeniden kopyalamasını iste.
zh_hant: 有一部分遺失或打錯了。請朋友再複製一次完整的分享碼。

# builderShelfImported
source: “{name}” is on your shelf!
ar: «{name}» على رفّك الآن!
de: „{name}“ ist in deinem Regal!
es_419: ¡“{name}” ya está en tu estante!
fr: « {name} » est sur ton étagère !
id: “{name}” sudah ada di rakmu!
ja: 「{name}」をたなに追加したよ！
ko: 선반에 “{name}” 도착!
pt_br: “{name}” está na sua estante!
ru: «{name}» теперь на твоей полке!
tr: “{name}” rafında!
zh_hant: 「{name}」已加入你的關卡！

# builderShelfUnavailable
source: Your levels need a moment.
ar: مراحلك تحتاج إلى لحظة.
de: Deine Level brauchen noch kurz.
es_419: Tus niveles necesitan un momento.
fr: Tes niveaux se font attendre.
id: Level-levelmu butuh waktu sebentar.
ja: レベルを読み込めなかったよ。
ko: 레벨을 잠깐 못 불러왔어요.
pt_br: Suas fases não carregaram.
ru: Твоим уровням нужна минутка.
tr: Seviyelerin biraz zaman istiyor.
zh_hant: 你的關卡需要一點時間。

# builderShelfMine
source: My levels
ar: مراحلي
de: Meine Level
es_419: Mis niveles
fr: Mes niveaux
id: Levelku
ja: 自分のレベル
ko: 내 레벨
pt_br: Minhas fases
ru: Мои уровни
tr: Seviyelerim
zh_hant: 我的關卡

# builderShelfStarters
source: Starter levels
ar: مراحل البداية
de: Startlevel
es_419: Niveles iniciales
fr: Niveaux de départ
id: Level awal
ja: お手本レベル
ko: 기본 레벨
pt_br: Fases de exemplo
ru: Стартовые уровни
tr: Başlangıç seviyeleri
zh_hant: 入門關卡

# builderShelfStartersHint
source: Fly one, or remix it into a level of your own
ar: طِر في إحداها، أو أعد مزجها لتصبح مرحلتك
de: Flieg eins oder remixe es zu deinem eigenen Level
es_419: Vuela uno o haz un remix para crear tu propio nivel
fr: Joue-en un, ou remixe-le pour en faire le tien
id: Terbangkan salah satu, atau remix jadi levelmu sendiri
ja: そのまま飛ぶか、リミックスして自分のレベルにしよう
ko: 그대로 날거나, 리믹스해서 내 레벨로 만들어요
pt_br: Voe numa delas ou remixe para criar a sua
ru: Пролети любой или сделай из него ремикс — свой уровень
tr: Birinde uç ya da remiksleyip kendi seviyen yap
zh_hant: 直接飛，或改編成你自己的關卡

# builderShelfEmptyTitle
source: Build your first level
ar: اصنع مرحلتك الأولى
de: Bau dein erstes Level
es_419: Crea tu primer nivel
fr: Crée ton premier niveau
id: Buat level pertamamu
ja: はじめてのレベルを作ろう
ko: 첫 레벨을 만들어 봐요
pt_br: Crie sua primeira fase
ru: Построй свой первый уровень
tr: İlk seviyeni kur
zh_hant: 打造你的第一個關卡

# builderShelfEmptyBody
source: Place gates, stars and hearts by hand, set the finish line and test fly it.
ar: ضع البوابات والنجوم والقلوب بيدك، وحدّد خط النهاية، ثم جرّب الطيران فيها.
de: Setz Tore, Sterne und Herzen von Hand, leg die Ziellinie fest und mach einen Testflug.
es_419: Pon a mano puertas, estrellas y corazones, marca la meta y haz un vuelo de prueba.
fr: Place à la main portes, étoiles et cœurs, fixe la ligne d’arrivée et fais un vol d’essai.
id: Taruh gerbang, bintang, dan hati sendiri, tentukan garis finis, lalu uji terbang.
ja: ゲートや星、ハートを自分で置いて、ゴールを決めたらテスト飛行しよう。
ko: 관문, 별, 하트를 직접 놓고, 결승선을 정한 뒤 시험 비행해요.
pt_br: Coloque portais, estrelas e corações à mão, defina a linha de chegada e faça um voo de teste.
ru: Расставь ворота, звёзды и сердечки, поставь финиш и испытай уровень.
tr: Kapıları, yıldızları ve kalpleri elle yerleştir, bitiş çizgisini koy ve uçup dene.
zh_hant: 親手放上門、星星和愛心，設好終點線，再試飛看看。

# builderShelfPasteFriend
source: Paste a friend’s code
ar: الصق رمز صديقك
de: Code von Freunden einfügen
es_419: Pegar el código de un amigo
fr: Coller le code d’un ami
id: Tempel kode teman
ja: 友だちのコードを貼りつけ
ko: 친구 코드 붙여넣기
pt_br: Colar o código de um amigo
ru: Вставить код друга
tr: Arkadaşının kodunu yapıştır
zh_hant: 貼上朋友的分享碼

# builderShelfNeedsWork
source: Needs work
ar: تحتاج إلى عمل
de: Noch nicht fertig
es_419: Necesita arreglos
fr: À retravailler
id: Perlu diperbaiki
ja: 直しが必要
ko: 손볼 곳 있음
pt_br: Precisa de ajustes
ru: Нужно доделать
tr: Düzeltilmeli
zh_hant: 需要修正
