Repository: parsagholipour/bird
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es_419, fr, id, ja, ko, pt_br, ru, tr, zh_hant

# tutorialGoalBats
source: Knock out bats
de: Fledermäuse k.o.
fr: Chauves-souris K.-O.
ko: 박쥐 물리치기
pt_br: Derrube morcegos
ru: Сбей летучих мышей
zh_hant: 打暈蝙蝠

# tutorialGoalDoor
source: Smash the door
de: Steintür knacken
fr: Brise la dalle
ko: 돌문 부수기
pt_br: Quebre a porta
ru: Разбей дверь
zh_hant: 打碎石門

# tutorialGoalSprint
source: Sprint
de: Sprinten
fr: Utilise le Sprint
ko: 대시
pt_br: Use o Turbo
ru: Рывок
zh_hant: 衝刺

# tutorialGoalBoss
source: Beat the Captain
de: Käpt’n besiegen
fr: Bats le Capitaine
ko: 선장 물리치기
pt_br: Vença o Capitão
ru: Победи Капитана
zh_hant: 打敗船長

# tutorialPromptTap
source: Tap!
de: Tipp!
fr: Touche !
ko: 탭!
pt_br: Toque!
ru: Жми!
zh_hant: 點一下！

# tutorialPromptShoot
source: Tap Shoot
de: Drück Schießen
fr: Touche Tirer
ko: 발사를 탭
pt_br: Toque em Atirar
ru: Жми «Выстрел»
zh_hant: 點射擊

# tutorialPromptHoldShoot
source: Hold Shoot
de: Halte Schießen
fr: Maintiens Tirer
ko: 발사 꾹 누르기
pt_br: Segure Atirar
ru: Держи «Выстрел»
zh_hant: 按住射擊

# tutorialPromptSprint
source: Tap Sprint
de: Drück Sprint
fr: Touche Sprint
ko: 대시를 탭
pt_br: Toque em Turbo
ru: Жми «Рывок»
zh_hant: 點衝刺

# tutorialPraiseNice
source: Nice!
de: Gut so!
fr: Bien joué !
ko: 좋아요!
pt_br: Boa!
ru: Отлично!
zh_hant: 不錯！

# tutorialPraiseGreat
source: Great!
de: Klasse!
fr: Super !
ko: 멋져요!
pt_br: Mandou bem!
ru: Здорово!
zh_hant: 很棒！

# tutorialPraiseSuper
source: Brilliant!
de: Spitze!
fr: Génial !
ko: 훌륭해요!
pt_br: Brilhante!
ru: Блестяще!
zh_hant: 太厲害了！

# tutorialWaitingSemantics
source: The lesson is waiting: {prompt}
de: Die Lektion wartet: {prompt}
fr: La leçon t’attend : {prompt}
ko: 수업이 기다리는 중: {prompt}
pt_br: A lição está esperando: {prompt}
ru: Урок ждёт: {prompt}
zh_hant: 課程正在等你：{prompt}

# licenceTitle
source: Courier licence
de: Kurierschein
fr: Permis de facteur
ko: 배달부 면허증
pt_br: Licença de carteiro
ru: Курьерские права
zh_hant: 郵差執照

# licenceIssuer
source: Sky Club post
de: Himmelsclub-Post
fr: Poste du Club du Ciel
ko: 하늘 클럽 우체국
pt_br: Correio do Clube
ru: Почта Небесного клуба
zh_hant: 天空俱樂部郵局

# licenceHolder
source: Courier
de: Kurier
fr: Facteur
ko: 배달부
pt_br: Carteiro
ru: Курьер
zh_hant: 郵差

# licenceRank
source: Rank
de: Rang
fr: Grade
ko: 등급
pt_br: Cargo
ru: Звание
zh_hant: 等級

# licenceRankRookie
source: Rookie courier
de: Grünschnabel
fr: Jeune recrue
ko: 신참 배달부
pt_br: Carteiro aprendiz
ru: Курьер-новичок
zh_hant: 菜鳥郵差

# licenceSkills
source: Skills
de: Fähigkeiten
fr: Compétences
ko: 기술
pt_br: Habilidades
ru: Навыки
zh_hant: 技能

# licenceStamp
source: Certified
de: Geprüft
fr: Certifié
ko: 인증
pt_br: Aprovado
ru: Заверено
zh_hant: 認證

# licenceSignedBy
source: Signed: {name}
de: Gezeichnet: {name}
fr: Signé : {name}
ko: 서명: {name}
pt_br: Assinado: {name}
ru: Подпись: {name}
zh_hant: 簽名：{name}

# licenceStars
source: {count, plural, =1{1 star} other{{count} stars}}
de: {count, plural, =1{1 Stern} other{{count} Sterne}}
fr: {count, plural, one{{count} étoile} other{{count} étoiles}}
ko: {count, plural, =1{별 1개} other{별 {count}개}}
pt_br: {count, plural, =1{1 estrela} other{{count} estrelas}}
ru: {count, plural, one{{count} звезда} few{{count} звезды} many{{count} звёзд} other{{count} звезды}}
zh_hant: {count, plural, =1{1 顆星} other{{count} 顆星}}

# licenceStart
source: Start my first route
de: Auf zur ersten Route!
fr: Ma première route !
ko: 첫 항로로 출발!
pt_br: Minha primeira rota!
ru: На первый маршрут!
zh_hant: 出發送第一趟信！

# licenceAgain
source: Fly it again
de: Noch mal fliegen
fr: Rejouer la leçon
ko: 다시 날기
pt_br: Voar de novo
ru: Пролететь снова
zh_hant: 再飛一次

# settingsTutorial
source: Flight school
de: Flugschule
fr: École de vol
ko: 비행 학교
pt_br: Escola de Voo
ru: Лётная школа
zh_hant: 飛行學校

# settingsTutorialDetail
source: Take the first lesson again
de: Erste Lektion wiederholen
fr: Refaire la première leçon
ko: 첫 수업 다시 듣기
pt_br: Refazer a primeira lição
ru: Пройти первый урок заново
zh_hant: 重新上第一堂課

# campaignPostcardPs
source: P.S.
ar: ملاحظة:
es_419: P. D.
id: N.B.
ko: 추신
tr: Not:
zh_hant: 附註：

# bossGargoyleCardOrder
source: small-big
ar: big-small
es_419: big-small
fr: big-small
id: big-small
pt_br: big-small

# duelVersus
source: VS
ar: ضد

# campaignPostcardSignature
source: — {route}
ja: {route}より

# campaignThanksSignature
source: — {sender}
ja: {sender}より
